Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<D<
A@1H5H;@<HI0J@@LC@68<8M8D@<48<HL8DK468LHFHCL>@<4=L0D<82<0H9L20FHL
D5D1D90JH?81H9LM@2HCH<D@D9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<FLE@I@8D=46<DDAH;0B@3H:H1<E878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4L8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@88<D784894>0GL6DAL9@F4E8<@L8ALM49DD@7D9<2H9<1@L<@L08L@J0>4:8DL=D
<0IL9D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06
H:<3<KLFH1L0HI@:H<@<8:8M81<8D@L08OH04$000@80@0L@0<B@60>8M070E4J<0
H8@38206D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004N<8<I@;@
;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH482<B<:8;L;HJ<:4246H<DK8B@>
48<<L5H5DF8BL5@JL4@I@3074=LA@FH:4BHM@A4M4KLL<F@4@JL@L2@2048EHA0H@
FD24N8DHAH3<F8BDBH8H8L1H205D<@@0D0G4K<;8J0A0G4949<H0A@3<74ODD<@4F
<4DC@IDB8B40<4H5HD<44=4L@A@E4B<@H5HEH4LJHAL=0FH8@5H5<FH3<N8FHAHK<
HLHHA0;@?HD4?43<?<J@F@I0>8K@K@K48D1H4L98;458=<500L3<>HE4<4H<0HA03
070I<1<9D>0188LLHL4J0K@K840<HODI0900HAHC82010FL?@FD@41<?<O@2@IHI@
I0A4M@G<6@>@J82HN<GD340@D<84F<A@H@H0242<EDB0BD60=@M8B@1D6@04A44D:
0J4ID3<68<DK0:@>4;<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008
88@@9D5@;@HL=<3LN01L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8
M8D4ID2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;
0:894N<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@
60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK0A004488H9@H@7
8:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8H
F@=4ALB@68<HB820ADB0JD8@2@;H2@ID0<0070ALHH1D3@40<@J@F0144@F0049D4
0@D1D04OL$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044EH2DA0GH101
D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<
HH=DODM4C0G4?L<8K@G00408HL9DF@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B
@<4:<HD=DBDI@7D;DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03448
J4O8D<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;
H<048HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0K@10OHC@0LF<3D346H@40D6HB0
14C0<08<H07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:48<<H
CLAD38403850G@6LMH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6
@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO8
48FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<
HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8
C48D=L1@;DB@M8A058C@?<2L:<1DB0L4J8G4080LIH?H>0186DM@400<<LO<LD8H4
HE@D42@H48<>LJH@81<>L009HH8F@540<8818102484C@0@<4N8L@A01H70=LK0L@
8DL@<<0@;@I4;468<8H@8@2@:0A8E<F44<3L64=LF0H@58E<20H05H48<4M0@@AD<
H24I<K<ODE@;@H@@8N0406498J0F0N460L03L$000@80@0D@0L50<4L@J0>4:8DL1
DA06@40<HJ@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206H80K@A004D84H
<8345<<4K0J@540<88AHIHO8A8A4JHEDI43<68<DK0:@>4;<0D><9LFH3H<0D8BD3
0N8DH9DK<8<8D=8F@2LED<LALB@68<HB82004240@@@105<688@D82DM0A<MH1D4L
<4K82H2LE46DA<C0HL2@78<4M0J@KD@4=0EH8L94?HDLH48DE4A8M0<@88=@74<42
@?4;4D864><K4K4@@9DN@A0N80H4LJ41D?4L8H@949@O0@D24G@4@@02<8H14J0M@
5D00<@H8@LN<L0547LC0D05L=L0@080LO@0<$000@80@0M@@4N8<H9H3878=4KHG0
04B48HHL1@206080J@F00448HHAD384038509@=LI@H498306H>DI8@0B0D<4<LH8
DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<H
B82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420;L3DGLG
<B88H9HC4G4O07@B4K@><NLE8509D24=D0LLL=DF@8<><ILNHH@B004884H;8A474
<DIH=81DC@ND4D<<<HKD@0I0842<EDI8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G
4CD4LGHH0AD2@:4LD@HLLA<C460<<M0G@EDN07D64J4K8LD@DE47DA8408<94HD44
E8306@<4:824IH:D2@0<HLIDOD2HH<@HI@G@;<E@7DC<40D@10C<80@D48<8C8H8<
HD8K8C058F<9@J@C034BDJD;@F4MDK4;@0@64=H8888C4@0?L$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CHH@H4ID3<F8ND0<0L8@202048=8A08@=<@L
LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4
<3D6@5<9D0HA0C4=DH@8@FDJ4C@68<L:<0@0LI0G8B8;4OL=DJLJDIDGDK4=HF<>0
DH44:80H<<KHF0?4:<8L5HG8<H44D0B0C4H0@H88=@FH842<4H@DKHOL186D80JH9
4I@6H;<E81488=8F<14=@E0MDLHO8@D8LLDJLM@I4K4;L2L68=0I@0@446DJ40@;4
6D0<OH04$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA0306<G<?<K<C<A4
:H<<9HC4F<54280<0H103440=HK@G@AHA@3@7080NHI0=@74NDC<:H2<5DAL64=LK
0G@E44<FL<H80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@
D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58?@I85D60<8I
08@NDFD50FL5HM<A<8HID5<L@8@6@7<J@:D2@2<G0:0N4I<ALA0NH4DJDB<6<8D<H
@8B4?8@41@18E0G47D<8K08@ND6DJ@ND042<?H?D08OH04$000@80@04@1H?4GHC0
146<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L>
<80D@J484F<J8=@@0@0K4HH1@206<J4=8I@54><6H8D>0@0E@E<3840K<A4:4N<I8
EDFH44F<0L4H;8G464=LK0G@E4;<;@J8@08@=@3H2L?D948<2HGDC<C<6L<@M<0L1
HA040408@H020A4JH1H5L9@K80@748D2H7064<@D8K8;02@;4EL<D480HA@C@:H=0
:H6H@460JDL<NHL@C@;@6DED1@74=LA@FHA4B450:H>H9HH8F@ED1LE4HD<0I0C<G
4;0HL14?4:<HL1DK4505L0LA0BHA<H80HIHFH>0J000844<HL1@206D=8K0N@ALHH
9DML=0I0E0A4I<=0903874<<M8D@D4A<M<A4H0248DK0B@5D9<=HM0I@HDFL8D<8<
D;<F0H@JLN4=8@DC<AHD0C8AH=8IHJ<84E@3@6@<44HBH48?0M0BHEL6H>0L4AHCL
BD2LH@94204H9LAHM060><2LN01L$000@H@A000J4800410B0K00<B@6L><J8J094
N<HH1DA06@78<H@0@004880HA@C<7L=@D82D=8N8@H9@346H:DK@JHHHK@9<HDG@6
@:8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H1424208480A040482<J49D?DB4;8
20148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4K048:HC4;81D>@M8=H8D6@O
<D<@@JL4@I@3074=L1<7DFLFD6@@H5H98>D8@:<5HMDJD:D0<@@ID<<D<G48@=8J0
I004084L70@D:<6<L4L05@=L6@=8BH2LC8L02@=H@D5L=L70=088H0N8J<1<;@K0D
<1<4<@LAHB<78=DLLF<3474L4HD4DC<<D=HHH9@8@@8F428@H9DCD6840L@D8L<50
70<4AHA@C0N0<<5H7@@@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=
LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L?<H07L$000@K@I0940<881H10304
03850000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<
>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L8H1H3840<8L@8@N8?LALBD60=@M8B@5
D>478<8D8G4GDDLI43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DD
A@C44@8@800@0444880H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LA
HC@48=@I8F@9D3@9H9<8D34ELE0N4JHCD346H<4IHH8B898C85L<<=<A@5@58>L=8
?<50F08<B<60<<L@G@34;8C48D<D1@;DK0K4M4=D8@:H0<<@G0@L0H1H3<40<@K@M
@D<149HL4I0B@>0DL94?0@<@D2H1HH8A<?L6<<HBHF43<68@40@G@3<N8H@A4B<C0
B0HH8D>@EH0DO@0<$000@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@
20=4>@J@00240<0@1@206880J0E0@4N<6<88BDGH101D@HG@=40<2LNHK0H8I0D4L
<D@9HK<N80<<88H9H<@CLDDD4B<FHC0MH@DC4O<5L8HA@C<>D<L0<4L;8445<<4K0
J@540<88AHIH702DE4;<B<6L<@I8F0E4L8FHA8<<=4L@B8K<D4MDL4486D8HF@=<A
LB@68<HB82004240@@@A030748@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H
3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@8
0I0@DD<CD3<74=4:4G<@<407<I0I0>40<8@A@C<800<7<L00@2D>H40282<=0L4?@
H07L$000@80@0D@0L50<4L@J0>4:8DL1DA06@40<HL@00J48044K4;4K<GDC4B<@H
9HC86L=HM<9LHL1@206080H@F0440<8@ADC<=0>DE@@@<4:<DL1@107478<8;H2@E
4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H14
24208480A0A0>48<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<D<70?HEDH48DE4A8E0<D90>4;@1@346H@40DIHF<146HC@6L2<K0L@G@346
0=HNHHDH014<DIH0LO@0<$000@806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF
<8L98346<94A0@01008888@A@3848J418N@8D=864@D9H3078>DLH@0900<084H;8
GD6H;LM0H0D44<DL10C<68=D2<0L2434;H<048HH;86L<HK0@@741<9<38=4GHA@5
DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;8@<A<:82D:49<:0H8I0D4L<D@9HK<;D64
4<4L<8G<6L><J8J094G<?0J8M0C0G4?L<@H0I@L<4H;8445<<4K0J@54;<L8>@H@8
@FD:LB<6L<@I8F0E4L8FHA8JL6L?89450>83H9DF0L4G@C08054LLKDF0145@>0KH
9@=0>47HL03L$000@2@@000A47DF@O4880L1H3D748DK0B@=40<481010248@<@?0
C444088@8<F@58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC
@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4
B<@H9HK8B8;0?L78<HMH3L3<6LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=
LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD:0HDB0A450
H@50K8MLC4884L1@CDG8F0106@@HL<@H7@>4L84@0H1DELE0640<><=@444<HL1D2
064=H081DM@242<:@K0@<I01@5L6084A4N<04OL$000@80H000J4800410B0C08<;
L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H38
78=4KHG0ED7L3D6<NL9L1@3<6880J@G0A4:HHL98306H>DI8@0B0D<4<4HC8I<?<C
8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@2020
48<8H020A4:H208DO<7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@8
4<@@HBLC0A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD84
B8L<<8I0F0144@>0;H9HF0L4G0C4H04HHLI4@074HLLDH014O00L$000@806@:000
084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;
H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103@48J4O8ND8D=864
@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H=0?0B4A430=<KDC0<42
<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D8414
4<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDD894D<<<LHOHB4048<<H3L1HC<800
8HLKD0@3<AHC<14=@>8C@ADC<>D<D0<4LG0><78L03L$000@D@B@64B<@@10A0404
08@K02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70
>@L@2@<4:<DH=DD830N8H@A42<346@G@I08@A@G49HI@F014><2HBH>@J8?@34N<H
H1D3420>8L4=0LL8H9H;8J@MH50FH30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8
MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3474=H@0A0>40<4L;8445<<4K0J
@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FDBLF8
8D9D:0<41<486DG@H00@6H745H@H1D3440=8K@0@2870AD4HK0>0;89@O0703DN01
L$000@806@:000084@NHJ0LH9<C85L<<KHG0440<881H10C0M0MDK@I094A<K8ED5
L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@
5DA4NDDL<<LHOHA4<48<<HCL1@C<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H
<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246<8@D8
ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@8@=8?08DADFD=HI
@F014><2HBH6@@434AHB<04><AHI<642<90L070C4D0H8>4:H=@?08DAD2D;0L0?0
H07L$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09DA40<B@6L><J8
J094N<HH=DODM4C004080H103460<@NHL4F0A4:HI098306H>DI8@0B0D<4<LH:DB
4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB8
2004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I
8F@9D2@:H=@?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094
A<K83DHDN4=<1@5H98:D8@1D2<3@1L6<DLIL946L<@08143@6HL@A42<4L6844ID@
H4050GL3@6HO<<@082<288@HD=H;04D10O00L$000@80@04@1H?D3850H@M@?<@HG
@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4
;<;L78<H@0@004D8@H1D206<=8I08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@4
4:<@H9D2DFL:D68NL>@B49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H
7@>4L8@@@H90F@C850=8M@C4884L1@CDG8?<28ID@<L04LGL3060@41D14J@0@2L1
42@H48<2L18J8>028DH=D044LFDJ@0D>428@@I4B<4<78I@K@24A<M0880@=4L4A0
0428:DJ8L0D@604864L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18E<>
00<OH04$000@80@0L@H<B06L=DL0@0=0D0B0=0C0H<;HB@AH7D:0H8I0D4L<D@9H3
<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA03468J4I8;014H<
DH9H3420>8>@H@G@4H:8FL4H=LI0B@<4:<HD=D2DI@7D;4L@B87<EHMDD4486D8HF
@<DALB@68<HB82004240@@@A0449LC@70F44428ED8H;LD@2H:<M0@@D4:<>L9LD8
?420DD78F@<@ALE8<8G@O@=02H406D=HH84DGLC0D0547L5<64L4BLG4GDL44@9@K
<L848FD<H24N<0@5LF4H<A<<<68>8AH=<60@414C@G<14AH701LO00L$000@2@@00
0A47D80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<0@
1@2068>0K00024H<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>
4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8
H@141HB4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@HA80@<HI
@F00488@H9@<0880874@44D14H@0@584@200<4HM09<044LA@:80@O@0<$000@<8@
0C0>4H<0HA03064<@@0=0D0000@90M@H498306H>DI8@0B0D<F<KH<0D8>D=<N8@H
9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A
040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AH:8?D=LH48DE4A8M03D50<4
L@J0>4:8DLMDF4I@8@:@14B@6L><1<E@F@C<FD80C0G4?L>82H6068<0K@@@9<<H6
484:<<H:H<@H85L>L?<H<94C0FHHD8D=8ID48LH1424J42DH48<2L18H8I0OH10L8
4@10B<4L8L>@H0?4H<<H9@30G0A03HH@14JL1D2068>05H<@6DD45@<@5D24;42H@
8H86H4@4HO@H88H4@1@CDF060106470N<6<L03L$000@K8B@04440D@@A0409H@86
0?4>88@0LC@6L=@HH@@@44<088@0<0D4080<81L:0KHI@948<4LID3<6L40J8M0C0
04L80H10346L<8@0A004L<4H;8445<<4K0J@ED4@7478MLALJHEDI43<68<DK0:@>
4;<8D><9LG03H;8I08@E<64L@9DC<FH0LA@J@=05L;8IL3H54<DI@4@440848=0L4
6L8@4HD8ADO848FD4028@H9HK0M02@F4G@3DL04@E@E82DF4H0J@38D<:<>LG<@4@
0A4J83@4DM0ED0@2LDD58D8:DD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>4
2<:4HH@@804<G43<8DD0249<88:4B0CH70>4284<4HO@@81HM828B0@42<K0B0400
@603H6@4@10O00L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHN@0
0LDIDC@6@>@J8G@>4;<;L78<H@0@004888H1HC<?D68<@D82DF828@H9DCD6840L@
M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44
<DDA@C44@8@800@0444<8I02<4L9H<8I@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@
A0:8?D2LH08DE4A8M0>4E090D4@H1D206<=8082D28D0141@94400H9@D08<186DH
48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G8B0B@70
L03L$000@<H@0@004480HAH3040=8I000J4800410B0K08<B<6L<@I8F0E4L84H1D
CD7440J8M0E@6LC0=04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A
040688<4@;8@4GH905DA0@@D42<FHDH=<24F4G@KDLL4@9@C<F854B0FHFD60=@24
E<9@ED0H78>DFL48C8OD:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<G
DC4B<@H9HK8JDB<8H<L@@D0@H1D206<24HD<LFD=0J@5D>8>8J48D1D9H@86HL@A4
2<4L64=@H8ILALL04D?L:@6DL<4D80><5@G014BL0@<8@8DH0@E@8800L<>4;014;
@L078L03L$000@80H000444<@L1D206<<0I000J4800410B0K0@<BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD
=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48J4A8N@8D=864@D9H3078>DN
L4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH
08<8<HD@@0H<0HA0306H@41854L00@@HD@60<<@H1D2068<@082D:8I0145@94444
HD@D@10O00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@9
0M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4048<
4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDF
HHL@82<F4K<C<G40D:8K8ID;@80I@00;480IDG0<4F<CD3068J418;414H<DH9H34
20>8J4:D1L9H:80@?LC4ID8@:@549HMH<D5D<L044<0<HH9DG0<@2H2<6@<D<H@D4
HO@>8FL6LC@@@=4;<;@D@JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88@
@LC47<<824ODAH2L4834644<I@A0G@1064=40<OH04$000@80@0J@H<3H201D2@N8
C<709054<<4H1424208480A040888<4@;8@4GH905DA0@@D42<FHDH=<24F4;@B<6
L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD7498?08D
N0J034N8DH1D;@B@H8A0:H<L3L0D>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46
<4L1DCD6@=LK@BH5H3D6<80K@00440<8LI@GH386LJ418;45D7@M8:HB83@CDND2L
2<0HD<:D>4;<HD;<O<285D<@D8JDK@<H=D1L30E464?@?@6L<@4HA0N07DF0H<9L6
L2L4HC0H00<7L@<143@@H607L8<@4=LD0@@B48<HL54L03L$000@M8F@04B40H8@1
H201D2@@000A47D80?46<4L1DCD6@=LK@JHBLAH3440<0@0C064H<0HA03<68J4M8
;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?
<F090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68<8A08@5<J82LE4HD2@
78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070@D@00@<@L00@6H4@402
<50B8801HC<?D68@41854I@0@@HD@:0H<0HA0346DN4280@O@0<$000@80@0O@<04
D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@
288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@3848J
4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7D
BHC@A0KDKHI@5DB0J8=HLH08<8LHGHA404H<0HA0346D<@D82D0H=D54J@0@2L542
@H48<2L1828>428DH=D0440FD2@0@>428@@I4B<4<78I@K@24A<M0880@A4L4A004
28:DK8L0D@6@D820:028B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H>
<5@@L2<G<04OL$000@2@@000A47D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@
0=0A0:8<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4
<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL9
4CDFHHL688<4H<8G<6L><1<F@F@C<G8@0C4G4?L=02H806D=HD8BDF428@H9DCD68
40L@EHFHC0=0KDH49408:H=8H85L><?<H<94C0FHHD8D=8ID48LH14;H<8I<14E<I
0<@L@F004<80H9@8@?H4D8@AL50=L20H<GDC<D0ALO<609<04@L1D2064=@88:LA8
@0?L$000@<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094
880@8@202048@H7@>4L88@0H1HB4=08DO848FDC0884L1@CD78><80D@8DN<4898N
D;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@KD9@=4>@I@K@6L
6<<HK000448<@H9@F@88:HH8F0E4:<0H@@3@CDI0E8=<N8@H9@346H:DK@:HN4>H8
L5L14:D54L@0@BHD@204<4H6044@D346084;L1870<4B@<8046DL<LH:8@014HH:8
0@O@0<$000@80@0D@0L54<DI@4@440848101024608@@0=0D0B0=@M@8<;LD@2H:<
M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7
DBH346824K<GDC4B<@H9HC86L=HM<9LHLI@ODB<4<0H103460=HD8JDF428@H9DCD
6840L@M0E@GLC0=0KDC8G@44:<@H9D2DFL:DG8KD5LA4<@?LK<D0MDH4486D8HF@5
4546<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>428
@@I4B<4<78I@K@24A<M0>LG@20I4A034<48HL@8D>0B82H:41090A<903078<4<4B
05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00440<LLH8:L2<I8E0J@28
B42<64?@1LO00L$000@80@04@1L?<806@:0A0=<M0@<B@68<HB82004240@@@A044
6D8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@@DD4H0J@38D
<:<<L1HA06@40<0D86@8L14E8103H788<KHF@@4A<:830J4H8M@AL409H@860?4>8
8@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<LHADK<J8DD<<0HA03<40<@K@A004480
HA@C<=0@DE@@@<4:<FLB8L@M0G@7L1@0HE8L8FHA8FLNH4D;8I08@E<G4IDK83H60
:8<<30O4I44H>0I09L<@J8K0@DB<=L9<ILA@3864LL=<8@A468KLL0C@=LM<1HDHE
LL410C0?HH8I4H<A04D44I07<84<8081DG@A<KL;D944<DLI@;@=@CH@0?L$000@8
0M@04J4800410B0C0H<CD6@>8I8D86@8D58K<0<LLID3@20=4>@J00004N<H<A@C8
9LB498I@54><6H6D=@@0A0;4EL=DL000:4<<LHDL3070J458AD?4H<LH9D3DG4>DA
HC8=@;@N44D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D
@DMLA4A4JH5H5L9@MDO888;4<D64D<F8C<F0E4O@587080I000>46<A8A404L<4H1
0E45D8H9DD088NDD4F@3<74JL743@E8H<74HDI0B0:46<L@:0L<LHEL306<IL8@4H
D8B4D4EH203464@418@DL@1@?4H0@@94D41D;HJ820:<4LL03L$000@I8?@948<0H
8@382060806@:000084@NHL0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>
@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLIDK@<8D@@<0H
A03@40<@@0H0A4=8C<74<DIHDH@@ID?D2<8<<H7DJH:DA@C4EL<@48BH38N<@HIDC
<78>8J4>D3L:L08<<585LF0<HJ@;@JL>0E0GDKH>0DH<8;<68=HJ@0@AH:D2@0<LH
NHC0442<8HI8D4@4><JDLDG0O4I44H10E45@8H9HJ0:L7<L03L$000@80@0M@@4N<
<H1HA06@78=0@0C0040<8@1@206@K<=LD<@4H8N@HD3@LHB@74C<486880?H@0A4J
H=LI@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444
08@H90F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=8JL2LD4<4G@A@:8<D5L;8F@:
@CD2D34FDI0@@8DBDNDKH4<4<LL2D=008IDE85D60<HL@8@FD64DDE8C0448DL0;0
CD@4<<6<<HH8E01HC8<0D@AH307444DD:8H07L$000@80L@O4<84HI@3078=LL@@0
M@A404D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2
06<<H@0B0K40H10C0=04DLHB@74C<386HNLILA@C8ND;0:L74=HGHB8A4;0=8I@3<
6H=LM82HALF@E0M4HH3D;LJ8B08DMLLHLH1DK4O8@40<4810102464>8A08@M<@L2
L4HOD@40@6<JD>L2L@D3470<4:<?LGDHDG034JDJL<DM4A8448<4H30E41L4LF0D4
OH541H4H9@M8ELOL6884D<4H10E40@4H>0D4AHC8@4146H:4?D9DJDG4;8L4@HHH@
0?L$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044DH><1H=HKHB0ED3L7
040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN468
98BDGD=0J4H0?46<FL30M4D004<8@HIDMD648<<H6L;8AD74<DIHDH=0?D?HD0A4=
0DH64=LK0G@E44<2L;DFL20:094A@C@H0@H;8:L0D9D:@;LA<;8M<0<0LA0C82LA0
242<B@J@>@2<K0:0J<I@E0343HM8ALG@=0A8C8>0@0I0148H=8F<14JH=80LO@0<$
000@80@04@1L>0KHI@04B48H0L1D206<=H@0B004L88H1H2060806@:0A05<O0<49
HC4F<54;8?L6480J0E0A4JH=LI@3<6H=LM8I0ED:LJ@I@MHD@B4:<LH9<38F8M0KD
K@G@44;<7L>0800@0444488H1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60F
DM<A<J060CH8HE4F82L5D;8E8B8C@E<8@4H9@M8H0G4?L=H8H:H68>8FH;@1<64GD
8HE@1L>D<DH00@6H2@64F<@0@0A4M8=<98747080L@0@B8JDG4LH1<7@3864<4@@;
H6<H4:LCD@0?L$000@L@@0A004D8@4082040F4@L7@;LI@@@348<LL=D?D48FHM<A
<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@80H1@206<80L@8@NDJ<C@68
<L:<8<0H10C@E4A8J@=LI@3<6H=LM8BHB@6@4024C<HL8<;LJ8B08DMLLHLH1DK4O
8@40<48101024608@D8FDH<1<B<7H849D2D68FLHLA@C4E<2L3H>DNHL@0@4<>DH@
I014=@E0F@D8=HD8K8;0J@@4><M8B4C4586<=8J@A@M8F<B8148HI8B014>@:0>0>
@181LN@F8G468=8;H00<LA<>D882<;L2LN01L$000@80@0M@34N<@HIDC<78>880D
@04040<8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@38
48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0K
HI@5D<H78=0@0D0440<H@I@4<C8A4:H<89HC4F<E4<40<<@7DJL?D7DL4=@040LA0
C8=0>D44ELEHC4H0@DG8<H=HB<346L<4:8C4I@:D4H2<J4I@B0:L949D<08<DD:<;
D9@:@;L:<BDL00@4LBDH00@:4>D08OH04$000@80@0I@<41LA00H18ND9@3@L0G@C
40<48AD1H3840=0>HH400640<<L6L;8AD74<DIHDHA01@B07D6<<0D8ND3<N<@HID
C<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0@48<4@;
87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8H8DD28C<8L<<4<
4HE8EL94BDI00@4<BDH00@6HJ@;4L0J0E0A4=8<<E8IH68842<;0:HHLIDMD:44<L
L58@H8LCD>D4DD<4H10E<2<N01L$000@<8@0=0D0000@90M@44IL2L6<<4HHJ0?44
<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=0K@00440<
8@AD3840<0D8JDC0:<LH=@A8JH?LC4C0A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ
8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<1<B<9H849D3D70:L0LADC@60E8
@<4H30E44<@H9@D0884D6D<0=HB<386@<4:8A41DB0ND2D6<L@BLF<5H9<>LL4402
<A@J@2L2<K0:0OL2@<82<9H18E414AL9804OL$000@80H000J4800410B0K0H<CD6
@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL
AD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004D8<H8DN
HJ@B0A4M8E<74<DIHDH=0?DKH3HJ48@<<KHF0?4:<8L5HG8;H@46H>D2H706@=8@0
C014A<78M<N8386LM<G4MH<HJ@0@B8JD4@><?<J0H014B<C88<=D68=0@824JDHDB
014K8=80DO@0<$000@80@04@1H>0KHI@04B48H0L1D206D<@@0M@E4040<8@1@201
D2@<8O8LL60DLI@;45D@8F<;H5L204<0H9@F@48<<KHF0?4:<8L=H;D@48@=@>H4L
ADC@68;LJ8B08DMLLHLH1DK4O8@40<481010B42D8H4@;87L7@;LI@@@348<LL=D0
DB0A<M8G8G@60FDM<A<J060CH8HE4F82L5D;8:89D6<D<DHC4F0E0I4LHN8D854=8
H804484L10E45D4L>0D4F8C4D4K0NH<@H88H6464=0H0A@0884A4>8<8082LE8E83
4I8F4142<:@B034=80L4<BDH804GD04OL$000@HHJ0?44<0L<@9L1@201D2@@000A
47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0<4
0<@@I@6H=H@0@0A4:H<<9HC4F<54;8OL<D<84H<8GL64=LK0G@E4;<B8J8D8<H3H5
L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9@780D74>DI@0084D<4H
E8ELE478>0JH5<F0E@1HC@K<@<8HIH:D1@AL78?<>8@8B478<8I00@6H:@781@I<1
42<2DK4C@A8<8JH94I@E0?4JDD<E<3DN01L$000@M8I004B40H0@1@201D2@@000A
47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MDN0?@642<<H1@
CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80J@H00
4<8<H3<74CL48JDC0:<LH=@A8K00044F<9@JL=434I4;4A0JH9HA@C@=0BDHHG@<4
N<2HI8=8G<14;@E05DLLNHE0642<JDHH:@MDE<18LLA8H0;4BLDD5<0H9@8@148<;
D>D64<8082DM8F<04:<JD1L1LDDI4;@:D6824ID1@:@E42@N01L$000@80@0D@@L7
D4038504@NL7HH0?46<0L8@383D6@80K0@004480H10386LCL48JDC0:<LH=@A8I0
00@40<@@1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<KHIDID3<F
8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@ED>0>8:4;DB@2LDH>H?D2438HH
I<50:DL4:8<L8D2HGDC8MDID@@94CD7D6<H4903D64<8082L58C4?46@6L>0H88H8
D68@4<L58C8G43H=@I08@FD64:DLL:03H<@JD14O00L$000@KHI004K42<0<8@0<0
D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD
1H3840=@>HH400>4H<0H10C4=06DLHB@74C<D81DEH6L346DJ4O8AD?4H<LH9DKDB
8B@NH2@B4C8HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<1<B<9H84
9HCD0DKH1DC4E06HDHM85@2<6<24O<0<D<M8E0G478=@K0@@:43D6@H4903D6H@41
<>DK@1@I@A814B<78=@1HF<<8JHBD1@2074M<F81H<8I08@@@F@:H7DL03L$000@L
@@0900<080HA00H1880@0H@3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444
D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1
DC@6L><A<B41H3840=@K@0044F<ADC4E06HC8:<LH=@A8JH?LC4D0:42<EDKLC06L
=@KHJ@@DF078<0082LM8H0?46@6H>8D8O8C8E8><FD48C83070:DLLJ@K<6D2<2H>
DJH<DC4B0>4D<LH>D<H08CLJ@1HO00L$000@80@04@1L>0KHI@04B48H0L1D206H>
8@0@0K48H1D206<806@:0A05<O0<49HC4F<54480<L@0L3860J418A@?4H<LH9D3D
G4ND0@28F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2
L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D84D:D;8<0K4G0A4
M8=<:4=4;DL000:4N<0864<8@8B4A8=0083<58C8342DH<8<=D6HBL2D9D:4241H2
0748490<D6<@418BDKD@0G4EH=H:H30C4F0:498I@D4ND180@4<A8E414@<C804OL
$000@HHJ0?44<0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4
B@58?<J4D8@4N<<H1HA06@78=0@0G0440<H@I@6H<HD8O8=89HC4F<54;85L70M<1
<0H9@F@08<<KHF0?4:<FLD@DD04A4K07@CHO8B8@H5@?86L6L=LI0JH1L3@208480
A0@04428ED3D;HC0N@18=858C404F880G0842<JDHH:@DD<D<84HN0E@IH3H3<68<
4D@<8D0;43D6DFL@L1DC<E<303H>DNHL@@@:<CD@0?L$000@80@0H@3HMHD@B4:<L
H9<386840J8@0@004D8@488@@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@
348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004L
88H1D2068K<F0A4M8E<74<DIHDH=0?DL0E@ELC@:LI004N<;864=0D8:D38N<@HID
C<78>8J4ND1L04FDI40@6HJ@6H6<=8C<14B<K8ED9HE<KDI80D3LFDHD0@5HJ@<H>
<?<K@@0A4=8<<E8NH:D@D><8DL0E@I<J82D0<4HD8@@D4EHG8C840E4?8H07L$000
@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80K@G00408<HC<;D6<J4=8I@54
><6H8D<@@0O@002<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE418CL785<I80H9D:@;L:<>DL00@4L>DH00@5HJ@@46<J@2<2<8HM8C41
45@:<9LIHD<C4743DH<D8IHO8D034>DFH2D4<HHI@:L68=88HC440D@A0307064I8
0@O@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GH
K0@HG07D744L:L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<0H8@38206@F4<484?
46<4L1DCD6@=LK@6H8@HL1@206080I@G0K4AH1@C0G018:HH8F0E4:<FHO0M4E@?4
=@CL4H=LI0B@<4:<HD=DNDI@7D=L@@LH?<E@MDB4<8;8<8;DK04<DDA@C44@8@800
@0444@898B44H:0<@A0H@>DHL34=H18CD60>@M83H505H90B0J4J49@:0JD9L9@50
M8:LHHF8@4484LAD3<78:<I8J05D>@K@C@C45<LD143L1D84N<4HIDC0F8>H?HA@1
DH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4
3<<4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH
8F@540<88181024>0L8F@D0J4880H9DA@I@144HF8A4<4KLK<JH?8O4B8D<@<<HI4
A8<48<@HI@O8F4;4:@;@H@D0K4IHA@3470A<AD1<C@=D6HG<30JL?8K8=HKL50F0G
D3<6H<8J@3@A@J0F@=8C<;@6L74GLJDA0L4D8<HMD7HEDM4E8><?4J85DKD8@BD5H
L03L$000@<0@08@7H6@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@1DC46840J8@0A0<4B<>H90L8HHI@K<DHM0A0;47464ALF4=DO4M8040H1D3
@6D=HK0H@0@6D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0
B8?L9@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8
<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@
5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=
D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H
5HE80DD0@@B48<HL94CDFHA48<4HDHIDC<74=49<H<3<FL2<H@9@2<CLIDF8BD<<8
H9HF8@8JD08E4=HE4B8D<8<DHN428IL>4:DK@:HML0@?DF<C470A<MHC4FH8L180<
A<9454<<4H14J4@80H@@A04H6<645@AD80L<9@CLC038:<M0@@D4:<2LA<M@6@;<C
0>D1H@<GH6LC41@387080L0F0A4E0ELC8AD<LH0C40@04OL$000@80@0J@8<B<6L<
@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@90A444B8=@J@BL;07<5H4L<4K8B@EDN<G8HDJ@C0884L1
@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D4LDHI<C<G48D5HMD
AH5D486<9L5H@HA@C8=DL4C0A4E4<04D1@C<G8DD8L5HKHL@J0JHILB04L9HC@J08
@JL6D>@ADA0F<40@844<0I0D00448HL1@C840<L10C@B060?D9LC<5L>@L0J0B4:<
@@9DC4FHI4E8I41@EL70K8ED3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;
8;@:L60B0CL1@3<6@80L0E0:42<L@L@>L2<C8N8D<L40D4H70I43LN01L$000@385
0000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<8@1@346DK<I8842<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L<@4<I@@@I<206H=
02H;@6H=8@8C@44=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<4H6<G@H0H@L@;H
7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;LA@C4N0I0=L@H1
@3@40>0K@A0A44H7LC4ND0428J<2L4LHDO8B0146D=46@D4A45H:4HLLH4@9@K<68
4<FD=H646D<4D8F048?0M0H8D4?L9H5<A0B<409@CH3@J4L4@H1D3D74=HI@I0HDH
@A@JL:@1H3<6H80L0H0A444=H=0:<0HBDC0M0HH4<;8E0@@8D606@9H3<>0L8F@D0
J488<H2@1LO00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4J@
4@I@3074=LB8A@?4L<BHFHK89<IL7D9HH8F@540<88181024:L8@B89D@@G@E4L<@
HM@I4M4D004D88DI@L<H0:40<0LA03@70=HB82DE0B@B4J<4HADC<60=@;DF<3H<@
@0A0;4>L6@<HH8:0F0L4JD4LF<5DC460N@=L<0ILA@C<N04@K0802L@DD<?L@8D0:
42<CH@8NLAH2L<41404DH3@A4>H8<KHF@=49<I82@5<K<3H54<DI@4@440848M0>8
=8242<4<=L58G0>@?@88>0:40D1<983074>@C@J@=4A<L<K0G<G@C4B<@H9HK8OD;
@B8<HKHE00HID0D?<F42<0DE@2HED78<D80I0J4G474<@KH;LMDA<54J0L@1DC468
=@E8G0EDK8F0<DN@1@94B<;48D6HFL@@I42@AHE4A4@HJL7D94K@JH1HC@F89LK@J
0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HF050;D
D0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A
4C8A89@H@:@D48H3<6464F03H9L4<6H<HJ03@1@L@0@O@0<$000@806@:00008D@3
HE@@@<4:<DL1@107478<@@0A0O4B4M0J<L@1DC468=@E8G0948<<L1HA0F@6LC<04
084HK4=@I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C8I020946HM8A
<ALID94C0FH<D8H=8KD<8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B4
8<HL94CDFHLL28<<4HDHIDC<G48D50MDIH5D7@<<G<3@60>0JH3LA@C<30@<<8>@A
H647L;H<L6844DLF<C0L0E4F<C@F0M01<LL58I8B42<:<B0>D1DALAHF4ED44D0C<
449LC@70@D84ILL0<@@0C<MDL0D014@H0H@@04>DD4=<@0C46034F420MHF<:42<M
88H0@O@0<$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@1DB4<@CLG
HH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8981@5L60
64G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@
49<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H
<0K@00240<8H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2
@KL?89LF@7D88D844G8O@=088:8?H9D<@?0A414=@I01L@L1@C8B4;L9DB0B<KL9@
E0I83LM040G@3@6<8<?06DH49H?H68<4B@7LL03L$000@<0@0=0D0000@907DF@O4
880L1H3D748DK0B@=40<481010249D<8?0@44428JLID1@C<60<LLH@0900<28C<8
LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L0L1H3@40<8H0I084B<E
@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@
?0FH8L98346<94A08H4<6464;8D@2HM@C4884L1@CDG890K8HHI<3LBL7<10I0;L6
H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ07@O4CHC8G0D0LHB@AD9<>@I000
24F<0468I4GH4D@DIDC<78>8N4AH9LO@4DA85@GHA<K<@DM01<K@M0H@4H8H1L?01
<C@60<<M0G@EDNHCH305H<@K0H0442<H<48?4<4=49H@D2L9HE<HDA@9D80I@8@F@
O8@LC8D0<@FD3074<0J0H014@<JDF4ID44<46DC4FH7H58=LKL38I8:HG<A4=0>DH
07L$000@80I00424H<@DA@384038500004:81L?4GHC0146<@HIH3<G410CDO8N8M
09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D20687LK@0004B<M@6@DLI@;4=D2DF<
NL505L40B<M@6HLH1DC<6L>DI<94;8;@BH14LD9<38F8O05H=HKHB0=D1@3@20848
0A0G044B8=@@<2L<LAL346L=@<8D8HLC8F0I@B8OH@H@@74=8K83@64<4640LIH?8
H014<4><K0@@CH74=HNHI@@@BH74>0C8C<J4G0HLLHLHI0?47<C81D=L840H9D50C
<2L3HMHE864H<@H9DF040N0<8600<0@9@8@5HAH94=0@H=D<HK8E@304L8<ID4@70
L46454;0C044<LA0@44HF8541<B83064LLKHNDK45H8HG8:0604<L03L$000@80@0
>0N<@H9@C45L>0800@0444D8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B
8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@0044F<LHG<<0
B8EDLHB@74C<;H6HML4@N<<H40=HJ0I@34:<<4I@3<6H=LM8BHF<F@G0=@2<J@BL6
@<@N4;D14A<I40@74A<NLL4H@8D90EDKD10C8M4@D0<LH<L90;<5<4HI0;4E<<H?0
30JDL8L4I0F@H8>4><:<087<:HA<;4<H2LD@C0A0BH1LE4ID1@DLK0F014<41<J4@
@H4885H<@J0E0440<4LG8LDM<F<I@K0G01474B<=H0HC8A0607@H@:D6<;@640<8H
9DI0C02DN01L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L0O4
<84HI@3078=LL@@0M@A4L488HH1@3870<@B8IDN8<8C8IDD@ADO8N8M09H3874<D=
4BLGD<@8H>0KHI@04B48H0LIDC8A40408<HC<6D08B<M@6DDLI@K46@5LML1DC<B4
B<M@6<LH1DC<6L>DI<8D;8;@N4@@N04D1D;4?@:LH8;86<<4F06HG8:D44<HADC4<
LB<2<J4286H802H1H6<=8KHED<H?DL0=@3D:<2470F4C0I@5D9HF06LBHOL=@0874
BHM@B8G4J0D<N8?LLDK4A@04<H9HD0J0LH?L?0<0:4AD3<6D>0H800A<M<2<H4E@F
894L8<H1HCD54<DM0J094L<>HHL=<9<H8009DM8F0=D80J<O8544<2L:D=L9D>LM<
1HHH>0>0<DH4D4B80L=HG8<880@HBD60=@M86H9D=H2@O@04@H9<H07L$000@<0H@
00K4J<800410B0?8C0684H1@C<6840J8M0D0?4BL3440<0@0B094?<NDLDB4B478=
HHH3@54L<BH6HK89<<HJLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2L9@9@>0
?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN
<0H9H;4:@ML80?4C<K@=@4HFLC<O<G01@H0H@G4H<=8H4:0DLE@1<I0A@84<HN8BH
>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7
D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8K<244<
NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@LH782LJLD<M4@8A8C@78>@J0:0144<@H5
DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<><4<AD@0I4C<6<=4HH
0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9
<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0
><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4006
4H<8DAD3@6H<HI0?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@DHB4
1@3<6D;D>DJ@><;42D6L=@K0=@<H0<B<;01D3@64=HKH94HH1DC@K8A4DH>@JHC0>
8=8I@>DBD0<HH1@C@HL1@O00L$000@<@L@F004@8@HA<386H<0K@F0:4DH@DA@3<7
080I@=@<HB<=0K@=@HH1@C0IDE0L4<8HHA@3070N<G804D8@4082040><M0E<<<K4
;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1
@B0JD6@8<0HA03060<0FH<H8<<H1<5D=8H0E0K4@HADC4LDF4C49D=LK@IDDLH@24
2L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@AL504HMD<LD@A
HC<648LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFH2DB<6L<LJ8A@14L84H1@C<7@?8
I8I08D5@808D9H3D78=0E0@@24H<:H?D682<K<9DI03<F8K8>L2<ID4@O<6@E4H<@
H9HC84H<DM0983@6<1<00347064OD:45@<H2<<L>DJ42@2@D4A038=HA@B<78=DIL
H@DHI0MDDH2L64=0J08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06DI<>8ODL0F01
4;<ID10;<I@0HDLI0A@3@64J40<1LH<6H0@DL:<C8042<7DDDC854@82<GHB@<<58
3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:
8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=4
1HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<KH=@:4><>88DE<:4:<=<0
8OH04$000@=8K000>40<0HA03868<@@0=0D0000@I03@D010>4:8DL1DA06@783<2
0F<G<H47D6@L4E8>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9D
HLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84
H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H
:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HB
D6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L
1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J
0H4B@6@?824088D:82<B4D4@0?L$000@LHK@54:<0H1HA00H1880@0I@<45L7DNL9
@?4:<8LIHC06864800@04042<E4I<3@78<4L@J004442LG4JDK<98=@909@D@9H=4
K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0@090A<9<I
LI43<68<D>4?HM<I<4<48=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0BHO<:@>4
B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4:<2HH4<H>DK8A
0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A@E8
90K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=
4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@
54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@L4004@8<04OL$000@KHF@@4N<HH9D
346L>@800@04040<8@0<0D4080M804983074<4K8B@D4:<8H1HA0F@90?DDHJ0=DF
L2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<DI8H07D909@2H9H
KHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=
<=H3<G<5HCHH0D4B<FH@0C<9<FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HD
M<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K
82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@
342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H0
4E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0
FLE0=H9@>894N4M4DLHL:4F@3H98G44LL03L$000@80@0N@H4I43<68<DBH@01008
080HA00H18DD0D105<=LK0J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ
@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<FD;@BDC4
A<JH8L9<3474=L:43<14?48<0L5DIH8D?D?46@FD0@I@948<4LADKDGHG@F@K4;H7
0ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@
6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8B
HM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34
G46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=
89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@
L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H0
4FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@
AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:
DC4G<?@F4CHJL<H:0KHD@>48<2L@D@D04OL$000@80@000844D9DC<68:<M0B@@40
<881HA030<D;8H0E004D8@4H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6D
CL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@
@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<
4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L
58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D5
0ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@
7D5<C4905@3H;@KHL8903@IDAD;@H0@0A4DD9D8H=L:@M@9L6<50=LJ8G0D4A<I0K
4H06L?@0DO@0<$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L5
4>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1D
D86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J
0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8
C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<
LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H9468:LKH
I0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5
H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@
K@@06L>0M0D@?4L<2H3HL<@L34@<B<O0F0I4IHA@LD;0081D;D>87H<D:HH@8@=H1
HG8I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=D
M8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K
<I0;8:HE@A034501DO00L$000@80@0I@<41@C86<>@KHF004440L8@A@685D<8J00
0J480D4F@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<
@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70=
4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LH
D0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0
G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G
8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L
9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<C
HC4A<D8N084=8;@ALH8G81@>8=4<LH07L$000@806@:00008<@1H<LK8D@>46<@L9
H3470><80D@04240<4H=DB<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<
K0@@K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H
8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HH
A@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<J
L14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@
D<GHK47H?D14O00L$!bbc92810