Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<D<
A@1H5H;@<HI0J@@LC@68<8M8D@<48<HL8DK468LHFHCL>@<4=L0D<82<0H9L20FHL
D5D1D90JH?81H9LM@2HCH<D@D9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<FLE@I@8D=46<DDAH;0B@3H:H1<E878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4L8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@88<D784894>0GL6DAL9@F4E8<@L8ALM49DD@7D9<2H9<1@L<@L08L@J0>4:8DL=D
<0IL9D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06
H:<3<KLFH1L0HI@:H<@<8:8M81<8D@L08OH04$000@80@0L@0<B@60>8M070E4J<0
H8@38206D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004N<8<I@;@
;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH482<B<:8;L;HJ<:4246H<DK8B@>
48<<L5H5DF8BL5@JL4@I@3074=LA@FH:4BHM@A4M4KLL<F@4@JL@L2@2048@HG@C4
4<28JL90I0C<78=HI0:H9@383D7480F@B0;468=@L0=@1<<LA4D0B4F<0@JDE0E47
L386LGDD<44D<4H5HD<44=4L@A@E4B<@H5HEH4LJHCL=06H8D5H5<2H5@N4>DK@7H
6H8HL@N81<J4K<K0D<DH8D;LC@>L;D9@B@D8:@JHJ@=<?0M0BHEL6H>0L4AHCLBD2
LH@94204H9LAHM060><8L5@:HFHJ@5<=4M0D@5DI8?<78=@4L0<HHID3L6HJ4186D
?48<DH1@C<58=H=<6<>H1DKD4<BDK@:D=D9L34E464D8M<?<D@B@64B<@@10A0D0H
D@LA09@8@6LD<M0G@@L903078<4<<98H@N8>H7LM<4<=D=<<4K048:HC4;81D>@M8
=H8D6@O<D<@@1L8D:HF0?4=@6@BL901DC8EDL40@DL>08<;46@>0BHNLN8K@189DG
0H<0DO@0<$000@L@G@34N8HH1DCD60<<M0@0=0D0000@90I@<45L98HL3H50=LLH@
090D<D<0H103840<0@0H0K48H1DC85DL48@54J<2LD4<4O4=40<2LNHM0H8I0D4L<
D@9HK<N80D<88H9H<@GLDDD4B<FH30MLA4C4?<80@HID686L<<0H9@F@88:HH8F0E
4:<0H@@3@3D648048>H=<N8@H9@346H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>HMD
B4:8HH9@284840@8@020444<@H90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@
48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@
10G4>0F@><4<4L5D=8>L60<@@L3@6@80H@I0146@F04<E8600<>DM@J04@I@;0:@8
01DO00L$000@80@0O@F00L8@0<@D3HB<0L50=LLH@090D<D<0HA03440<0@0D0@4H
<0H10346L=0FHAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@
3@6<<41HFHO@F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64IHA
@C4<DM@@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF468
>8I4CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DA
D7D:<M0@@D4:<>L9LD8?4202@G06HDHB<04@88HIDC@84@H;<<HH8I<6D64<8L0E@
7<3<70@40@MHA4B42<J8;@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A43
0=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J898>LH07L$000@80@0H
@3@O86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@
A0MDKHI@948<4LID3<FLNDDL<<0H103040<@L@H00448HH1DC@=0@DE@@@<4:<DL1
@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@01008888@1@3@48J418D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1
H3D748DK0B@=4C<70A0H@N0082<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@
70K8G4B4B<2HFD7<10>8;H1@3<6880J@G0145@>0K@9DF0L4G0C0H050HLHDB0<46
<@D04OL$000@80@0H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB05
4H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200424
0@@@A0306H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C
<70A0H@N0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD
7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8
HHLI@OD6<0<0HIHGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0I0O@<42<
L@743LN01L$000@I8C094880@8@202048<8J02004D8@4082040F4@LGH905DDHJ0
148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DL84048H<9<9@H@;0M<H
H1@C<60<L<4944<IDBL64=LK@B004442LAH>H=HL@D@8DMDAHL8G044=LK8H08DE4
F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4048
<<HKL1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL
8<K<H<8D=8A@=0JL3HE4B@N<<H@81DLLD<HH18I@>4CH1DC@>D<D2<=0L070C4D0H
8>48<CH70>428@<@H:LJ@C054;<08OH04$000@80H000J4800410B0K08<C<5L=4G
HA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<
HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L8H1H3@40<8K@H0A4:
HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@
HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@85058M@C4884L1@CDG8O<3L;D<
@>@L0J0B4:<@@9DC4FHA4@<I01@5L6024<<ED3<6<=@H8C@@D4D9D<0@HN<<8K0B0
04D8HH9D<0@4L<:4@D30I83@AL98D<8004HL0<OH04$000@80@0B@0<B@60>8M070
E4J<0H8@38206<>8@0=0D0B0NHLD>H=LLHD@D4B<LHADK<O8J<640<0@1@2064=@I
0M@B<<42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H
5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024748@D8NDM<A<J@<81
8CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50A0I@N0682<64JHG864H<4H
I@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@H1@H
LI4@074HLLDH0144@>03@9H:0L4705<6@G@I00@8H749H0H9HE08<>@H07L$000@8
0@0H@3H@HG@=4J<LHAD3<201D2@486@K8A<JHF<8L98346<94A0@0100888H@1DB4
=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H81
81D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70
?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K
@7L6H>0JHND9LD@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@
B820L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0@40<8@A@C<H008;<J@@@3
@;<08OH04$000@80@0H@3@K8?@D40<@LAHC@48=@I8F@04240@@@10486DG@H0200
4D8@488=@ID:@64H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@
D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC
@6@>@J8BHH@O8J<64><OLH@F0440<8@ADC<=0>DE@@@<4:<DL=@A4J8242<JD:H9D
KHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@4438D4D8A450G
@50C8MLC4884L1@CDG8F01068CHJ<<808D<C@2H8<@H9D40@4L<<H@81DHLD<HH18
3H3@1LO00L$000@80@0L@8<CL0H18A4?41H8<KHF@@40<28D4I4;HB@AH7D:0H8I0
D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004880H1@3440<
8L@C0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL
K@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I020A4JH3L8DO<7D:<M0@@D4:
<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4HD@H:LJ@;0M<HH1@C<60<L<4944<
IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH40I4>468>0K00@28705H4HK0>0K@9@<0A
8L<<4LHN@74M4@H9@F85HL03L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806
@:0I0;DO4J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8
NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DNL4@C80
L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@5D:0J8=HL808=DLH
GHB4B4H<<HCL1@C4=0@DH4;8086<@44414J@F004<88H9D<088?H6@@444O4HD@01
438280@O@0<$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9
@284840@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8I@04B40H0@9@B@O8
50JDA8L0D4G<5<L0D82@8HN@C@B<60=DI8BHK@:82LH@94204H9LAHM060><8L5@D
81<D0G@C4B<@H9HK8ADB48HHLI@GD200<8L1@206D<@D8JD=4N8@H9@346H:DK@JH
O49HJ8242<IDK4B0:@30B4C0N05<A4903078<4<<8HH@N8>H7LM<48=D=<<4K048:
H@DA0>08<84A0D0@@B48<HL94CDFHHLB82<:H44E0<40<H@9@8@N4;45D38>DA<C@
;@>@:4@<B<D00LE<=@@81<:H8<9<NHE058HHI<ALLHG0>L2<5HO4HD@@F0O@04OL$
000@80@0H@3DNH@0=0D020KLN8@<B@68<HB82004240@@@105<648@D82DM0A<J@D
8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D86@8L94=HI0
C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@
6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C0B0009H<0900
86<<HK000448<4H=09<20N01L$000@80@0I@8498346<94A0@0100888H@B04L9HC
@L@2004D8@488MD9<3@O848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H0
8DE4F82L5D3@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA
@346H80H@B0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0
G<D<BLK@0H=D1L2LE464D89DN428A0042<N@DD@02<8H542H:06<=H5H@DC0H0@82
@H4;L<H6<24:DA84LG@C@0DA@1@306LL4B8;49@J0B@C42DC4N0I<KDKH>028DH5D
L03L$000@I8@0B00888@@10201D2@@000A47D9@D42<@H9HCD7440J8@0@0A4J8E@
5L88@<48?0M01@?4J<0H5H98D4GD=0N47014J<JHOH10L84@10B<4L8L>@H0?4H<<
H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G004880HAHC0?D6D=HD82DF828
@H9DKD98B8D<F<OH<8D8>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8
H=8A@=0H43H54<DI@4@440848=0L46L4@4HD8AD:4:@KL8<4@1@CDF06010F43DI0
=80D>HO0M4LHH80@2<?0L04LC4800@7L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45
H9<6<<HK000>42<:4HH@@804<G43<8DD0I4B8@0?L$000@80@0B@H<B06L=DK8G@>
40<D8@488K8:41H?<J4?8NH9054<<4H1424208480A030N8H@A4B<30648@D82DM4
A<J@<818CD60>@M8I@04B40H0@9@B@O850JD>L04;@B@E8A03H@<288H1H3D4L>DK
83H9<9HH@=H=LLHD@D4B<>H6<DDJ464><KLI0H0<40<H@1DC4=0>DE@@@<4:<DL1@
107478<8D8G4G<DLI43<68<DK0:@>4;<DDK<3@GD4@:@4D402<50B8801HC<?D68@
41854I@0@@HD@:0H<0HA0346D@4001408OH04$000@A0@0100888H@B04L9HC@H@D
044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0
D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<4H0
H1@3<40<HJ@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@
KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C0949890D44HG090D4103HG8:0B0A0B<60=
D1<00E4DD40A0B<409@CH3@J4<4LHAH;08@2L48901@8L1@B0E0J80H4LDD24C414
GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D:0HLFHC8<<74:0@4;D6H8DL
4@0?L$000@80@04@1L?D3850H@OD7L9@D42<@H9HCD7440J8@0@00428D47498FD4
4=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0<HI08@=@NL<H9H3878=4KHG0ED
7L3D6<NL1LAD3040=8K@8@5<<<4D1@C<78<D80I0J4;4;L64J4G86D?48<DH1@C<5
8=HE<>0C<;L28I4NH>H;HK<8<8D=8A@=0IL3H54<DI@4@440848101024:H<HA08@
5<A04H><?<H<94C0FHHD8D=8ID48LH14;H<8I<14E<I0<@L@F004<80H9@8@?H4D8
@AL50=L>028KDB04L9HC@H@G014GL:0@8G<2@>0K00024H<4H:0440DC@>09<24N0
1L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH3@O8486@30N8DH1D;@B@
58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<HI
@F00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<
3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8L@20A4:H2
@8DCD80@02@<8082D:8B0042<N@DD@02<8H542H:06<=H5H@DC0H0@82@H49HLH@0
?L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40<HI08@=@NL<H9H
3878=4KHG0ED7L3D6<80H000B44<0H103460=HD8JDF428@H9DCD6840L@M0E@GLC
0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8F@7D;0D@HHA06HMDB4:8
HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L848FD<H24N<C0884L1@CDG
87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84C07@74D8H<I@3DF4A0?H
HL1<B4A@C024<H8@;H0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@8F<B
0H4?4H<<H9@30G0>018KL1D2068>05H?@6DD4A@985D247424@8?@6L<@4H70N07D
L03L$000@I8@0B00888@@10201D2@@000A47D9@D42<@H9HCD7440J8@0@0A4J8E@
5L88@<48?0M01@?4J<0H5H98D4GD=0N47014J<JHOH10L84@10B<4L8L>@H0?4H<<
H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G00488HHAD3040<8H0G0A4:HI0
98306H>D5<94AHIHO<D<>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8
H=8A@=0H43H54<DI@4@440848=0L46L@@4HD8AD:4:@KL8<4@1@CDF06010F43DI0
=8@D607L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804
<G43<8DD0249<88:4B0CH70>4484<4HO@@81HM828B0@42<K0B0@01@244004OL$0
00@3850000428?<M0A<J@<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H
98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6
8>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<
D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J4A80
83<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889DE09824N01L$000@80@0O
@J0DL@488?LM4D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<8818102484
C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@44
<0HA03868J4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B4384<G8GD
8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5HJ8FH2
H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@:D10=8
K000642<:4?@:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:D6
<;H086@HL@8C<>094404H=098H0580@603H@LBD60L878L03L$000@2@@000A474N
@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLH
D@D4B<LHADK<O8J8640<0@1@2068>8K000640<@H9@F@88:HH8F0E4:<0H@@3@3D6
4ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@
8@800@0444<8I02<4L9H<@K@20A4:H2@8DCD7D:<M0@@D4:<>L=LD8?4240@DD@0H
<0HA0306H@41854L00@@HD@60<<@H1D2068<@082D:8I014BH:80@O@0<$000@80@
0H@3DD0@@B48<HL94CD6H40J8@0I004D8@488?@N<O8?46<4L1DCD6@=LK@JHBLAH
3440<0@0C064H<0HA03064<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H
<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8
I02<4L9H<HH020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M0>48
81870<4B@<8046DL<LH:8@0145@9024O@<D6H2<:4DD?0H8I<;4H0I0@0>42<5HC4
HD0@9DC4;4F414GLK@MD1D4L<4K82H2LE46DA<C04L8@8@:L0@1L;D50104<O<4<A
0B<409@CH3@J4<42HN01L$000@MHA02404D8@4082040F40L50=LLHD@D4B<LHAD3
<20=4>@I@00040<@@A@3064O<<0I08@5<J@L@1DC468=@E8G0EDADG4BLEH1<C0=0
4D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@0444@8A09D8@6LND8D=8844
@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL
28;H247@>@6L0<;@B@H8A0:H<L3L0D>428@@I4B<4<78L0G@<46<4H1@;@70@DML0
H1034702LGH386LJ418;45D7@M8:HB8K@@D584HE@O@JH28B42<44I0>L8<=8@810
KL0<7<O@>@><<4@8147@N06<90H0<4H07L$000@I8@0B00888@@10201D2@@000A4
7D9@D42<@H9HCD7440J8@0@0A4J8E@5L88@<48?0M01@?4J<0H5H98D4GD=0N4701
4J<JHOH10L84@10B<4L8L>@B094<<2LJ4=L:0KHI@948<4LID3<FL<D9@HLI@GD60
D<8H1@2068=HI08@5<<@4D1@C<G8BD4L8L0L1HB0ND;8>L60?DMDA<040<DHCL90N
DC8G@44:<@H9D2DFL2D>0:<M4A0A4<HN8KH5DJD>H7L4<6D8HF@?@ALB@68<HB820
0424>@6<H@8@F@68A8H8?<A0@@D42<2H0H@4FDO<;4C4B0LD;DO@MH983874<DLHL
8N<8@68H<KDE<H8ID7H>0KH8H186@5D406<=8D898=09HC4F<E4<4><3HC0K40H1H
206D<@@HDL>0D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<L01<K@103H9
@8@HDL4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH9DK0:@?H
2D3@40<@@0G0<4J<C0><2<@@J@2HD<4HE8M804OL$000@GHC0146<@HIH3<7440?<
<8@0=0D0000@90M@445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=
0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B444F<I@NLI@E0>4N<:LA@C4<L
480<4H;80H<<KHF0?4:<FL70DD04A4K07@=HO8B8@H5@?86L6L=LI0JH1L3@20848
0A05@6L48J4O8L40D=<@DL@K@3H6<<0H8D@J00H5L=460:80L9@408<2D68DL=L8@
K<A838=@MHC<30684<J<>H;L@<280D083<58C<745@@LA4O8M<1D<L581HAD=HJ@0
@O@0<$000@806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@
H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL
2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<@D8K8=09HC4F
<54<8><3LJ4H004F84LLLLD80K00@44BDHDI014:@E0=D0HI@M0A<4HE8EL8D=D68
80?H8@6@6<2098146<5<68=8B414A<58M<GD8L8HIH5<J00@GH:@1<O00L$000@80
@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0C0240<@@I@6H>
8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08D
MLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J
@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H:@18B<78=@@H?8=8
JH<<;DLDE@MD942H=0:H?D>L:4C0@42<6HNDELC8C<:4?D;DBHEH3068<@@8A0O80
4OL$000@I0B@O4080L8@202048<8L02004D8@4082040F40L7@;LI@@@348<LLAD3
@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<
G<<@FH040<0@9@F@38><I8C@9DJ4O85L2<6@=8D8ND3<N<@HIDC<G84D545D=8LHN
4J8BL6@<@J4G<G4?4I<58@414;@E0D<LHJ4I@F0A4M8=<E8IHJDA8=0<8<0:@3D6H
FLHLI@E4386H>DI0D0148H58A4B42<K0:0A<I@809<?0E0G47H>008OH04$000@80
J@0024F<4L0H1@201D2@@000A47DA@?4H<LH9D3D7440J8@08@=@>H4LADC@68;LJ
8B08DMLLHLH1DK4O8@40<4810102464=HA08@M<@LLLA<C460<<M0G@ED@07D64J4
K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004<8@HIDMHKHGL=06DLHB
@74C<D8ND480<0@9D:42<1H2074H490=D6H@41<FDKD;@;L6L>8D8K8;4J@;HOL<D
@88H9D60:8949DL0884D74:LA49@C0J@@4><OLK@A@E@<@L@D034A8NH38A@D01@9
@20:04@L03L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LL
H@090D<@<0HA03474G<80J0@004484H;8AD74<DIHDHA01@207080L@@0A4JH=LI@
3<6H=LM8I0ED2LB0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L
4O4<84HI@3078=L5<C@;@:@2LLD@DE47DD@JDG4LH1<7@3864:4=D9@JD;4;L6<@4
<L>DI@00B42<8HE8D4145@E<88LHNHC064><NDH8D<1HC4<00<D<04OL$000@GHH0
04240@@@A030748@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=
8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@1DC48L><0<0@9@F@28
><I8C@9D1D3@40?<<@DHI8A@386D;<00B4F<AH;<B8A4;0=LI@3<6H=LM82HBLF@E
0A4HL8D;LJ8B08DMLLHLH1DC4F8E8I@181<=@506<O88LN@F<50H<LHI8E0?404C@
5DJH149D20:8:L1@C8H0@HG8<H@HFH<4:8>L:@=4>D8LD440D@EHC4H0@DG8<H=HB
<346L:L74L03L$000@3850000428?<C0:<LHI@3@20=4>@I000O4040H90D@?H<<K
HF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464=8
A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?
43<L<J40084<<LHJ4I@A0A4M8=<E828C@L0D@28C0H0@D78G<A<KHI@08<44H9@M8
M@C41498:@@@2<G0:0A4IDD<F4143L2D@<2@9@0L0L580HO@0<$000@80@0I@D49L
0<@D78LHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<0@1D3<40<@FH:40
<0@9@F@38><I8C@9DJ4O8A<;4ELA0ODHHG@<4N<DHAHK@?88DID7@;HO8B8@H5@?8
6L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHN
HJ0:HHLIDMD:44<LL58@H8LCD>D4DD<4HJ0E@IH08EL4HC@J@6<2<;0DH3HC@@4;4
74H42H<H0<OH04$000@L0@01008888@1@3448806@:000084@NH@0LLA<C460<<M0
G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00
4D80H1@B07D6DK<@<A4:H<<9HC4F<54<80<<@?DHDG004880HA0C@>D;4G81<0LC4
=0DDHHG@<4N<DH=HN494A<C8=H;@N84D1D;4N@=H=HKHB0ED;L:D;L9@<08<OD0D3
41DC<60E4GLOHI<0@ADC840D@28C0H0@D78DLJL6H<@D8O8C8E8N<NHA04H0H9HJD
446<N@682<;4CD@0?L$000@LH@090D<@<0HA03040<@K@E0K40L<8<H3<1D2@@000
A47DA@?4H<LH9D3DG4>D0L084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208
480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNH
D88D0<LLEDM8D@@HI@MD840<<L@4A0:H<<9HC4F<54;8EL3L=048C834M858A4442
<K0:0=<9L1DC0E0GH2HFDJH0DIH?8GD80A@C0D0D@<HD0@<O8<H8HIDN0:0CLIDLD
8D:<J@@@0<8@9H20:8;<9H:0:074L03L$000@80@0I@D49L0<@D78LHH<CD6@>8I8
@08@=0F82LDD<<1LC@6L><80D@J4840<8@AD3440<@FHK4CH9@F@38><I8C@JD487
080H@D0040<<@?<64<0D8:D34N<@HIDC<78>8M<1H4@<8N<?0ML9<38F8M0KDK@G@
44;<7L>0800@0444488H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FD@LF
HE8=8@0C0K4@H9D:@;LA<E8<@EHE8C@<0D@28C0H0@D78=@@HM8=HD8K8C0E8F<9@
I@0@CHJD640<0@ADC860:81L9DF0:04LL03L$000@80@0>0N<@H9@C45L>0800@04
4408@H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04
LADC@F850:DNHD88D0<LLID3@20=4>@J000:40<0L103040=0L@00642<EDHHC@68
<L:<8@0HI0CH3@60J4O8AD?4H<LH9DKDB8B@0H4@<8N<?0M49<38F8M0KD14>DH@B
014=@E0F@H0E8B42<JDJLD8283<40M<5D<HCDH@A@C8:L7D10E41D4LF0D4F8C4:4
747@B@<0><:DF8I8:L5@30E4MD4H>0D4FHC@K<D<HH9@H8HH@0?L$000@80@0D@@L
74<DIHI@04B48H@L1D206@80H@H004880H103@60K<ML@4640<8@0<@D<@:D3LHHG
@<4N<DHAHK@K800042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@
A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DNHD88D0
<LL=D>@;D80K0@0G49D=82HK0A0782DNDI4;@:D6824ID1@D@E8F@D8=0K@8@ND6D
:D149H>0:8149@L0883D648<8D6@<4D@D8C4801@2D0<OH04$000@80@0D@@L7H1D
2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206H<H@0A004L80HI
HDL906DLHB@74C<486880?H@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD5L=4I0D8
>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@2LLD@DE47
DJ@JD;4L0K0B0A4=8<<E8IH68842<;0:H<L>LJ4G<<4><2DH<D<IH?8B<:42<=0:H
<L@4>L2<9HM8C4143HJ@1<O00L$000@K@G@44:<LH1<3@208480A0@044088@0<0D
4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;
HF@=0L0G@C40<48AD1H3840=@J@0044F<1D3<40<0D8JDC0:<LH=@A8JH?LC4D0A4
K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DML9HE0H<4H>0D4AHC<K<L<8H9@C0J
@<40<<@;DHDE@5<3440>8JH<D3DH@B0442<@@:@:L2<K0:0OD2@642<9HA8E01488
M80@68D01DIHD<F4B42<JDJL@0?L$000@LHB@746<0L8@383D6880NHH@@004D8@4
082040F4@L64=LK0G@E44<FL;H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH00
4240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8
<D5L;86@>0KHHH>06@80K0H0G43H=@>HID8@E<54M8E@I<6844L<8HIDM<I@E0144
@E<54LLNHF0:42<4H6D@LK8<@J00@4<E8F<14=@E0>@E8G<A4M8=<98>D7080J@G@
809@:0@87H6@848DHD@0?L$000@2@@000A474K@944<DL1@A0@HO04H?<:478NHH0
?46<0L8@383D6@80K0I004<8<H3<6LCL48JDC0:<LH=@A8K000440<<@3DH@M@A40
40<0@1H2074J418AD?4H<LH9D3DG4>D0@084H;8N<G0L89<38F8M0KDK@G@44;<7L
>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0104DB
DKD@0G4EH=H:H30C4F0E0G@5H>0BH543860D<808@J<8<;D9D6D@41<6DI4C@28=H
I@8@NDFDE094<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:<BDBHA4C440D49HH07
L$000@80@000L4LH1DC468;LL0@01008880@1@24403850G@4<MH@0LLA<C460<<M
0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0
04L8HH1@B07D6H<@D8O8=89HC4F<54;83L70M<1D4H;8GL64=LK0G@E4;<B8J8@08
@=@3H5L?D948<2HGD7<J0D8AHC8K<H<@HID:D1@AL78?<>8@8B478=@083<M85@>0
=HK0@@A4?8M<0<<L?DLDG@L858CH0@=0@8B0K8<@083<=8C<34FD4<:448L03L$00
0@80@0C0:<LHI@3@20=4>@K000440<8@1@C8;D40>8H000@4F<ED3@403850=@70N
H60LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@04
4448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2
H1DC@FLJ4>4@4>LH<LHNHG0042<JDHH:@MDE<18LLA8H0;4BLDD5<0HA@C440D@G8
C8H0@DM8=HE8M824ND54E8B<G4C8<@48C83070:D<L8DK4D0A4M8=<E81HC@L0D@1
HC0J0:L4LL03L$000@80@0B@8<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=
LLH@090D<@<0HA03<7080H0=@4<0HA0C4=06DLHB@74C<486880NHI@@0A4JH=LI@
3<6H=LM8I0ED2LB0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L
4O4<84HI@3078=L5<?@9L9@F@>H?4<4=81L=D>DL@7@C83470JL5D3@M8E@1LC8:4
<L;<64<8I@?@4DD<<HB@1488A8A0@42<G@B@A4K<B<><>8JDF@68L@G@64K84H8HI
8;0=47014J<FH7HD@2HB<E<;0@L145DH0K@B0AD5@>8@0=0G468<HJ0=@I<0H1H20
6DOLJ0@0:4J<7L386L2LF83440<@L@H@=8<D903874<<M8D@D4A<M<A4H0548DK0B
@5D1<=HM0I@HDFL8D<8>4K<=HI0K<78;HCD>0J<2L:@J<:LID?4G4>L2LIDI0@4><
4H@LB<E0D4301@ID@<E444L<0H103460<8OH@H64;@H07L$000@806@146<8HIHC<
44=LK@J0=DAL1HA00H1880@0H@3@NHD8>@M@@4N8<H1HA06@78=8@0B004080H103
86@O<<HL@H004084L98CDGH101DD430=H=LO4B<<4D<4H0@H85D;L=DL0H83H;L30
74>@C@J@=4;<OHAL34K4>L=4M0D@5DLH?<<<DHADK@AH1@3068J418;414H<DH9H3
420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54
<DI@4@4408481010246H8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>
8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@D
D<CD3<74=4:4G<@<403<K0A00448HHA@C88008LLJD0@?4IH0LO@0<$000@80@0I@
D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DA4<<K8G4B4B<2HFD;<;L@@0H8<K
HF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094;<28M<9L
HLI@OD8<@<0H1H2068=@482HF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE
<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@J020A4JH3L8DO<
7D:<M0@@D4:<>LKLD<A<A<1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F
014><2HBH:@@4346HA0>4L<0HA03@6L@40@IHC<14K@><7HL03L$000@C@J@=40<4
81DA03474806@:000084@NH00LDIDC@6@>@J8G@>4;<?L78<H@0@00448@L1D2068
>8H08@E<<<4D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288
<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@020448<4@;8GLGH905DDHJ014
8<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC
0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144<
@L5H4@705L8H1DC4?D70=80814=@202<:@K0H0981@ELE0F4@848HL6D146<8HIHC
<D4BD;4N@HHJ0@DCD=DKH8H9@6D80@H9<<@NHH0A004484H70@D38>HB0<4D<<H88
9H:DH07L$000@80@04@1L?D3850H@OD802@H48<<LI0C<6H>08048N@K4A<J8F4HL
94C06H<D8090044448A0B<409@CH3@J404LL1DC<7@48J4I880?46<4L1DCD6@=LK
@@090D<<<0H103040<8L@A0K46L0<4H;8445<<4K0J@ED0@7478<8JH0<9@?8H@G@
B4F8=0N8@H9@346H:DK@:HF0G4HL2H2<FDL@BH=<G<ILB4384<C8F88L98346<94A
0@010;8E0;0A4A4=0>42@34NH20148<4L=@6@A<;0KHMH<LLD482HC0;8<<>@M8=H
><6@;<D<0@1D0D3H@8288H1H3D4L>DK83HI<A@C860N8@01D206L<8>H4<BHDD?@7
L?L@8DH40I4@@;LB084;@=@74<48D6H386<BL3D9HK08@1LC8501@O00L$000@8@1
@?4L8H@941@24403850000428?<M0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD
@HG@=40<2LDDI8;HF@>0D0@@B48<HL94CDFHHL@82<F4K<C<74=4M0D@?4L<FHGH>
@I@0084F<4L0H10346L=8D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:<
HD=DBD=H><N@B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@10C0D05LELC@6
0I8G<5@JDF004488H9H<084KH445@C4<048?LO@MH983874<DLHL8N<8@>8ILKDE<
H85D20>0KH8H7<6@NL=@9L1@3440<@D8BDC0:<LHE@JHH0;4;L68>8JH=D1LA@C0=
0<DHHG@<4N<DHAH;@:@6<E8NLGHD@44A<KHIDMDG@N40D=H4@A4587<7@;LI@@@34
8<LL=D@DML8DN@:4;HF87DL03L$000@806@:000084@LHJ02LD4H4CD6@>8I8D8:@
K4A<J8F40LIHC<7440J8M0D004<80H103040<8FH4D2<EDH@C@68<L:<0<0LI0CH3
070M<54LHJLG8=H9D<H5D6HH<4H;8GD64=LK0G@E44<FL:HAL24E4?4;@N@4D1D;4
N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9
@MD44EDA03060D<A@C4E06HDHI85@2<6D<H8H846@D<403@6H2L84A@C<40D@A@C8
H0@D68<@9H9H64<8H8DH1@C8D4M@BD64L<LHKHI084:<I43<?@B@642<K0:0@HID8
0=H?0B@?4OL5<J@1@DDJD1@94L85<0<OH04$000@80@0M@34N<@HIDC<78>880D@0
4040<8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0
MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2
H4<3D6@5<9D0HA03<40<@D8K8<L9HC4F<E4@4><OLH@F0K4;L2L68<@L@00846<KL
;HH@O8:0:L0@9DL088246<D<HDNH<HH8D8A@3060:LI4ADC<JLB4B40<0LI03HC45
DDL?HJ<=8@8B0>8@41@F8AH1H4L?L8@;LA<>88<=46@=8;H444L30B4849@:0:464
L03L$000@2@@000A474K@944<DL1@A0@HO04H?<:478NHH0?46<0L8@383D6@80H@
?@O4044H;8A474<DIHDH0H1H206880K0G@H@IDMHBH:<9D4H<8F464=LK0G@E44<F
LFH:4:<AH;<GHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0
G@EDN07D64J4K8LD@DE4;D;L@@@HB0:8;LIDMD24H<4HE8ELD4EH1LC0H0@D7H=@8
H3L6<80I@@@A48HM<E8LHN@2LD<LHBD;<=D8<4H70J45@J0D4I0084L@H9@C0<0=H
504<0HA@C@:H=0:H6HH48HND@0?L$000@@8@020048<0@A00H1880@0H@3HN0?@64
2<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<>89HEH@HG@=40<BL9@<H5L5H1
850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H3878=4KHG0=DA0AH3440<0@0C0>4
F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DKHB054H<DHA8K<M8C4?<KH10IDN
L;0K<4<HDF@H@G8F08L98346<94A0@0;@;H:@A86@@4482<5<?LC@L4DHJ0148<DL
MH@4L8@80@343DID0@:DODH@@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLIDC4G4:
8CHN0J4206@=LJ8A@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D
IH0<9D3<4LLL5D<8<<?<80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO
<F8C<5D=44@HLG<5DGD<<L@LL4@9@C<6840D@@020B4FH3HH8F0HDI0C8<0383<6H
F4=D=<<D=HK04@0HA0305HLL68BL4DFH3D3<6@<DO@:D4H64>0=H1<C@ADH<L408<
L=<64=8B84H8H20CH68<HI8NHG4ADJ@E4=D04OL$000@2@@000C48<B<6L<@I8@09
00<48@H1D201DDD8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H
1<4H5D6L0DIDC<7<9H9L<@MHE428;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<O
H64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD
7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3
@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84
<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;
@:@1<80144<@LAHB<78=D2<@L9@9@C<6L><J8BH@H6L=H4LA0C4@L<H4<0LIH7HC<
308L;05D:0M8BH387478<@38?LN4C@:HHD=D>D9HI06LC<A4=<GH:LK83H4L1@E@4
DDDA@C44@8@1<182048C8I0H@F06808=D6<;D<8=89@D42<@H9H;D5@B8J<=@B8G0
C48<8L9HKDE02L7H5DJ0H@=8J0O8EH7@3@70JL:L9@D86LAD2L;H>4H844I8001<C
42D>L2<@LKDA<2<N01L$000@M8B@04448LHL1@2070=0@0@004480HA00H1880@0J
@8<B<6L<@I8F0E4L84H1DCD7440J8KH9LLHMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<
4M0J@KDDLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<2L
1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C
050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D2DH48<>LGH@09<=<
<8>@ID<814L84@10B<4L8L>@F@?48<8L5H8H10D0G@C4B<@H9HK8747@E@;<;H=HI
0H004D80HADC@6060:@9@E0649@B<D<60601HB460>@H848604@AHGHJ8FH2H@H5D
?@6@90J<@L8<C<J<3H3D4L>DK8CH5<8HO@70;D6LL00HID08M8HH9DA@EHE@BH=4H
<@4C8ND:<DH0DA@C<8H:0?0L05HL@:@4H2DL8>02<48C8C0A4644@CHL404OL$000
@<8H0E0840<H@ADC@?D1D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44
:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DH
H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6
<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<DDJ464N<L@=HJ@
=@0L@L9D9@8460B8K<B04L9HC@I@@@@@2@44<8@0C46034H40HID@80L8L9DB06<0
89DE0J8;H9@60DHGD3470<4B0;DI@3H3060M<0L0L9@<@E06L8<4H=090<0589HC<
D@2@3DBLB<60=DI<B8J@G8HDJ@C018O00L$000@M0@@D4:<<L1HA06@40<8@0=0D0
000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D
4B<LHADK<8HM4C00408<H4DH0D0K4BH1DC4C018:HH8F0E4:<0H@@3@CDLD1H4HK4
DDI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@20204
8@H7@>4L88@@H90F86LFD<HIL:@6H482464N@AD>0D<<H7<6@>8@8D404<8@8AH04
<HH8<<0@3@6HM<D<0H1HC840<L@@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I
8C06L>0I8?0@4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05DL8O0J@3<LD8H
9H;8;@:L20B0H81D3<6@80>H<<880L4<54880<3HB8:80@O@0<$000@K8@0100888
8@2<34;H<8A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG
0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8
><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LML@H1DC8?D6D=8B80DE@@@<4:<DL=@G
4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14
J4=02<DL84=8OLCH54>@H8J0E4A<D@5478>0M0I054H8DHE@<D4L4D@H2LC0<05@7
<C@N0I0=D<H?DJ0F0A4247D30I43DDL?LK0L@5HKD<D><4DADC@68><DD6L24JLKD
G<D8M80LIHK<70@<LHI4NLJ0H@74=49HK410@81H3440?<=8<8J@64LH1DC<6L>DL
@L8O47<N4?D948<2HKLHDMDK8O4082L@DIHN0?@642<<H1@CDFLJDKH2<H<@D1@3<
60>0K@4@C<LD@DDD74JD5@G@:HA<04<8LH9L6@E<2L:H6D<@88K0=868<4F4K89@H
07L$000@>0H@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@C4<@ELGH7
@G8B<8H9H;4K8<D5LC42LC@6L><80D@J484F<0H80I@00B40<0@9@F8J<C@68<LJ<
98LHED>0J@4@O<A@?4H<LH9DKD>8B<2H:L7@N4?D948<2HKLHDID3<F8AD@40<481
01024608@B8=DN0L8C@ALA43<=<<DD86<4@E@4<><1LL08@FHMH@LC@20FH9H9D;0
E@<<0<0HAHC<>0;038JL3@48:HA<74EL<8C0C<;8GD<0G0A4M41<48G@88D<@H9D;
0A028JL3@28:HC<G4<L<8H0@@H4>86<@44848C4343H@8A490E@1D5L5@=0HHB070
7L@8A8JD04OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@>L
M8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@I@1L6H80H04@7<ID54><6
HED>0@0B0K4L0O8MLA4044<LH5<346<M<FHGD3068=@B8BDHHG@<4N<DH=HC494A<
I<7H?HO0B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L08DFL7L@8C4=HI@E0@
42<=84HKLNHA04H9LC<306D3<;0E0J4H@>@@LC814<H88I@@@20L<M8K0H@LHLH8@
F4C8I@>06D4H=@N0L044C860;0BH=01@14E<K0K@<470FL6858=LI0I0:4N<LH70O
4@810B4J0D0>42<4<94C@ND=8K0@@381LHD1@34LD8@L@<DC<0<<LDDJL:L9@90C<
0@4HC<2@N01L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@386@=8J000J4
80<438LLB02LJL=@HH1D3<68=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;
4;464<0@0C0K4<H?<60I4;H><I8C@9DN<I8H8K4B0C8<@CL64=LK0G@E4;<1HJ8L8
A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F85DIHO82D=H0H9H9@N@70M
<<<C<A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:<8H5H
E8?HC8MHL8CD6DB<=@;4;4>0E0L@@4C<EH@@0@?<E@@@<4:<FL=4>8D<I01L60;@H
0I@BH=06L<D=@ODBD:D54CH309@68=<58;08HM8G034><D@A@;<C07@A<A4L49830
G<3@;H1DC0L4;DA@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C
46<4H1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC<O<70N@A<A4;H6DC80868<<B0C4
G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>49HJ8;<O8LD24HHL0JHL<DLC
0?8B@BH0@08J8A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALMD
><:L38FLMHB84<8L9HF85LND4DFD94IDH0>H>D7DC85HE0I0E48<0L1DBD60<8K04
8M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@@C4F<2HLL8H8L10O00L$000@80@0M@<
4N8LH9@C86484K@@@<4B<8L9L34744038509@ILCHGDN@K@<<FD<4>DI8I@04B48H
8L1D206480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5
<I41DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@
5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@3
86<>8?88H0<H@1@2L6D>8K0C044N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0
K4N@:@B4C48H68=@J@>@JD0H6HF<BH<@=8BDC8CH:L10C<H@G@3H=0M8;@<<I8E46
4:L@HI@LLED?L9DJD@HL04@A<J0G094?D;L1HKDM04H6D94;L3DI<LH98386L<@KH
K@94L8HHI@;<5490F00LB@6L><J8J094N<HHMDM@G4=41<H@=85HK80D=@@D5HI0=
HCH;@A<C0LDFDAD3470I<A01@3460:L<<J<K<4@AHG0605<I03@G84LAH28H0B<74
<<J8F0<4K<@064=LL09H5L78<H@H781LB4NH6<:8HLIDC04<<DL<OL0HK4H@FHG8N
88H1H;4=HBD2<K<38A<J<=00DE0I0E48<0L1DBD60<8K0E89L<H<8G<146D9HKH>L
D4C094NH=4:8@L1DCD6@9DI8J0BD70<HAH686D64O4D8;0?@JDGLL@@8D85450882
46DK@304L>DK8CHA49DH<JHGH3864=<M8LH3<3@6DJ4981HKD3<:8J<6D=0K0M@F<
44B<H0?HD8=040NL7@1D;<J4ND;@7464=HG8I8A@3@64J4H<D<C4586@>0=8;86<E
<IH4HL03L$000@<@H000J4800410B0748024L8D@9H3<20=4>@K000:40<@@1@206
4>0K@=@5L8H1@206<>8NHJDH0:42<ED=8=LKDI0E@=<O0E8K@9@2D3874;D@D8HAD
C4M0:D>0DH189H9DI<8HI@L<8H>D=LJDJHIDA@C0C8:HAD386@J4E<H@@0C4686D4
D64C<60O0N8LHBLB4E4<D=HJ0B0148<34C4540<D<4HA@<DI<><@<1<>4>DBLAD3@
6@<450K<H0G85HL48DOHF@K<F804L<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C
<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<
688HL@B@A40<F8GH<8H0@094N04LJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H
4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4
K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64
48I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0
<BL=@9HB0F0OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@=D1HO00L$000@DHJ
0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0
A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F
@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<
484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I
<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH
@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<GD@4A<40<DMDB@HHID30G
4I4H<4D@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CDE81D=8
3410J<DH1@KD?42L1H@D1@?4J<0HIH3<6L<DK@J0HDK<CL<HAD1LK@?DDHD8C4JDA
DA8G044A<6LDDK<4@8D6@D4DH=@2L4<J45@KH=<8@14?0A0ND3@2D5484C@B8ED64
I4B8602@CL<L;4><K<K0>DN40@1HCDF@0D7@5@O0:04DI4J0F<B8?49LH07L$000@
80@0L@H<2@78<4L@J0D4B8DH9D3420>880H000J48044DHJ<3<G0K@I00D1@3064>
4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<
A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@
H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE
<1DD86<<D9@306H<D<4J0443D6D5DF0E<=D=024<<N<BHBHHDM0:H@<?4<88H983D
FL148L4HK4A8I8K<184@4LA@C<F4D4:LA@809@54G<N0<854@490C874>@L@D@24:
<6L88A0FLJ8J0E8<42<@H5H@8O4E0D0B4:<<H1HK80HB4HD1<BLB<6L<@M<50506H
MH48L0FHD0I06<4L5D@800:4B428H@54K438B<9@:070N8K@@@AD54L<@HIH:<O0M
0E@98B8D4?0ID0<@4F03LN01L$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@4
0<8@0=0D0000@907DN@4D:H84@HG@@48<4LID3<6L><I4>H?<I4>L=L:D@@B48<HL
A0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@
306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4A
DA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24
I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8
<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0;D102DC<><C884?4
B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@4>8O018O00L$00
0@HH@@<4:<0H8@382064806@:00008D@3HO8N8C8AHE0I014L<<H9HC868=HM0J85
8?<I4?8:DB81@7D0DC4<@@L54>@H8I0D48<4D9DK<184<0L0@9@;@CL6L>0G4AD1<
3060647H9DK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@AD@<<048F@9HEH8
L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB054
6<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C
8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4
K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4
DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0
:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>
8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78
G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I
4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8
?@>DH08488H07L$000@38500004680L78=DH8L0O4:8HH9D306440J8@0@004B8>H
@4N<4HAD3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0L
D4@<8J8<H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0
J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHN
H2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8
NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@LA04
0F<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0
:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<
4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0
CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;
HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8
>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?
DO828N01L$!5c949ae1