Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A030N8<HAH
90;@4<44=LM8G044;<64=4>@L@00J488<HI4F0@4F<5DC@4D@88HIH28:@D<DHOH=
0K@N@AH@HA@C8G0A@@HD@B46<DH9H38G8G0CH;0?LD8K42@G4E@;0F0H@JL>4O<K0
30B4I<5L8@=L<<ALC82H?D>4KH>D64:4A8:8;4:<ELL4D4;<GHK8H0@D7<?H:H;H2
04L84C07@74D8H<I@3DF4;0K4:8ELD@D4B<FH50MLM4F0CD1@306L?LK08@5<J@L@
1DC468=@E8G0EDIDK06D>@AL:@>8:LFD7D<DD@HHA0EHMLB4:8HH9@284840@82H3
L486824KDA@D8N<3H48<4M0@@AD5424I<K<ODE@ALF@ED@D<4A<;0<D=86DJ0E4G<
2DJ4M@AL287H2@;4H4LHF4J4;@486D=0FH@H2<C@H81D<DJ4H0;4KHI<><5<6@<41
L2LN01L$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><80D@J
4:40<0@1D206080L0=@D<0HIDBH>0D8B@M4A<J0F0O@F@@41<?<>@<4L@J0>4:8DL
=DO408644<4LF8KLJ8J094;<A@NLH@I@7D40H<<HC4C<640<4H;8445<<4K0J@540
<88AHAH304024G<6D?48<DH1@C<58=HE<70JH8H5HG43DK83H5H:8<<8@G<NH9054
<<4H1424208480A0B0248<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44
<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@
70K8G4B4B<2HFD7<30F88<1H3840<8L@0@38K024:DC0@478>H=028<HA@;@:@801
DO00L$000@80@0M@K40<D8@4H8?@640L50=LLH@090D<D<0HA03440<0@0D0@4H<0
H10346L=0FHAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@3@
6<<41HFHO@F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64IHA@C
4<DM@@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF468>8
I4CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DAD7
D:<M0@@D4:<>L9LD8?4202@G06HDHB<04@88HIDC@84@H;<<HH8I<6D64<8L0E@7<
3<70@40@MHA4B42<J8;@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=
LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8>8>LH07L$000@80@04@1
L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04644<4L
<8G<6L><J8J094N<HH=DODM4C004080H103474>0@0A0>40<4L;8445<<4K0J@540
<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4
:8HH9@284840@8@020240<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48
<8L9H246H<DK84H1H4864G@H08@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442L
AH>H=HL@D@8DMD1H@8C@2LH<@H1@206D=H081<3@>L2<=@705H4H60I8>464<@K0>
@<4H07L$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLCH4H=LI0B
@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@010
08888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9
D3@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K8
3DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D
<<<LHOHC4040<<L;L1@C@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460<@OHF014
NHC@1LO00L$000@I@4@44084810102464=0A000J4800410B0K08<;LD@2H:<M0@@
D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>420B4L44D4H<8E@>D<<@
H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4
A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI0@044F
<ML0H9HF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4
MDL4486D8HF@=<ALB@F8I@?46<H4@HN<:4<<0DLH70IL0HIHG8F8146@>0C@9@:0L
4G0449LC@70A484H<5<=8I@0@;<08OH04$000@<0@0=0D0000@90M@D4IDBL6@;LH
HG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<
HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L8H1H3@40<8K@H0A4:
HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@
HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@85058M@C4884L1@CDG8O<3L;D<
@>@L0J0B4:<@@9DC4FHA4@<I01@5L6024<<ED3<6<=@H8C@@D4D9D<0@HN<<8K0B0
04D8HH9D<0@4L<:4@D30I83@AL98D<H004HL0<OH04$000@80@0J@0<B@60>8M070
E4J<0H8@38206<>8@0=0D0B0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@2064=@I
0M@B<<42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H
5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024748@D8NDM<A<J@<81
8CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50A0I@N0682<64JHG864H<4H
I@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@H1@H
LI4@074HLLDH0144@>03@9H:0L4705<6@G@I00@8H749H0H9HI08<>@H07L$000@8
0@0H@3D@HG@=4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888H@1D
B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H
8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<
70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I
@K@7L6H>0JHND9LD@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<
N@B820L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0@40<8@A@C<H008;<J@@
@3H;<08OH04$000@80@04@1L=DGHJ0@48<8L9H246H<DK8@01008880@B438;H<0A
000J48044EHD@E<C0<42<LHI@3@20=480H08@MDBHLHI<C06L=HI0@0B01<8L7<6L
>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<
H9H3878=49<<8ODM4C0G4?L<8K0B004D8HH9DF@78:HH8F0E4:<FH8@M4A0A4=8E<
4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD:0J48@2
@;H2@IDNL9@D42<@H9H;D;00@34IL=464@4:49HA<44H<4HB0H0>46<H4@HL<:4<<
0D24AH0LO@0<$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H50<4
L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000440<@H1@2
064>8I@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B4
9<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H8J
0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9DC0F<F0D@
B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703470=@08143@2L2<=@70=H4H6
0HDN460><O8C@>@8<4HDH5HL03L$000@80@0N@H498306H>DI8@0B0D<4<0H10304
03850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4
?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DNL4@C
80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@5D:0J8=HL808=D
LHGHB4B4H<<HCL1@C4=0@DH4;8086<@44414J@F004<88H9D<088?H6@@444O4HD@
0143H280@O@0<$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:8H
H9@284840@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8I@04B40H0@9@B@
O850JDA8L0D4G<5<L0D82@8HN@C@B<60=DI8BHK@:82LH@94204H9LAHM060><8L5
@D81<D0G@C4B<@H9HK8ADB48HHLI@GD200<8L1@206D<@D8JD=4N8@H9@346H:DK@
JHO49HJ8242<IDK4B0:@30B4C0N05<A4903078<4<<8HH@N8>H7LM<48=D=<<4K04
8:H@DA0>08<84A0D0@@B48<HL94CDFHHLB82<:H44E0<40<H@9@8@N4;45D38>DA<
C@;@>@:4@<B<D00LE<=@@81<:H8<9<NHE058HHI<ALLHG0>L2<5HO4HD@@F8O@04O
L$000@80@0H@3@NH@0=0D020K<640L54<DI@4@440848101024:H<8A08@5<J02LE
48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=480H08@=4AHB8K@
B06L=DL0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC
4O<8H8H1H3<40<HH0B0A4:HI098306H>DA<@@3@3D64J4;@5HDHE8L8FHA8FL7<?8
I4=DJ0NH>0B438H<4LG8449LC@70G414GL60@8G<0@>0K00024H<4H604404C@H0B
00@<HI@F00488@H9@N0BH40L03L$000@80@0O@40DDA@C44@8@800@0444<8I02<4
L9H>8A000J480D4K<B8@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H
>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6
<<<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58
KHMHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C<9<444HF04
08DN0BLK49@8@BDL8145L<L044<0<HH9DG0<@2H2<6@<D<H8D4HO@>8FL6LC@@@=4
:<2HN01L$000@80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4
JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C@@@=4:<6HOH10L84@10B<4L8L>@H0?
4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G004880HAHC0?D6D=HD82D
F828@H9DKD98B8D<F<OH<8D8>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;4K
<0<8H=8A@=0H43H54<DI@4@440848=0L46L4@4HD8AD:4:@KL8<4@1@CDF06010F4
3DI0=80D>HO0M4LHH80@2<?0L04LC4800@7L8<@4=LD0@@B48<HL94CDFHHLB82<8
HH45H9<6<<HK000>42<:4HH@@804<G43<8DD0644D04OL$000@80@0J@H<B06L=DK
8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3048J4
A8N@8D=864@D9H3078>DLH@0900<084H98?DB@M8G<005H98:D8@AL84144<@LAHB
<78=DAL4D4L<8FL6L><J8J094G<C4J8M0C0G4=L<@L0F004L8@H9@F@78:HH8F0E4
:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH;H28E828B0142@9440@LID7
HC480@D2@<H088<:8E0<40<H@A@C8H0@00@04OL$000@800@0444<8I02<4L9H<8J
02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0
:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2<0
<@H1D206<=8I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KH
MHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4498DD:02<;@D@:00@1L;D5090H@94C
0FH0D@0J@:820H@94204H9LAHM060><8L5@D81<244@@H4<0H90:@=4@<B<J8A0I@
@@;L948@H8J0143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<;<IDF43@E0H05HC<E
@>0H07L$000@80@04@1H?D3850H@M@><C0884L1@CD78><80D@04040<4@88><B@=
88<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4I@B0A4K0MHIDC@6@>@J8G@>4
;<?L78<HMH3L386480J@G0A4:HHH98306H>DI8@0B0D<F<GH<8D8>D=<N8@H9@346
H:DK@:HL46HGL4@B8MDMDG@FH@LA8J@30J4CH7D:8I8C094880@8@202048E@I@20
A4:H209DLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4I4I0<40<H@1@C0A0O@9
8A03H:4KHL04@G8449LC@70A4>42<?HD40@>L54L0F00448@H9DD0881870<4BL48
L03L$000@809@D42<@H9HCD7440J8@0@004D8@408204064@LGH101D@HG@=40<2L
DDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC<3
46<=@@0B0448<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4
>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<30748@D82
D8D:40L90N0BL889@D0881868<0@8GH2@>0H850HD08=8HHIDDD202<;0B048M0I4
3@N01L$000@80@000F40L8@0<@D=L>40L50<4L@J0>4:8DL1DA06@40<HI08@=@NL
<H9H3878=4KHG0ED7L3D6<80H000B44<0H103460=HD8JDF428@H9DCD6840L@M0E
@GLC0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8F@7D;0D@HHA06HMD
B4:8HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L848FD<H24N<C0884L1
@CDG87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84C07@74D8H<I@3DF4
A0?HHL1<B4A@C024<H8@;H0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@
8F<B0H4?4H<<H9@30G0>018KL1D2068>05H?@6DD4A@985D247424@8?@6L<@4H90
N07DL03L$000@80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4
JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C@@@=4:<6HOH10L84@10B<4L8L>@H0?
4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G00488HHAD3040<8H0G0A4
:HI098306H>D5<94AHIHO<D<>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;4K
<0<8H=8A@=0H43H54<DI@4@440848=0L46L@@4HD8AD:4:@KL8<4@1@CDF06010F4
3DI0=8@D607L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@
@804<G43<8DD0249<88:4B0CH70>4484<4HO@@81HM828B0@42<K0B0@0I@4D10O0
0L$000@2@@000A47DN@=4A0J8<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<
0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K
@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<
?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J
4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889DI09824N01L$000@8
0@0M@M4J<80<4FHH@D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<881810
2484C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@0A
0@44<0HA03868J4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B4384<
G8GD8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5HJ
8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@:D
10=8K000642<:4?@:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88
L:D6<;H086@HL@8C<>094404H=098H0580@603H@LBD>0L878L03L$000@80@0H@3
@O86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H
=LLHD@D4B<LHADK<O8J8640<0@1@2068>8K000640<@H9@F@88:HH8F0E4:<0H@@3
@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@
C44@8@800@0444<8I02<4L9H<@K@20A4:H2@8DCD7D:<M0@@D4:<>L=LD8?4240@D
D@0H<0HA0306H@41854L00@@HD@60<<@H1D2068<@082D:8I014C8:80@O@0<$000
@80@0H@3@D0@@B48<HL94CD6H40J8@0I004D8@488=@MLG<GDC4B<@H9HC86L=HM<
9<HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI
0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@0
2064L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN
@70440DC@6098F4@0C8>4><54H00@2HD@10OH68C<A4E0:87@L4LD5@<0<@H0G014
BLI@<8@8DHI@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4O
D24H@94204H9LAHM060><2LN01L$000@H@A000J4800410B0K00<B@6L><J8J094N
<HH1DA06@78<H@0@004888HA@C0?D60<@D82D=8N8@H9@346H:DK@JHHHK@9<JL0D
9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@02084H@4HD8C<O848F
D4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8=0
NH8L14EL103HG8C<045H98<48@E<F<AL@87014H8L@I4243D>0KHF0342<0H5HC@H
8>L0<@@1@C@1<;LADC<=0@DE@2H3H>D5<94MH882D2<:H?H=<A4I0A420L@G<446D
84@@ML@43D?HG8G460H40@3HO0345@L060L03L$000@80900444880@A00H1880@0
H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C
@@@=4:<6HOH10L84@10B<4L8L>@B094<<2LJ4=L:0KHI@948<4LID3<FL<D9@HLI@
GD60D<8H1@2068=HI08@5<<@4D1@C<G8BD4L8L0L1HB0ND;8>L60?DMDA<040<DHC
L90NDC8G@44:<@H9D2DFL2D>0:<M4A0A4<HN8KH5DJD>H7L4<6D8HF@?@ALB@68<H
B8200424>@6<H@8@F@68A8H8?<A0@@D42<2H0H@4FDO<;4C4B0LD;DO@MH983874<
DLHL8N<8@68H<KDE<H8ID7H>0KH8H186@5D406<=8D898=09HC4F<E4<4><3HC0K4
0H1H206D<@@HDL>0D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<L01<K@1
03H9@8@HDL4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH9DK0
:@?H2D3@40<@@0G0<4J<C0><2<@@J@2HD<4HF8M804OL$000@I@@@348<LLAD3@B0
7D64806@:000084@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06
@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B444F<I@NLI@E0>4N<:LA@
C4<L480<4H;80H<<KHF0?4:<FL70DD04A4K07@=HO8B8@H5@?86L6L=LI0JH1L3@2
08480A05@6L48J4O8L4@D94E<<0DHB0C@K<<<0H9@C02@K8L04D1D8HM8@014<@E0
88LHN@AD=0;<:4@<ID?D2<8<<H<@K8MH=<:0D880<08<<D6<@LLD60:4?LGDL49@H
DD4J4ID>H04OL$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L
@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NL
H@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<@D8K
8=09HC4F<54<8><3LJ4H004F84LLLLD80K08@5<1@>DBDHDI014:@E0=D0HI@M0A<
4HE8EL8D=D6880?H8@6@6<2098146<5<68=8B414A<58M<GD8L8HIH5<J00@H8:@1
<O00L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@20=4>@J000644
<0H10C4=DL@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:46<AL
BLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D6
4J4K8LD@DE4;D;L@@@HB0:8@LI@E0<<4HA@M8D0148HM8A0B42<G0:0I4I@E02@4H
>DK01@NDJ@E@HLG8I8;4K<B<5@J0E@O8MHD8600<4L=@M8;L6D6LD<O8G85@;D64<
@I00@2<ND0<OH04$000@I8?@@40<4810102464>0A000J4800410B0K00<CH5L<HH
8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090
D<@<0HA0C4;D68K<@004084H;8AD74<DIHDH=0ODBL14386DJ4O8AD?4H<LH9DKDB
8B@2H6DN<?0M49<38F8M0KDK@G@445<58@414;@E0D<LHJ4I@F0A4M8=<E8IHJDA8
=0<8<0:@3D6HFLHLI@E4386H>DI0D0148H58A4B42<K0:0A<I@809<?0E0G47H>0@
00@O@0<$000@=8@0A0K42<0<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG
<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306L8@D8NDH<N<HD9@C064>@
KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J00064H<<H>
LML;LF@38><I8C@9DJ4?8B404@8DHE0140LA0C@<0D@6HC<H0@DK8=HEHEL3<74:4
MD5@=8ELOL6884D<4H30E4D@4H>0D4B8C@E<8@4H9@M8H0G4?L=H8H:H68>8J01@8
D?<1D8H:00H4H305028N01L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82
LDD<<1LC@6L><80D@J4840<H@A@C@;D40=0H000242<EDHHC@68<L:<8@0H103@40
>8H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@010088
80@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HJ8M8;@N<0D3HADC0E06H
DHM8E@ELC4H0F<78<H@0I0144<JDJ00@BH:D44><?<I@C0G4?8L4:4@L9@J0@4J4@
0?L$000@L0@01008888@A@3@48806@:000084@NH@0LLA<C460<<M0G@B40<F84L4
H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@8@HI@D<G4
04084H;8A474<DIHDH0H1HB07D68:<<D8HADC85D@0I0;4HL5DI48@E@6LLH1DC<6
L>DA<9<;8J@H@L<D85L=4I0D8>L><N<@H=@OD;8C42D2HK0:0<HN@ALM0<L:4@HID
BD:4N<0870;<E@2<C840D@EH306@@41D>DID1@=DH<D@MHE0J8M8AH888490;D6<@
41<>DIDK@4H6<=H8HLD@0?L$000@2@@000A47DI@54><<H1HA06@78<@@0O@000<8
@8<B@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48
10102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98B
DGD=0J4H0?43<L<J40084<<LHJ4I@A0A4M8=<E828C@L0D@28C0H0@D78G<A<KHI@
08<44H9@M8M@C41498:@@@2<G0:0A4IDD<F4143L2D@<2@9@0L14580HO@0<$000@
80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004@8@H1
D2068K<E004084H;8AD74<DIHDH=0ODHDE@:LH@?H<<KHF0?4:<8L=HGDD8<H3H5L
?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D
8FDI<1<:<?<=0E<L<LHNHE0B4><2DH<D<IHG8B8:42<=0:H<L@4:L2<9HM8C4145@
:<1LIHH0E@C@D01<F<04OL$000@800@044448@H1@24403850000428?<H0N<HD9@
C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=
4>@J000:40<0HI0CHC8MDH48@E<64DLI@K42@F404F8GH<8K@00440<8@IHG85@KD
@D@<9@F@:8<<KHF0?4:<FLO0D@8D9D6L5HO4B8@H5@?86L6L=LI0JH1L;@E<5L4HF
0D4OH@8A@@H9DC0J@;LOL<D@88H9D20:8149@L088CDJ<=<3<68:4?D9DJD?4?<8@
2<0<DLM8B034?8C4A4EH9HH07L$000@80D@J4840<8@1@2068=HJ@M@0<64F<AD0H
1880@0H@3HHHG@<4N<DHAHK@G80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0
L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<D
B@58?<J4D8@4N<<HEH>D:88<LHNHD0@4F<808@E<64DLI@K42@EDJL1L6@24ID1@>
DBDH@B014=@E0FDDL0H9@:@;LA<;8M<08<LGD;H408H9@:0:86<J084?D6<D<<H?0
E0ILLHN8D854=8H804484L10E45D4L70E03@N01L$000@80@0O@J0DL@488?LM4L4
9H3874<D80486@K4A<J8F40LIHC<7440J8M0D004D8HH1@2068K<=@9L4H;8AD74<
DIH=8243@40<8J0@004F8GD3060J4E8A@?4H<LH9D3DG4>D0L28F4?4G@NL4D1D;4
N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;
HC0K88<;<:D6D80I@=@H<4HE8EL8D:D68:L:D9H60:8149@L0883D6H8<>D6L:4=D
9@JD;44H<H08ILM8C004@88H9D30E4@L4H=0E02<N01L$000@80G0?48<DHI@2L70
40@8@020048<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?
D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@H004080H10387480I@8@
E<64DLI@K42@B404F84L0L9@F@?H<<KHF0?4:<FL4@DD04A4K07@;HO8B8@H5@?8>
L883D64<@083<585DF0=8L@8@NDFDE0H@0HI0?8A<;44L64D<LH:D1L88=8H<14=@
E0=@<H:@1H1L4DK0;@BDE@N82D1<8H=8G<14;@E05DLLNHE064B<F@64L03L$000@
80@0L@H<C@68<LLH@090D<H<0H103840<8L000440<0@1HC0MDNLH0C004D8@488D
8E03HHHG@<4N<DHAHK@K800042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA0
40408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:
DNHD88D0<LL=D>@;D80K0@0G49D=82HK0A0782DNDI4;@:D6824ID1@D@E8F@D8=0
K@8@ND6D:D149H>0:8149@L0883D648<8D6@<4D@D8C4H01@2D0<OH04$000@80@0
L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206H<H@0A
004L80HIHDL906DLHB@74C<486880?H@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD
5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@2
LLD@DE47DJ@JD;4L0K0B0A4=8<<E8IH68842<;0:H<L>LJ4G<<4><2DH<D<IH?8B<
:42<=0:H<L@4>L2<9HM8C41448J@1<O00L$000@KHB054N<0D1HA040408@H02004
D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A
<:8<D5L;86@>0KHI@04B48H0L1D206H=8@0B0K4@H1D2060J4=8I@54><6H8DM<GL
9@J08@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><9<JD<42<G0:0HLIDMD>
44<4H9@M8F004F8EH<8JHBD1@2074M<F81H<8I0B01488E8E<14=@E0?HA8C0144L
8DJ@0@44>D0834J00HLLJ4K0I0A4M8E<G4@0?L$000@I8C@C40<48AD1H3440?<<8
H000J4800410B0K0H<C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48
<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J0
60;H8HE4F82L5D3870=L<<703840=@L0;@1L6HG<<HD8JDC0E<M8E@I<6844L<8HI
DM<I@E0144@E<54LLNHF0:42<4H6D@LK8<@J00@4<E8F<14=@E0>@E8G<A4M8=<98
>D7080J@G@809@:0@87H6@H48DHD@0?L$000@80@0H@3@MHD@B4:<0H8@0<@DK04H
?<:478NHH0?46<0L8@383D6@80K0I004<8<H3<6LCL48JDC0:<LH=@A8K000440<<
@3DH@M@A4040<0@1H2074J418AD?4H<LH9D3DG4>D0@084H;8N<G0L89<38F8M0KD
K@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8N
D8D=0104DBDKD@0G4EH=H:H30C4F0E0G@5H>0BH543860D<808@J<8<;D9D6D@41<
6DI4C@28=HI@8@NDFDE094<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:<BDBHA4C
4<0D49HH07L$000@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H24?<H0N<H
D9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@J000>4<<0HI03H3<68:4?D6DDLI@K42@ED1LC@ND0H2<EDKLC06L=@KHJ@5
D94=480486HALBLGHD@44A<KH3D=0:48LIDMD<4H<LH58@H8LCD7D74H4903D6H@4
1D>D2H706L=@H88@GDND@4F<GH>8;H>42D9L086@8490=D68@41DFDIDA@K8J4502
4N01L$000@80I@54><<H1HA06@78=@@0B004480HID5H2074<0@0H0K4:H1H201D2
@@000A47DA@?4H<LH9D3DG4>D0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<5
0:DNHD88D0<LL=D>@;@L0KDF0G47D=HH08@FD64:DO<E8H8G448>0JH<DM4A804<<
4H10E4EH4H>0D4G8C<E8?88@?DA8M8<@EH4HC4A04H0H9HJD;4:46H=0D8O8C8E80
<4L70E40<4H10E02<N01L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L9
8HL3H70=LLH@090D<@<0HA03<7080H0=@4<0HA0C4=06DLHB@74C<486880NHI@@0
A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@A03
848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=81L=D>DL@7@C83470JL5D3@M8
E@1LC8:4<L;<64<8I@?@4DD<<HB@1488A8A0@42<G@B@A4K<B<><>8JDF@68L@G@6
4K84H8HI8;0=47014J<FH7HD@2HB<E<;0@L145DH0K@B0AD5@>8@0=0G468=8L0=@
I<HH1D206D<HJ000840<8H9DOL=0>HIDH0640<@@A@C@;0ED1@944<<L9@CD6@>@>
47D2470DD10C<F8<DH41DCDG4O0FH905@=HK<1D?4;<HLE<2<=HO8@8=8O8E8745L
NLMHD83474>0IHL@>0286D2@@<D4?4606D<@K@00440<8HI@KL>0@H1<O00L$000@
C8@@344<LLIDB06L=HM0FH8L0L8@0<0D4080<81H?<:478NH80?46<0L8@383D6D8
0I000040<0@1DC8?D6<>8L000@42<DD9H;L@@@H:01@FLFLO@I4F0:42<08L4BHEL
6H>0<4AL5LA@3@789HM8F@5DOLHLA@M@G<6@>@J82HN<GD64J<8H=H8L0H1@C4=0@
DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8<<>4L@B8K<D4MDL448
6D8HF@=<ALB@68<HB82004240@@@103<48J4O8D<=0GL<L18CD60>@M8MH?<:@CLF
DO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@
ED646840L@H8J4IHADC@F@E0KD84B01D=@H@0024<<8H9D40@4N<=8@87DLL0<OH0
4$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8DM
DJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@
>@J8BHH@O8J<64><OLJ0D0@40<@@1@C<A0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB
054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246@
8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@9H9<;<345L6
024L<ED7<6<=@H8C@@D4D:D<0@H1D<8K@G00448HL9D40@4N<<H08O4C@1LO00L$0
00@M8F@04B40HH@A@3@403850000428?<@0N8<H9H3878=4KHG0ED7L3D6<80H000
B4H<0H103474<0D8JDF428@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FH98L
HCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0B04428ED;L;L
D@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64K
HG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58
D8DHD0@@B48<HL542@705L8H1DC4?D70=80814=@202<:@K0H0981@ELE0F4@848H
L6D146<8HIHC<D4BD;4N@HHJ0@DCD=DKH8H9@6D80@H9<<@NHH0A004484H70@D38
>HB0<4D<<H88>H:DH07L$000@80@04@1H?D3850H@M@?<A8L0D46<L@9D3<704024
O8M@8DM4K0L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@H9D3HB4=0<DD0G@C
4B<@H9HC86L=H80D@J4640<0@1@2064>8H@M@C<042<EDB0BD60=@M8:H@83@3D64
M<044H7D<8KH90;46@?48<DH1@C<58=H5<K0K@<<A<A4;8>8I<FDKDLL90AD249DK
44<DDA@C44@8@800@5D:@E@H@8@F@70A81@?<A0@@D42<6HC88D5@=LNLF<>8241<
9@ED6478>DFL74C8ED:4@8@H081L84144<@LAHB<78=DAL<D8H9D30?4H00HA03<6
4G<24I<:8GHCL7L84:<B0<@H85LI0405HFHC@F0483<ADC4I<1H4L=@D80L9L2@0H
O@0<$000@@H7@>4L84@@H10201D2@@000A47DN@8D=864@D9H3078>DLH@0900<08
4H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<H4A4K0MDIDC@6@>@J
8G@>4;<;L78<H@0D0K42<0<@@A@3<6DJ4M8;014H<DH9H3420>8>@H@8@><>L9LB<
6L<@I8F0E4L8FH98FL74?8I4CDJLNH<0B4384<K8F<8L98346<94A0@01008880@9
@J0BL:L9H30LD;DBH=8K000244<4LF040ML20BH9@60B47L?H>L4DADC@68><N4?4
48G4LLMH:DL42H1070=LD<3DC8?<FH4L@H1@2068J498I@54><:H=<L0E@5L3474M
<FH0L8H9@F@68<<KHF0?4:<8L5HE834JD?<;LJ8B08DMLLH>HKHO0086LB88@BD3D
CH5L<HH8A@D4N<FHH8NL48O8505LDH7DL03L$000@3850000428><M0A<J0L09H38
74<D80486@K4A<J8F40LIHC<7440J8M0D004<80H103040<8FH4D2<EDH@C@68<L:
<0<0LI0CH3070M<54LHJLG8=H9D<H5D6HH<4H;8GD64=LK0G@E44<FL:HAL24E4?4
;@N@4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA
4A4JH5H5L9@MD44EDA03060D<A@C4E06HDHI85@2<6D<H8H846@D<403@6H2L84A@
C<40D@A@C8H0@D68<@9H9H64<8H8DH1@C8D4M@BD64L<LHKHI084:<I43<?@B@642
<K0:0@HID80=H?0B@?4OL5<J@1@DDJD1@9448:@0HO@0<$000@80@00064LH1DC<6
L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@0
20<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA
<0HIHC<G4HD900LID98B<04L80H10C4E0NHC4:<LH=@=8L0K@7L64=@NHJL@D1@34
7480J0I@FL2LF47HJ@2D842<G0:0H@I@=0F4GDC4F0504<0HI@:D>8L<LH>D<@L@H
004F88L<HI<E4KLF@C840D@;@40@<E@D<H<I43LJ4JLD8K@:038ADC8:LI0148H<@
202<;@:@1@O00L$000@80@0H@3@MHD@B4:<0H8@0<@DK04H?<:478NHH0?46<0L8@
383D6@80H@?@O4044H;8A474<DIHDH0H1H206880K0G@H@IDMHBH:<9D4H<8F464=
LK0G@E44<FLFH:4:<AH;<GHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLL
A<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HB0:8;LIDMD24H<4HE8ELD4EH1LC
0H0@D7H=@8H3L6<80I@@@A48HM<E8LHN@2LD<LHBD;<=D8<4H70J45@J0D4I0084L
@H9@C0<0=H504<0HA@C@:H=0:H6H848LND@0?L$000@80A0@044088@0<0D4080<8
1L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GHK0@HG07D744L:L8<KHF@@49<4
HF<2L2L0DB@60>8M070E4J<0H8@38206@F4<484?46<4L1DCD6@=LK@6H8@HL1@20
6080I@G0K4AH1@C0G018:HH8F0E4:<FHO0M4E@?4=@CL4H=LI0B@<4:<HD=DNDI@7
D=L@@LH?<E@MDB4<8;8<8;DK04<DDA@C44@8@800@0444@898B44H:0<@<8LDAL6<
K@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D0<8D9H386L>@DHB@D4;
<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@
C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC
@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10MD=4HDF0947<4@>4<<LH=D5@
;4L44<E0=DI<:L1L60=0L0E0>4H<4HHH58:<1<@@7<9H9L2@5<0D4<=LK@J0LDH0F
4G@HD4@A@C068=@L4403L4L<4K8BH4854408@0@5DK0H8F0HD>8I0B@F@@0?L$000
@N@B@04B40H8@A<306D806@:000084@3LE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8
K0G024F<1L4LDH;4;L<8JDL@1DC468=@I4:H?<>4=47014J<FH8890044448A0C@6
@<4K0A0H@FDC8B82H6@7@9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8
@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;
L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=DN4@4
84?46<4L=DM4?<L<FH:478<HKH500HA@3@7080L@A044B<E@<0FD80E4;<=8L@M0E
004L8<HODIDM@IH24<<94F<9<2DFL:D6<NL6@M<88DH1<H0H@0DG87<K83H4@1@I@
4@DDA@C44@8@1<4@2048E@I0H@605L086D6<1D<8=89@D42<@H9HCDG4?0><4@>4;
<7<>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@;@:H7@B86LH8A@HDN<>8;86@14
><FH@08@M4080D9DC0G4E<209L7@<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD4
82<542DC4E0E4I08@9@2D14<DL4DDAD306<L4D424386@>0@0H0644<4LL03L$000
@806@:00008D@3HE@@@<4:<DL1@107478<@@0A0O4B4M0J<L@1DC468=@E8G0948<
<L1HA0F@6LML@4946H3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04
H688@B8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K8
2DL<0L50<4L@J0>4:8DLMDG4<8E@00LDIDK@48B8>HHL2HF4C464K41@3<7080L@C
0442<9D;L6D80K@7@O@3@L4J0889@E0M49L989@N0J@KLA@C@60=0>0><HDB084F<
1D3064642H<H5D<89D1L=D7DKD8@JL64C8O4?<K8?@D40<@LAHC@48=@I8F@9D:H:
H<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH48008
6<>0J000B44<8H9DB0B<CL9D90I89L989@70LD1LO00L$000@80@000J4LH9<C85L
<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4J<0H<@IDHDB0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<HK0
=@0<8HA@C@<@145<<4K0J@54;<9H>@JH:@I@AL8@CL4H=LI0B@<4:<HD=D>DID7DN
<O8C0A4><M0KH=4?<E@8@8<A@FL?<D@B@64B<@@10A040408@6@A444B8=@9@5D5<
F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LD4DL>LA@C424>@6HL<<H;<70<@48M
85<4HIHL@707D<<;<8<807L8<CH70>4482<;DJL40<H@@C@<0=08@30;03@G88HC0
14@<24HL@8346D>02H7@6D=0D834N4>H6L<08HD<6030FL3H<@KH3H=8HH0H2D>@0
DO@0<$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C004080HA0306<<HFH2D0<0H1DC8<@145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8H
H9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@JD4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2
HJLBDO8?HC<H4DD;D444H043@6@80>HJD0@74O4ID@@D@O@E@I0N0282<<@L@5LC<
5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH?@9L1D2064I49H><I8C@JD:H6
880K0G0?4DL3070I4LH4DA8IDC<78>8N4NH9@D04DA@5@GHA<K<@DMD1<K@M0M44H
8H6L?01<D@60<<M0G@EDNHCH305H<@B8ADN8L838K4D024B<<08458H@N0;8GH=0K
0H@?4BH;8GH>0G874L@5D:@=8<8E030=8JHHLJ4E4;03LN01L$000@L@@0M@A4L48
88H1D201D2@@000E4@L7@;LI@@@348<LLED>@C8>48<8H9HK8E@5LALMHD@B4:<BH
>HK49<<H0HLLID3@20=4>@J000;4146080I0E@?HF8J<C@68<LFD>D4<<8H0=@201
H206@=HB8KDHHG@<4N<DH=HK490?<FH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA040
408@J02094FHH4A<F<9DAD3@68=@H8<4AHC<<DC@N06L4@I@;41464FL5DHHJ<<81
HC4646@DH5LJ@E@6H2<KD=860;@L0C064N<4<F8LD:4G88<H@O8L48H6@M<HL8064
DLIDO8D834MH0D442<C<J@=@I0@@@LD0I4LHB060IDIDMD4H2<1HEHH414<4E<K4@
@HDM8>0;034=8:H1DALH<001DLL64C@J04HI0H83HN01L$000@806@:00008D@3HN
0?@642<<H1@CD6L>880NHH@>044<<HH1D3<68I4<H?4>4ID=8J89H?D?4>@4LADC@
F8F@I<;H684L70=LLH@090D<@<0H10C@6D00L80HA0C4<@DL74<DIHDH>D?4OH00B
<M@6<LH1DC<6L>DI<;<38B0C0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0F044
281H9<2<9H@LJ<G8F894L8<H1HCD54<DM0J094L<>H4L=89<H82@9DM8F0=D80J<O
8544<2LJD?09D>LLD9HHD30G0F8L0:0I40<6L;D64D8F028@H9DKDDHI4;D:D647L
H0>0046<;<D8KDB@F4ND:LJH>8=H=@<DH04@F<DH@8<4D@AHC<648LI8G0@DI4F<C
030EH@@F4I<L4JDE@G@3060>4:8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD
;<:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@<=8@HF<C4K@=HMHL<68002<LL9HJD=
018I0A@84<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8
10<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DC
DF@@D483H?<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8M<;@;@ALDH1<58>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I01D3@H@H0GL4H<4LHE@HDG4B48H10O00L$
000@C0G@74B<<H9@206L<4K0L@J4:<8H1HA00H1880@0I@<45L7DNL;0=D;0CD68>
<80D@J4:40<8@1@2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428
@H1HKD98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA
0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ40064H<8DAD3@6H<H<H0H0<0LA0385HK<A4:4D<<H<H6L1<402
L74=H6H7D:D<@DHB41@3<6D<@=8D<C01D7@9<:LE4E46<C4H@E<DHB<E8E4N4J0G0
I4N4J@E@50C8DL4DF<M4:L5D?D6L3<9@BH:D7LK8NLLD00DL0HI84HM4E<<<K4;@9
4L<@HI@C<7<94K@C0?45<0D14NH@0N8<H9H3878=4KHG0CD7D6L=D@4;0ID8DG<ID
F80HF808NLFDK@@H=D2HCH=DI0B004><2DK@?@983@>484:H@074>@9L3<4DGH4L>
<HHD@<4H<FH04<<KHH0CD9H>@I@1@:DBHALC0F@CLB478=HHH3@543<KL6LI04HFH
JDBD6L>8I0>8E<C@K0JH;0;@8H5<808D9H3D78=0E0@@24H<:H?D682<K<9DE0>4N
47H703<6LB<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;L7064OD:45@<H2<<L>DJ42@
2@D4A038=HA@B<78=DILH@DH<4=4;LIHD8><6<D8C0A4:H64J0E08HIDB@D0<4><E
07<><48JD9@3870=@H8:H6<H82HF<?@2LLLO8C0B4F<5H<8J04@H06H:4@@LH946L
0@DL:<C8042<B<68L03L$000@808024L8D@9H3<20=4>@K000:40<@@1@2064>0K@
00B44<0LA03474<8FH>@<<0HA00H1880@0I@B450K8;<2L68M<2HFH486L:<@@8HI
H2@D4:4<<4H?824C@54@8J<54K4A0?46@60>0D82D=D?0;DI@A0M4B@=8J@D0A4;H
4@0H1@B07D6<=8=8:86H<4105L8H9@:LB4C4586LM<38@H5868:<8D8H9HO0E86HF
8MH1<=4:LF4B4@<4H1@:DFLL4E4JLOD=8=@G<I@I08@E@:42<KH386HL4ED>42<G4
8H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8
@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=D
L0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4
HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4
?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC
86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0D
H4DAD2HN01L$000@80@0I@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488M
D9<NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428
HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N
4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@
B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5
L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<
G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA
4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H=DK4
LD0@1DL8EHDHF@<DB<:H0@O@0<$000@NH@0=0D0000@907D9@D42<8H1H3D4<>8I8
H@04440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A
4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DH
A@14H<6H?4L8K@NLDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<
DED=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8M8I<4<E0
ND2@DH9D34G84L38CDJ8OH30@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>
LH48D=4:@H@1D;47@;<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=H
H8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C
<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKH
CL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N
@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB460@0<@O080NHMD04OL$000@M
0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L:<DD;42D6L=4M0I@04
B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G
<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@
=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK0J014><2H441@4L=LI04
82@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8L
J4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;
00@;HKHD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@
948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8
H@8K0O@DHBH0@74>@345H48NH<D?0AHID2@1HM0182<N@@@0478H80@N<B4<4782D
B@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DF<H4@0?L$000@2@@000E40L
58=LK0B@B42<HHIDC06840L@@0E004D844MD6<DD9@34F8FL@094FH40B8<H1H3D7
4=4H@J@D4B<LHAD3<20=4>4ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864
I47H9HKHB0EDD<D0K0G0@HBHGH60=@N8I@5DKL10=49014L8B@=@AD944H503@?4=
HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8
F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B
<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=
DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18JHN02DN01L$000
@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<
KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46
<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L
84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<
8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1L
L<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7
H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@
6@><N4DH10A8=4A@94C48@;HH07L$000@2@@000E4@L7D4038J8>LIL2@78<4L@J0
6448DL9@3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0I
D74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@
6HA0IHB@64<4K04H;LA@F<O8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2
@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:4685H4@I<>0HDG4
34:<>HODH0>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@<D5<D@8D1@C
4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@
JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<
HD9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;
DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<
<LI8I0HD4L;<L4LHJ00DO@0<$000@GHJ0B4B<LHI@C468>880D@04240<0H1@3040
38500004680L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E48<L
LI<3<6<;LK8B@=4N<8H9HKH7<2<E4I@ED@H60<@N8?@=D5<=@A<G05@L0I0546<4H
IDC@F@BDADM<<8FHO8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=
HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L60:L9D9D3<@D>4;<E0?D14;<F@KH
L8B85H10M8I@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A
<20H<C@F0L8C4G450181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M
0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LH
I034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1
@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@
F8:4KL=@CLGH0@O@0<$!c0482b14