Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A030N8<HAH
90;@4<44=LM8G044;<64=4>@L@00J488<HI4F0@4F<EDC<?D6@>8BHD0386D<0O88
LL<DH>L6@<@J@H@<D6@4@ADC@64>DJ8J0HDNDH@O82<IDDHI0<DHD@84DGHAHK<HL
HHA0;@?H44?83<?<J@F@M0A<N8EHA<A4:8B@I8C8?81D1LKDN8JD0H5HK@N4F<N8@
87014H8L@I4243D<HMHA0HDI8BH?84D1DCDF@8D?49L@LMD<@H0G0O4H<4H;8D44H
=LI0B@<4:<HD=D=DHHEHD4?<D@B8G<E8MD544<6D8H>@?DALB@68<HB8200424F@O
020B4A4M0<H2@CDNL20148<4L=@9@A4;0KHMH<L?DD@=D5D1@;<H@58:<E<@49HKD
EDA0<H?LB@N0D4I0186HALADLH28E484<<0H10C@L02@=H50A<0HIHN88HD<LHE01
D?<G0@0?L$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><80D
@J4:40<0@1D206080L0=@D<0HADC4=DD<B@M4A<J0F0O@F@@41<?<>@<4L@J0>4:8
DL=DO408644<4LF8KLJ8J094;<A@NL<@;45L3D68=@BHG4346<<0D82DF828@H9DC
D6840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8<<=DL@B8K<D4MDL4486D8HF@=<AL
B@68<HB82004240@@@1034648@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3
@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80
I0@DD<CD3<74=4:4G<@<447<L@D004488H9HD0@43D:4@D34E0<<@L4H<4HHI08D0
DJ@@0?L$000@80@0M@K40<D8@4H8?@640L50=LLH@090D<D<0HA03440<0@0D0@4H
<0H10346L;<D4A4:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@
C@>00L;<?HK8H0@D7DG860>8M070E4J<FH?@:L90<@CLDDD4B<FHC0MHHD30<LHHI
@68>H8<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;034G4
L@IH=<?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<8A08@E<A4D8HHC
H54>@H8J0E4G<4LJ47@1018;@3<J<I40084D<HHI@IL40H<5D6<L4LDC83064=HJH
CD1DC@8008NLH@I014=45HMD=4N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A
@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4G47<L03L$000@80@04
@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04644<
4L<8G<6L><J8J094N<HH=DODM4C004080H103474=H@0A0>40<4L;8445<<4K0J@5
40<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMD
B4:8HH9@284840@8@020240<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@
48<8L9H246H<DK84H1H4864G@H08@A@FD=HI@F014><2HBH6@J8?@34;<?0B40444
2LAH>H=HL@D@8DMD1H@8C@2LH<@H1@206D=H081<3@>L2<=@705H4H60I8>464<@K
0>@<4H07L$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLCH4H=LI
0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0
1008888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F
@9D3@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<
K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL89
4D<<<LHOHC404L<<H;L1@C@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460N<G014
NHC@1LO00L$000@I@4@44084810102464=0A000J4800410B0K08<;LD@2H:<M0@@
D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>420B4L44D4H<8E@>D<<@
H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4
A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI0@044F
<ML0H9HF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4
MDL4486D8HF@=<ALB@F8I@?46<H4@HN<:4<<0DLH70ILHHIDG8F8146@>0C@9@:0L
4G0449LC@70A484H<5<=8I@0@;<08OH04$000@<0@0=0D0000@90M@D4IDBL6@;LH
HG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<
HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L8HAH3<40<8K@H0A4:
HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@
HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@85058M@C4884L1@CDG8O<3L;D<
@>@L0J0B4:<@@9DC4FHA4@<I01@5L6024<<ED3<6<=@H8C@@D4D9D<0@HN<<8K0B0
04D8HH9D<0@4L<:4@D30I83@AL98D<H004HL0<OH04$000@80@0J@0<B@60>8M070
E4J<0H8@38206<>8@0=0D0B0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@2064=@I
0M@B<<42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H
5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024748@D8NDM<A<J@<81
8CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50A0I@N0682<64JHG864H<4H
I@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@H1@H
LI4@074HLLDH0144@>03@9H:0L4705<6@G@I00@8H749H0H9HI08<>@H07L$000@8
0@0H@3D@HG@=4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0100888H@1D
B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H
8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<
70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I
@K@7L6H=HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;D
JLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA0306L@40DFHE
0147DFH0@O@0<$000@80@04@1L=DGHJ0@48<8L9H246H<DK8@01008880@B438;H<
0A000J48044EHD@E<C0<42<LHI@3@20=480H08@MDBHLHI<C06L=HI0@0B01<8L7<
6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@N
L<H9H3878=49<<8ODM4C0G4?L<8K0B004D8HH9DF@78:HH8F0E4:<FH8@M4A0A4=8
E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD:0J48
@2@;H2@IDNL9@D42<@H9H;D;00@34IL=464@4:49HA<44H<4HB0H0>46<H4@HL<:4
<<0D24AH0LO@0<$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H50
<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000440<@H1
@2064>8I@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@
B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H
8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9DC0F<F0
D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703470=@08143@2L2<=@70=H4
H60HDN460><O8C@>@8<4HDH5HL03L$000@80@0N@H498306H>DI8@0B0D<4<0H103
0403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<
J4?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DNL4
@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@5D:0J8=HL808
=DLHGHB4B4H<<HCL1@C4=0@DH4;8086<@44414J@F004<88H9D<088?H6@@444O4H
D@0143H280@O@0<$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:
8HH9@284840@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8I@04B40H0@9@
B@O850JDA8L0D4G<5<L0D82@8HN@C@B<60=DI8BHK@:82LH@94204H9LAHM060><8
L5@D81<D0G@C4B<@H9HK8ADB48HHLI@GD200<8L1@206D<@D8JD=4N8@H9@346H:D
K@JHO49HJ8242<IDK4B0:@30B4C0N05<A4903078<4<<8HH@N8>H7LM<48=D=<<4K
048:H@DA0>08<84A0D0@@B48<HL94CDFHHLB82<:H44E0<40<H@9@8@N4;45D38>D
A<C@;@>@:4@<B<D00LE<=@@81<:H8<9<NHE058HHI<ALLHG0>L2<5HO4HD@@F8O@0
4OL$000@80@0H@3@NH@0=0D020K<640L54<DI@4@440848101024:H<8A08@5<J02
LE48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=480H08@=4AHB8
K@B06L=DL0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLA
HC4O<8H8H1H3<40<HH0B0A4:HI098306H>DA<@@3@3D64J4;@5HDHE8L8FHA8FL7<
?8I4=DJ0NH>0B438H<4LG8449LC@70G414GL60@8G<0@>0K00024H<4H604404C@H
0B00@<HI@F00488@H9@N0BH40L03L$000@80@0O@40DDA@C44@8@800@0444<8I02
<4L9H>8A000J480D4K<B8@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<
6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D6<<<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<
58KHMHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C<9<444HF
0408DN0BLK49@8@BDL8145L<L044<0<HH9DG0<@2H2<6@<D<H8D4HO@>8FL6LC@@@
=4:<2HN01L$000@80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@
=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C@@@=4:<6HOH10L84@10B<4L8L>@H
0?4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G004880HAHC0?D6D=HD8
2DF828@H9DKD98B8D<F<OH<8D8>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;
4K<0<8H=8A@=0H43H54<DI@4@440848=0L46L4@4HD8AD:4:@KL8<4@1@CDF06010
F43DI0=80D>HO0M4LHH80@2<?0L04LC4800@7L8<@4=LD0@@B48<HL94CDFHHLB82
<8HH45H9<6<<HK000>42<:4HH@@804<G43<8DD0644D04OL$000@80@0J@H<B06L=
DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3048
J4A8N@8D=864@D9H3078>DLH@0900<084H98?DB@M8G<005H98:D8@AL84144<@LA
HB<78=DAL4D4L<8FL6L><J8J094G<C4J8M0C0G4=L<@L0F004L8@H9@F@78:HH8F0
E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH;H28E828B0142@9440@LI
D7HC480@D2@<H088<:8E0<40<H@A@C8H0@00@04OL$000@800@0444<8I02<4L9H<
8J02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H
>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D2
<0<@H1D206<=8I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58
KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4498DD:02<;@D@:00@1L;D5090H@9
4C0FH0D@0J@:820H@94204H9LAHM060><8L5@D81<244@@H4<0H90:@=4@<B<J8A0
I@@@;L948@H8J0143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<;<IDF43@E0H05HC
<E@>0H07L$000@80@04@1H?D3850H@M@><C0884L1@CD78><80D@04040<4@88><B
@=88<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4I@B0A4K0MHIDC@6@>@J8G@
>4;<?L78<HMH3L386480J@G0A4:HHH98306H>DI8@0B0D<F<GH<8D8>D=<N8@H9@3
46H:DK@:HL46HGL4@B8MDMDG@FH@LA8J@30J4CH7D:8I8C094880@8@202048E@I@
20A4:H209DLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4I4I0<40<H@1@C0A0O
@98A03H:4KHL04@G8449LC@70A4>42<?HD40@>L54L0F00448@H9DD0881870<4BL
48L03L$000@809@D42<@H9HCD7440J8@0@004D8@408204064@LGH101D@HG@=40<
2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMHC
<346<=@@0B0448<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:H
N4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<30748@D
82D8D:40L90N0BL889@D0881868<0@8GH2@>0H850HD08=8HHIDDD202<;0B048M0
I43@N01L$000@80@000F40L8@0<@D=L>40L50<4L@J0>4:8DL1DA06@40<HI08@=@
NL<H9H3878=4KHG0ED7L3D6<80H000B44<0H103460=HD8JDF428@H9DCD6840L@M
0E@GLC0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8F@7D;0D@HHA06H
MDB4:8HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L848FD<H24N<C0884
L1@CDG87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84C07@74D8H<I@3D
F4A0?HHL1<B4A@C024<H8@;H0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K
0@8F<B0H4?4H<<H9@30G0>018KL1D2068>05H?@6DD4A@985D247424@8?@6L<@4H
90N07DL03L$000@80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@
=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0C@@@=4:<6HOH10L84@10B<4L8L>@H
0?4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G00488HHAD3040<8H0G0
A4:HI098306H>D5<94AHIHO<D<>D=<N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;
4K<0<8H=8A@=0H43H54<DI@4@440848=0L46L@@4HD8AD:4:@KL8<4@1@CDF06010
F43DI0=8@D607L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4H
H@@804<G43<8DD0249<88:4B0CH70>4484<4HO@@81HM828B0@42<K0B0@0I@4D10
O00L$000@2@@000A47DN@=4A0J8<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4
J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I
@K@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=H
E<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@344
8J4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889DI09824N01L$000
@80@0M@M4J<80<4FHH@D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<8818
102484C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@
0A0@44<0HA03868J4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B438
4<G8GD8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5
HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@
:D10=8K000642<:4?@:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN
88L:D6<;H086@HL@8C<>094404H=098H0580@603H@LBD>0L878L03L$000@80@0H
@3@O86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@
=H=LLHD@D4B<LHADK<O8J8640<0@1@2068>8K000640<@H9@F@88:HH8F0E4:<0H@
@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DD
A@C44@8@800@0444<8I02<4L9H<@K@20A4:H2@8DCD7D:<M0@@D4:<>L=LD8?4240
@DD@0H<0HA0306H@41854L00@@HD@60<<@H1D2068<@082D:8I014C8:80@O@0<$0
00@80@0H@3@D0@@B48<HL94CD6H40J8@0I004D8@488=@MLG<GDC4B<@H9HC86L=H
M<9<HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=
LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8
@02064L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8
DN@70440DC@6098F4@0C8>4><54H00@2HD@10OH68C<A4E0:87@L4LD5@<0<@H0G0
14BLI@<8@8DHI@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B
4OD24H@94204H9LAHM060><2LN01L$000@H@A000J4800410B0K00<B@6L><J8J09
4N<HH1DA06@78<H@0@004888HA@C0?D60<@D82D=8N8@H9@346H:DK@JHHHK@9<JL
0D9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@02084H@4HD8C<O84
8FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8
=0NH8L14EL103HG8C<045H98<48@E<F<AL@87014H8L@I4243D>0KHF0342<0H5HC
@H8>L0<@@1@C@1<;LADC<=0@DE@2H3H>D5<94MH882D2<:H?H=<A4I0A420L@G<44
6D84@@ML@43D?HG8G460H40@3HO0345@L060L03L$000@80900444880@A00H1880
@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?
0C@@@=4:<6HOH10L84@10B<4L8L>@B094<<2LJ4=L:0KHI@948<4LID3<FL<D9@HL
I@GD60D<8H1@2068=HI08@5<<@4D1@C<G8BD4L8L0L1HB0ND;8>L60?DMDA<040<D
HCL90NDC8G@44:<@H9D2DFL2D>0:<M4A0A4<HN8KH5DJD>H7L4<6D8HF@?@ALB@68
<HB8200424>@6<H@8@F@68A8H8?<A0@@D42<2H0H@4FDO<;4C4B0LD;DO@MH98387
4<DLHL8N<8@68H<KDE<H8ID7H>0KH8H186@5D406<=8D898=09HC4F<E4<4><3HC0
K40H1H206D<@@HDL>0D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<L01<K
@103H9@8@HDL4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH9D
K0:@?H2D3@40<@@0G0<4J<C0><2<@@J@2HD<4HF8M804OL$000@I@@@348<LLAD3@
B07D64806@:000084@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA
06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B424F<CHI<I0A@386L?L
HDC0?44H68<0D8<D60LH1DC<6L>DA<:<38B0A0IDL<DH5L=4I0D8>L><N<@H=@ODH
004240@@@I0>84D28ED3L;HC0F@18<H18I4G47D<HH0@@94D41D;HJ8<0D@1HC080
@H58<@9HKLA0FH2D6DK0K@6L64<@8HDHMDGH0H4D180@6H:@6H><;01H2<NDJL3<I
H:@3@38KD=@2LN01L$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FH
H8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<
@D8K8=09HC4F<54<8><3LJ4H004F84L<L;DFL<82<ED60J@:D2H4<4L:0D4FH3460
D<5LC8E0GH2HFDI400O424J4I@80504DI@E@I0E08D4H5@E8E@NL3H3474EL802<1
0:<5DL03L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@20=4>@J00
0644<0H10C4=DL@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:4
6<ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN
07D64J4K8LD@DE4;D;L@@@HB0:8@LI@E0<<4HA@M8D0148HM8A0B42<G0:0I4I@E0
2@4H>DK01@NDJ@E@HLG8I834JDI40@C8:DKL;D2@<HL0@@9DODND2HL<<H:@;LBLD
D5<@H1@C4<0D8?HH07L$000@I8?@@40<4810102464>0A000J4800410B0K00<CH5
L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH
@090D<@<0HA0C4;D68K<@004084H;8AD74<DIHDH=0ODBL14386DJ4O8AD?4H<LH9
DKDB8B@2H6DN<?0M49<38F8M0KDK@G@445<58@414;@E0D<LHJ4I@F0A4M8=<E8IH
JDA8=0<8<0:@3D6HFLHLI@E4386H>DI0D0148H58A4B42<K0:0A<I@809<?0E0G47
H>0@00@O@0<$000@=8@0A0K42<0<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=4804
86HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306L8@D8NDH<N<HD9@C0
64>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J00064H
<<H>LML;LF@38><I8C@9DJ4?8B404@8DHE0140LA0C@<0D@6HC<H0@DK8=HEHEL3<
74:4MD5@=8ELOL6884D<4H30E4D@4H>0D4B8C@E<8@4H9@M8H0G4?L=H8H:H68>8C
8D8GD0H4<500<2<1@2@14O00L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F
82LDD<<1LC@6L><80D@J4840<H@A@C@;D40=0H000242<EDHHC@68<L:<8@0H103@
40>8H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100
8880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HJ8M8;@N<0D3HADC0E0
6HDHM8E@ELC4H0F<78<H@0I0144<JDJ00@BH:D44><?<I@C0G4?8L4:4@L9@J0@4J
4@0?L$000@L0@01008888@A@3@48806@:000084@NH@0LLA<C460<<M0G@B40<F84
L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@8@HI@D<
G404084H;8A474<DIHDH0H1HB07D68:<<D8HADC85D6H4<LL5<C4A0NDHHG@<4N<D
H=H>494A<C8?0;@N@4D1D;4N@=H=HKHB0ED;L5<F<H8083<I8A@OH24OD5@I8F0G4
68=8;H00<LA<>D882<@@J@2D@<4HF0D4EHC4D4=DC0J@3D:D;8KD:45010E4=<4H>
0D4EHC4K<<@HHIDE03@N01L$000@2@@000A47DI@54><<H1HA06@78<@@0O@000<8
@8<B@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48
10102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98B
DGD=0J4H0?43<L<J40084<<LHJ4I@A0A4M8=<E828C@L0D@28C0H0@D78G<A<KHI@
08<44H9@M8M@C41498:@@@2<G0:0A4IDD<F4143L2D@<2@9@0L14580HO@0<$000@
80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004@8@H1
D2068K<E004084H;8AD74<DIHDH=0ODHDE@:LH@?H<<KHF0?4:<8L=HGDD8<H3H5L
?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D
8FDI<1<:<?<=0E<L<LHNHE0B4><2DH<D<IHG8B8:42<=0:H<L@4:L2<9HM8C4145@
:<1LIHH0E@C@D01<F<04OL$000@800@044448@H1@24403850000428?<H0N<HD9@
C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=
4>@J000:40<0HI0CHC8MDH48@E<64DLI@K42@F404F8GH<8K@00440<8@IHG85@KD
@D@<9@F@:8<<KHF0?4:<FLO0D@8D9D6L5HO4B8@H5@?86L6L=LI0JH1L;@E<5L4HF
0D4OH@8A@@H9DC0J@;LOL<D@88H9D20:8149@L088CDJ<=<3<68:4?D9DJD?4?<8@
2<0<DLM8B034?8C4A4EH9HH07L$000@80D@J4840<8@1@2068=HJ@M@0<64F<AD0H
1880@0H@3HHHG@<4N<DHAHK@G80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0
L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<D
B@58?<J4D8@4N<<HEH>D:88<LHNHD0@4F<808@E<64DLI@K42@EDJL1L6@24ID1@>
DBDH@B014=@E0FDDL0H9@:@;LA<;8M<08<LGD;H408H9@:0:86<J084?D6<D<<H?0
E0ILLHN8D854=8H804484L10E45D4L70E03@N01L$000@80@0O@J0DL@488?LM4L4
9H3874<D80486@K4A<J8F40LIHC<7440J8M0D004D8HH1@2068K<=@9L4H;8AD74<
DIH=8243@40<8J0@004F8GD3060J4E8A@?4H<LH9D3DG4>D0L28F4?4G@NL4D1D;4
N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;
HC0K88<;<:D6D80I@=@H<4HE8EL8D:D68:L:D9H60:8149@L0883D6H8<>D6L:4=D
9@JD;44H<H08ILM8C004@88H9D30E4@L4H=0E02<N01L$000@80G0?48<DHI@2L70
40@8@020048<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?
D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@H004080H10387480I@8@
E<64DLI@K42@B404F84L0L9@F@?H<<KHF0?4:<FL4@DD04A4K07@;HO8B8@H5@?8>
L883D64<@083<585DF0=8L@8@NDFDE0H@0HI0?8A<;44L64D<LH:D1L88=8H<14=@
E0=@<H:@1H1L4DK0;@BDE@N82D1<8H=8G<14;@E05DLLNHE064B<F@64L03L$000@
80@0L@H<C@68<LLH@090D<H<0H103840<8L000440<0@1HC0MDNLH0C004D8@488D
8E03HHHG@<4N<DHAHK@K800042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA0
40408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:
DNHD88D0<LL=D>@;D80K0@0G49D=82HK0A0782DNDI4;@:D6824ID1@D@E8F@D8=0
K@8@ND6D:D149H>0:8149@L0883D648<8D6@<4D@D8C4H01@2D0<OH04$000@80@0
L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206H<H@0A
004L80HIHDL906DLHB@74C<486880?H@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD
5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@2
LLD@DE47DJ@JD;4L0K0B0A4=8<<E8IH68842<;0:H<L>LJ4G<<4><2DH<D<IH?8B<
:42<=0:H<L@4>L2<9HM8C41448J@1<O00L$000@KHB054N<0D1HA040408@H02004
D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A
<:8<D5L;86@>0KHI@04B48H0L1D206H=8@0B0K4@H1D2060J4=8I@54><6H8DM<GL
9@J08@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><9<JD<42<G0:0HLIDMD>
44<4H9@M8F004F8EH<8JHBD1@2074M<F81H<8I0B01488E8E<14=@E0?HA8C0144L
8DJ@0@44>D0834J00HLLJ4K0I0A4M8E<G4@0?L$000@I8C@C40<48AD1H3440?<<8
H000J4800410B0K0H<C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48
<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J0
60;H8HE4F82L5D3870=L<<703840=@L0;@1L6HG<<HD8JDC0E<M8E@I<6844L<8HI
DM<I@E0144@E<54LLNHF0:42<4H6D@LK8<@J00@4<E8F<14=@E0>@E8G<A4M8=<98
>D7080J@G@809@:0@87H6@H48DHD@0?L$000@80@0H@3@MHD@B4:<0H8@0<@DK04H
?<:478NHH0?46<0L8@383D6@80K0I004<8<H3<6LCL48JDC0:<LH=@A8K000440<<
@3DH@M@A4040<0@1H2074J418AD?4H<LH9D3DG4>D0@084H;8N<G0L89<38F8M0KD
K@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8N
D8D=0104DBDKD@0G4EH=H:H30C4F0E0G@5H>0BH543860D<808@J<8<;D9D6D@41<
6DI4C@28=HI@8@NDFDE094<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:<BDBHA4C
4<0D49HH07L$000@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H24?<H0N<H
D9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@J000>4<<0HI03H3<68:4?D6DDLI@K42@ED1LC@ND0H2<EDKLC06L=@KHJ@5
D94=480486HALBLGHD@44A<KH3D=0:48LIDMD<4H<LH58@H8LCD7D74H4903D6H@4
1D>D2H706L=@H88@GDND@4F<GH>8;H>42D9L086@8490=D68@41DFDIDA@K8J4502
4N01L$000@80I@54><<H1HA06@78=@@0B004480HID5H2074<0@0H0K4:H1H201D2
@@000A47DA@?4H<LH9D3DG4>D0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<5
0:DNHD88D0<LL=D>@;@L0KDF0G47D=HH08@FD64:DO<E8H8G448>0JH<DM4A804<<
4H10E4EH4H>0D4G8C<E8?88@?DA8M8<@EH4HC4A04H0H9HJD;4:46H=0D8O8C8E80
<4L70E40<4H10E02<N01L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L9
8HL3H70=LLH@090D<@<0HA03<7080H0=@4<0HA0C4=06DLHB@74C<486880NHI@@0
A4JH=LI@3<6H=LM8I0ED2LB0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@A03
848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=81L=D>DL@7@C83470JL5D3@M8
E@1LC8:4<L;<64<8I@?@4DD<<HB@1488A8A0@42<G@B@A4K<B<><>8JDF@68L@G@6
4K84H8HI8;0=47014J<FH7HD@2HB<E<;0@L145DH0K@B0AD5@>8@0=0G468=8L0?@
;<68=8L@C0O45<DL?L6@G<<HL0=@BHA@C@;0ED1@944<<L9@CD6@>@>47D2470DD1
0C<F8<DH41DCDG4O0FH905@=HK<1D?4;<HLE<2<=HO8@8=8O8E8745LNLH@@0K4;L
5@<@IHM@>0286L2@H<D4?4706D>0K05@>L6L8<J860@H1<O00L$000@806@146<8H
IHC<44=LK@J0=DAL1HA00H1880@0H@3@NHD8>@M@@4N8<H1HA06@78=8@0B004080
H103870>8@0C0:4F<2DC@50>DO8486@@@<8G0GDLD9D8HAHC82010FL?@FD@41<?<
?@<4L@J0>4:8DL=DO4EL6074B4?DBL@H9HK8<8GH6L<HHH906@I<90A@C890OHMLF
428@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58AHHDB49<=H@LFH@LA<J@
30J4EH7D:8I8C094880@8@202048=@A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHL
H1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FH
HHI0@0B01<8L7<6L>8J8D8>H0L846HA0<4F<5H<8H0A0144@F0849D>0<L8<H07L$
000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:050;DM464MDK@I094A<K8E
D5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0
D@5DA4NDDL<<LHOHD4B4D<0H10346<=8D82DF828@H9DCDF84D9H8L9@:@?<6D?48
<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@J0
20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@78>8A8F054J<6H:4705D=D<DG@H
08@A@FLMHI@F014><2HBH:@@4346HB0?4243470@40@IHC<14J@><7HL03L$000@M
070E4J<0H8@38206<>8@0=0D0000@90M@04I8C<74=4M0D@?4L<FHOH>@I@00040<
8@1@306H80I0E0442<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:
HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024688@D8ND
M<A<J@<818CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<04
8HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8
:@8DJ@2@B@60>844H8@H><;01@C8H0083<H@0@2D6HF028H<5<=8E@D0I0>49DH8A
@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L4J8G4L80HIH?H>0186DM@404<<LO<
LD>HG80HO@0<$000@2@@000A474N@=4A0=L:00@1LCD44=LK8H004A4J0<L5L98HL
3H4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@N8A08@5<0<LDIDC@6@>@J8G
@>40<48ADAH3440<0@0A0B44<0H103@6LJ4M8;014H<DH=HLDI4J424F<OH<0J84<
LHADB@8DB<6L<@I8F0E4L8FH08ID7DF8C0E04DFL;8K<ODADJ@30J4A@7D:8I8C09
4880@8@J088H4989@8@=<D<50GL@L903078<4D<:DH@N8>H7L5<2HF4H0J@38D<:<
>LC<D<K4384D=050N01HB@60>8M070E4J<NH;0<HJ@@@B4OL=@@0G024F<EH<@H8H
@NLN<4L=018B89@O00D34H@HDBH2<:H4@D<64><K4J4@@9DN@<0A4H8@0?L$000@8
0A030N8H@A4B<3048806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND
:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL0D4L<8FL6L><J8J094N<HH=
D?DM4C004@8<H9L1@2068<HI08@E<<<4D1@C<78<D80I0J4242<IDKD7D9DKHB054
H<DHA8K<58KDLHM04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010246084;L;
H74<4B@>L;4E8<40<8@A@C8H0@8G@8<;068H48@OHO0KDBD6@>8I8I@HDLLA4L@CH
G<:L@D;<40L0G@AD>H=0MHK4CH3068804898=L9HC4F<E4@4><2@B024<<<HKD@0G
0K4KDF89L6824<D6LLH1DC<6L>DL@D8C8;8;DN@4D1D;4N@=H=HLLF45L>04<=D:@
M4L0O4<84HI@3078=L5<?@9L9@F@>H?4GH08OH04$000@I@@@348<LLAD3@B07D64
806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004<80H1
0C02DKLBH9@F@28><I8C@9D1D3@40?<<8L@G@=89L1DC4?4FL;0?<6HJ4M8AD?4H<
LH9DKDL8B8NH30B4C8HL8D;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N
<2D3H=DNHL@@DE47DD@2D240<<HB@642<JDHH:@C4E<ID8HI@E0IDHHID:D4L8<LH
<8B0A4C044J@2D:82<G0:0A0I@I4?8C8@H9<446@D<IHFH>8;HOH1@K<H4149HI8C
014=@50H<<H40747@I8G@OL2D=89H=464K<=@E4<H580<OH04$000@80@0H@3DHHG
@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@
208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:
DNHD88D0<LLIDK@<8D@@<<HDDI400>40<@@9@:@O<I@54><:H=8JH0<1@C@2LB484
H<4H;8;4E0E<A44H>0D4DHC48L2<F<GDC4F0E0580HI@JD>8L<<H2@B00<0LI02DK
4>8M86LED4H10542LI040HLM0>0F88DN@6D4DI<O8D8:4N<187424ID1H>D2DHD0@
242D0<OH04$000@O86@:000084@LH>04LADC@684024C8M@8DM4K00<LLID3@20=4
>@J00024N<LD0LC0=04DLHB@74E<6D<@NHI09@BDC8A0:DHHG@<4N<DHAHK@G88L9
D68CHO<B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8
NLH@8@=<BL2LDHNHJ0:H:4IDMD24H<4HE8ELD4EH1LC0H0@D7H=@8H3L6<80I@@@@
DKH>0@0E@E<3840>0C8IH9<NLJ<=43@A@=02HM0:0L@N09<4H9@6060B@240<8H9H
5<6@5<C<D0D@?8H07L$000@806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8
G<G@60FDM<A<=DA0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@0
4842<3<2HB@6L><J8J094N<HH=D8<>@I@00040<H@A@C<MDI0@0A4E<<04D1@C<78
<DA<CLIHC8HLNH=4N8@H9@346H:DK@:HILK@N<8H=0GHHLK83H54DH4DJH@D7D:8I
8C094880@8@202048E02@=4088D@H90;@>LC@L4DHJ0148<DLMH@4L8@80@343DID
0@:DODH@@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLIDC4G4:8CHN0J4206@=LJ8A
@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8
<<?<80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<=<D8A@C4F8?
D=HL<=H0@?<8H=09L5<@H9DK844A43<6<=L<<I4183L84=D;<GH?8@0840<8LAD3<
6H64:HC4;840K@>4?8D8;05430?4L<@H5H0LAHLD5D4H<4H@B@<41<0LO47014J<F
H2@94044448=0H42H@H5DBH8<DHD@J4G<B<04OL$000@80F@A0:40<8@0<0D4080N
8@4983H70<D80D@04042<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8ND4D:H9DKH
B054H<BH=@FD2LBL@HB<60=D5<@@2@2048@8I0942<@HAD90;@E<54=4N@HHCL<0L
0=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@
GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK
@J0C45<MD144L2L<@=DL0D8;800983074>@C@J@=4C<70<H<8K8G@C4B<FH6@G@>4
K<70CDAD5H9D64=0J@H004080L9DA@NLE@2H90>D9<BD3@3D68NL70HHKHLHG058=
HE<<LMH?4JL@L9@C@8DNL9@K<4<@D@4HDD@B@64B<@@=0840<888@2<C430BH8HD0
>4DH9L9@AD54>@H8J0E46<2L4L9LC85DG@78F<14@<GH6LK41@C<J42L9D6@?DJL:
LAD3@5H=8J@A@08<4J0<8:8@0146D=D60A414CHK8I0141LL<IDG0K42HAHC0C0A8
E@IDC0EH44L03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@
201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<344
8I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB8
2<J<LDIDK@L8B8>H2L2HFLC44L2L<<HHIDFH>8H0H@:@F028@H9DCD6840L@L85D1
<?D4<H@0@3D4<I@@@I<2070=02H;@68=8@8C@44>088H8N@7D=DGHJ0@48<8L9H24
6H<DK84H5<4H64G@L8:@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G
0EH20B47L4H=D0@K4H4I0@40<8@AH3068J4<@:L0<H@IDO8C<K4CD8<9@304@;@2L
68;D004HJ@8@<02D0H70M460C@@@=4;<K8D@JH5DDH4HE8:04D>4;<7<>0I87H>48
<<LI8C<78>8HHB@;DJLLL8DDLA@C@G4>0?04<I@K02<HDC06H5DC8@@74G<B0>8:L
H07L$000@80@0I@44I@3050=0H8I@540<881H1030403850J@CH74B0946<@LIH3<
4<6480D@04242<JLHL9@A@4H<4IH;H3DD45<9@E4I08@988D4H=8586824:<M4I<=
<7838N8DH1D;@;8<05L;418983074>@C@J@=4A<1L1HI8C<74=4M0D@?4L<FH:478
<HKH50HH1@3<7080L@C044B<E@<04D1@C<G8O<8H8L1D206LNL>DAHC0O@C8G@44:
<@H9D2DFLJD6HNL2@<8L8K@GDBLK83H64J420L<ND3H54<DI@4@440848101024:8
<8A08@6@D<H@LD4@9@K<6848FD=H646DDHJ0148<DLMH7H4@@<@LA0OH<HL@@@84@
<C<5<@H1@C8=DH0A0A4F460=<24=<?8=0M<M44HG8AHJ4I@KLJ<LH1<3D70>@L@2@
<4:<DH=DF8F848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD:<=8K8G0B4B
<2HJL2D58<@A0D4?D2@14I@F03414<8@@B<4D406<H@10@<4@M<<<4HJ@4@J82@<@
503HN01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H
=LLHD@D4B<LHADK<HHM4C004080HA0306<<HFH2D0<0H1DC8<@145<<4K0J@540<8
8AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4
:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I05
4H8DH9@K<<@JD4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4
B<2HJLBDO8?HC<H4DD;D444H043@6@80L0C0:42<L@L@6L2<B8N8F<48H<9<9@B0B
4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D404880HA03040F4C8C8:<6H
5HJ4446<ED64?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG050I8H<;<L0@
@348<LLADK@;0HD0DIH24>H0@4HG8LD@DDL7<2D<H?0EDKL0<2<J4?86@<<L0E4>@
F<H@0@3<F<08OH04$000@80I00424H<@DA@3470=8I@00J4800410B0?8I0N<HD9@
C064>@KH6HG00L@H1<3@6@=@H@E084B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0
L8@38CDFD;8546480K0E@8HF8J<C@68<LJ<980HI03HC@<@C<64=LK0G@E4;<EHJ8
L8=84LG85L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;HH8@H@D941@3868>
0K08@FH7888><A0;09@LH3HA8A4<@N40H6L48HHA@C8C<408H9H:0684L7@K@?06<
3<6H=@K@@@C874H<BD=0LH1@ILHDH@70288@G044LH8L70G024JL3@28:HE<G4<L>
048><<<<4GHO86L68B@14L@4H5@;@101<ALJ4A0:42<=8BHA<=4@88@F<?@L4@@6<
3@4@D<4H245LN@E@6L8<4@L03L$000@806@:00008D@3HN0?@642<<H1@CD6L>880
NHH@>044D<4HK4545LDH:<1@3<74<0H@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI
@04B48H0L1D207080H000<40<4@B4><ILC@68<LFD>D4<<8H0B0?404386LI4=H<<
KHF0?4:<FL=@D@7D;<D8=488O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0@@HD0
@74<@K0@@H43@68=HBH>4H8KL<89HK44@>46<@LIHB@68>@M0D@>4G<J<FD4D<4G8
4H>DK06HD0=4ODB@B4A<E8ELDHG<?0<LID4@;<:H2H3@58?4L0DHA<9@F8A<BD60=
@M86H9DEH=8G<B0><044<4H9H94:<HHJH;L;4:4>@<DH04@F<DH@8<LD@AHC<648L
I8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D
@A8C<6@>@H<1468B47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@8=8G8F8C4K@=HMHL<
68002<LL9HJD=018I0A@84<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0H
L24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D8
6LFH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8M<;@;@ALD
H1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4H<4LHE@4D
K@10O00L$000@80@000J4DL@4H8EL3LC0G@74B<<H9@206L<4K0L@J4:<8H1H90MH
F8BLCH?<E@6HE@9HC47440J8M0E004480H10C4;D60K<O@90N@3<H8LHIDC06D9DK
HB054;<ILNL4HO880148<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FD
MHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=
8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6<6<@<@40<8@1DBL
MDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HAD3868FD:4I@0HL@E0M43@=8O8>
D8<8H9D<8:H0<DLI@3D24ADC<3@:4IDA8D<?4<868C<?HK4J8>0F<H4<@;4NDDDOD
;L9H>0=8E0=@:H<4:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<H9H3878=4K
HG0CD9D6L=L@4;8ID8DGLIDF80HF808NLFDK@D0=D2HGH=DI0B004><6DK@?@983@
>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DBHALC0F@CLB
478=HHH3@543<KL6LI04HFHJDBD6L>8I0>8E<C@K0JH;0C@8H5<808D9H3D78=0E0
@@24H<:H?D682<K<9DE0>4N87H703<6LB<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;
L7064OD:45@<H2<<L>DJ42@2@D4A038=HA@B<78=DILH@DH<4=<;LIHD8><6<D8C0
A4:H64J0E48HIDB@D0<4><507@><48JD9@3870=@H8:H6<H82HF<?@2LLLO8C0B4F
<5H<8J04@H070:4@@LH946L0@DL:<C814O00L$000@<0@0B0040<0LA00H1880@0I
@04A8204L>DK8@090D<H<0HA0C8AD0<240<HL1D2074>8@0C0B44<<H9<6L<HD82D
MDED1<C4>D1<;<B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@=@H@F0A4MHIH@HJ
LHDA@C09HE48H1DC8M08D<82HG87D6<=8=8:86H<4105L8H9@:LB4C4586LM<38@H
5868:<8D8H9HO0E86HF8MH1<=4:LF4B4@<4H1@:DFLL4E4JLOD=8=@G<I@I08@E@:
42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHL
I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1
DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD
8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J
8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0
C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J
<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0
:LMDL<0@B<I0G4D804OL$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<
0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3
D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D
3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B
<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@
@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3
<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C460
0D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@D884:
@=H=DK4LD0@1DL8>818O00L$000@KHD@C4:<0H8@0<0D4080LHF0BLCH?<DHJ0144
<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4
;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>
4:4NDLD24J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@
C8GHLHKD0D2LDD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH504
88<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L
9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H
0H@?0?8?LKH70D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H4
1<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8DH800B8:4846HL03L$
000@38500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304024C<:D>4B<@
HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4
:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HH
HJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0
N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468
<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:
<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4
N<HH=D4@A0ID=L=894B08<BLL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L3
4DH:<84=4;8M0JLJ@J0<8HD2H3DDL2<6<L03L$000@L@7@644<DDAHC<7440J8@0B
004D8@4082040ND80LD1DC<68>8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@
1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0
L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><J8I@8D908<9820DL<@=<
9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<N4C8;L8L>@H8I
0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LL
FD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;
@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4
A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4018;L0
4OL$000@806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8D
H9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@
J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8
H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;H
C868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0
A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;
<=HH8F0I46<4LID;@G@54@8<8382<540<OH04$000@80@01068L@1D3@78=4KHG0C
40<D8@4H8LHM8<45LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL
38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D
@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHM8I<=<34I<LHA0
C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9
L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@
9L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB
494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4
A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88I
H3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<6
4:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NH
DLH4BL68=HH8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CHEL0<:D9HB
8L@O<48;09HL@D@74><DHA@;@9D2HN01L$000@806@:00008<@1H>0KHI@D4N<@DA
HC@6@<LIHB@B40<481DA03060<0H0D@GDK@G@?40<4L1@3<G8K8C0>H34N<HHAD3D
6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H9@CHEL=
D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:HKLC068;L@81@HDDDD4FLN@GDO4B8
HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHE8E4=
4D<60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45@6H<L=@N454L<2H:L
H89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:DK8485HMDN@8HMH>
@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<
0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I01D8LI0D@5DL@I
@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0
B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G
0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!44df7660