Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A030N8<HAH
90;@4<44=LM8G044;<64=4>@L@00J488<HI4F0@4F<EDC<5DJ4I0;4@8=8J@A0M43
LADC<KHJ4B0:42<BLJ4B06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<BHO078=H3L
3<4<>8O4@DM0=DM@:4J<D85LI8G<5H4H98:458=<M86D7@>@I<:L3<G0>0HLILI81
<L84@10B<4L8L>@C0G44<2H5<;<M8BD6@>@J82HLD7D3DFHB<24H<<H3L1@C<=0@D
C8G@44:<@H9D2DFLFD34G<@HMHB498MHE8FHDLA@J@30J4ND7D:8I8C094880@8@J
0L88<8@4HD8C<:4>@KH8<4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<9@ED0H78
>DFL48C8OD:4H8@L485<K07@6HC89<D@0H1D3840>0@8:<G0D45@3870I<3<ID>8K
41L?<G0@0?L$000@KH1@?4L<@H9HC064>@806@:000084@LHF02LDD<<1LB@6L><8
0D@J4:40<0@1D206080L0=@D<0HID7HC@50<DO8486@5@7L=DL0H83H;D3074>@C@
J@=4;<GH80I@I0A4M@FL6@>@J82HL<7D64><1LI0G0K4IHA@3460J418;414H<DH9
H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<HDF46H>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@0100888@@A@3048J418D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1
H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840
L@H8J4IHADC@F@E0KDH4B03D>8JH8DA@3@64@40D>H8@2D<HD0AH3DC8@@344<2L2
D:00<OH04$000@80@0M@K40<D8@4H8?@640L50=LLH@090D<D<0HA03440<0@0D0@
4H<0H10346L=0FHAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684D
C@3@6<<41HFHO@F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64I
H1@C8<DM@@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF4
68>8I4CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8
DAD7D:<M0@@D4:<>L9LD8?4202@G06HDHB<04@88H1DC8CL84@H;<<HH8I<6D64<@
K@E@7<3<70@40@MHA4B42<J8;@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@
4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8>8>LH07L$000@8
0@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04
644<4L<8G<6L><J8J094N<HH=DODM4C00408<HGDH4G00448HH1DC@=0@DE@@@<4:
<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8
FD8L98346<94A0@01008888@1@3@48J418D8E0F0<L18CD60>@M8MH?L:@GLFDO48
80L1H3D748DK0B@=4C<70A0H@N0082<64JHG864H<4HI@;4;0J890N<<D=@L48D0H
@@;@70K8G4B4B<2HFD7<10>8;HA@3<6480J@G0145@>0K@9DF0L4G0C0H050HLHDB
084J<@D04OL$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLCH4H=
LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0
@01008888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I
8F@9D3@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094
A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL
894D<<<LHOHC424L<LH1LC@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460M<888H
A@C0<0ILO4@0?L$000@I@4@44084810102464=0A000J4800410B0K08<;LD@2H:<
M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>420B4L44D4H<8E@>
D<<@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8
:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI0@
0;42L68=HH@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5L
G43DK83H5H:8<<8@G<NH9054I<C@6L2<=@703L6D:H<0AHN<=HK@E@5<3<70@40DA
HB<14583@6LL@A42<4L64=0?08DADC4<09<H07L$000@<0@0=0D0000@90M@D4IDB
L6@;LHHG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0
@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<<L0HA@3<40<8K
@H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDD8G44LA@;@>87<F@
7D;@D@HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@85058M@C4884L1@CDG8O
<3L;D<@>@L0J0B4:<@@9DC4FHA4@<I01@5L6024<<ED3<6<=@H8C@@D4D9D<0@HN<
<8K@A004D8HH9D<0@4L<:4@D30I83@AL98D<H004HL0<OH04$000@80@0J@0<B@60
>8M070E4J<0H8@38206<>8@0=0D0B0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@2
064=HH@M@B<842<EDB0BD60=@M8B@04448L<LODH48@M<JHL@1DC468=@E8G0EDD8
G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2
LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D
<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246
D1@34AHB<244<<H3L9@8@FL@<64HLL40@2DAHF<88H<A<9@D0B@L<>0I0@@78HL0<
OH04$000@80@0H@3D@HG@=4J<LHAD3<201D2@L8O<@0K0A<JHF<8L98346<94A0@0
100888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@
@9DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<
74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D
@;D6@=4>@I@K@7L6L=HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<
DHA8K<58;DJLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HC004L<0HA03
06L@40DFHE0147DFH0@O@0<$000@80@04@1L=DGHJ0@48<8L9H246H<DK8@010088
80@B438;H<0A000J48044EHD@E<C0<42<LHI@3@20=480H08@MDBHLHI<C06L=HI0
@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5
<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8K@A004D8HH9DF@78:HH8F0E4:<FH
8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB
820AD:0J48@2@;H2@IDNL9@D42<@H9H;D;00@34IL=464@4:49HA<44@<4HB0H0>4
6<H4@HL<:4<<0D24AH0LO@0<$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@
5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H
000444<8H1@2064>8K08@5<<@4D1@C<78<D80I0J4;4?L60J4G86D?48<DH1@C<58
=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I020A4JH3L8
DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4HD@H:LJ@;0M<HH
1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH40I4>468>0I00@28705
H4HK0>0K@9@<0A8L<<4LHN@44J09D3@@L0<OH04$000@80@0N@H498306H>DI8@0B
0D<4<0H1030403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LH
AD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9
H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@5D
:0J8=HL808=DLHGHC404H<0H103468<@D82D0H=<14I@0@@H4@<0H<0HA0346D@41
4O4J40@@HL@2L4<4H?09020N01L$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3
HNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8
I@04B40H0@9@B@O850JDA8L0D4G<5<L0D82@8HN@C@B<60=DI8BHK@:82LH@94204
H9LAHM060><8L5@D81<D0G@C4B<@H9HK8ADB48HHLI@GD204<<L;L1DC4=0>DC8G@
44:<@H9D2DFL>DGHB<>@H@8@><6H4@2D8H4@4HO@984828@H9HK0C024F4G@KDILG
890K<;830FHA0:D4448K@:0204850<4L@J0>4:8DLMDF4L@@@:D10=@K000642<:4
?@:HA<8HKD484L2L;DJ@L04@M0H458C<L0@8JDJ0B87DE8A8N4N8E<;4@0J@F014B
LO@<888;4OH@0?L$000@80@0H@3@NH@0=0D020K<640L54<DI@4@440848101024:
H<8A08@5<J02LE48DB<6L<@I8F0>428DH9DK438EL;4H@7@DHJ0148<DLIH3@20=4
80H08@=4AHB8K@B06L=DL0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L1DC
D6@=LK@JHBLAHC4O<<H0H1@C<7L<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0
EDL8MDAH;H>83<F@7D;@D@HHN0A4=HI02<4L9H=HH85LA@D05H043474=@@0A0<42
<C0B0009H<090086<=0K000448<4H?09<20N01L$000@80@0O@40DDA@C44@8@800
@0444<8I02<4L9H>8A000J480D4K<B8@LGH905DDHJ0148<DLIH3@20=480H08@E4
AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=
HM<9<HLI@?D6<@<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB0
54H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@1
@C@9<444HF0408DN0BLK49@8@BDL8145L0HI@08980H1@C<>0I45D4H=0I8IDA89@
O0<D=L=L7014J<2HN01L$000@I8@0B00888@@10201D2@@000A47D9@D42<@H9HCD
7440J8@0@0A4J8E@5L88@<48?0M01@?4J<0H5H98D4GD=0N47014J<JHOH10L84@1
0B<4L8L>@H0?4H<<H9@30G0A03H@0N8<H9H3878=4KHG05D;D78<H@0G004888HIH
:844D<0H9HF@88:HH8F0E4;<94>8>@H@00242<ED;<B<6L<@I8F0E4L8FHA8FLNH4
D;8I08@E<G4IDK83H60:8<<8@1<NH9054<<4H142420841<GL446424=DA@D8O83H
48<4M0@@@D84A0MD80:H5<F0H<9L709<8D1@C0H00<7LI40@48O03418?@0<4DA@3
@789HM8F@7DBHC@6018>H;4C884H<0HA0C<A0684H0@38I4KD50089DBH0@O@0<$0
00@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J4?8NH9054<<4H1424208480A0
30N8H@A4B<30648@D82DM4A<J@<818CD60>@M8I@04B40H0@9@B@O850JD>L04;@B
@E8A03H@<288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>H6<DDJ464><KLI0I0<40<
H@1DC4=0>DE@@@<4:<DL1@107478<8D8G4G<DLI43<68<DK0:@>4;<DDK<3@GD4@:
@4D402<30B8H01@306H80I0B014:@90<44H604@0D3<6H80I@E0140@9020N01L$0
00@A0@0100888H@B04L9HC@H@D044088@0<0D4080<81L?DB4;89@D42<@H9HCD74
40J8@0@0A4:83LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6
<4L1DCD6@=LK@JHBLAHC4O<4H8H1@3<40<HJ@B0A4:HI098306H>DI8@0B0D<4<4H
C8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C0949890D
44HG090D4103HG8:0B0A0B<60=D1<00E4DD40A0B<409@CH3@J4<4LHAH;08@2L48
905@<L7LE8F@H494=48@<HH8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02
DJ@F4IDLH;01H:@<0BL9D:470L03L$000@80@04@1L?D3850H@OD7L9@D42<@H9HC
D7440J8@0@00428D47498FD44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0<H
I08@=@NL<H9H3878=4KHG0ED7L3D6<NL9LADC0;D6HJ4I8;014H<DH9H3420>8>@J
H:L9@F@=H9DKHB054H<DHA8K<58K@LHBL8@F8GDCDJLNH:0B4384<K8F<8L98346<
94A0@0100888@@BD3448J418D8I4K@KH>028DH=D>4B4;8F<A0?4@8BLK0>8H858F
83460=@OH8@L@:L88N@A0N80H4LJ41D?4L8H@94A@C<N01<4DE09<848H1H3<40<8
K00@58D@@02<=H5408OH04$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH
3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J09
4N<HH=D?DM4C0G4=L<HJ0F00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DL
I43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<
8I02<4L9H<8L@20A4:H2@8DCD80@02@<8082D:8B0042<N@DD@02<8H542H:06<>0
5H@DC0H0@82@H49HLH@0?L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1D
A06@40<HI08@=@NL<H9H3878=4KHG0ED7L3D6<80H000240<8H1@2068<0K08@5<<
@4D1@C<78<D80I0J4;4?L64J4G86D?48<DH1@C<58=HE<=0MH14JL0<9@F@288<KH
F@=4?<G090AD24MDK84<DDA@C44@8@800@0444H8181DB4=00DO8D8?<H<94C0FHH
D8D=8ID48LH64@D9H3078>D>L40C8M<:4B85<@8@LMH6H@0A<:830J4L4M@AL409H
@860?4>88@@LC47<<824ODAH2L4H3468?LH08@L@94>0B82H:41090A<903078<4<
4B05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00444<LLH8:L0<4L@@:4
E44D484L88B0ML@HI@0@0DGH0LO@0<$000@K8B@04440D@@1024403850000428?<
C0884L1@CD78><80D@04042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?<J4L8>428:
HOD24H@94204H9LAHM0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00
>40<@@1@C@DD480H1@C@=0@DE@@@<4:<FLB8L@M0A0;4OL=0KDC8G@44:<@H9D2DF
L:DG@FD5LJ4884H;8ID=DJHNH@0B4384<;8F08L98346<94A0@010;8O01DD4A4=0
<<2@JDNL20148<4L5@1@88=@0LF8;844I@IL:0L03<50<4L@J0>4:8DLMDF4L@@@:
4F0I<J81@386H80K@8@B@6444J090MH8H24=0H@B8:02@D@4L9HC@I0A014GLD0@<
G80@<@L@0@6H4@408<4@L03L$000@806@:000084@NHJ02LE4HD2@78<4M0J@C40<
481D10C050ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL4D4L<8FL6L>
<J8J094N<HH=D?DM4C0G4=L<HH0F00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8
G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800
@0444<8I02<4L9H<@I@20140@94H4@H1D206<=8082D28D0141@94408H9@D08<18
6D44588DH07L$000@80@0I@D49L0<@D78LH8<247@>@@HG@=40<0L4@88CLGD503D
?<C@@@=4:<0H@@2@2048@87014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L
<0H8@383D6<80H000244<<L;L1DC4=0>DC8G@44:<@H9D2DFL>D6HNL9864ELA@:@
>86LFD7D<4D@HHA0=HMLB4:8HH9@284840@82H1L486D24;DA@D8ML3H48<4M0@@A
D3424I<K<ODE@A<F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL287H2@@@10983074>@
C@J@=4?<5@74<42D083<6H80I@8@2@CLJDD8:4FLI0I48D2L6D7014K8B04L9HC@I
0F0147L7L@8BLO@:4JDA@BL80ID08E0@H9DG04@202<6@4D<02D0830ALH<98O0>0
3DN01L$000@3850000428><M0A<J0<0I0C<6H>080486@K4A<J8F40L983074>@C@
J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<HH0F0O48<4H;8445
<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@
HHA06HMDB4:8HH9@284840@8@02064L@A42<4L68=HA08@5<A8D8IHCH54>@H8J0E
4G<6LJ4G@10?H:8B0B4H<0HA0306H@41854L00@@HD@60@<@H1D2068<@082D:8I0
14B8:80@O@0<$000@80@0H@3HD0@@B48<HL94CD6H40J8@0I004D8@488B@=H=LLH
D@D4B<LHADK<O8J8640<0@1@206<=0K000244<@H9@F@88:HH8F0E4:<0H@@3@3D6
4ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@
64B<@@10A040408@1@?4L8H@I41@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E
8ML08G050:D247D9H90044LA@:85@D0<HL0;@1860@40D54@8GLI@<H48E82@9L?0
64<02H:068<0K0@@9<=H6484:<=H:H=@H85L?<?<H<94C0FHHD8D=8ID48LH1424N
42DH48<2L1888I4OH10L84@10B<4L8L04OL$000@>@C0G44<8H0@A00H1880@0H@3
HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<@OH@0442<ED:0B<6L<@I8F0E4L8
FH6HLH;H58LHDDB4981@?4J<DHMD544<6DK8A<JHF<8L98346<94A0@01008880@2
4C<A0=HM8A<J@@8903078<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@
=8D0:<>L5<D8K43L4DG@48?0M0=H0HG050@D24EDIH7H18L84@10B<4L8L>@H0?4H
<<H9@30G0>018KL1D2068>85H?@6D>0D82DF8;8?0J@ED4@G41<:D9@;0O4ED4D48
4L88B0ML@HJ@0@24GH0L>HO014<LE4A0042<?0L0<L:0@0H<@0?L$000@H8F@540<
8818102448806@:000084@NH60@D9H3078>DLH@0900<084H98F<GH101DA8L0D46
<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LAHM040B<HH5HD8KLD0G@C4B<@H9H
C86L=HI<C0AHC4?<<4@HAD3040<@K@B0A4:HI098306H>D5<9LAH1H3@40M<FDMH<
0O8K82L0<0H9@7LB4M86D?48<DH1@C<58=H5<L0DHJ8242<IDL@GD;<E8MD?H8H=8
A@=0O43H54<DI@4@440848M0<HA0A4=0<D2@@DNL20148<4L5@1@08=<NLF<6844I
<G<O0KDBD6@>8I8I@HDLLA4<@@HG<:L@DC<?DL0G@AD2@=0;880<HJ@8@BDJ0C@68
<L:<H<LH7@80F<1D3@40=8I01@9LL48@E<6@LH1DC<6L>DL@D8C8:@;DN44D1D;4N
@=H=HBLH42LG0247@C0A0A8H<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3H@DD<D4
D@N820H4A@C<F0E4O@587080I000>4H<DH642LA@J@2HD<4HC8M804OL$000@80L0
O4<84HI@3078=LL@@0M@A4L4088HA@3068=0@0=0D0000@90M@445L;42@DD;D;L@
@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H<LK4M@@404L88H1H2068J498I@54><
6H6D>0@0M@B444F<=HI<I01@3<6L?LHDC0?4DHOLB46830N<@HIDC<G8HD541D90H
@LH>4J<BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3048J4O8<<2@1DE818I4G47D
<HH0@@94D41D;HJ8<0D@1HC080@H58<@9HKLA0FH2D6DK0K@6L64<88H4H64;L@82
<0D083<58C<K4:<2<4HM8EL6L3@4004OL$000@<HJ@00840<@@A@C<MD6@:000084
@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DN
HD88D0<LLIDK@<8D@F<40A404><?<I@B0A4=8D<74<DIHDHA0ID?D:@0<0LI0CH3@
6<7LK40@44BDHDI014:@E0=D0HI@D<D4842<JDJLD8NH54F0NLD8E06DH4CH:8;@H
08@8884=0E<G85@8L<D68<4:8F<4D;05L6@H4;0ID0DJ@1@386@>088@4>804OL$0
00@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<H@
A@3040<@FHB40<0@9@F@38><I8C@9DJ4O8ELFLC4A0ODHHG@<4N<DHAHK@?88DID7
@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NL
H@8@=<BL2LDHNHJ0:H@LI@E0<<4HA@M8D0148HM8A0B42<G0:0I4I@E02@4H>DK01
@NDEHJ8G8I8;4NLB<5@J0E@O8MHD8600<4L=@M8ELFL306LD<O8G85@;D64<@I@@@
DHO804OL$000@806@:000084@NHL0LH1DC468;LL0@01008888@1@3@48J4O8L4O4
<84HI@3078=LL@@0M@A4L4080HA@3@6D<@D82DI49<2H8D=4JL2LD4H4CD6@>8I8D
8:@K4A<2H1DC@6L><80D@J4840<H@I@MHF8680<0H10C0=06DLHB@74C<D8ND;L4H
=0K08@M<6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L4L:@0D2<:H6DI4B0442<8
H6DD<2L@DFHO8=8EHFL346HJ40@C<:@?L9L9H20:H3D1@BLA0GH4H:DAD;020K8E8
F4G4?D<H9HI4F0E48H0H9D8@O488;D8D64>8H81<4DI<J09D705430FD50D@B@10O
00L$000@80@0J@0<C@6L><80D@J4840<H@1@3<40<@FHK4;H1@201D2@>8=L7HI@5
4><:HA<L000C40864<0L@8@5<68LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38
F8M0KDK@G@44;<7L>0800@044448HH1DB4=0ODN0?@642<<H1@CDFL2DF00L@HA<3
@74I<60E80LN8<8E8L08@54J02LD4<4K@A4:8<D5L;8H@D@48<H8H246<<4:4D@4D
58A85@;D6LH490646H@42@HDK@;@4<6L>8D8;8:82@;<?L6480J0E0148H=8E<14C
LK824B4B<:@5D:8?<=0E<4@LL58B414B<78>0MHCLC<B4BDA@3@6<@L6@68GD8HE@
1L>D<DH00@O@0<$000@8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@A@C@;D40=0H08
@NDJDC@68<L:<8@0H103@40>8H08@M<6LLH1DC<6L>D9<:838B0A0IDL<DD5L=4I0
D8>L><N<@H=@ODH004240@@@10C080@D78JL?@@48L4<4HE8ADE478M<=<4HN0E@A
H3440>8H8906D6@@4<D:DI0K@3H6<<HEH;H?0J@K4B<B<N@6LL03L$000@80@0B@H
<C06L=@KHJ@B40<481D1030403850D@;DLD>04LADC@68;LJ8B08DMLLHLH1DK4O8
@40<4810102464>8A08@M<@LLLA<C460<<M0G@ED@07D64;@H0A024F<2LED90;H;
0A<N@8D=030JLD8:@K4A<2H34C@6L><A<C@1H3840=0I0E@0040=HD8;8<@9HC4F<
E4@40<<@ALI@O8ELC<346@=8FHK0A@C@EL<@48JH@LG8N85<5@A@I8@L9LI4D0D<I
@502DJ4ILD8I@?8H<0468A8H0:42<@@J@2<@<4H?@M8@4L4480L1H3@6<=HI0@@9D
ND90@488;D>D6<8<N<60E49H4HA0E4=H4H30E03HN01L$000@80@0H@3@O86@:0A0
=D>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00084<<0H103040<HK@M@8HE
<64DLI@;45D480<8@A@C@KD3LB4=8A@?4H<LH9D3DG4>D?<E890IDL<FD5L=4I0D8
>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:H00G4E0?HI89<F
@@<L4488L9DB@A8:0:L>LC4C0A4E@;LE85H3@40<@H@0@54>DH4@@E@E8<8G0@014
6HE8D834A8H4144<HDI00@5DA8H414<DA8F4<4F<LL4HI0E0ILLH7HF<143L8DI41
@8DJ4@@A@O804OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<24><>
0N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5LK4IH
0DA@C8502DO8486@A@HL:4E8M@8DA<14IHC<G48D8L0L1D206@=@@0B0K48H9D:@?
<ID54><6H8DM<GL8@J48@M@6LLH1DC<6L>DL@D8M<300@:D1<68M8G0G47D=8L@;@
HDN0E0F<EH<@K00@<<>DG0@0842<9H=88LE810>D6D2L606DL4D@FHC48060FD0<O
H04$000@J8M0D004@80H1H2068K<I004080HA00H1880@0H@3HLHB@746<0L<@;DJ
H;LI@?88DM@6LLH1DC<6L>DL@JH5<=8<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L70
40@8@020248<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD
<:@K4A<2H1DC@FL643H1D206D<0=HB<386@<4:8A41DB0ND2DL<LHN8I8;4BLDDG<
>0C0148HM8A<14D<O8;@H0@0B4D<@H9@F0:DM82@<D2<9HA8F81488E8@814E<C8<
@I0B014D<C8J4A<88;<ODJ<=H3<68:4J4B0E8?L680@<4JDH40@O@0<$000@;@L@0
0J4800410B0K08<CH5L<HH8A@D4N<8H1HI03HC0=00DO8486@G0B<8H9H;4B@58?<
J448@8N<<H1HA06@78=0@0E0240<@@1@206@=8@0C0A4:H<<9HC4F<;8N@386LM<G
4MH<HJ@8@E<68LH1DC<6L>D9<:0K8L8A4JH7@KHO<B8@H5@?86L6L=LI0JH1L3@20
8480A0@04428ED3D;H88<L64<4:<6L:8?<=0E<94LHNHD0@42<4H6DJLM<0LC8A0M
H@HG898<8I0@@:45D5H<0H05@8<6LL4:<6L?8:4E05<F4DL0H9@:@3HDLB@@D0<<@
505L0H9@8@:@@LG@:8<4D@M@<4:0IH68A@M8843@B@H<1478A8C0348DH88<4H6H0
<@D:L4@L03L$000@<8H0I004080LA03<403850000428?<30N<@HIDC<78>880D@0
4042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@L@20A4JH1HIL2L6<
<4HHJ0?4;<L4?<<0G0I0B40<LH8LF@58?464:D>0D82@M0A<J060EH8@E4F82L5D4
870=LLH2H6D3D6@80J@C00488<HC<MDI48@E<64DLI@;45D;84H<8J05@G0K<A<A4
=0;@E05<488H9@O0B@242<6HBD4<FD@LFHE8=8@0C0K4@H9D:@;LA<E8<@EHE8C@<
0D@28C0H0@D78=@@HM8=HD8K8C0E8F<9@I@0@C8J@14O00L$000@80@04@1L>LJ8I
0540<D8@488;@1L20?<:478NHH0?46<0L8@383D6@80J@F004<80H10386D80H@8@
E<64DLI@K42@B40408<LGDH08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G
<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@EH
5L888<90E40<LLNHD0B4><2DH<D<IHCHC@A0EH@HG878<8I0@@:44D5H<0H@A0242
<8H:DD<2L@DG8081<D03874<4D820C<:<M0OHMHH4;4JL>D>H2<@@B@@@2<7H0DH4
>0B40<0LIHCHC@F054G4=H>0@8AH:8<H8HE4N0B0ADIDJDID98;D?46D44DH;0H07
L$000@GHD@440<481D1030403850000428?<>0N<@H9@C45L>0800@0444L8@H90F
@>H?0GHC0146<@HIH3<7440?<<0G0I0@40<<L9L9HF@58?464:D>0D82@M0A<J0L0
9H3874<D:4E8M@8DA<10IHC<G48D9D0L1D206DI<=824E0642<JD18><I8C@9D243
<40M<58<HC4B<0408<L;DH@M@@4842<EDJ@C06L=@KHJ@B4A<EHLDG02@<HLDH@A0
14CL@8<8G0@0;4=L6L=@H8DHC@C0L0D82@3<60:D546<<4:4=8;DI05@:<74D<80:
0:H7DA@<@B0D<4HM0E0G<9@J0G0A4M8>LE8MH545H4H90E41<4H<@:D7D148<9LJD
@0?L$000@80M@04J4800410B0K00<C@6L><80D@J4840<@@AD3040<0@0E0K4KH9@
F@38><I8C@JD4868?<>8@0E@@<C0=06DHHG@<4N<DHAHK@G87D:DD@<H>LJ8I054N
<4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18402L
JD9L?4A4>H60;@L@F0<4F<LL4H98BDGH101DL<8HB@E8>0E4=LLH7HG<@42<JDA<3
0NDJL3L9D:0:83L9@I0E85H@H1<306D848LJD0D@@1DC4E0NH2H:DJLLLM88DM@1L
NHE80D34>D>H2LGD3<6H:L647@M8C@08=@@8D<7804OL$000@80@0H0N<HD9@C064
>@KHI004K42<H<0D1@38403850=@78NHB02LGH18?D2438K@944<DL5@98BDGD=06
4H4?46<0L8@38CDBD<8F<9<0HA0C<;D60J4=8I@54><6H8DM<4<0HA0C4A0ODHHG@
<4N<DH=HA494A<C8?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;8?<A@C
8L4:<5DI0E0D<LHM8F0<42<8H>DJ00@4<>DK00@5HJ@>4><?<K@A014B<78=@@0E@
E<C0>D4D0<8@IHG8E@@<3068<H@8B0M8=8H8E0782L60<0L@E0442<=@2D780DID@
@B<@8=@DH7LL03L$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FH
H8NLH@>0048<@HI@;HF@48?4<45DJ82LD4<4K@A8:8<D5L;8<@>0KHI@5D:878=0@
0F0@4F<08FHB4N<54:8AD74<DIHDH=0;4MHI4A4JH3HM@:@0LH<4DD8EL94:D4<2H
@@G8=81<0@C<;D6<<4:4=D;DH@E@FL3<6DEL6<D<4H10E<3DB4:<642@1<68=8I8G
47D=@J@@@94IDD400346@24KD1D>DBDK0@@2D58H05@4<6LL4@@A8908D04OL$000
@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004H88H
1H2068K<G004484H;8AD74<DIH=8243@40O<M<440HA@C@=08DHHG@<4N<DHAHK@G
808042<ED?47@NL4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;87<7@;LI@@@34
8<LL=D@DML@4L4488LIH68A8M8GLG@C05870:41888;D146<D<@@C4F050H4LHJ8C
054985@;D6L8490546<@42<DDK@@0G46H=HH@?@182LO4H@D0046<L@AD=0;@E05<
D84H?@A88@8@;8:8KD90MDD4EDLHJ0JHADC460840HC4:42<9@10E42@N01L$000@
80K@944<DLI@BL6@<@80D@04040<8@0<0D4080<81L=HKHB0ED3L7040@8@020048
<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0
?46<FL30M4D004L8HH1@2068K<D0A4=8D<74<DIHDH=0ODBLA4C4A0ODHHG@<4N<D
HAH;@>@GD08=DM8M@F4442<JDJL:@3D70@4<L>DJ@K@3H6H=@EH<8?0J@K4B<2<J4
JD:0:L@L9D30JDL4088HA@3064<4:@6<?8:4I0E83LN01L$000@J8M0D004L88H1D
2068K<F004480HA00H1880@0H@3HLHB@746<0L<@;DJH0LIHO8EHM<?8H4B4N<;86
4245<AD?4H<LH9D3DG4>D0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B40<0LIHCHC@=0:DN8<8E8L08
@54J02LD4<4;@A4:8<D5L;88@>0KH8HA<:HI@I@50<H4H9@A8FDI8ED;0I<20?@2@
2<2<90:4A@ID=D>H0<4HE82DE4<8M<58<HC4B<0408<L;DEH6@306@8490746DL4:
<9H1@2L60<8H@K@@H>0542H14I4D4EDB0C<E8:0?0I0A<<HI05<<LJ@1L:8=80LO@
0<$000@2@@000A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@8@7<305H>8J@
8@E4J02LD4H4CD6@>8I8D8:@K4A<2H2<C@6L><80D@J4840<H@ADC<O<I00H9D:@G
LID54><:HA<L00044F<OH<8D8JH30N<@HIDC<G84D4@=D148L=<3HEL?D948<2HGD
C<C<6L<@M<0L1HA040408@H020A4JH3H28E8A8L4084HK0E018LLFHG4;4LH<HH8D
@58C47D748498:D6D44E<M854HD@HIDCHC<40D<O8M0<LLH6@1DA<M8M<F<EH<HH0
C@L8<8H@C0O4988HIDA<4<983DM898A8@42<G8L@18D<68>4?<>89HEHC8:H@HC@6
L8HK<H@90344<9DH07L$000@80@0>028DH9D3420:880A0G048088@0<@DIDLH@<B
06L>DK@B0C40<48ADAH3@40;8I00084<<0HI@FH<8H@00<4H<0H1H206<=0L@N@AL
LH5<3@6<80I0I0042<BLJ4B06@>8HHJ@948<2LJL<<5LMHKH:<@@9DK4F8L0@HIH;
@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L<<AL3840<0?H5@<H6<
>L?024H0A4:8DL5L30@@8<N<>0=@K0A0;4MH=HBH7<C8L02@AHI@H<E4:44<4HC0;
47L>8C8648<4H0@H85D;L=DL0H83H;L3074>@C@J@=4;<OH5<9@9H<@KLDDD4B<FH
C0MLADC4?<@48HID6828D<4HB8OL?<E@@@<4:<DL1@107478<8@0H@28E8M0LH1DC
468=@E8G0EDL8;03@G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444H84H2H
IHD<=<GL<L18CD60>@M8MH?<:@CLFDO4880L1H3DG484N@8@L4F@F@BDN4082<64K
HG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<88<H07L$000@@
HG@=40<0L8@0<0D4080<81H?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L
><J8J094N<HH=DODM4C004080HA0C@=DH@G0A4;0HL98306H>DI8@0B0D<4<LH8DB
4G86D?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A0
40408@J@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD
8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8
>H8LF444O0>03H1D346L80H@A0:42<90<00<C8@0286HB0<48<<H3L9H;0743LN01
L$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I
0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03448J4O8ND8D=864@D9H
3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H
8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=8189830
74>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL9LA@C0>D44@<@H9@F@8
8:HH8F0E4:<FHH@D<N<7870F4@49@@0143<K0B0K48LD<4HB0H00H64J4@@30N01L
$000@80N@=4D0000@90M@<418CD60>@M8I@04B40H0@1@B090IDK8?@D40<@LAHC@
48=@I8F@04240@@@105<64G@H@20A4;8HD1@C<60<L<4944<IDBL64=LK@B004442
LAH>H=HL@D@8DMDAHL8G04H<4HHI0?46<F@68A<KH30G850JDNHD8HD0HLDMDEHJ4
:40<H@I@<<B<0448HHIDNH<8@8:<E02DGHG@I@C0;4KH><@@6<B@48?0M0BHGL6H>
0L41HH094C06H<D8090044448A0B<409@CH3@J404LL1DC<G@A0?@G@>LJ8J094;<
4@NLG0>D00F<<@L@8@2@1@5<<4K0J@ED7@7478<8HH@H?@H@G@B4F8=0N8@H9@346
H:DK@:HL030544H=8I4EDJH>H?L4<6D8H6@<<ALB@68<HB820:DB88DF@6H38:H24
148<4L=@F@A8;0KHMH<LHD482H@@0L?4:4@8@H08ML80144<@LAHB<78=DAL<D8H9
D30O4IL0H103@64M<38A4@H94GH8LH<>4F020<@H07L$000@80@0N@8498346<94A
0@0100888@@2D3448806@:050;DM4D45L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0
?49@D42<@H9HCD7440J8@0@0A4J83@4DG444=LK8H08DE4F82L5D2850<4L@J0>4:
8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL1D1D386480H@D0442<EDB0BD60
=@M82H147478<8D8G4;@9@:DHD=D2D=L>LN@B8K<D0MDL4486D8HF@5454G8449LC
@70A414GL60@8BL0@>0H850043840=82H0068<H081<N8@<14O8N8@HBLH0=@K000
24D<4H6084K050803DN01L$000@80@0M@M4J<80<4FHC0H<2@78<4M0J@C40<481D
10304024C8L<E<L<>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=LNLA01
HC8?<FH4L@H1@2068J498I@54><:H=<L0E@EL306<M<FH7DC@=0:DHHG@<4N<DHAH
;@:@2<E8LLGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G
@EDN07D64J4K8LD@DE47DA8408<948D6<D<48C860E410LL58A8@4N<E89<D0<HKH
5DJHCH9D20:8@@9DD08824649D<46<:4=D9@BDG4K8=HH@A@K8=@I0;@>D688<:@6
8246<@@G888=8080D180DO@0<$000@L0G@C40<48AD1H3840<8I00064F<AD3040<
0@0=0D0000@90M@<49HC4F<54@80<<@;DI4E@OLFH>8K@E@J<CHC8?D70N<8LE86L
LH1DC<6L>DL@JH58=8<8>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4
@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BH:@@H
ID6H=0H8D@I@O<;LD40H10C454KH:89D20:8C<9DI0E81D@H1<C@D0D<GHC<M<343
HJD;LF<3H=@JH<<;DI0C0642<@@J@8D2<G0D0D@C4DH3DB0A0O82@:DHDA@;8=H0H
58I4I0@46<:0G4LDJ@B<14;HL@14O00L$000@80@0H@3HN0?@642<<H1@CD6L>880
NHH@00J4804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;
4=46<80I0=@8<4HE8ELLHB@74E<8DM<A<0HIH5<L@@0A4:H<@I@3<6H=LM8BHG06@
4024C<HL><;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FD@L@HA8;@H0F0<4H
<HH9DB0:4ODI<ALA0>H4LJD2HF<9@JLC<A@306D8490>D6HD4E<?8B0:4:4IDMD24
H<4HE8ELD4EH1LC0H0@D7H=@8H3L6<80I@@@@DKH>0@0E@E<3840@L<D6DELK@=83
<68?<N4HH0DO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDB47@K@9
44<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D
GH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<ID0H10C4=DI
08@FDJ4C@68<L:<F@;HI<8@1@307480L09@KD:L6HJ498@<G@M8<0G0H014D<08>4
?<>89HEH@HG@=40<BL9@2H5<5L50<4L@J0>4:8DLMD:HD8A4ND30B@6L><J8J094N
<HHMDA8C<G4:4<HK@=@8L4HJH<0:HH8F0E4:<FHG0M0A0A4JL90J<>DHLDHA8K<M8
AD:04<6@KL<<=DAL2@J<28@4IDD@B@64B<@@=0L@8HDD902<5068F4:8H@34=H18C
D60>@M8I@HDN<54I0M0=04HE0M84L4H2@ND5<<<K480B4B<HH1DCD54<DM02H78=H
8L=0MDF42LN01L$000@806@:00008<@1H8<J0G@946<DHI@3@20=4>@H@C004084H
3@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4;<F<<@E<DHADB<N<2HF4242@74=4K
@J0J4N8LH9DK<G<I0@004B<3<NDIDJHB<44=4L@A@E4B<@HEHO<M@BDMH6D:4HH9@
K47HFL>4FL>HL@IH@LN@@H9@K4J<A8<4B<>H90L8HHI@K<;0F8H8HDK@HL=DI<:L1
L60=0L0E0>4H<4HHH58:<1<@@7<9H9L<@5HIH748HKH2H<L1H3@2<?@1LB<60<8I8
F04DOLC0KH7D9HH8F@5D8D:880A010;8F0@D<44<28JL=89838GD>4:8A<306D>4=
DE0L@@4:<2HLL=<N<J<3<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94
7<M<CD8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D
0F8O0=8:<M0D@<4A<3014B468=@I8L8A<ND4DA4G8DL=0ODFD549<604LL4L@@8E@
1D;@:@1<80144<@LAHB<78=DN4@484?46<4L=DM4?<L<>H88C0?4<06L<@K000:44
<8L9HF8@0JD08D4=HE4B0D<D<0H103468=<D0LHO0O@0H4HIHD8<HCL58=HE<7H20
O8G850B0K4=H=4?<D06060BLB@68<HB8205D4080A0F0682<H<I@10J@ID6@A4E46
4@D5HL03L$000@H8J0E46<0L8@382060806@:00008D@3HB8G044:<0H9HK44L=HM
09@?4:<8LIHC068:0H8I014J<DH1@CD68>8LHB8:DNHB8MLCH60<<9L4@4HGH8DB<
60<L80I08DM4080D9DC074<DMLA<N4<D1LC46@><M0G@64282<4D2D6<6424:<=D5
@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L
BL2<J<LDIDC@6@>@J8G@>4K<503D6<AL540HA@C8=DK4@0A4E4<04D1@C<G8O<8H8
L9@C@ALC8G@44:<@H9D2DFL6D7H1LL8;<ML@DFH8L10@<D09454<<4H1424208480
A030N8H@A42<3848245DKH6<@D5H18><@<@024<8@8DH24=H@8AH24<8I0@@I4207
41<D43874241D;46<64>4D@A<6<=0?DI@@@C8<4C8K08@6LDH<<><78G0ELN<G8HD
J@@@CHIH04OL$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@
=LK@6H98HL1@206080H@D0B4F<5D3<60642DE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040
408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D
0@@<D8<I@@@I4306D<0J05@O0<@J@0@74<<H@B01414N<NLF@O4880L1H3D748DK0
B@=4C<G@C8L0N0A8:<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G
8@8@D0@=HH@D014>H28@@0H2DD890404L709<40@H9@304@20><I0680<LL28G0A4
4H04C4=41L@<4@M<<<4HJ@4@J84@DL6D1<O00L$000@80@0N@D49L0<@D>808J4L@
1DC468=@C@@@=4:<0H@@2@20488@@04@389DD42<@H9HCD7440J8@0@094C<J8=@@
HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0
?4>864=0L@=@M<8H9H9@0D5<<4K0J@5D7D>8>@H@4@8<2L>L:D>4;<L<?<2HKL?85
LF@7D88D844HHE<7D:8I8C094880@8@J088<LI02<4L9H<@H0H@C0BLJ@6L>@1D24
8<4H7@HH5@1<6L1<7HC@A0HHE@C4C03LJ4AD;83L6<D4<HC@4H6@J4AD1488E@6L2
<4H4HE004@<0H10C@MD@83@2<H@@@0HA<NLF@O4880L1H3D748DK0B@=4E<68N4A8
I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4880874<0K00@2
<1408OH04$000@80@0L@@<B@68<HB82004240@@@A03@48806@:0I0;DO828E<54>
@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<4H6LG@H0H@L@;H7L
<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8B
LI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>864=0L@=@5<
HL9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D8
8D844HHE<D@M@@H7@>4L84@4H6@D@14248<I@@@I4306H=@J000@4D<HH9DB06<0H
9H90:8@DB@C8L09@2D64<4B0?D0<<8K0D0@40<0@1HC@C0A85@G<3840=HBH<<7D<
8K88<;<78:8=8D89<K0>47414J<FH1@94ED;<9@9DM0B8841@C4?05D08OH04$000
@M0D@?4L<0H8@383D6<80H@M@E4B40<0LA03<6H=0@0=0D0000@907D;014H<DH9H
3420>8>@I09@?<F89LB<6L<@I8F0E4L84H1DCDG4LL;DCLJD0<B<=@6HL@9DC<FH8
L986@K09<GH?<D@B@64B<@@10A040408@6@H444B8=@J@2L3LC<B<60=DI<A@J@G8
HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4D@H9@9
@C<6L><J8<8>@8H<<<H04@08<8H9H60J@K49DN0J@K49@A@E4>478ELG@306D<0J0
00B44<8L9D6@CDHDH@C43DDL=<=@=<10M0300HODD8C4GHDLID2L78>0M0I054H8D
H9@K<<@4D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL2D582@1H2<<DL4H004484LAHJ@;4>H6D80K@5@HL?8@@@<5@444L3D546@D49H@
H@0?L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8
@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@3870>0@0F0842<:<H498306H>DI8@0
B0D<D<0HA03<6080M824J<EHI43<68<DK0:@>4;<2D><9LF80460I4JH?<E8MD642
<1D64CHMLB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9HH8F@5D8<:8M<2H:<
<<18CD60>@M8MH8<68?0C85DI@38B014@<2H6LBLI@G<LDF0B42<9D1<68D<8030>
@;D3L6<D4DHF<4H6D84:@<L6<<4J4;41H307080L0G0<42<:8O8B81474?DHD0@1H
N@2D0<8H9HJ0J@C49@J0J074L03L$000@K8H004J4800410B074M@DDLL3H50<4L@
J0>4:8DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<0@0I0B40<0L103<7
0<@B80DE@@@<4:<DL1@107478C<2HN<4<J4DLI43<68<DK0:@>4;<3D><ILG87H?<
<0B8ID@HG@=4J<NH70A4@H305LNL9054<<4H1424208480A0=0688<4@K4E05L7H6
H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH8E0ELC@F0M0588HA@C8
=DLDG0A4E4I0O8A8A46<749HILK0JH20J0ILB04L9HC@K08@JL6D703404LH8H5@7
0H4J0106D84HL106<L468@@1D3840=@I0E014>8@HD01414J<NLF@O4880L1H3D74
8DK0B@=4E<A0L<0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@H
D>D4DLD1LO00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@4
0>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DF8K49HAHC<C008:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<87@K84<D
DA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<
@LJ4006<<468H81DC8?D74=8@8C@24D4<4NHCH6H;LM0H0D44<DL10C<68=DB<:DB
<30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H
7HK8G<B42<1@=49L4HE0J8;H1@306H=0@0H0242<M@E02038DH8LD4@8C4>0:044L
03L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?L
D<>@I@7@G43<60K<G4B42<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@J
HJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B8
M@9D5DK46<@D9H3078>DAL38?80HC014B<24<8J000@44<8H9DB06<486@I@3H2HD
40<@LAHC@48=@I8F@9D:H:H<@?0@4A4I4GD?HI@F014><2H549LF0D4?D9@K870G4
HD00>48<@HID7HC@A0F@:L0<@@1@C46D:0F<9<0HIDOHCHC06090O8G8FLJL4<D@8
@<48D4HG8703D@HB<60=D9<BDJ@G8HDJ@8@2DF84@=H=<0L9HK44L=HM09@?4:<8L
IHC0F8M<O@G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L2L;8@@5H:0J0@@C4:
<2HILD<7D<@J8I@D4N<HH909@B@:@I@H@H@DD18O00L$000@80@0N@H49@1@50=0H
8I@540<881H1030403850B@DH3LI0D@C48<LLAD243440J8@0A0A4M<<<8H8HB<60
<LELAHJ02D64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CDFH0LAL9400I
8C<74=4M0D@?4L<FH:478<HMH@L3<689<;41H3<74I408:HH8F0E4G<;L>@J@00K4
L038E0K4CD4<HH:D9DKHB054H<DHA8K<E8C4?<C8:L>D04C0G080>L8LK<@<4@38<
8K@K<4<DDA@C44@8@800@0444H8981@B4A0LHBH60C@@@=4;<58D@JH5DDHHH2@78
<4M0J@C4A<6L8L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?D;H>@I8I0C41<@L6
LH8A@8DL4KL4H4<N8=L<<<4<8FLC090M@2H2<BDKDH4B46H<D><4DADC@F8E@?L88
;L>LMLA898>D>0KH@HOD=0C8I4<8L8L85L3<<LJ<98LH=D<@K0G0946H38N<@HMD8
8ALLLN<0@N04D1D;4?@2LFLF<H02LG0<41@C830FHH<N<HD9@C064>@KHI0ADB4;@
I0E064D<@H9@F8;4;H;0C8:<;DH8=4O4MD=4E@8@FD;@9H9@;L90;<3DN01L$000@
N0?@642<<H1@CD6L>880NHH@>044<<@H1@3@70806@:00008D@3HN8H8J8E@5LALM
HD@B4:<BH>HK49<<H0HLLID3@20=4>@J00044N<H<I@M84L7<ID54><6HED3<KDA0
346HI47H<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44A<MLL8LH1DK4HHH004240@@
@103848I4FH;0E<H<<4<D=0;4<DLHGHD<A4N<4@=4BD306D=088K06864<@H8<8CD
3868<0I@@@H<K8G0LHB0F03HIDK04H4LF8146LHD9D>0F83HAD306H=@<8L8HL;43
LK<3@48JHKL5H6D24A4JH8HE8:46<OD=0J@0@54EHHDJ04LBH7<=HH@I01464MHG0
G48L>0@0H@606@I42D6844ID2D60FL6HL03L$000@2@@000E40L7@;LI@@@348<LL
AD3@B07D64;@I0B0>4F<0L8@8<K85@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI
@04B48H0L1D2070=<G@HLLH:<D8JDC@68<LJ<9<0HI0CH306DI47H<<KHF0?4:<FL
K@DD0404B<=@C800GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DF4JHHL8
@AHFD70J43428:HI8G42L>0L8G@985DG@44=0K00@5<5<L4F0442<2HA<<<C88<H8
?864ID0L6@24?4789D<8J@E0G4L4=0L0@@F0=4=HH8<82HC8>0C0H8HHA@C0@@N@D
4<8A8C4=DL08@4HNHK<<8D@14482H@LH<K820F<9HIDOD7L9LD<28?49L9D1@=0@D
C0>D04OL$000@8@L02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346<
>8H@C0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H>0@0@
0K4@HIDDL8@EL74<DIHDHC41@B01DB<A4N4H4C06L=@KHJ@5D0L=4>4HD2<H8BL6@
<@N4;DK@G@44K<307040@8@020B42<2HM<HD@0:42<2HM<L<C88<H<?874G<80K@O
@A4<H74C46460>@5D2L4<4H7@G@0LL<HH9D;0?03LJ<3@28JHB<046<G@4L2<C4NL
1<BH306@648H@HC834=HH8<8@83870>8H8H8@DG0LHJ06084I@GD4<4<4L686LL00
0<48<4H@@ED4L2<2HM<K4E0642<L<;<E@ND>4IDD4<8OD3H346L80<82@9@28081D
C@B0F47HL03L$000@80@0J@@<C<6L<@I8?@@40<481010246<8@@0=0D0B0K<L0O4
<84HI@3078=LL@@0M@A4L4884HK4505L>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L>
<80D@J4840<@@I@C8@0K4<H>DB8EDLHB@74C<KHADH0K4@0C8C0H0HHG@<4N<DH=H
G490?<AH8@J<@@N04D1D;4?@:LH8786@<4F41HADC<G0M0F4JHHH6D@LA8ND1<O<M
800642<J4@@7D6@>088K0O840I07<6<NL;L9@30?0DL4HB@5D1<1LILI@D004@<4H
3@BHHH6D@LA8LDLLC4C860N0A@9D502<AD9@?0A02H2HL8@@C0BD;LNHH08@LHLD8
HJ0I0146D5<0<OH04$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CH305H<8L@E0248<4HK45@5L5@IDO8N8M09H3874<D=4
BLGD<@<H>0KHI@04B48H0L1D2068=8>H@4I0;4AD<@E<74<DIHDH>LD<3<24@<0H9
DF8J4C06L=@KHJ@5D0L=480H04@C<4H@@5L=4I0L8G<28JHB<14@LND<@I@@0>4L<
4H1@JHHL6H@L@HND=<F890I0D0A4N<70HH0@7064ADD4<H88;0G0F05@HDC0@42<1
H2<L8C88<H<0@74<<@8C860C020J8JH@L@L1<=8H8<4>4D86<4@E@6@><@4=L2<BD
DL6L=@H<=HJ@6@4488K0?864J4ED0LH<0DAHC<<0<8H8D86@<<4H3@H@6D2<18BH0
HO@0<$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H90F81DCH5L<
HH8A@D4N<8H1HI03H305H>0K0F0K4><B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H68
6L70=LLH@090D<@<0HA03464G<NL6HHH=<><I8C@JD;H7080H@H0:4F<OL5<K4=DI
@3<6H=LM8BHEDF@G05@2<I@BL6@<@N4;D<46D9D1@2L68B4ID?04<3864=@H@@@C0
14<H=H0L347424ID406<JHG8A4B44HJ@5@4H2<2HA<J4F0842<D<=@G@1464IDD4<
408C864H49D709@@0B<:058N@9@602<2H2<J@F0B4@<4H3@4HH@6D2L2<I84HA4C<
74>@DHB@D48<4LADK<3DE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDHD7<=<4HK
4F8F8L0:0I40<6L;D64J@<L4D1@C<G89DB<D<6<18M@@4L408<HFH8@G<54<<M<EL
E@4DE4I094<@9D0DI@903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464F460<
H98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5HHL?028N01L$000@O86@:00008<
@1H9LLHA@94H<@HIDK<>HKHH0540<B8C<M@DDLL3HE01D0<B48H@L1D206080I0G0
04480H10C8AL<8B8MDE@@@<4:<DLE@1<I0C0?4E<C4G@4D589@94D<NL@8<@DHJ@;
L88KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:8
8@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8G0948<4L=DD4G03D<0L8O
83094L<JH;D>8L@I094NHDDGHD@6HE4G4IHHDND=0G8D048DL1H3D6@:@H8A0<4A<
E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4
HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<
9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434
1D206<;@J@I0<4<<@HI@<L60>0@0E0L4F8CD306D=8<H>HF<00>8B4L<<HJ<:<8D<
H38I4F0:4J<:D3<;0?D6DC<6<6<ELC8?4I4I064B<C0JL@HADC@78JLA07DELB0:D
@HF<68I<>@6<<@L0@034ALBLB4C0<@2D386LE4MLE<1LDL0HA8<L9LK4;@94L<@HI
@C<7<94K@C0?45<0D14NH3@;@AH3<=LK@0H9H0HL8:L><>4;@<L60;<F<44F<@DBH
=DL@=@D<0HID;48L<HJ<3<>LN<54>4H@@D;484LHJ01DN0=L5HL03L$000@80@0M@
K40<D8@4H8?@?<CHI@34B<@H1DC<FLMDG@@4:<0H8@383D6<80H000448<0HA0C0F
@CLB478=HHH3@54L<JHED=@<8;<;D?44<@L5@FLI8A4=DHDL@IDC46@<<@8G014H<
4HALCH68>8241<:0B4:<@L1H3858<4H@F0:DCLI@H@>H2<N8@HE@NHH4K4G0C4<@C
L4H>DK0J094J<D@1@;DA4<<8HIDO8H8A4M4AL<864C<70E<NDJD1D2@44:0M<;4;8
2838=HA@B<78=DILH@LH;8I@L4DH2L64=0J08@E<;0A41DE4;40H=@BH40386H;<A
<>4L<4H;8IDO00H@L9DK0=88HK0<86H7004IDI0242<7D60C854880<<LA8J0C0O4
M88H9HF@486D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L
0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:40<<L2@<@H<<HH8B<A4
;06D@8600<DLJ<H8042<0HFLH@B0C4586L<8=82DC@60:@ADD02HJ89HI<8H1HC86
0:@D4=4?8ED7<C<FHCL9@:@FLJ@@@FL@H9D?0=<K@8@EH54K0=LM06<4LID3@E<=D
JD54A<@@848HKHJ@B4B<>HG0I0?LD8F<8438344<>8I8H@04;4;L64<0H0@0M4IH@
0?L$000@80@0I@H4903D6L<@A@I0542<DLA8C<6@>@LH@0900<480HA00H18FD><I
LB@6H>0K0DH2L10G4ADH8040<0H9@F@JHA0K470E4J<0H943074=DMLB8B<M@<8DD
A@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6
494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:D
L<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:
094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8
FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BD
IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@
<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?0
50;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=8606824@80
DO@0<$000@80@0M@C4N8DHAHC@64<D<@I@D4N<0H1H107440<8@0=0D060;DI49H=
4K@A@=D?@1L1@2L6DB4?8JDC4:<@H1@A0F@1D4L7<74?48<DH1@A0D0<@A<GH7@48
B8NH80L@J094N<HH5DMDFD2L2<0DCDF0ND<48@9HC4G010CHLD7H:DK@D@D46<2L3
L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34
G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86
HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8L
K4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034F
LND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH
;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@1
4L<4H1@C<7@><J808OH04$000@LH@0900<080HA00H1880@0J@0<2D5484C@@@>42
<@H9DCH74=4J<584HK458I0:0F8645H1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<
GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<
A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85
D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD
6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N
42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A<
9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<<<380<OH0
4$000@80@0O@<04@AD3<6888KHJ0840<481DA030403850>@1L20?D?46@DDA@C<7
4=4M0D@F4K<BLBL6HK<9<IL7D:HKHF0D42<LH9@;4;@LH7D9HKHB0=D:8202060I4
2H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH9DH0C0788<K
HF@@4N<HH=DN4D<A<IL=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M0I@HD4L
;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I
0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04
JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC830@L2H7LF8FLH@148
LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD
>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC
@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL
6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LA
H;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8H@H4<4H07L$000@806@:
000084@3LDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I0
0424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;
<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@
5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@
4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@
@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4H@<8:@J
8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D
;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4
<A4FLN054B8486LCHFD@46LO0I8J@A0A8N0906@6<2DN01L$000@M0@@B48<@L98C
86H<D80I004040<8@0<0D4080M8<418CD6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E4
68DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8<@E
<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLIDB@
8H9L;4?@60?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@ADK
8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G4
14H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<
4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@
ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L
0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L
484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B094K
<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2H0LJHJ<
<45H880LFH08C894:0?DBLG<90;DIHF@94L<BH>@78L03L$000@80@0I@049H387<
>8I8F004440L0@1@2L60<0H@00J48044=D8<LL=DK8H@50J<48HH9@K88H9HC06H>
0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<
346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<
4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4
L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D3
0F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48
;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM
@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH
8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<
@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10
M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:
4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH
@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ML;@04OL$000@80D@0404
0<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;D<@J82H>
8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEH
A@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@9
8;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<
?DO828N01L$!07bd2b95