Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<D<
A@1H5H;@<HI0J@@LC@68<8M8D@<48<HL8DK468LHFHCL>@<4=L0D<82<0H9L20FHL
D5D1D90JH?81H9LM@2HCH<D@D9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<FLE@I@8D=46<DDAH;0B@3H:H1<E878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4L8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@88<D784894>0GL6DAL9@F4E8<@L8ALM49DD@7D9<2H9<1@L<@L08L@J0>4:8DL=D
<0IL9D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06
H:<3<KLFH1L0HI@:H<@<8:8M81<8D@L08OH04$000@80@0L@0<B@60>8M070E4J<0
H8@38206D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004N<8<I@;@
;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH482<B<:8;L;HJ<:4246H<DK8B@>
48<<L5H5DF8BL5@JL4@I@3074=LA@FH:4BHM@A4M4KLL<F@4@JL@L2@2048EHA0H@
FD24N8DHAH3<F8BDBH8H8L1H205D<@@0D0G4K<K<A8G494C<6DD<8H9HOL=0L0=@1
4<LF4B<B40<4H5HD<44=4L@A@E4B<@H5HEH4LJHAL=0FH8@5H5<FH3<N8FHAHK<HL
HHA0;@?HD4?43<?<J@F@I0>8MH@0C88D1H4L98;458=<500L3<>HE4>4F<O@HDG0;
4;H=0@8:<G0LD>LL4G<>42<I@E@3L34I4H0140DO4BHEL6H>0<4ALCLH8C43474B4
?DBL@H9HK8<8GH6L@<<06@=05H@HC890OHMLF428@H9DCDF8@44H40F40@58G8?48
<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0F0A4
@DM<?0MD0<OH04$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8M8D4ID
2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N
<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M0
70E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0;42L64<0H@8@5<<@4
D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<
NH9054<<4H14J410;<9D8@448HJ47H00@01D=0L0=@8LHHA@C880083<J00@9HK02
0N01L$000@80@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=
40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DOD
M4C0G4?L<@I@E0K4@L2<EDAHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;
<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444<8@H90F@OH50C8
MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4J
HCD346H<4IHH8B898C85L<<=<A@5@586L@87HLLHD@0840<@@1@386D@40@6HB014
B0<08<H07L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@E044F<AL
<H;L0<@D=4AH74;014H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<
4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905D
DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8981@ELE0F4JHAD346H<
4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I@3074=L@H:H<HJ4
3<8<2LDD78D818LLKHHD:@0<<@G0>@EHG0@4F<3LC@881D7<I0H0;4OHI<5D28;DD
<@@:80@1LKD;41<5HK@047014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4B<2L
B4AL24>04D<LI4H0>42<4H3@AD1DO4A0?4@<4D6H;4@D00:H24148<4L=@F@A8;0K
HMH<LHD482H@@0L?4:4@8@HAD>L04OL$000@80@0D@0L50<4L@J0>4:8DL1DA06@4
0<HJ@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206H80K@A0;4:L68J4I8;0
14H<DH9H3420>8>@JH:L9@F@=H9DKHB054H<DHA8K<58C0?<F8ND002<EDH@B06L=
DK83H58:8D<GD=07D?<D@B@64B<@@10A040408@;0B44428ED80;L>@=L7014J<FH
G090ED;4H@7@DHJ0148<DLMH1H8@><7D98N87<1D5H98:D8@4L2<<8I<14D<I0I<2
8ADC4I<AH4H=@D88LB@6L70A4=HI02<4L9H<8H85LA@L04D04C@6098@0<H=L0440
2<7HC@0L9LO4H40@?D?44<2070L03L$000@80@0M@@4N8<H9H3878=4KHG004B48H
HL1@206080J@F004488H1D344038509@=LI@H498306H>DI8@0B0D<4<LH8DB4G86
D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004
240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420;L3DGLG<B88H9
HC4G4O07@B4K@><NLE8509D24=D0LLL=DF@8<><ILNHH@B00428:4?8><I8C@JD38
70M<9<LH080848HL9@F@58<<KHF0?4:<8L5HE814JD><;LJ8B08DMLLH>HCHO0086
L:88@BD3<CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH50@81@4D2D@LE0<8J0@@94
8D70:L:4A@C@:L3DOL>8LHKD<8MDK40@448DK00@582@24J<2@6H2<JDHH:@C4E<I
D8HI@E0IDHHID:D4L6<8@4D2<648<<@@D08OH04$000@80@0N@L49H3874<DGHD@4
40<481D1030403850B@DHN@L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064
>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD4H0
<H@I@6H<8D8K8=09HC4F<54@80<<@;DI4E@OLFH>8;HOH;86L;LI48@E@6LLH1DC<
6L>DL@D8=<2D08I8C014=@50H<<H3<6@<4:8LHODEL:00<<@CDH@=@F<DDC840D@6
HC<H0@HK8=HEH;L?0:@=HA8I4<4N<4868=0K00@446DJ40@;46D0<OH04$000@80@
0K00<D8@4H8>HF40L70=LLH@090D<@<0HA0306<G<?<K<C<A4:H<<9HC4F<54280<
0H103440=HK@G@AHA@3@7080NHI0=@74NDC<:H2<5DAL64=LK0G@E44<FL<H80H08
@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064
>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58?@I85D60<8I08@NDFD50FL5HM<A
<8HID5<L@8@6@7<J@:D2@2<G0:0N4I<ALA0NH4DJD4<6<>8A864H<4HB09@146DFL
8L1@C<E0GH@HG87H<0H8EH9LH07L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8
@0=0D020JL1<8@;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK4000
4F<AD3440<HD8JDC0:<LH=@A8L000;4:L6D80FH2<D<LHBD;<=D8<<H1L9@F@>8<<
KHF0?4:<FLG0D@04A4K07@5HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3
D;HC0F@14>8A85@>0<8I08@FDF450F8;HI<8@1@3074EDJ0E@=@08<4E8HLMDI474
G4=8;834>8KH30=D2<4<:4E@M@C@@@=4;<3L:8A<H4B06L><F4AH2<N8DHAH3<F8:
4;H1H205D2L@D1DC@=DL4F004@88HAH3440=8J@H0M43LADC<KHJ4B0:42<BLJ4B0
6@>8HHJ@948<2LJL2<@44<A8F054;<BHK@J0C4A<=LA<H@I8FH<0A4ELL<JD186L3
D846D3DJDC@DL@<;074=0H89@5@8DN0J05D;L=DL0H83D7L5<5LA0B<409@CH3@J4
<42HN01L$000@MHA02404D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@0004
0<@@1@306L?LK08@5<J@L@1DC468=@E8G0EDADG4BLA8?4=4D@288<KHF@=4?<I89
0ADNHD8NDM@B4:8HH9@284840@8@020848@4HD8C<O848FD4028@H9HK0C8EH8DH@
N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8=0NH8L14EL94C064>8KH2
H?8=H=<=41@;DB@M8A0DH;@K8E<E<0H10C<HL8H><A4J@E0240<0@9H>018DL<HH8
H4;4KH=0K0O@1<9HL4:HO018@H@<4H0@5@7LGDH0@D7DG860>8M070E4J<>H7HC<B
42<;H;@F8;4LH<HI@8@4@305<<4K0J@540<885H78AH@82<LHI0A0147LLHH88<E0
7D=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85
L<<=<A@1@10G460F@0LO@0<$000@GHG0B4B<0H@@3@2060806@:000084@LHJ02LD
4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4
KHG0ED7L3D6<NLALA@3@6@80H@I0A4L@OL3H5<<4K0J@54;<L8>@H@8@><?<9LB<6
L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@
1@3048J418D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@B
HA868;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH30;4:@MHJ@NH:0<0@L4H<4HHI0?4
6<F@68A<I830G8F0F<J<K<A0E@0HI0>01L1D3@6H80I0G0>4F<?D>0188LDH@@7<9
DH83<5@F@>020;HO@C<64F<A@KDB0144@L0KDB04L9HC@H@@@6@5H48><5DL03L$0
00@@HG@>48<4LI@3078403850000428><K0A<J8F40LI8C<7440J8M0E004480H10
3040<@@0D0<4F<CDC050:DO8486@5@3L=DL0H83H;<3074>@C@J@=4;<?H80I@I0A
4M@F<6@>@J82HJ<GD60><OLHDA0>4F<MH=@L08@5<<@4D1@C<78<D80I0J434DL48
>D=<N8@H9@346H:DK@:H>45@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@
020244<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H
1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=
8>L20<@0L3474=H@0A0>42<=0<00LC@D0H81H8@<8085<C@1LO00L$000@80@04@1
H:0H8I0D4L<D@9H3<20=480I@I004D8@4889@=<FL?<6<4L1DCD6@=LK@JHCLAH34
40<0@0A0<48<0HA0386LJ4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<H
D=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02024L<@H
90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<0LB430;H<
848HH;86L<HK0@@741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;8@<
A<:82D:4I<B0L8G03068=@081<C@<L2<=@70=L4HF0I4?46<<0K@M@A<@42<H8C@1
LO00L$000@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200
4240@@@A0306D8@D82DM0A<J@<818CD60>@M8I@04B40H4@D8KLK8?@D40<@LAHC@
48=@I8F@9D3@8@<@?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK
@I094A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<
4LMDL894D<<<LHOHB4046<ALC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<D
HA8K<58;HKLM04DD4I0?46@H4@HN<<808DDC@>LH<4HF0H0?46<44HDO4@0?L$000
@3850000428?<=0N<@D1H3@78>8A8F054J<0H8@202048A0I0N0688<0@90H@58<H
K0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78
<HMH3L3<6LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDE
H=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD:0HDB0A450H@50K8MLC4884L1@
CDG8F0106@@HL<@H7@>4L84@0H1DELE0640<><=@444<HL1D2064=H081DM@242<:
@K0@<I01@5L60H4A0N<04OL$000@L@@0@004D8@408204064@LGH101D@HG@=40<2
LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78
<HMHCL306H<@@0E0>42<EDAHBD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=
HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@H@@04428ED40
A8NH?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<E
D3<6<=@H8C@@D4DAD6@;LHH2H;H<@8048>8D4FH><4<4L5D=8>LB0L@G03068=@08
14C@BL2<=@70=H4HF0I4>468<0IH>47404OL$000@>0@0=0D0000@90M@H498306H
>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>
4A<JH=05L;8IL3H54<DI@4@440848101024708@D8NDM<A<J@<818CD60>@M8MH?<
:@CLFDO4880L1H3D748DK0B@=4C<50E@J0N0482<64JHG864H<4HI@;4;0J890N<<
D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@8288H1H3D4L>DK8MH
A8347424K<GDC4B<@H9HK88DB<8HHLI@OD4<0<@HI@7H3@6H@40@AHG<146H3@6L2
<K0L@703<6LM<I84HG08<>0H07L$000@809054<<4H1424208480A0F044088@0<0
D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<
8@64L@A42<4L68=0?0B4A430><CDC0<42<LH5@5@M4D@O468LHAD3<6840L@H8J4I
HADC@F@E0KD:4=@64L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<
6<4L1DCDF@4DF4OH>@I@K@7L68>8K@0024L<0H9HF@88:HH8F0E4:<FHH@M4A0A4=
8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@1<90@85D=8@818;<20E4
L40D4HF0I4>464=@I000:4L<4HB0H0=46@H4@HJ<<8H8HHM4@0?L$000@<0@0=0D0
000@90M@D4IDBL6@;LHHG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40<2
LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<
4L@H1DC4?D68=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH1
44<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0
@@D4:<>LKLD<A<A<1H3@78>8A8F054J<6H:420E4L42D6DJHG864H<4HI@;4;0J80
@<H709H0HI@745HHL9@40@4L<<@@818HL;4F4L42D6D:H40@4L<04OL$000@80@0N
@04983074>@C@J@=40<481DA03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@
I@00040<@@1@3068O<>0K08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9
D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@
B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6HG@I
@8@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H
2LDD58D8@H14AH@LC4J<LLD@3<68@40@1H3<N8H@A42<C4B0<H8<20B@;L1HC<?D6
8@41414D8<86LC@280@O@0<$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?
<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<
8@1D3<40<HJ@B0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<
@MHM448BLK@?4=D1L2HE464D87D?<D@B@64B<@@10A040408@1@?4L8H@141DB4=0
6D:4J@K06<@D9H3078>DNL4@C80LH49L?H64<0083<28E0145H2850@8@L5H2@D@L
44@9@K<089H=8E41<L84@10B<4L8L>@C0G44<2HJ4@D10J8H8240<4@E8D@H494<4
8@<8H8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02D9HL40HO@0<$000@80
@0D@@L44=LK8H004J48044K4N4H<;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@N
H<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA03468J4I8;014H<DH9H3420>8>@H@
G@4H:8FL4H=LI0B@<4:<HD=D2DI@7D;4L@B87<EHMDD4486D8HF@<DALB@68<HB82
004240@@@A0449LC@70F44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DD78F@<@AL
E8<8G@O@=02H406D=HH84DGLC0D0547L5<64L4BLG4GDL44@9@K<L848FD<H24N<0
@5LF4H<A<<<68>8AH=<60@414C@G<14A8701LO00L$000@3850000428?<@0288H1
H3D4L>DK8@0900<480L90F@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068>0K00024
H<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H
@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@141HB4=06DO8
48FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@HA80@<HI@F00488@H9@<08
80874@44D14H@0@584@200<4HM09<044L?@:80@O@0<$000@80H@0064L<@HID>H<
8I000J4800410B0K0@<BD60=@M8B@04448L<LGDH48@M<JHL@1DC468=@E8G0948<
<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0@04428E
D;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0H8I0D4L<D@9HK<<<
C4A4E02850=LLH2H;0=46L=<@460><OLL@5@<0<@H0G014BLI@<8@8DHI@E@I0@@;
LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM0@0
N<@HIDC060>0247DA02<EH3<40<@L0;@I0=888;4I0;848F85@0@@D=D909@O0@DA
D903078<4<420<8:0LH<LH07L$000@H8F@540<8818102484C@0@<4N8L@A01H70=
LK0A@140<8L0@A00H1880@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<H@1D2068=H
H@00240<HH9DF@88:HH8F0E4;<94>8>@KH3LED;<B<6L<@I8F0E4L8FHA8LHCH>07
DF@B0A4:H<<I0C<6H=D1L30E4J4;HF@CH7D:8I8C094880@8@J0H8=LA09@8@3<ND
8D=8844@1@CDF0J454<8?47<H0E4E02DF4H0J@38D<:<>LG<@4@0A4J83@4DM0ED0
@2LDD58D8:DD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804<G4
3<8DD0249<88:4B0CH70>4284<4HO@@81HM828B0@42<K0B0400@603H5@4@10O00
L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0I0;D=4FL6L><J8J094N<H
H=D?DM4C004080H103474=@NHI4B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?4
8<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240
@@@A0449LC@70A4648<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58
D8HLD448@D386H80I@E014:@90@04H604@@43060@41H54J@0@2L542@H48<2L182
8>428DH=D0440FD2@0@>428@@I4B<4<78I@K@24A<M08888L8@0?L$000@>@I@000
40<8@1@3@6480J@B004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4;4=L
60J4981@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02084<@@H90F@08?
DB4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4K048:HC4;81D>@M8=H
8D6@O<D<@@GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@E<4
LED@DD0@H1D206<24HD<LFD=0J@5D>8>8J48D1D9H@86HL@A42<4L64=@H8ILALL0
4D?L:@6DL<4D80><5@G014BL0@<8@8DH0@E@8800L<>4;014:@L078L03L$000@<H
@0@004888H1H3<40<HH0B004D8@4082040F40L5<<4K0J@540<88AHAHC0:L8DM8J
HL@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H
1424208480A030N8H@A4B<306L8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0
D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DD@DD@0H<0HA0
306H@41854L00@@HD@60<<@H1D2068<@082D:8I0145@94444HB@D@10O00L$000@
80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L
<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@0H1@B4=08DO848FDC088
4L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H1<9HH@=H=LLH2
H90=46L><04640<<@046DL<@HID>H<8I08@5<<@4D1@C<78<D80I08D:L7D709424
O@<D6H2<:4DD70G4BLFDC@0DA@1@306LL4B8;49@J0B@C42DC8N0I<KDKH>028DH=
D>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D<HMHA08DN@7<;H
A0<@H@A@604<N848F@D@1DO00L$000@80@0B@H<3H201D2@J8747D9054<<4H1424
208480A040888<4@;8@4GH905DA0@@D42<FHDH=<24F4;@B<6L<@I8F0>428DH9DK
42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD7498?08DN0J034N8DH1D;@B@
H8A0:H<L3L0D>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5
H3D6<80K@00440<8LI@GH386LJ418;45D7@M8:HB83@CDND2L2<0HD<:D>4;<HD;<
O<285D<@D8JDK@<H=D1L30E464?@?@6L<@4HA0N07DF0H<9L6L2L4HC0H00<7L@<1
43@@H607L8<@4=LD0@@B48<2LN01L$000@C@J@=40<481DA03@403850000428?<@
0N8<H9H3878=4KHG0ED5L3D6<80H00064<<@H1D206L<@D8JDF428@H9DCD6840L@
M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44
<DDA@C44@8@800@0444<8I02<4L9H<@H@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@
A0:8?D2LH08DE4A8M06450<4L@J0@D@80@<@L00@6H4@402<50B8801HC<?D68@41
854I@0@@HD@:0H<0HA0346DF4280@O@0<$000@80@0I@H498306H>DI8@0B0D<4<0
H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0
ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68=0A08@5<J82LE4HD2@78<4M
0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<FL8098
G<C41<A0C4O<4H0H1@3<40<HJ@B0A4:H30F@DD:02<;@D@:00@1L;D5090H@94C0F
H0D@0J@:820H@94204H9LAHM060><8L5@D81<244@@H4<0H90:@=4@<B<J8A08880
948@H8J0143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<;<IDF43@8HM@0HO@0<$00
0@3850000428?<=0N8@H9@346H:DK@D@D46<0L8@383D6480H000A4:@<8I0C<6H=
DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4<48<4@;8B4GH905D
DHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8G
<6L><1<F@F@C<G8@0C4G4?L=02H806D=HD8BDF428@H9DCD6840L@EHFHC0=0KDH4
9408:H=8H85L><?<H<94C0FHHD8D=8ID48LH14;H<8I<14E<I0<@L@F004<80H9@8
@?H4D8@AL50=L20H<GDC<D0ALO<609<04@L1D2064=@88:HA8@0?L$000@>@H@000
40<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@
?4L8H@A41@3@48J4A8N@8D=864@D9H3078>DLH@090A<LH8DB@M8G<005H98:D8@A
L84144<@LAHB<78=DAL4D4L<8FL6L><J8J094G<C4J8M0C0G4=L<HI@F00488@H1@
C4=0@DE@@@<4:<DL1@10G4M0E8=<N8@H9@346H:DK@:HN4>H0L3454L@0@BHD@204
<4H6044@D346084;L1870<4B@<8046DL<LH:8@014H8:80@O@0<$000@80@04@1H:
8I8C094880@8@202048<0A000J48044DH><1H?DB4;89@D42<@H9HCD7440J8@0@0
A4:83LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0<HI08@=@NL<H9H387
8=4KHG0ED7L3D6<NL9LAH3040<@H0G0A4:HHL98306H>DI8@0B0D<F<OH<8D8>D=<
N8@H9@346H:DK@:HM4>HGL4@B8OD=D@<FH0LA<J@30J4DHD@I@E@K0@@;LMHNH@HB
<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L5@D8
KLN4884@4<<H@@34B42LH494;88@44405D48<4M0@@@D84F870L494K<;830FHL05
@<@>0KHF0342<0H5HC@H8>L0<@@1@C@1<;L9D50D<:89<8@9H4@O43HN01L$000@8
0@0H@3@NH@0=0D020K<640L54<DI@4@4408481010248<=8A08@5<J02LE40DB460
>@H8JH>@5D48BH=<N8@H9@346H9HH8F@541<8<@4E46D8HDLIH3@20=480H08@=4A
H28:@247@>@@HG@=40<2LDD60D8@DK43L84C@0@<4N8L@A01H70=LK0A@140<2LJ4
0<:0KHI@948<4LID3<FLDD9<HL1@206L80I0G0240<8@1@306LJ418;414H<DH=H4
DI4J4?4?L301@:@HD=D2D=LMD9<F@B0A4:H><C<FD7D<0D@HH60N8B<9DL0B0CLI0
D@F41<4LKLBHCH346D<8IHJLA028<DGHH474KLJH3D9@;LH<2460OD@@B<@L249<8
8B0>L@8H@0@38?02LGLG<B88H9HC4G4G07@04OL$000@80@0K00<D8@4H8>H64@L7
<=4L@B@8D=4A8:@FH0LIHC<7440J8M0D00408LH@L346DCL48BDC0:<LH=@=8K000
24F<;HK<H004D8HHI@9L64>0D8:D38N<@HIDC<78>8M<3@6DK4G0L89<38F8M0KDK
@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND
@DF8I8<88H<D6L<4:<O4:D>0@0B004L8<H2@2<0<HH9D20:8;<A@C880@DM88<=46
L>8EH><70:@@L><A8B444L<<HI0D4<HG<EDHDC0?44H6824AD1@>D@DI0A014:@50
4@<LI00<4H9@18=DN0B8@HBH7804OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@
90M@H4ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0I004880H10C@E0FHC4
:<LH=@98K0K@6L64<@JH<<;DHDC0O4984H<8E464=LK0G@E44<2L;DNL>44D60DHN
808=<8HID>D1D@LK8M<1D<L58FH4DL<8H9DL0;08D64<0=HAL3468<4D@3@3870:L
;DAHC@CL=@@8B0I8<8L@0@?<FD0<OH04$000@80@0O@00LLID3@20=4>@J000640<
0HA03040=0FHKL8H0<@D=H9@3HLHB@74C<486880?H@0A4JH=LI@3<6H=LM8I0ED2
LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC014
6<@HIHK<184L2LJD8D?4<4=8JL2LD4<4G@A@:8<D5L;8F@:@CD2D34FDI0@@8DBDN
DKH4<4<LL2D=008IDE85D60<HL@8@FD64DDE8C0448DL0;0CD@4<<6<<HH8E01HC8
<0D@AH3074D4D@:8H07L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@
3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I@C00488<H3<40<0D
8BDC0:<LH=@=8K0K@7L6<=8JH<<;DLDI0O4984H<8E464=LK0G@E4;<7@J8D8DH3<
>L?@948<2HGDC<C<6L<@M<0L1HA040408@H@I04428ED3L;HC0N@1L=8E8ML5H186
<>0H8DHOH?8A<>46<E8ELI<J82D8<@H9@60:83L9H<08<OD:<3@9@C0J@;LOL<D@8
8H9D20:8149@L0883D6D0<2<=@D8O8C8E8><FDH81@AD04OL$000@80@04@1L>LJ8
I054N<4D1D3420=480H000J48044EHND0L6L=LI0JH1L3@208480A0@04428ED3DC
H5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@
>@J00064H<LHNHC044F<3<EDHHC@68<L:<F@7H7LJ08@6@J<C06L=@KHJ@B4A<EH;
<10E04@8H9H<08<EDE<@84HE8EL8DEDND@40<8@ID1<H@A01498=8G814=@E0=4<H
J@1@1LND8L;H6@8D9D7080L@0@4<FDK40@=4FD0<OH04$000@80@0H@3@L0G@C40<
48AD1H3840<HK@00440<H@AD3@40<0@0=0D020;<F4<L9HC4F<54;8?L6480J0E0A
4JH=LI@3<6H=LM8I0ED:LJ@I@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444
488H1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5
D;8E8B8C@E<8@4H9@M8H0G4?L=H8H:H6<<0JH=D5DH@I@984H<8?DE05<0<4HF0D4
A0C40D0@9@:@;L:<I8H404484LB0E@IH6D;LL0J4A0144<N@C814G8M80@O@0<$00
0@80I004240<8@0<0D4080<81L?4GHC0146<@HIH3<G4E0MDO8486@G0B<8H9H;4B
@58?<J4D8@4N<<H1HA06@78=0@0D0040<H@1@2074:4OD6@DLI@K4J@B00408<LE8
48ND3<N<@HIDC<G84D4D1D90H@LHN4J0BL6@<@J4G<G4?48<FH?HL0@01008880@1
@B4=0MDN0H8D@9L:0:<@DI@MD64<<LHM8@D8LCD7D74H4903D64>8083<58EDE0C<
E06H2H>DL0C@?8<@DHI8A@386DD<G8C4EL<@@8B468<@083D2@3@ODH<0<GD=@EHA
@C82LH0K4<8CDJ0H@JH0DO@0<$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H1
8KDB47@K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3848J4O8L4O4<8
4HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@
0D0440<H@I@4<C8A4:H<89HC4F<E4<40<<@7DJL?D7DL4=@040LA0C8=0>D44ELEH
C4H0@DG8<H=HB<346L<4:8C4I@:D4H2<J4I@B0:L949D<08<DD:<;D9@:@;L:<BDL
00@4LBDH00@9L>D08OH04$000@80@0N@<41LA00H18<D9D1L>0KHI@04B48H0L1D2
06@G<<0@0C0@4F<3<EDHHC@68<L:<8@0HI0CH3460J4O8AD?4H<LH9D3DG4ND0828
F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@H04428ED3LCH5L<HH8A
@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DL4:8A4IDD<F4242<JDJLD@98<@
@8B498<0083<M85@>0=0J@8@FD64:D<LC4D0145@E<L<LHNHE0B4><2DH<D<IHG8B
8:42<?@JD14O00L$000@80H@00J4800410B0K08<CH5L<HH8A@D4N<8H1H10G4=0M
DO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D0>40<@@1@206D=8@0@0
A4:H<<9HC4F<54;8OL<D<84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C
<6L<@M<0L1HA040408@H020A4JH1H5L9@780D6D>DL0;@3D6@>8H8E01HC8<0D@AH
3068@418BDJ@@0G49D=8J0@@944D6H80JH:LI@B0;LIHG85@KD@D@<9@60:8;L9@<
08<OD:<A09D7054D@4H5@580DO@0<$000@J8@0@004D8@4082040F4@L7<=4L@B@O
4B8@H1@90L@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D
64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004D8<H8DNHJ@B0A4M
8E<74<DIHDH=0?DKH3HJ48@<<KHF0?4:<8L5HG8;H@46H>D2H706@=8@0C014A<78
M<N8386LM<G4MH<HJ@0@B8JD4@><?<J0H014B<C88<=D68=0@824JDHDB014JH=80
DO@0<$000@80@04@1L>0KHI@04B48H0L1D206D<@@0M@E4040<8@1@201D2@L818?
HC0:<LHE@2HH4;4EL2LA0240<4H;8B464=LK0G@E44<FLEH80486HG<B<8H9HC45L
=4I0D8>L><N<@H=@ODH004240@@@I0184<28ED3LCH5L<HH8A@D4N<FH08I08D>D;
D;HC0K8ND8D=0309LD<:@K4A<2H5DE4DHC4:4J<9@;0J@<@><?4J42@6DL400B42<
@@J@BH2<G0:0K4I@:0=@?<68<4D<C0306@<08H@4D08@7464@41<:DJD1@LDK0@@1
458I01@FD@<B498<4@0KH@0?L$000@H8A@D4N<8H1HI0CH30403850000428?<I0N
<HD5@5@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0<40<@@I@6H
=H@0@0A4:H<<9HC4F<54;8OL<D<84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2
HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9@780D74>DI@0084D<4HE8ELE478
>0JH5<F0E@1HC@K<@<8HIH:D1@AL78?<>8@8B478<8I00@6H:@781@I<142<2DK4C
@A8<8JH94I@E0?4JD4<E<3DN01L$000@KHJ@B40<481D1030403850000428?<G0B
<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103@48J4K8L4O4<84HI@3078=L5<
?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0@40<H@I@6
H>87H8DE864DLI@K42@F40488<HC4EHJ<68B8F<20EDCD3074J458AD?4H<2HJ8=8
G<14;@E05DLLNHE0642<JDHH:@MDE<18LLA8H0;4BLDD5<0H9@8@148<;D>D64<80
82DM8F<04:<JD1L1LDDI4;@:D6824ID1@9@E42@N01L$000@80@04@1H?<806@:0A
0O4LL00LLID3@20=4>@J000<40<0HA03040=0K@?@A8:@<<9HC4F<54480<0@1H20
68<0D8ND3<N<@HIDC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@2
08480A0@04428ED3DCH5L<HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D
9<CD2D;4N@=8FH6L2<4H>DNHI@0@4<>DH@A014;@E0<@LHJ4K@H0143<2DI40@CHE
4=0LH?8F0442<JDHH:@CD8<?4>0:D4LL03L$000@M0G@B40<F84L0HA00H1880@0H
@3HN8?@642<<H5@1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0
K40D0<H@1D3<40<@D8JDC0:<LH=@A86HG0KH<@J@8@M<6LLH1DC<6L>D9<:8K8:<8
@=83H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9@780D74>D2H?0
6L<@D8K8C0E8F<9@I@8@M@1LA@E8D<LHM8F0<42<8H>DJ00@4<>DK00@5HJ@>46<6
05<4H9@M8F074I@A8;4:L6880L@E@I<78A0442<24J88HND@0?L$000@M8I004B40
H0@1@201D2@@000A47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4
=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LL
H2H4<3D6@80K0G00488<H3<6<:4=D6@DLI@K42@EDOL6884D<4H;8GL64=LK0G@@D
F878<0082LM8H0?46@6H>8D8O8C8E8><FD48C83070:DLLJ@K<6D2<2H>DJH<DC4B
0>4D<LH>D<H08CDJ@1HO00L$000@80@0H@3@L0G@C40<48AD1H3840=@L@0004F<A
D3840<H@0=0D020;<F4<L9HC4F<54480<L@0L3860J418A@?4H<LH9D3DG4ND0@28
F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ
0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D84D:D;8<0K4G0A4M8=<:4=4
;DL000:4N<0864<8@8B4A8=0083<58C8342DH<8<=D6HBL2D9D:4241H20748490<
D6<@418BDKD@0G4EH=H:H30C4F0:498I@D4ND180@4<A8E4A4EH<HH07L$000@H8A
@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@58?<J4
D8@4N<<H1HA06@78=0@0G0440<H@I@6H<HD8O8=89HC4F<54;85L70M<1<0H9@F@0
8<<KHF0?4:<FLD@DD04A4K07@CHO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428
ED3D;HC0N@18=858C404F880G0842<JDHH:@DD<D<84HN0E@IH3H3<68<4D@<8D0;
43D6DFL@L1DC<E<303H>DNHL@@@:4CD@0?L$000@2@@000A47DK@944<DLI@BL6@<
@80D@04040<8@8<B@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LLAD
3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004L88H1D206
8K<F0A4M8E<74<DIHDH=0?DL0E@ELC@:LI004N<;864=0D8:D38N<@HIDC<78>8J4
ND1L04FDI40@6HJ@6H6<=8C<14B<K8ED9HE<KDI80D3LFDHD0@5HJ@<H><?<K@@0A
4=8<<E8NH:D@D><8DL0E@I<J82D0<4HD8@@D4EHG8C8L0E0?8H07L$000@80@0D@@
L7D4038504@NL7HH0?46<0L8@383D6@80K@G00408<HC<;D6<J4=8I@54><6H8D<@
@0O@002<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL
0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8H
E418CL785<I80H9D:@;L:<>DL00@4L>DH00@5HJ@@46<J@2<2<8HM8C4145@:<9LI
HD<C4743DH<D8IHO8D034>DFH2D4<HHI@:L68=88HC440D@A0307094<D08OH04$0
00@80@0B@0<CH5L<HH8A@D4N<8H1HI0CH30403850D@?DLDB02LDH>H?DF41D>4?<
>89HEH@HG@=40<BL9@<H5L5H1850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H387
8=4KHG0=DA0AH3440<0@0C0>4F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DKH
B054H<DHA8K<M8C4?<KH10IDNL;0K<4<HDF@H@G8F08L98346<94A0@01008880@B
D489DD0I020A4M<AH6<K@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D
0<8D9H386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG
<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<
0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@
@2@2048L0H@=484D<@D1@C830C42<9@<@2<H<GHFLEDNDN84D8L0LIDB82DH<@H1@
C4ND<<F<E0G0A084F<CD346<>02H3<2L70K<=@>H64EHNDF@KDGH:4<0?<6L=@H@E
07430D4=4JD6HG4=H>8?HE<24H<8DIDK8?D;8J<:DLLN8D@;<G8A450;DH07L$000
@80H08@7L6@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1D
C46840J8@0A0<4B<>H90L8HHI@K<DHM0A0;47464ALF4=DO4M8040H1D3@6D=HK0H
@0@6D0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML
3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F
870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIH
D8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@F
D54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80DD0
@@B48<HL94CDFHA48<4HDHIDC<74=49<H<3<FL2<H@9@2<@<1D3@40>0K@I094:HF
0;840JD5D:D>8>@I06@;HL874EHA8K<M8CDD0=L6H2<<LJ47DJ<NH90<4<06454<D
I@4@44;8J0@020J4<@4H@HDD24=0C@M42<:<<<18CD60>@M8<8B4CD<H1<ELIH<H<
89@ADJ<?440K41@C<0D801HC8=078A<A4647<L03L$000@806@?48<DH1@C<58=HJ
8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<6
8=DB<:DB<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<
M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HA
DAHC4DL2L0<HH1@3<40>8I@D094:HF028@H9DCDF8LD20EL:0=0I<IL4H:@LD0L2<
>@L@:L0@1L;D704@L44@9@C<F88DG0A@0@>428@@I4B<4<78K@F05D34=HI@I0HD?
02L5LFD3@6H=8@0H0@42<4<N@J0BH1D:D3@4DB<N84428@H9HK0G03HJ<KHL4F<?D
L0H@=484D<@D1@C8C0OH=0H89D<<=028<HA@C@6L94HHB8MH8@J@K0:D9@>888KHJ
@>48<6HDHD804D8<DI@@HD<0H1H2074>0K@4@5<:0544<DL9D386L<4K0G8<H7DI0
0024F<MH=0I@@@D4<0H<E<GL=0;H2DGD?L0<?<<HK@@@4LH40HG85098?LH07L$00
0@K@@@<40<48AD1H3840?<<8NHJD0044<<0HA00H1880@0J@0<BD68>8K8D@LD@8N
LMHGD5H3@0D<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
:L;8H@2094>HM8I<=<787H44G0F@404H2450<4L@J0>4:8DL=D34HLO40LI8C<74=
4M0D@KDIL4D=4LHAD=8J0H004488LA@C0<@04E<8DE<9H3420>8>@=H1HC4NL:LO<
<8186@?48<DH1@C<58=HE<<HMH=48HILB06@C4:D<@><9<309HH8F@5D2D:8M<2H:
<<<18CD60>@M8I@HDC<4<A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@G87H5L78<DL@
I@@DH<3<<4HHCH50HHF@=4J44@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<L
LADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058J@=04<@H9@;0=0H@
HH1@3840>8L0I0A48HD<6D242<2HO8EHALC4:0D<BL4H68D49DEL:0J46L0HN@L8N
DBD0<0HIHO8@<>4J<240<OH04$000@80@0N@H498306H>DI8@0B0D<8<0HA03040<
0@0=0D0:0K8@0=0N8@H9@346H:DK@D@D46<0L8@K8C<I4H@6D3<N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A04H648@B8ADO8L8<<><28DH=DC4B4;8FLC03
8:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<
FLA0D@KDF48D=@LHI4L4A0K49HAHC@C0@8E@=<?0>@A@=D1D04KD1@?4L8H@541@?
80H4L0<K@=@0L0L9D606@@09@J064H09@C0A@;010NLK4E014>88HE01414F<NLF@
O4880L1H3D748DK0B@=4C<E@E0H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<
@A<40983<6L>8J8L8G8@8@0M@=@H0G004480HA@306@FD48L03L$000@80@0O@<04
D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103848I47H?DA4JD2@78<
4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<4H68G@H@H@L@;H7L<HK0@@74A<
B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;
<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?870<@J000240<8HA@C8<@8D60B8
KL9@E0I81L4HF044GL3@6<=H5HGL386@849H?H68D454GLC0H0@LO@>0L0H0G4O@>
8I@@@G@O@04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@B4<
@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8941@
ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LN4GD=@EHD
@B4:<<HEHN@4H=@>HNLEH>@AH640LC@FLO<940L1D206<80I07@A8C0<@DL74<DL<
283D70=L>8F<D4=DID9@7<C<E44<2<L<HHL8H0LH9D3DG4?0G<4LO0<88<2HKLHDI
D3<F8AD@43<=DK@H@=000IL2L6<<4HHJ0?4;<MD7D64;@I0E084L<@H9@F8;4;H=@
><0@CDH8=DLH3HC070ML<8ID4@B<C8144LF@ID<@2<3@IDK@;<B@>848>8@HID5D2
D4<<H?L>@KHAH9D10C<D<4H1@LH8@FL78J@5@4D0<H@9D8@5HF434L8A<34=HD814
>D88B81404=<0<OH04$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1DB074I@4@><MHC4:<LH=@;8K4G@14ID@HL0M@@4O
4940H9@F8H8C06L=@KHJ@5D8L=480<8C84HD@5L=4I0L8G<G0?48<FH64>0800@04
4448@H90F81DCH5L<HH8A@8DF0=49L;HH@FH20F4:H1D206LB4ED4DF<:4683<K0@
<F<OH>0087D2HE<G4EL=@48;8G@H4@DH41@C@>LF8<42<H8BHD414@<<D;@I0D0:4
8<0H9H>@A<JL<LC4F4>42<=8DH5@1874>4CHDHDH5@NLLDO@=H6<<0J@@@F074=8H
8<8AH346@>0I0@@H43@6<D4<D7DC<?<084LD8ND=DE4C@20FHJ89@902054L03L$0
00@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<0@IH><=D0L4HK4=49HC4F<=4<D0<@@1@206<=8KHED<H?DJH@D9@9@@D64=LK0G
@E4;<AHJ8L8F89D90;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@
348<LL5DJHDH7D?424K<88H@;868FLJH9@4@=<6LG8F8<HK00@=HE@B06<08A8I@M
LBD<D<<<HG8JL<L5<64>888K0;86D<4F0BH1<346@7LD8C<F47H=848C0:@6H94K@
I@D46<DD1@3D78=4K@MH?0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4=HKDH430I
HED5@70:@N8H09D:LA@DLE@@@<4:<FL=4>8:LMHC85@4@;@H0A0A42<E@54<<M<EL
E@4D2<J<284DF8DH?@<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L41L;L<8H0H@9
4=@98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D088DNDH@B<74<<J8F0<4N<FHCD
6L>0B4M41<I8;<<DH0><G<54<03@2<GD=8J@<07L0HC454;<H07L$000@806@:000
08D@3HDHD@J4:<0H8@382064=4A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8A
H306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4
L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0=H0LC0G07H8HJ8G0>DBL3@74>
8B8?DE45LE49DA<KH9@>H7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0
@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L
<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0
N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@044
48L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<38
74=@I@B0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8G
8=80<E<GLI8>06HFH3468=HL0N@5@<LN8LL341HC468JLC0>8=8I@1DI404<<0HIH
<<B8K4N@B@E4240<4LDH1@ADC<J@@<2D08DL0HA<<L:LK4;@94L<@HI@C<7<94K@C
0?45<0D14>H@4N8<HMHG0N8HH=DL010IDJD;<ID4D?DKDH4=@ID<HI40<;4=46L@L
FD4DF<7@6HF<M4ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
47<ODM0C034=8B494D8@4B478=HHH0H58DHBD9D=@=<@HL@=4BDB<;<0<OH04$000
@80@0I@@4I4C<6<=4HH0@>42<@H9D3H7D<DL@@090D<<<0HA03@40<@I000240<8@
0<@D;8@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47H9DM8F
0D4B<DH9434G828HLA@C8ND@D2<J<MLI4C@64=4K0F0?4K<IH3<G0C8CL1DC0C0A0
O8M80HA820E0ND5@5DNHJ8G@3<L<D@9HK<6<F40408DH1L6LGDA084@<4H;8HD98=
@90ADC8M48LH<<H=<64=HL@8@E<;4BHM<0L@L9DK0=8I@G@8HI@0HDLI0A@3@64J4
0<D<C4486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HE
HHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8
B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5
D3<74=0H8:0@DDHM4FDMHID2H6D4L:LF@386DL4ED<42<KH386LB4=<18NH3<O8I@
946<HL=8;<>DI848<4B0B46L>DL@D@3D5HN8CLM0?@EL78=HI030B4:<4H1HI0O8A
8040<0H9@F@9H:DK@D@D4;<=4=494=0K86<DD1D3@FHC@1<9H=@FHK@3864K<5D@L
4@5@L03L$000@L@F@04B40H8@1H201D2@@000E40L5<<DL@J0C4684H1@C<F8NL@4
94NH94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@744
84L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FH
A@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<41<6<58=4K8:H@@K
@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC0
90IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?
49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38
L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<64<DL@K
8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<
DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A43
8A@9@;0@8B4148L6068<418DH5H9@B02DN01L$000@2@@000C48<CL@H6848B8<H1
HCD6L>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@
D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H05
4A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH
2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N
@48G0C098B@AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;8
2LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>HL8D8DH@80
0FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L
:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@
H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@=H@06@A4E8@0
?L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@
04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD
0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H
@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D
:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK
4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H44
1@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DH
DDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@
442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:
<8D9@5D04><J8J094<<FL5L5LE8:8L4L488H07L$000@@8@0@004D8@4082040ND4
0DDA@344L=LI0B@04A4MDN8D@1HCD54=LM8I034A<J0@LI02020=480H@H@<DHL4H
1@CD6@>HM<5H5DEHIHB06L=DL0G@>4:<HH1D;D?@?H:<M0@@B48<HLA0C@68>480I
0HD4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<DH5@IH60?
D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8
G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH
40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@
=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<D
H5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@
H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84
@N42H7H8DH800@LL4@<J<>0H4>4>@701LO00L$000@80@0B@H<B@7<<DI8H0D4B80
L9H3420=480H000J48044=D0@H894CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1D
D86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K
<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H
>4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B
4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@
=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=
LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I4
34BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D6
4B4C<><:H6<F4KD841DGH686DD8487@28IDH880D<N0J04@7@6@A088NL@0?L$000
@38500004:81L:@J8F@546<@D9H347040L@@0A0:4DH0DA@3840A4:H9DH8L09DDL
58><I8B004B40H0@9@D@IH=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K
<9<GH?<DHD@J4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H
9H306L<<M<FL8@<8;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F86
46<K4@L=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L
4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F40D
8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA
<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14
@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<
@28N4B454<<4H=@E0BL:0>878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFD64940
8OH04$000@80@0B06<0L9D3D6L>@K<0824D<I@A83068806@:0K0L@3@M0B@=40<N
L4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<
:LG8J@4@G8F@14@<2LE4143874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:
89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L
?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLF
H:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4
I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=
8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D
:LB8G824>8B48<2H@LJD18B@B4F0<DAHC@F4:@EL@0?L$000@<0@0=0D0000@I03@
H8A@348<0L8@382064=40<64?4L0@@C46<2LJLH8IDC<4L>0B8J0544<NLDH8@8H>
@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4
><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!399458fb