Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<D<
A@1H5H;@<HI0J@@LC@68<8M8D@<48<HL8DK468LHFHCL>@<4=L0D<82<0H9L20FHL
D5D1D90JH?81H9LM@2HCH<D@D9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H
?4:4A83414:<FLE@I@8D=46<DDAH;0B@3H:H1<E878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0A@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4L8><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@88<D784894>0GL6DAL9@F4E8<@L8ALM49DD@7D9<2H9<1@L<@L08L@J0>4:8DL=D
<0IL9D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06
H:<3<KLFH1L0HI@:H<@<8:8M81<8D@L08OH04$000@80@0L@0<B@60>8M070E4J<0
H8@38206D=H@0=0D020JL509@C<7440L@M0A0:40<8@A@685D<8J00004N<8<I@;@
;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH482<B<:8;L;HJ<:4246H<DK8B@>
48<<L5H5DF8BL5@JL4@I@3074=LA@FH:4BHM@A4M4KLL<F@4@JL@L2@2048EHA0H@
FD24N8DHAH3<F8BDBH8H8L1H205D<@@0D0G4K<;8L0=@ELLH3L3868<0O88L0<<LF
4H4;4M@<@L@@0A4I<=0903874<<M8D@D4A<M<A4ND4<C85DB4I<A8MD@HG@EDL<NH
F46448BL;L=0KHHH3H6D5DN8;D8@4<<HN4H0A4:8BHI838I8H4@H;D=8I0;@4<60I
<1<9D>0188LLHL4J0C0<42<I@E@3L34I4F0642<08L4BHEL6H>0<4ALCLH8C43474
B4?DBL@H9HK8<8GH6L@<<06@=05H@H306HJ418;414H<DH9HK4802<B0;0082DKDG
@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K0
H@H8>DG@NH04OL$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8M8D4ID
2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N
<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M0
70E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL0H004888H1@C8=0>DE@@
@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<
3H54<DI@4@443844E<A450G@50C80L00>03HAD346H80I0H0145@F0049D40@D1D0
4OL$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044EH2DA0GH101D@HG@=
40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DOD
M4C0G4?L<8K@G0K40L@<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L
8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888H@1@B4=0OD:4
F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L
<ED7<6<=@H8C@@D4DBD6@;LHHJH30;4:@EH0@?D6HI0<4F<EH<0J@0@28709L4H<0
@8N<04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:48<0H1034
60K<=<D0N0KHG0@<BD60=@M8B@04448L8L1@B0A0KDC8G@44:<@H9D2DFL:D6@NL@
@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FD
C0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<HK0@
@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D
=L1@;DB@M8A058C@?<2L:<1DB0L4J8>00D1H2064H454J@F0@<1@3<6<2<68E@D42
@H48<>LJH@81<>L009HH8F@540<8818102484C@0@<4N8L@A01H70=LK0L@8DL@<<
0@;@I4;468<8J0E0142<EHHHAH?@H@G@H428E<E@8800G<A0@@D42<6HC88D5@=LN
LF<>8241<H8@<H@5084H<HHH<@0?L$000@80@0D@0L50<4L@J0>4:8DL1DA06@40<
HJ@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206H80K@A004480L9@F@68:H
H8F0E4:<0H@@3@CDND2D2<ED;<B<6L<@I8F0E4L8FH18LHCH=@7D484H60L@9DC<F
H@LA8J@=05L;8IL3H54<DI@4@440848101024:H<@A08@5<J02LKD3<9HH8F@5D5H
:8=<2H64AL54>@H8J0E4G<0<J4;@ALB8O@9H@<A<:82DJ4I4@@K0>8H850N8F88@<
<8H1@2068<0H84H?8H@MHL04@G8449LC@70A414GL60@8BL0@>0H85004C8GDI<3L
7HC@0L9LO4H40@?D?44<2070L03L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL
1@206080J@F004888HI@FH38509@=LI@H498306H>DI8@0B0D<4<0H90H@=H9DKHB
054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@04
44<8I02<4L9H<@A08@E<J42LE4HD2@78<4M0J@KDB<=03HH@:LHLMLEHD@B4:<<H5
H7H9L4@NLK@GD5898:<8@K<H4?43<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<;80<<L
?DI4I0;4FL7D60<8D8BD34N<@HIDC<78>8:4IDE0KHO<B8@H5@?86LFLN<HH2LG0B
44@E8M@N0?@642<<H1@CDFL2DGH2LJ48L?4<4=8AL48J0:0:8><A05<0H9DC0J@@@
><6DHDH0846<=8H8=4DDJH<8;<6H8490246H@4188DH@6@DDID8@FD64:DLH=8F<2
46<98C8B4><JDI41@>4I48@I@20:DD4@0?L$000@80@0J@H<CD6@>8I8?@948<0H8
@382060806@:0I0;DO4L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH
I004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD4H0<H@I
@6H<8D8K8=09HC4F<54@80<<@;DI4E@OLFH<8J@E@ID78I4K40HIHO@B4M8AD?4H<
LH9D3DG4M0;8@D@068<H083<I8F0K40H9DC0B@?4OL5<J@00G408K<=@E44H10E4I
D4HF0D4FHC<M<2L5H68A@I8>8;H8@@HI@>H;<F<C46<30B4049D:0:@4@L03L$000
@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J00024<<<H>L=L?<6<J4=8I@54><
6H8D<8H000440<H@ADC<JLB4B40<0LI03HC45DDL?HJ<=8D8LD64LH1DC<6L>DL@J
H1@10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GH
C0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D9LG40D8H1@C4E0GH2HL
DJH<D?DJ4E0?4@DC@A0<H@LG8A8<8082L58?HO424J4GHD8KH5404@@ID9<K0G074
@D;<2868H490@4800H4DJDK@3H64=@D8O838M8O8@0A4E09LH07L$000@N0?@642<
<H1@CD6L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0
<LLID3@20=4>@J0E@6@3<40<0FH640<H@9@F@38><I8C@9D243@40M<E80HI0>H<8
J@G@>8E<=DI0M@@4A4:H=HI@3<6H=LM82HBL6@4024C<HL8D;LJ8B08DMLLHLH1DK
4O8@40<48101024608@D8FD0L><8D2H7064<@D8K8;02@;4EL<D480HA@C@:H=0:H
6H@460JDL<NHL@C@;@6DED1@74=LA@FHA4B450:H>H9HH8F@ED1LE4HD<0I0C<G4;
0HL14?4:<HL1DK4505L0LA0BHA<H80HIHFH>09H=874<H@0E0<40<DH?L6@=H?88L
8<8H9D;@8H8<J8I034:<4L1D;D;@9L0@AH50H8DH=@;4>88<<L5HGH5D285<K<@84
DGHAH:L5<K@>@0@JD>@:@><CH1H<8LDE0146<F42@H48<FL?@FD@41<=LO@@0?L$0
00@80@0>028DH9D3420:880A010L84@10B<4L8L>@C0G44<8H0@A00H183<AL7D80
?46<4L1DCD6@=LK@@090D<<<0H103040<@H0G0O4H<4H;8D44H=LI0B@<4:<HD=D=
DI@GD:@I@9<4<BD30N8DH9DK<:<8H=8F@2LED<LALB@68<HB8200424F@O020B4A4
M0DHGH905DA0@@D42<6HDH8@5@=LNLF<7HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7
L98?09DH8A@B4N<FHJ0><;<9<<<M0D8:@8L6@LDJ8;H;D6D80K07@6HC89<D@8HAD
3440>0@8:<706D2<1HIHN88HH<8HI@?H>018FLH8BL6L3@6@44<0O4M40D5HM@J4@
DB48<HL94CDFHN<K4A@C@N0L8B8ID686L<<4H48H4;014H<DH9H3420>8J4>42@C@
608L8H9@O0642L3H88MD=4N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLM
HI@F014><2HBH:@J8?@34;<<<<@80I0JDNH@0?L$000@80@0H@3DK8?@94N<HDADC
@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H
3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<@L@D004488H9H4@OLNL;01
4H<DH9HK428DL4<4HC8K<?<C8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30
J4EH7D:8I8C094880@8@202048<@H020A4:H208D@D7D:<M0@@D4:<>LOLD<O8EDI
D2L78>0M0I054H8DH9@K<H@L4F@:@B@N4A838=LKDC4<42<LH5@5@E4D@O468FHHH
I0D8>84L>@K0D494C064>8KH1@EDI@D868@H5HM@M@N@6H48E<0468K@8<0<@L1D2
068=HL0=@3LC@H8B454L4L@E014><F0J0H884?0N4=LHHI@68>H8<4HB0@0>L8<CH
70>4282<J8G0C0M8@0?L$000@80@04@1L9DH8A@B4N<<HI03<6L>@K<D<0<D8@488
;@5L20?<:478NH80?46<0L8@383D6D80H@00040<@@1@206@=@FH2L2<DD98;L@@@
HLDD<1D;@K0<<1<4<@LAHB<78=DI<1LA03474B4?DBH@H9HK8<8G82L<HMHGL3064
=HJHCD1DC@=0@DE@@@<4:<DL1@107478L<:@D@=H9DKHB054H<DHA8K<58AHDDB49
<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8L@20A4:H208D@D7D:<M0@@
D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI
@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8M@404<HL1D2064=H081DM@
@02<:@K0@4909@L0@0N<04OL$000@80@0L@H<3H201D2@28>L7D80144<@LAHB<78
=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306H<@@0E0>42<EDA
HBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH
0LA<J@30J4DH7D:8I8C094880@8@202048<8K@20A4:HD05L:8A<54>@H8J0E4G<O
L:4ODJHLH1<3D70>@L@2@<4:<DH=DL84028H<9<9@H@;0M<HH1@C<60<L<4944<ID
BLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH;L=<>0:4E888CHL<<8I0F0145@>0CH9
DF0L4G@C4H04HLLID@0>4F<5L0H9HI0>07HL03L$000@80@000J4L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@4H8G<L81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@
64B<@@10A040408@H@E04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I
054H8DH9@K<H@848@@H2LC0A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@H8J4
IHADC@F@E0KD:43@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6
@>@J85HCH6@78<HMH3L3460N<G0A4:HI098306H>DI8BH?0>@3H0L54IHD<146HC@
2L2<50LDG@3<6H@40DIHC<144<LL0<OH04$000@80@0N@<418CD60>@M8I@04B40H
0@1@201D2@989L?8=0N<@D1H3@78>8A8F054J<0H8@202048A0I0N0688<4@=82D6
<=@H8C@@D4DAD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8
<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD<<L<<
H;DK4H0A4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<
F@7D;0D@HHA06HMDB4:8HH9@28D824E8306824@D308DO<:0L4G0449LC@70A484H
<5<=8I@H03@;<I0I0>40<8@A@C<800<?<H@0@2DNH4068H<1<9@M0><7HL03L$000
@80@0L@8<C<5L=4GHG0B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4
F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHC
L306H<@@0E0>42<EDAHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><
9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444480H1@B4=00D:4F@KL6
<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@8@<H?0A4A430=<KDC0<4
2<LH5@5@=4D@O468FHN048A<I8@D8004HLHDB0<42<90L0G@C@<0H<>46<@484AH0
LO@0<$000@J8J094N<HH1DA06@78<H@0@004880H1@3440<8L@H004D8@4082040F
40L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H
=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>0A08@M<JL2LE4HD2@78<4M0J@K
DNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0D4L48D4H<8E@>D<<@H9DC0F<F0D@B4
LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D0@4DA@3@789HM8F
@KD2D6<>848FH?<6<2L@4L<<@L0F0144@>0K@9DF0L4G0C4H04HHLK4G0;4:L6HH4
2@@80<OH04$000@2@@000A4>0B0:8HH9@284840@8@020<48<0@A0@H50ODO848FD
C0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4<8I02<4L9H<@J
0N0482<64LH7864H<4HI@;4;0J894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<K0
<8I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8O
DM4C0G4?L<@L@G00448HH1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DH
A8K<58;HKLM04DFL8<K<H<8D=8A@=0:LB85D=8@818;<20E4L40D4HF0I4>464=@I
000:4L<4HB0H0=46@H4@HJ<<8<8<80DO@0<$000@80@0J@8<C<5L<HK0@@746<0L8
@382060806@:0I0;DA4=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@
=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC
4O<4L@H1DC4?D68=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0
?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M
0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@8@=8?08DAD2DC0L<703460LLG03@6<
@40@AHB<14583@<LHD@H:LJ@;084C4L<04OL$000@80@0O@F00L8@0<@D3HB<0L50
<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000440<@HI
@7H3@6HJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@
288<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42
<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D3<;H<H48HH;86L<HK0@@74
1<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D6HAH@LC4J<L
LD@3<68@40@1H3<N8H@A42<C4B0<H8<20B@;L1HC<?D68@41414D8<86L;HBD@0?L
$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4903@O8486@30N8DH1D;@B@
58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L=8K
00064D<@H9@F@78:HH8F0E4:<0H@@3@3D64J4K@KDJ<L@1DC468=@E8G0EDJ8=DAH
;H>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L6@8@D8JD8@:44
<I0I<5L0H9@<08<086DH48D088DN0J0@D@86@C@@@=4;<H0945D>D84C@0@<4N8L@
A01H6<>LH@48G82084;870<8@08@BD6@7054A@909@O0BD8@4@1@CDF0644<<8?4G
<CL>DB4FHFD60=@24E<L8@D3<N01L$000@80@04@1H?D3850H@M@?<@HG@=40<0L4
@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H
@0@004D8@H1D206<<@D8BDF428@H9DCD6840L@M0A0?49DD@=H9DKHB054H<DHA8K
<58C0?<F8I04D>L;@K<8<8D=8A@=0I<3H54<DI@4@4408481010248<CH70>4<88<
4@;89D2@2DNH9@D42<@H9HKD7DA4LH84A0I<3H:DHD?0O4J45@80=8K@@@9<?H648
4:<?H:H<8H85L><?<H<94C0FHHD8D=8ID48LH14;H<8@L2LHL<@L@3@JL<0082<70
>L2<@@>03HN01L$000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@3820
7424G<GDC4B<@H9HC86L=HM<9<HL1@206080I0H0<40<8@1@3<68J418;414H<DH9
H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24
=DK84<DDA@C44@8@800@0444<8I02<4L9H>0A08@E<J42LE4HD2@78<4M0J@KDB<=
03H8@E4GHNLL0D8:@@DF80@<HI@F00488@H9@<0880874@44D14H@0@584@200<4H
M09<044LEH7<L03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H@0064L<
@HID>H<8I000J480D4FH4L1H:HH8F0E4:<0H@@3@CDND0H2<ED;<B<6L<@I8F0E4L
8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0@04428
ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0H8I0D4L<D@9HK<<
<C4A4E0:8C@K@I<;8IH088H0HA@C<>0I45@4H=0I8I@A89@O0LD=H=L7014J<FHG0
90ED;4H@7@4448G848?0M0888430K43L84C@0@<4N8L@A01H70=LK0A@140<2LJ4@
<70L4G804880HIH@DE@4HB@@DE@4D48I<88:0K0@HH@@@;LK0A0@@D42<2H0H440H
84?H0HO@0<$000@2@@000A47D7014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4
6<4H1@3@244038D82@@8N8<H9H3878=4KHG004B48HHL1@206L80I0G0240<8@1@3
06LJ418;414H<DH=H4DI4J4?4?LF@=H9DKHB054H<DHA8K<58C8?<H8NDJ0884H;8
AD44=LK8F@7D<0D@8H?<J4?8NH9054<<4H142420841<GL446824=DJ@2LE40DB46
0>@H88HDLA0LDMD80:H5<<8@4E46D8HDLMH>H0<042<DD7498J0;<145H98:D8@E<
80144<@LAHB<78=DAL4D4LA@@8;DBH<HI@F004L84HD8A@14@48H>86LA8804<BH@
@D8407D>4L84@8H9@O00D3DJ@4D400<4LF0448410<07@6@4D10O00L$000@80@0I
@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L
78<H@0@004888H1HC<?D68<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H
<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B4384<K8F@8L98346<94A0@0100888H@B0
4L9HC@H@C04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DI8:8E0<
40<H@A@C880@D0@=0088<28A0042<M0B0889D>0B488247@>@D440244L<4K82H00
:89<84204L84C07@74D8H<I@3DF4302L08OH04$000@80@0J@0<B@6L><J8J094N<
HH1DA06@78<H@0@004480HAH3040=8I000J48044NLLL8<B<6L<@I8F0E4L8FHIHL
H;HG4KH<0D8BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB82004240@@@10486<8@
D82DM0A<J@@8903078<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D
0:<>L5<D8K43L4DO@5D0L2LDD58D8DDD0@@B48<HL94CDFHHLB82<F47<:H10=8K0
00642<:4?@:HA<8HKD484L2L;DJ@L04@=08<CH70>428H<4HO@O@10;HN88L:D6<;
H086@HL@8C<>094404H=098H0580@603H@LBD40AHM<@0?L$000@80@0N@04I8C<7
4=4M0D@?4L<0H8@383D6<80H000444<@L1D206<<0I000J480D4N@DL0L5<<4K0J@
540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;
HF@CH7D:8I8C094880@8@202048@H7@>4L84@HH1DB4=08DO848FDC0884L1@CDG8
?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@MH?054L0F00448@
H9DD0881870@44454I@C0<40<@@1@C480@D2@>8089<:8A014CL2@04OL$000@<0@
0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG0
8D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4048<4@;8B4GH905DDHJ01
48<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL@82<F4K<C<G40D
:8K8ID;@80I@00;480IDG0<4F<CD3068J418;414H<DH9H3420>8J4:D1L9H:80@?
LC4ID8@:@549HMH<D5D<L044<0<HH9DG0<@2H2<6@<D<H@D4HO@>8FL6LC@@@=4;<
;@D@JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88@@LC47<<824ODAH2L4
834644<I@A0G@10DLF@04OL$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<
LALB@68<HB82004240@@@10486@8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<
DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1
LKDID002LDD60D8JDK48L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<
4LMD9894D<<<0HA03<40<@L0A0K4:LL<4H;844E<@D8LKD98B8D<F<OH<8H8<0F@5
8=HE<?0=<;LD8@D9@F@C820L@G<446<84@@ML@43D?HG8G460H40@3HO0349@L060
@@O4343HGH0DO@0<$000@80@0H@3@D0@@B48<HL94CD6H40J8@0I004D8@488=@ML
G<GDC4B<@H9HC86L=HM<9<HL1@206080I@C0<40<H@1DC4=0>DE@@@<4:<DL1@107
478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH
9054<<4H1424208480A030N8H@A42<34648@D82DM4A<J@<818CD60>@M8MH9D6@5
LD8:@KL0D>0:4E848?83@5828B0@42<K0B0@09@D0900874=@NHI40@58D@602<30
B8889DH07L$000@=@@0C0:48<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8@0@0
A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:
8HH9@284840@8@02064L@A42<4L68=0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@
E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<FL8098G<C41<A0C4O<4
H0H9@D08<186DH48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<
>LH@48G82084<870<8@08@BD6H7054AD500@B@8@4@1@CDF0644<<8?4G<CL>DB4F
HFD60=@24E<@878FHJD3@I<F4L80LO@0<$000@80@0I@H498306H>DI8@0B0D<4<0
H1030403850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0
ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68=@A08@5<J82LE4HD2@78<4M
0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0<HI08@=@NL<H=H@4
BH>H:<2L606<NL1LID08E0HH9DF@F8@@0@<8@8DH0@E@J@@@;LLHNH@HB<60=DA<A
<J@C88DI@2<G@H@BH2<:HB4I4I0<40<H@1@C0A0O@18K8G0>L2<N@>43L<H54L0F0
0448@H9DA09024N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004
0<8@0<@DK8C0701@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A
42<4L68>0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60
>8M070E4J<NH;0>848>H?<6<FL8098G<C41<A0C4O<<HHH1@3<40<@I0B0A4:HI09
8306H>DI8@0B0A<EH?820B<889H<0941864<8082<:8C0042<N@DD@02<8H542H:0
6<=H5H0DC0D04L8DH07L$000@80@0J@H<3H201D2@N8C<709054<<4H1424208480
A0@04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:D24G
D0<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HC86L=HM<9LHLI@ODB<4<0H1034
60=HD8JDF428@H9DCD6840L@M0E@GLC0=0KDC8G@44:<@H9D2DFL:DG8KD5LA4<@?
LK<D0MDH4486D@H9L<H:H=@H85L>L?<H<94C0FHHD8D=8ID48LH1424J42DH48<2L
18H8I0OH10L84@10B<4L8L>@C0G44<2HJ4ML?044B8246<H8A@I0A<L04@5DD820B
02HB460>@H8H840;4C@N0D@=D5D1@;<>02H6870=LK0A@140<2L9HL4G<04880HIH
@DEL4HB@:4E44DAH2<04OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@M4<45L;8
IL3H54<DI@4@4408481010248<=8A08@5<J02LE40DB460>@H8JH>@5D48BH=<N8@
H9@346H9HH8F@541<8<@4E46D8HDLIH3@20=480H08@=4AH28:@247@>@FL30;@B@
H8A02H<H?L0@>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCDF@5<40ADA
H3440=H@0B0>44<0HA03060=HD82DF828@H9DKD98B8D<N<OH6030E0A8K<58KHK8
BL=0442<ED4H2@O4I44H>0I09L<@J8K0@DB<=L9<ILA@3864LL=<8@A468KLL0C@=
LM<1HDHELL410C0?HH8I4H<A04D44I07<84<8081DG@A<KL0<OH04$000@EHD@B4:
<<H1HA00H1880@04@1H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<0H10C03L<H
J@?@A8:@<89HC4F<E4<40<8@I@?8=D0<0LA0C8FDK<981@C@=0BDHHG@<4N<DHAHK
@788L9D6HEHO0B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4
N<FHH8NLH@8@=<BL2LDH>H?DD4E@F8C0:4K49DK0:@?H2D3@40<@@0G034HDH@@0>
42<@@J@2HD<4H:0D4O8:0K8ADC@M<3@1HJDL4C@<8<@I0I034>8E0>4N<:LA@C4<L
482<J4I0:0:LA0A@C080@D88>8@H7@<0H8D@J00H5L=470JD14O00L$000@80@0H@
3HMHD@B4:<LH9<386840J8@0@004D8@488@@=H=HKHB0ED3L7040@8@020048<4@;
87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<
FL30M4D004480L103440>0D8K8<H9HC4F<54<4><KLH@B0;4AL>D2DF<>H;<B8A4;
0=8I@3<6H=LM8I08DJL7DF0DHF8C47D6DJL6D3@=8EL6LC@E4K0BHA@3<6D@4<<2D
HD@0G47D<HI0@@B4>8=0L0;@ND>D;HFL5DK40@44FDHDI014E8E80LO@0<$000@80
@0M@K40<D8@4H8?@640L70=LLH@090D<@<0HA0346080H@0084F<GDC0=06DLHB@7
4C<486880?H@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=8JL2LD4<
4G@A@:82D5H>D:H<@J@482<2H:DJH?<ALA@C@:LD0146@E<FHH0C0B42<JDHHB@E8
<8@H2@@4<<>D0HAHIDC014D<78=0@8B478<8L@@@9DDD@0?L$000@80H@00J48004
10B0K08<CH5L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<
H1HA06@78=0@0C0640<@@I@6H80H08@5<64DLI@K4J@F0G4?L<HJ@E@HLG8A804F<
KDJH<@48JH38N<@HIDC<G8HD4L5D=8H8>4I4BL6@<@J4G<G4?48<FH?HL0@010088
88@A@3@48J4O8L4@D94@<D0DHOHMHD8600<4L=@18E@FL306L:L;LIHE05H@H1@C4
<0D@7HC@H0@HO8DL7@C060E4?L180884D<4H10E40@4H>0D4AHC8@4246H:4?D9DJ
D34=0ALML1LO00L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@9
44<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D
GH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@80I@F0G47D<HI
0M@8HE<64DLI@K42@EDIL1L6@24ID1@>DBDH@I014=@E0>D:DJ08@NDFDE0FD7H>0
@0E0?4@4306484949D6L@41D6DIDA@C8L4D4OHI0A<DHE0140LA0C@<0D@6HC<40E
0>HH07L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004<8HH1D206880K
@I004084H;8AD74<DIHDH=0ODHD0084D<4H;8GL64=LK0G@E44<FL;H:46<G<B<8H
9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:HH
0CHC0=0MDN8H8J@EH5L88H<?038DD58;@58I4G498<@H8D@1HC@O<LL<H<@6D0<<H
?L5DH@I@984H<8?DE05<0<4HF0D4A0C40D0@9@:@;L:<I8H404484LB0E@IH6D7LC
DHD@@24?8ID0@6D>D08OH04$000@80@04@1H?0GHC0146<@HIH3<7440?<<8@0=0D
020J<78@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@80H1@
206<80L@8@NDJ<C@68<L:<8<0H10C@E4A8J@=LI@3<6H=LM8BHB@6@4024C<HL8<;
LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FD0L=L:DI0K@3H6<<HEH;H?0J@K4
B<2<A@J@244<4LF0D4J8A8G8A4=8<<:40LIHE48L<HE8I@E0:46<E8ELNDBH<@@8B
468<@083D2@3@ODH<0<GD=@EHA@C82L0@O@0<$000@>0K000440<0@1D201D2@@00
0A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L
8@202048<8J020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B
@58?<J4D8@4N<<H=H64J<;4:0J45@I0<H3HJ49@F@28><I8C@9D9D:D<D7DEL5H3@
40=8@8B4G8<H082LM8C8G49D<HK@@@94<D68:LC49@8@6<8<;H4D6D@41DBD9H>D6
4:4?D9D:D@82<C@:@082<C@J@14O00L$000@80@0I@L49H3874<D806@:0E0><7HM
@8DM4K00<LLID3@20=4>@J00084F<1<0HA03470G<J4=8I@54><6H8D<@@0M@C404
2<EDKLC06L=@KHJ@B4;<5L4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246
4>0A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HB0:8A4IDD<F424
2<JDJLD@98<@@8B498<0083<M85@>0=0J@8@FD64:D<LC4D0145@E<L<LHNHE0B4>
<2DH<D<IHG8B8:42<K@J@14O00L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH304
038504@38M<445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D0
>40<@@1@206D=8@0@0A4:H<<9HC4F<54;8OL<D<84H<8GL64=LK0G@E4;<B8J8D8<
H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH3HG@JD@4><>DJ0I014D<
78=0@8B478<8I00@58:@:80<LH6HE4842<4HBDK000;4;L648<?H74M<F8>@2L1H6
8H490?D64@41DND9L446HL4D@B0C8K83LN01L$000@80@04@1L<<KHF0?4:<8L1HA
06@40<0@0=0D020JLO4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020
A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<
H=H64J8840<8@IDA8M@E4442<JD:L><I8C@9DJ4O8G@7DD8A4@4:<>D2H706@=8@0
C014A<78M<N8386LM<G4MH<HJ@0@B8JD4@><?<J0H014B<C88<=D68=0@824JDHDB
014@H=80DO@0<$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004D8@H1@B
07D6D<0@0A0A4:H<<9HC4F<;80@<LGD;H408H1@C0=08DHHG@<4N<DHAHK@G808A4
K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@2020485<A@90F@?H?0GHC0146<@
HIHK<18402LJD>D?4<4=8JL2LD4<47@AD:82D7H6DIDA@C8<HH8D84HC<I<A<DHE0
140LA0C@40D@FHC@H0@DI8<H@H<8K<B<143<HDH@D0046<180@4DI8A414;@E0E8<
H50HL4H9@:084<HE03DA@:@38M01DO00L$000@2@@000A47DL0O4<84HI@3078=LL
@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0
04D8@H1D2068K<G004084H;8AD74<DIHDH=0ODBLA4C4A0ODHHG@<4N<DH=H9498A
<C8?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;8?<60:LHL1@206@=8D8
O8C8E80<<LGD08I<M8H0G47D=0L@;@HDN0E0F<4L4L30E44<@H9@<08<DDH<F0C@6
0:4B4IDE450<HCDH@A@C8:L?D3D08OH04$000@2@@000A47DA@?4H<LH9D3D7440J
8@0@004D84498F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3D
CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D
@@<0HA0387080I@=@4<LL:<D@38><I8C@9D243<40<@BHM4785D4<741<J4K8A4B4
2<ED68J@JD>H2<G0:0;<IHMD:4<<4HE8ADE4K8:L2DIH2D@4F<5H9<:L1@C0A028@
HG8M8<8H@0@58J@<L0<DHE83L3H98B<G4E8<@48C834;0:454L03L$000@80@0D@@
L7<=4L@B@04J48044K4N4H<;HB@AH7D>0KHI@04B48H0L1D206H<0@0A004@8HHID
DL906DLHB@74C<486880L000440<4H;8GL64=LK0G@E44<FL;H80486HALBLGHD@4
4A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@ED>0>8:4;DB@2L
DH>H?D24388898CD2D;4N@=8FH6L2<4H>DNHI@0@4<>DH@A014;@E0<@LHJ4K@H01
43<2DI40@CHE4=0LH?8F0442<JDHH:@CD8<?4N0:84LL03L$000@80@0H@3DN0?@6
42<<H1@CD6L>880NHH@00J48044GH3<A0G@60FDM<A<J0L09H3874<D:4E8M@8DA<
0HIHC<7440J8M0D004H8<H2L1@206L=@@0B0A4:H<<9HC4F<54K8L0?8B<:42<EDK
LC06L=@KHJ@5D94=49L24E4?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@
;8?<60:L<L@4>L8<4HE8ADE478I<H@9@H@OHH0E078=8EH1H3<6H<4:@0L9D60:8@
L9DL0883D6L0<F<<8H8D@1HC<H<E@C0>D4D0<8@IHG8E@@<30680<=404OL$000@8
0@0H@3HHHG@<4N<DHAH3@20=480H000J4804488F<7<=4L@B@O4B8@H5@?86L6L=L
I0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D243
8HHI<50:DNHD88D0<LLIDK@<8D@@<0H103<6L80I0=@<<4HE8ADLHB@74C<D8ND;L
4H=0J@8@M<1L>D>DH00@5HJ@@4N<=0=@L@8@ND6D:DLL=88D6@64>0E8IHE4FL=<4
H5@M8E@I<6844L<8HIDM<I@0@M8E03DN01L$000@80@0H@3@NH@0=0D020K<F40LI
HC<7440J8M0D004H88H1H2060K<E004<84H;8AD74<DIHDHA01@B03L=0H08@5<60
LH1DC<6L>DL@JH2<90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020<48
<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8H8DLJ808I<
HH9D:@;LA<98M<080LA0C82LA0242<A@:@8@2<K0:0J4I@E0303H=8F<G4E@=0A8A
8>0@0I0148858C<14:@E0M@0HI@>D>DF<H8I0@@AD:8<81HED:L4030:49@IDJD1@
O00L$000@2@@000A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<J0
L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004L8@H1@206<K<C0A4M8E<74<DIHD
H=0GDL0E@5L3060J418A@?4H<LH9DKDB8BH0H4@<8N<?0M89<38F8M0KDK@G@44;<
7L>0800@044408@H90F@NHL0EDB834401<@@3<6@:4=D9@:D;84H<H08ILM8M@F44
42<8H580HC8JD:4><?<K0F0G4A8L4:4<L9L9HA@A404OL$000@80@0J@H<C06L=@K
HJ@B40<481D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@
@@103<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;
86@>0KHI@5D8H78=0@0G0:40<@@I@6H=@D8O8=89HC4F<54;83L70M<5<LL2D>8H0
G@:H1@C8=0BDD4EH6HC4H0@HK8<H8H=D6<<4:8G<JD=4FD;<G4L0D<FHC0H0@DK8=
@=HAL3<60:4=D9@JDGHE8>0EH10C@>D;4G8<8H08@B@60J@:D:L2<?@:@1LO00L$0
00@80@0L@H<CD6@>8I8@0=0D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D206L=H@0
@0K4<HJL9@F@38><I8C@9D2434407LH08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8B
L6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8
G<G@60FDM<A<J020<8M8E@503<6@:4?D9DJD@42<C@J@042<G0:00LIH:09L9@30E
4<L4HF09@7D74AL<HLH>@1@A<78M<@<<HJ@K4:HA@306<;LI4E034<D@8A44804OL
$000@I8?@@40<4810102464>0A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CH
C0=0MDN8H8J@EH5LFH44=H9LIHI4JDB06L=DL0B8I4M@HD8D044DA@3@789HM8F@0
4B40H0@9D=@;0:0KHI@948<4LID3<FL1DJ4640<0@1@206<=HFH4<0<4HEH@8BD60
=@M8B@5D?H78=<3HK<DLI43<68<DK0:@>4;<7D><IL3<D4O43H=<?<D@C0BH;02LN
H9054<<4H14J4I0A@98B44H:0<@<8LDAL6<K@2@78<4M0J@7D:0;@B040D<D<C4D0
E8CLC0:0J@ELA@<D0<8D9H386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<
DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@
1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>
LA@O@C@@@=4:<0H@@2@2048L0H@=484D<@D1@C830C42<9@<@2<H<GHFLEDNDN84D
8L0LIDB82DH<@H1@C4ND<<F<E0G0A084F<CD346<>02H3<2L70K<=@>H64EHNDF@K
DGH:4<0?<6L=@H@E07430D4=4JD6HG4=H>8?HE<24H<8DIDK8?D;8J<:DLLN8D@;<
G814O00L$000@80H0@@HHD4@4082040><M0E<<<K480B4:<HH9@K47H6L<<I8I@BD
18?<=4DD4H=LI0B@04B40H8@1@C<F@8<286L<HKH6H8D8LI@I8A4?4A@=DI<:L1L6
0=0L0E0>4H<4H4HE054=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9
D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@
>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544
<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8
L0D4;<<0FD@4A<=89D58184L84C07@74D8H<1D3<78>8K@C0B4A<242LB@6L><J8B
HE@6L=HHL@<C4G<4@@L1D3840>0L0I0A4J4=@70D<A8K<G8C03<M@H@K4>LKLF@7D
<L30K09L98346<94A02H@8<D@@989@A@3L94O84<28@H9HK0G03HJ<KHL4F<?DL0H
@=484D<@D1@C8C0?H:<=<A49H;D5@<8J<30L4J01HB@60>8M070E4J<NH;@64DHHH
M<1<HLID>H>0J0I014O00L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@0
94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0
J8EHC0G0D0@@B48<HL94CDFHLL28<<4HDHIDC<G4HD54MD=H5@BHADEHG@3060=@L
000@40<8L9D6@8<I0E@ILALM00HED1LC4:06<9@B<C4M0HH>@=@9HH8F@5D6<:8M<
2H:<2<H878B<14A<IH=@I@D004480LAHC@B0J8JL9@I0M43<0HJH0L4<?DH<H<807
4<0L01@@<H<D0><70:03DA81@2@2<7@>D6H2<<<=82@8@C4:40<0@AH3@6@L40LH8
@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84HE<4H6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D3420>8
:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9
H3878=46L;@383D6<9L5L0HA@346D80L@C084B<E@<04D1@C<78<DI<44;H449DKH
B054H<DH58:@LD<L2<E8N8A<14=@I01L0L1HC8?D6H=8@8C@M@=888:8>H:@<8083
L0@<L0<HHIDN4484HK0243@IDFD10O00L$000@2@@000E4@L7H1DM4=818CD60>@M
8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D8A41@5L648@L8G8
C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;
H682L50<4L@J0>4:8DL5D7H1050=LLHD@D4B<FHO@6L98HLI@3<JDD0@40<8@AH30
64I408:HH8F0E4:<FH;@M4E00488@HI@O<>LLLA054J0L@1DC468=@E8G0EDK8MDC
HE85H002<2LM0MH=0?<B08@8<A@?<?<D@B@64B<@@=0J@<82DDL9H:8A@1HH<94C0
FHDD88=8KD<8=8D818:D28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?D;H>@I8I0C
41<@L6LH8A@7D:4A@=4J<D894C0F<1<54882L50=0H8I@54A<LLI43H68=4LHJ0?4
<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<24K8I0141<=DL
0A0K49HAHC@C0@89@3<64>4OHHDJ464FH6D0@M0<0I02<4L9H<4D09L6@DH@HA004
<HH8<@0@346@80H@@024D<4HF@1@14O00L$000@2@@000E4@L44=LK8F@?4L<0H8@
8<K8<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CD78><80D@0
404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8=848H<1<9@9@MHND<<@H9DC0F<90?4D@
O468FHJ@B004442LDDAD3<74=4>4;DE4MLC8@@344<LL9DB8F4D@OD64>H><28DH9
DK4H8F<A@;DHDO09@I0C<G8LD?L?LM4D004D88DI@L<H0:40<0LA03@70=HB82DE0
B@B4J<4HADC<60=@;DF<3H<@@0A0;4>L6@<HH8:0F0L4JD4LF<5DC460N@=L<0ILA
@C<N04@K0802L@DD<?L@8D0:42<CH@8NLAH2L<41404DH3@A4NH20<0B05<5D<8D8
685@3DCL20;@:@H4@8288H1H3D4L>DK8IH3@6<>8<8K8G@C4B<@H9HK8?D;DJ8<HM
H@HC@E<540HA@386@I418:HA<88CD6840L@M0A0A4F<84B<6L<@I8F0E4L8FHHHH<
I4K0JH20F0BH9@=0D8849@20888<M0I81L0L1HC@I<5L4L@HB4L4BL7LL03L$000@
38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044448@H90F
89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@JD4@@H
:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DHDNLF8G4B88
H9HC4G4J8C<F0K4KDG<J874HH3@>0KHMH4L3D6@9L9HLH8L9@:0><I8HH4D78>0@0
A004L8<H>L;<68=8?HF8646<>D<8B8<DA<0<C<6L>DL@L8MDCHL0A<1D;4?@2L6L=
LI06H0H=HF@>42<D<047@;LI@@@348<LL=DFDNLH@>0;4;H<@I@D0946HI<A<=46H
<<LH8L0@ODH8=DN8K02H<<:LE@I43<6H:<9@?H@<C@206HC49DI0C4G@8460=HK@@
@BHI4<8C8><J470I4<H9@34:HEDB0CL44=DCHC8F0C08LHH1DC4@@ED24I@:<2<;8
4HC4G46L<8D8C86DM@6<2<I8JHC8A4F<6HL03L$000@GHC0146<@HIH3<7440?<<8
G0A084L<0H1@3<4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1
HA06@78=0@0I004080HA0C4JD9L>HC8:<LHE@FHB8K400C@>LF8A4N4HLC06L=@KH
J@5D<L=4ILBD=0C880GHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?064>HB
484D<@H1@C@60C088<HC4F4>42<=8DHA0O424L<=4=8I8>8;LIHML6D0<8H9D10C<
D<4H5@LHC0840<@L9@30I@642<;8JHA<046<4HB0A4=00HC<L4B8C8FLE<;4CL@DC
@9@9@8DE0C4<D4H1@<H8DFL7HL@E@4H6<:H4LF@9@ED=HCH@H68F4@<C@6D<@C850
J4<0A8IDO44H8HI@OH?8C<O434I8JHE814O00L$000@8@@0=0D0000@907DL0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J0E@6D3440?<K<@894FHC8:<LH=@?8K4G@B4I@HH:LH@1DC8?84H58A@?4H<LH9D
KD>8BH2HBL=D@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@@8CDHD<<=49@A@J@L
8ADD0;47L70?<J<3HJ82HA<14>H2HE<G4LD:45DKHD0C0LH543@6L6L4DE0;<;D6H
94K@I@D46<DD1@3D78=4K@MH;0=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HKL?
D6<I4BHBD0D@L983HG0M448B<M@<84D1@C<G89DB<3<0D?H@0L4088H9@C@<<DHA@
EDGLF858OL2<@<94<H9D0DI4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G4<0H
0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI48@NHH@B<74<<J8F0<4
N<FHCD6L>0B4M40@E8M4H@4HL03L$000@80H00044L<0HA03040=07H=HDL@40820
40ND<04D1@C<78<D80D@J4<4F<GH<HKH=84H=LA418:<J8M0GD40C494;L3H14?48
<DH5@MDF8BLI@@8903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<
54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0K@1H6
0>4?DA@D@>4M<5H74>8L@4@O<:8;L:8C<J@;@LLL8?86@;D:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD
@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@
ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A
4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@
N@A@0HA0345H=@H0=@2HID<L60>0@0E0L4F8CD306D=8<H>HF<00>8B4L<<HJ<:<8
D<H38I4F0:48<DH6HEHOH58?L4DL<0H9HELI<3L9D<8;H1<70>DMH?06DHL>@I804
<<0HIHL<B4B4H<<HI8J0=@I09DF8A@9DM8NL>8@L:<H<H@F<DD=@EHD@>48<LHIDC
D4@=HI@G@BD@80@;<80?46<>LC@?0L<6H>06420GHC8A<MHO8@8K4?8F4=LD40DID
L<=<<4><GL6LF<M4ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG
@@43<<03D<0?0H@0@DH34E4L<<H5@L03L$000@AHB@>40<48ADAH3440=@@0B0440
<8@1@201D2@@000C4H<BD6L>8I0>8E<C@K0:H9@KHC@946<4HA0C<60=@N8M0544<
2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48
<4L9DB<68>@4DAH346DM<1<4LDHKLB<74<<J8F0<4N<FHCD6L>06D7L3<606424ND
JD1D2@44:0M<;4;8M@DD?46LHH94CDFH<L;860H0N@L4DH2L64=0J08@E<;0A41DE
4:46<OD=0K0=@5DHHADC@=06DI<>8ODL0F014;<ADC4JLA0K4L02@C4B44<4H?8<0
6@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC
0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8
148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4
<0L9D30E8J06@GDJHGDK4D8LHL@A8:HD<4HG@6D=@H8;<L<4H>89DH4?H8<CL74=4
LH;0=DE<9H;44@1@68N8DHAHC@F@H<8DOH2<CDML:DHL1D344<>8I8H@04;4;L64<
0H0@0A4JHE4A8C<6@>@5<5D5D149D?<DHF@@4H<BH><H4?4FH@0?L$000@806@:00
008D@3HDHF@@4H<HHA0C@68>4E8G0948<<L1HA06@40<8B8GDC@J@=4@<4@A@C@FH
>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146<D
L9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4
682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;
@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D
4L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD1
49L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@
C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=
@EHGD<@D80H4<2<BH<0<@H824A@9@;@F0@0?L$000@80@0J@H<B@6L>DL@A@544<D
<IHC@68<@80D@04040<8@0<@DK@I4I43<68<D800@4D;<N@LD24B46@><M0G@B48<
4LID3<FLF@JL;H68D<54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LG
D7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4
;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D>
<M<KD0HH<8D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D145<=4
L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@5
4L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8
I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC
83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8=8CH@0?L$000@L
HD@C40<481D10304038500004:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4:H
?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00
D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@
6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I
0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH
5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;
89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@
H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK89
0I03<78=0>45HDHA8C0:8>HD08H4LADKDGHG@=41HO00L$000@80@0O@F00L8@0<@
D3H?LF0N8@H1DCD60<LI8@0900<484HK4HDI43<F89D1808084HK4889834F<=0;D
CHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@@D4B<HH=H08HHJ@34N8DH1DC@6L=
HI8G0D4A<IL=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4B<@HIH;@?@L8NDN40H
5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDI
LL@;0K4C0;H:H3<;080A@14H<2H5<D<GH7@=8;8M0JLJ@J0<8HDLH5DMDAD24:0AD
M4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C
48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L
=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4>
<I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<
>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:
D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0C8L44<L03L$0
00@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>8M<D<A8C<6@>@
LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD4
8F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@
2HK<9<<HC<D8LD58=@DD=L14346LN4ADA8G044A<K04HA4C<64>8D<8L@@<@3D50J
H5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:0
70N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:
@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH
1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8
H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H@800L?@<D=88@8D?04@C8@D@48HL4
D494H07L$000@E0D@=4:<<H18CD68>0E8I@548<0H8@382060806@:00008D@3HJ<
18I8C<6@=HM0I@GD:41@C010EDB<1<10G41D50J<088H9DF8:DB<60?0J4J<BLIH=
0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L
;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306L<<M<FL8@<8;@383LB
L;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<@H9DCH74
=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@8L4LA@3@788HI<;4;@?@K0<@D
L58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H
:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J
0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB4
24;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DH
HD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@L
G4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@G
H5D<4:4<H98H07L$000@80@0B02<DH1D3@78=4K8B@=D040@1@201D2@6H640L74<
DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DE<O44H
68=H283DK@G@=4A<ML40:L4<4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G
8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<
DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL6
8=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@
8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<
<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8
KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8N
L>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A4
9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4
<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438
4HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@4
8@LE@F438N01L$000@38500004680L74><J0J@>48<LL9<346L<4H@@0900<480H9
0MH6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@
?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6
@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!fa87b2
ea