Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A030N8<HAH
90;@4<44=LM8G044;<64=4>@L@00J488<HI4F0@4F<5DC@DD@08HIH28K@J89@OL=
0K@N@AH@HA@C8G0A@@HD@B46<DH9H38G8G0CH;0?LD8K42@G4E@;0F0H@JL>4O<K0
30B4I<5L8@=L<<ALC82HODFHADJ0D<:@DDN8DHCHH<8<FLO@FD@41<>L@05@@<409
H@860?4>88@@LC47<<8F4N8DDCH948<4L=D:4KLK<<47LC4?<8L0H1@C<=0@DC8G@
44:<@H9D2DFLFD34K<@HOHB498MHE8FHDLA@J@30J4ND7D:8I8C094880@8@J0L88
<8@4HD8C<:4>@KH8<4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<9@ED0H78>DFL
48C8OD:4H8@L489<K07@6HC89<H@HHID7HC@L02@=H50A@0HIHN8:LH<0HIDNHL41
H2LN01L$000@L@G@34N8HH1DCD60<<M0@0=0D0000@90I@<45L98HL3H50=LLH@09
0D<D<0H103840<0@0H0K4@HAD3<6HK<8H54J<2LD4<4O4=40<2LNHM0H8I0D4L<D@
9HK<N80D<88H9H<@GLDDD4B<FH30MLA4C4?<80HHID>H<HI@@0A4:HI098306H>DI
8@0B0D<4<0H90H@=H9DKHB054H<DHA8K<58AHFDB49<=H@LFH@LA<J@30J4EH7D:8
I8C094880@8@202048<@H@20A4:H208D@D7D:<M0@@D4:<>LOLD<O8EDID2L78>0M
0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB40444
2LAH>H=HL@D@8DMD1H@HM@B0F<5H<8L@A0145@F04<E8600<>DM@J04@I@;0:@801
DO00L$000@80@0O@F00L8@0<@D3HB<0L50=LLH@090D<D<0HA03440<0@0D0@4H<<
H?<6@OLD8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@AH9@144L8HA@C8
60@L;<GHK8H0@D7DGH60>8M070E4J<FHO@@4I0A4M@FL6@>@J82HL<7D340<2LA@<
DL0@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF46@>8I4
CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DAD7D:
<M0@@D4:<>L9LD8?4202@G06LDHB<04D8@H1DC8CL84@H;<<HH8I<6D64<@AH?L6H
>00814K@2<4<4LD@G4F@DLID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG
86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@JDMH@0?L$000@2@@000A47
4N@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MD
KHI@948<4LID3<FLNDDL<<0H10C0ND0HH<0HA0306L>0D82DF828@H9DCD6840L@M
0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@
4@44084810102464>0A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2
@<4:<DH=DL84028H<1<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D2L3420>8L4=0LL
8H9H;8J@MH40I0?464=HH@00:4L<4HF0H0>46LH4@HL<<808D<3@2L8<0HID1<0<O
H04$000@80@0H@3HE@@@<4:<DL1@107478<8@0@004D8@488@@=H9DKHB054H<DHA
8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
306H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H
@N0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<
JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@O
D6<4<@HID3L70J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0JH@DA@3064H4CDN<
04OL$000@D@B@64B<@@10A040408@H@D044088@0<0D4080<81L?DB4;89@D42<@H
9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@848@@HBLC0A0F4JHAD346
H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:8<D5L
;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD4<0<<H;DI
0G0242<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0
?<G090AD24MDK89<>0KH9@F0L4?@J@;0@474IHG<<4F<EH=@L00@2H709H4HE0>0K
@B04L9HC@H@D0L42D6D<H<H9<H07L$000@J8@0@004D8@4082040F4@L6H;LJ8?@3
4N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAH
B<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@306H80H@G0@42<EDB
0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD
24MDK84<DDA@C44@8@800@0444488H1@B4=00D:4:@K06<@D9H3078>DNL7LG8I0M
0H0D44<DL10C<68=D2<0LB434;H<048HH;86L<HK0@@741<9<C8H01@LLHDG0240<
8@ADC<H008HLD<1864B@743HBD8H@404AH0LO@0<$000@80@0L@0<B@60>8M070E4
J<0H8@38206<>8@0=0D0B0=05@MDKHI@948<4LID3<FLNDDL<<0H103040<8K@A0K
44L@<4H;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<DK0:@>4;<8D><9L30G4
H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@L@20A4JHEL5L:8A<54>
@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD84068H<I<9@H@;0M<HH1@C<60
<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=830683@4
L4<8HI@7HC0A0=H0L<<AHH<14583@<L@D@H2LC48054HLL4B014=DAH0LO@0<$000
@2@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@0100888H@1D
B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H
8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<
70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I
@K@7L6L=@JHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;D
JLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HC004H<0HA0306L@40DFHE
0146DFH0@O@0<$000@80@0H@3DK8?@D40<@LAHC@48=@I8F@04240@@@10486DG@H
02004D8@488?@J4E<C0<42<LHI@3@20=480H08@MDBHLHI<C06L=HI0@0B01<8L7<
6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@N
L<H9H3878=49<<8ODM4C0G4?L<8K@A004D8HH9DF@78:HH8F0E4:<FH8@M4A0A4=8
E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD:0J48
@2@;H2@IDNL9@D42<@H9H;D;00@34IL=464@4:49HA<44@<4HB0H0>46<H4@HL<:4
<<0D1DAH0LO@0<$000@80@0D@@L7H1D2@B8NL1L8<KHF@@40<28D4I4;HB@AH7D:0
H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004888HA@3
040<8L@F0A4:HI098306H>DI8@0B0D<F<OH<0D8>D=<N8@H9@346H:DK@:HJ4K@2<
8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ01
48<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8A81DELE0F4JHAD346H<4IHH8
B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD84B8L<<@L0B0144@>0;@9@F0L4G0C
4H02@HLH<I@=474=8@0G094>870L03L$000@80@0B@@<BD60=@M8B@04448L8L1@2
060806@:090K<I8D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0AD
NHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818CD60>@M8M
H946@1LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4;<D0D@KDH@
0DK8I@?D6<0<8H1D2068<@I08@5<1@JH28C0141@94H08H1D206<=8082<N8D<141
@I45L8H9@F0B040L03L$000@80@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF
<8L98346<94A0@0100888H@B04L9HC@J@20A4:HD<5L:8A<54>@H8J0E46<0L8@38
2060:4M8D<:@5<@8@LMHEH@0A<:830J4><9HH8F@54;<>89<;D204L84C07@74D8H
<I@3DF4A05H@0N8<H9H3878=46L8H383D6<NL881@3@7480J@B0A4:HDLI43<68<D
K0:@>4;<LL7<948L9@6@<L8<:8<48@<8H8EL4@48<4M0@@AD3424I<K<ODE@A<F@E
D@D<4A<;02D48H81D0D44@8288H1H3D4L>DK83H9<9H;0@DH08H1D206<24HD<LFD
=0J@5D>8>8J48D1D9H@83HE@F8145H;01D5DK4D<E8305LGLC80D901DC<>0I45L4
H>@LD1LO00L$000@80@0H@3HNH@0=0D020D4<LALB@68<HB82004240@@@105<648
@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0
D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86
L=HM<9<HLI@?D6<0<8HID3L68J418;414H<DH=HB4B0D<4<4HC8I<HD:@:DK@:HN4
>H8L5LG41DK83H5H:8<<O08@6LL@A42<4L6LL42L8H:0BL@0A@3@6D80H@F0149@9
0004L604@@4346@=8@0B0442<E@4D10O00L$000@80@0N@8498346<94A0@010088
8H@B04L9HC@L@2004D8@488=49@1L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDD
K8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHB
LAHC4O<<H0HAD3840<8I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H
9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH?014H@@014O8:8H014D<2@1<E03470B
L889@<084A8L05LF<C4A058HD2<;H1@C00DB@1@306HL4B8;<9@J0B@C<2DC4N0I<
KHKH>018O00L$000@H8F@540<8818102448806@:000084@NH60@D9H3078>DLH@0
900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<:@O@24H@94204H9LAHM
0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@1@3@74O<=8L0
8@5<<@4D1@C<G8BD4@8L8L1@2064J4G86D?48<DH1@C<58=HE<?0=<;LD8@D9@F@C
8K<E@MD044<6D8HF@<0ALB@68<HB8200424F@N03<282<J4HH50E8ML4428@H9H;0
30@@K01H<@FD087<O@>@4<0LA03060@40L?HB8148@N06<2@O00H983074>@C@J@=
4?<5@74<42@M@F86@@<8H1D206L24<D9@106@B8G<:40@C8BH0@O@0<$000@80@0D
@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@02064L@A42<
4L64<8A08@5<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E8ML08G050:D247D0
H4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMD<H98D<<<LHGHB4B4D<0HA03<68J4
M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?894E098804H6
04@@43460=8@0B0442<E0B0H89@<090186H=8@0C0:42<N@4D10O00L$000@I@4@4
408481010248<CH70>428@<@H10201D2@@000A47DN@8D=864@D9H3078>DLH@090
0<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6
@>@J8G@>4;<;L78<HMHC<3064=8@0C0:48<4H;8445<<4K0J@540<88AHAHC0=05H
ML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054A<B4889D>0B48
8247@>@D440244L<4K82H00:89<84204L84C07@74D8H<I@3DF4A05H8@B030AH3@
40:4DD1D9H984<682<?H4D24148<4L=@I@A0;0KHMH<L;DD@=D5D1@;<H@E8D0AH=
D6HHL>8D008G<=@;8L4@0?L$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B
40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL688<4H<8
G<6L><J8J094N<HH=DODM4C0G4?L=8H@M@F8A4:HHH98306H>DI8@0B0D<F<GH<8D
8>D=<N8@H9@346H:DK@:HL46HGL4@B8MDMDG@FH@LA8J@30J4CH7D:8I8C094880@
8@202048E@I@20A4:H209DLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4ID@0:
4N<4L48GL28D88LB@6L70A4=HI02<4L9H<8K@@@;L5084;D1868>8J@0024H<4H:0
440DC@N09824N01L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4903@O8
486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<H
H=D?DM4C0G4=L<HJ0E00488@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<
68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02
<4L9H<8L@20A4:H2@8DCD80@02@<8082D:8B0042<N@DD@02<8H542H:06<>05H@D
C0H0@82@H49DLH@0?L$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8
@0C0442<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@1@306480I0@0<42<EDB0BD6
0=@M8B@04448L<LODHD8@M<JHL@1DC468=@E8G0EDD8G44L;@1L60J4981@?4J<DH
MDL4486D8HF@=<ALB@68<HB82004240@@@105<6@8@D82DM0A<MH1D4L<4K82H2LE
46DA<C0HL2@78<4M0J@KD@4=0EH8L94EH103HG8K<005H98<48@@LF<7L@87014H8
L@I4243D<HMHA08DN@7<;HC0<@H@I0G4604<N84@7094A<500@D@8D4@1@CDF0609
02H4L7@=4;<1<H<2HC@@D1@IH3<6H<<H8H0@D:<O0=H@0B0@4><L4E<@42<H8E0J@
28B42<44I0>L8<<H@800KL0<OH04$000@C@@@=4:<0H@@2@20488@@0=0D0000@90
M@<418CD60>@M8I@04B40H0@9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<BLO
D24H@94204H9LAHM0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>4
0<@@A@3<7480H@@0@42<EDB0BD60=@M8:HB83@3D64M<3LED;<B<6L<@I8F0E4L8F
HA8FLNH4D;8I08@E<G4IDK83H60:8<<8@1<NH9054<<4H142420841<GL446@24=D
A@D8O83H48<4M0@@@D84A0MD8020L0<L50N01DB@60>8M070E4J<NH;0>8H850K0<
D=40HAD3840=H48I8C020=04@>LD<106@<8945018J82<4L9H<@H@@@;LJ084;D08
68>8083<280@O@0<$000@<@A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@
40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948
<4LID3<FLNDDD<<LHGHC404D<0H103468<@D82DF828@H9DCD6840L@M0A0A4LHN8
CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@
@A0449LC@70B4642<30B8@8AD3840<HJ@0@584@802<30B880A@C080@L2@=888:8
A8@0?L$000@80@0J@8<CL0H18?4ED@L48?0M01@?4J<0H1H90@@7H?<:478NH7014
J<DH1@1054408@0@>428@@I4B<4<78I@K@244<28ED18B@6L><J8J094N<HH1DA06
@78<H@0@004480HAH3@40=8I08@E<J<L@1DC468=@E8G0EDF<G4:LA8?4<DD@B8G<
E4MD144<6D8H>@?<ALB@68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A
0;0KHMH<L;DD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@
9HK<<<I414E<20K0E004<84HD8O0E@2HADG88D9H5HG8E0H494J0@H7@>4L88@@H9
DO0O424G@L@ALE8<HG@0@=82H806D=@H84D@4C0D05404E<20H0?03@:HH8@DM<@0
?L$000@<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4
J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@B0<D=40HA@C87L<@D82DF828@
H9DCD6840L@M0A00428I4LD7D9DKHB054H<DHA8K<58C8?<H8I04DFL84K<H<8D=8
A@=0J<3H54<DI@4@4408481010248<CH70>448L<@H90F@D850M8M@C4884L1@CDG
8?<2<IDA<L04L0D3474=8@0A0<42<E0B0089H<090186<=0J@00448<4H:044@DC@
D0508DH07L$000@3850000428?<@0288H1H3D4L>DK8@0900<480L90F@=H=LLHD@
D4B<LHADK<O8J8640<0@1@206<=0J@00244<@H9@F@88:HH8F0E4:<0H@@3@3D64E
LA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64
B<@@10A040408@1@?4L8H@I41@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8M
L08G050:D247D9H90044LA@:85@D0<HL0;@1860@40D54@8GLI@<H48E82@9L?064
<02H:068<0K0@@9<=H6484:<=H:H=@H85L?<?<H<94C0FHHD8D=8ID48LH1424N42
DH48<2L1888I4OH10L84@10:<H07L$000@CH3@J4<4LHAH3024403850000428?<@
0N8<H9H3878=4KHG004B48HHL1@206080I0A0B4F<1L@H9@F@889DKHB054H<DHA8
K<K8C0?<E4C0BL8H5864L@9DC<FHDLA@J@=05L;8IL3H54<DI@4@4408481010248
@=@48G8E45L:81<48<4M0@@EDM4;88@5@=LNL7414J<DH=@18D@=D5D1@;<H@58:<
E<@49HKDEDA0<H?LB@N0A8L0D4G<34L0D82@8HF@78O<50A0B<409@2L6870=LK0A
@140<2L9HL4G<04880HIH@DEL0H9HF@88:H1<ALG8BD4@>LD4A8145<GLFD8@L@8@
10N8KDB0C840H8NLH01H7LKDI004480H9@L0@4CL84001H0<OH04$000@K07014J<
DH1@1054408@A000J4800410B0K0H<2@78<4M0J@C40<481D10C050IDO8486@50@
8@LIHB06L=DL0D82@K8A<2H5LO<4<A0B<409@CH3@J4844HAD;D8@GL84?46<4L1D
CD6@=LK@BH643D6<NLH81@3<6480I0G0442<EDB0BD60=@M8:HCH3@3D7080JH=<K
DH4N@FD5L0H1@C0?H48JD=<N8@H9@346H:DK@:HH09DDD4<4HC8I4?<FL:@K<ODA@
J@30J4N87D:8I8C094880@8@J0ID202<J4I85018ML4428@H9H;0300@JHMH@L7@M
LL8>L:LJ8I0546<2LCL4LB834MH;H2D=HNH@4N<6H:8D0=404C4:42<:D88><I8C@
9D1DC<N<00ID6H>0@0G0846<7@>D2<EDJ8C06L=@KHJ@B4A<=8:8>DHDBL6@<@J4G
<G4;D0H;LL08HN0<048581HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@AH@HB8
I88<0@6<=HH8DHN8E<L000440<H@1DC<HH3@C@40D@FH306D:4:@1LO00L$000@80
@000@4LLA<C460<<M0G@B40<F84L@H1<3064<8I0D004D8@4H8O<L81H?4I4D850M
DO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78I<<H1L1@206L>8@0B0A4:H<8
9HC4F<E4@40<<@ILA@C8ND;08H<HK0G0O45<HHI@6<B4042<5D@<64=LK0G@E4;<C
@J8@08@=@3H6L?D948<2HGDC<C<6L<@M<0L1HA040408@I0A04428ED7L8HJ4D0E8
B0C@K<<<0H9@C02@K8L04D1D8HM8@014<@E088LHN@AD=0;<:4@<ID?D2<4<<H?L;
DIDE@CDC0L08@@4H0@HI8<H1H4<<4D8OH?80LO@0<$000@>0@0C0:40<0@1D2068=
HFHJ<800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@
G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8
D=0305LD<:@K4A<2H1DC@6L><A<B4IH@84@0HI@MD648<4HE8ADLHB@74C<486HNL
:4AD3<40>0@0B004<<LH5<C<40D@FH3074@418JDID@0?46@6@=0D8O8;8:@7L4DN
H;H2@FD4HK0:<A@1<C090E010=D:DBLLDE09@4H9@=8FH0@M<@D4H30E<G4@0C884
@<0H9HK0542LN01L$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D
>0KHI@04B48H0L1D206<<8@0B0K48H1H2060J4=8I@54><6H8DM<GLKH<H48NH3<N
<@HIDC<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0
GHC0146<@HIHK<18KL2<2<ED;D;HC0K88<;<3D68D<AHC460E8@<4H30E44<8H9HL
0884D6<D<:8C0J@<46<J@8<6<L@4L0<<H3DOH0DC8JDKL;D2@<HL0@@9D@4ND2HL<
LHM8I<;4BLDD5<@HA@C4J0:<7LL03L$000@80D@04040<8@0<0D4080<81L=HKHB0
54N<0D1HA040408@H@H04428ED3LCH5L<HH8A@D4N<8H1HI0CH305H<0H0I0:48<4
H;8B4G@<@:4B@>H?D2438K@944<DL5@98BDGD=0J4H0?46<FLE0M0D004<8<H>L;4
C4042<JD?H><I8C@9DJ4O85L2<6@=@D8ND3<N<@HIDC<78>8J4>D3H5L?D948<2H9
H:DH4@@:D9D68<@I0@@:4IDM08DD4EDGHC8M<=D@H9D6@H4DHM8AL2@>8;H20F44@
M054286HBDH4>0B42<<@:@<@><G<I@C@F8<4:<B41@C8:<7050E4588H9HO0J@;D0
0J@@@B<D8<02HGLC<:0:D48L03L$000@80@0H@3@L0G@C40<48AD1H3840<HK0004
4F<IDNH<8@0=0D020;<F4<L9HC4F<;80@0LI02@A0040<4L;8B464=LK0G@E44<FL
EH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464=HA08@M<@LL
LA<C460<<M0G@ED@07D60;@L@H024N<4<;8BDG@C0E8900DO8486@A@7<:4E8M@8D
A<C0:@H@I@50<84H5@A8F@8@8DB47D6LH490646H@42@HDK@;@4<6L>8D8;8:82@;
<?L6480J0F0148H=8E<14CLK8<8G0@0448<<H5L=@58@LD450F@2DB0><0DI0@@94
?D70:LKLID6HM<AD@HA@C88<10C424@<9@H@O820:<7HL03L$000@80@0N@H4ID3<
68<DGHH004240@@@103048806@:050;DM404IL2L6<<4HHJ0?44<0L<@9L9@F@>H?
4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@A@C@;D40=0H08@
NDJDC@68<L:<8@0H103@40>8H08@M<6LLH1DC<6L>D9<:838B0A0IDL<DD5L=4I0D
8>L0L:HJ@G4LH1<7@3864:4=D9@JD;4;L6<@4<L>DI@00B42<8HE8D4145@E<88LH
NHC064><NDD8E<2<N01L$000@J8M0D004880HA03@6480FHKDJL800410B0K0H<C0
6L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@04444
88H1HB4=0ODN0?@642<<H1@CDFL2DF00L@HA<C8=00DN8280D<8G0@0244<8H9@4@
0LN@8D=030:LD8:@K4A<2H34C@6L><808H;L6@<@EHCLC<E02HC0:<LH=@=8L000K
44<F<OHM<<H0HADC85<588HID>H<8DH44O050G@H8H8DL>08@EHHD5038>@2@38HD
48O8;42@;8=L70808H3470=0@824C4J0@@B<9@>8K@F0>4@<4HD80L94JD4<0D18>
DJDID1@MDH<D@78C440DHG8C4B0:<7DL03L$000@80@0M@I4N<HD9@C064>@KHI00
4K40<0<8@0<@D=4943@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80
J0C0?46@6<=H>HD<JDC0:<LHE@2HB404488HIHMHAL906DHHG@<4N<DH=HA498A<L
H>8NDK8BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L44DN@A@M0<LA@A8
;@L@E01478M85H2<6<B4ND9<JD@D0<@@A@C040DD5HC0B0:D:D1@2L60H48H:D6@8
<6470<4D@30C4D08D6470D49@646H=@NHK@0@34NDK4K@<L6HL4D<50C4D450C8N0
E03LN01L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED
3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD4DK<G4@0:42<D
D88;L@@@HN47098BDGD=064H4?46<FLM0M0D004@8@H1D2068K<E0A4=8EL74<DIH
DH=0ODBL50C8A0ODHHG@<4N<DHAH;@N0:H5DI0E0L<LHNHE0B4><2DH<D<IHG8B8<
42<A@JDL4080H9D70E43DE448J@JD;@H0J@@@B<K8<H08C<J@1HO00L$000@80@0H
@3DL0G@C40<48AD1H3840=0L00044F<AD3@40<0@0=0D020;L08H@C@68<L:<F@OH
<8JH5<<8GL64=LK0G@E44<FL;H:46<G<B<8H9HC45L=4I0D8>L><N<@H=@ODH0042
40@@@A030688@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DD
I8;HF@=0;44D6D<0=HB<386@<4:8A41DB0ND2DL<LHN8I8;4BLDDG<>0C0148HM8A
<14D<O8;@H0@0B4D<@H9@F0:DM82@<D2<9HA8F81488E8@814E<C8<@I0B014D<C8
J4A<88;<ODJ<=H3<68:4J4:0J@8L6<<@30I80L6D8D08OH04$000@80@0D@0L7@;L
I@@@348<LLAD3@B07D64806@:090>HNH445LJ41H@HA<C@500DO8486@G0B<8H9H;
4B@58?<J448@8N<<H1HA06@78=0@0E0;4:H<@@0D0:40<H@9@F@38><I8C@JDD8JL
G0;4IL>D6LD<4H;8BD64=LK0G@E4;<@8J82H9LF@LHN4KHBL6@<@J4G<G4?48<FH?
HL0@01008880@1@B4=0MD44D4=HD@NHJ0:HB<I@MD840<4L=@=8EH6L346@I<009D
:@NL8<;D8D64<@H8DL4H305H24?42@D<5H2L60<02HGLC<D0D<H@CH3860:4>D9HB
D@0J<=8A<040<4L3054248HI83H0HL4A0O4248H50AL:@20M8A8C0348D<8I42@N0
1L$000@80@0I@<49HC46<><80D@J4<40<@@1@206<80H@M@@4@40<<@IL1D201D2@
=8?<L860LH1DC<6L>DL@JH2410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>08
00@044448@L90F@>H?0GHC0146<@HIHK<18KL0<H<8D1H3@647LD8:DI4A<E4A8:@
D05L88H<G028DDI8;HF@A0L0G@AD0H=0@0E064><=DJ@=@9L4H;89D:4=8?DBHA43
06@1<MHNH<848382LM8A8A0242<7H<DH@@@9DLD90MDD4EDE8C8J<;01DC<E0GH2H
:DI4;@:D74H4904D60@41<>D0H8HJ@G0A4=8<<E8IH68642<30:44LL03L$000@80
6@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004D8@H1D2
06<80J0E004484H;8AD74<DIHDHA01@2070M<0D4H;8GL64=LK0G@E44<FL;H8048
6HALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@ED>
0>8:4;DB@2LDHNHJ0:H0LIHMD844<LL58@H8<CD>D440<8@IH688L2<JDND:0:L9L
1@C4N0E410@HA<C8N0E4I80DA@3064<8@8AL081<D03874<4D820C<:<M0OHMHH4C
4;86L84905470L4:@90AH3<6L?<>0H8DHL@G88D5810>DDDI@A@:8L4443<C<E<C<
BDG8N824;420D<;0H07L$000@2@@000A47DK@944<DLI@BL6@<@80D@04040<8@8<
B@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LLAD3@B07D60;@L@G0>
4F<0L4L;8BDG@C0E8900DO8486@A@5<:4E8M@8DA<10IHC<G48D9D0L1D206D>8=H
F<386<:4ED60DLI@K42@F404F8EH<8BH743440>0JH8DI@3H306@J498AD?4H<LH9
D3DG4M0;8@H@0>8<8H@@@9L8464;@H0E@FL3<6H<4:<9H9@>0:4A81DC0E8B@C4F0
50FD5H<@BHE4C@:44050E<3H8H68I0:42<>@J@;D4H=0K@8@ND7<:DNL2@2L2<D@J
@0D2<F8E8CH@@<4:D6DL03L$000@80K@944<DL1@A00H1880@0H@3@NHD8>@M@@4N
<<H1HA06@78=0@0F0240<0@1@206DK<C<A4:H<<9HC4F<;88@<H9L1HB0>D202<ED
HHC06L=@KHJ@B4;<FLDLA8J@7@;HO<B8@H5@?86L6L=LI0JH1L3@208480A0A0248
<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@8@7<305H>8K0F0K4><2<DD98;L@@@H
B0:8KLI@?D>H0<4LE82L64M8EL7LC8D0D@7HC0B0:D;D1@2L60=8@8AHE81<103<6
8:4MD5DE8EHILJDA<K03LM@:D1<68M8M@5H?86L=@EH<8?0J@740DK00@3D>D08OH
04$000@80A0@044088@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8G0@0842<ED
88;HO058N@8D=0>04LADC@F850:DNHD8HD0@LLID3@20=4>@:HA8ID5H3440=H>HH
48@E<64DLI@K42@EDAL3040<H48NH3<N<@HIDC<G84D4H5D=8LHN4J8BL6@<@J4G<
G4?48<FH?HL0@01018ELC8L4:<5DI0E0D<LHM8F0<42<8H>DJ00@4<>DK00@5HJ@>
4><?<K@A014B<78=@@0E@E<C0>D4D0<8@IHG8E@@<3068<H@8B0M8=8H818ID<0L@
E0442<=@2D780DID8@F47DL03L$000@80@0M@C4:<LHI@3@20=4>@I000240<0@1D
3<4038509@9LI@<4I@3<6H=LM8I0ED2L2060J4C8KD944<DLI@BL6@<@J4G<G4?48
<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L@H1<3068<@NHD82DI4
1<=<B4GH101DL<:HB@58?<J448@<N<6HG8D804H80HIHND<H4<LL:<D@C8D8OHG85
@B<54A0;028N@2@14C<I8<0G0I01478585HB0=@>HID@@94HD4D8HHHADC8JLC4:4
2<O0:06L:8?<=0E<54LLNHF0:42<6H6DI4M@D474B@0D4D18F414CLA8<0G08@L@9
DE8=8H07L$000@L@@0A0L4080H1@3864=H@0=0D0000@90I@D45L88@<7<=4L@B@8
DE4F82LDD<<1LC@6L><80D@J4840<@@AD3@40<@FH;4<4<8D8JDC0:<LHE@2HH404
F8GL3H<8H0H0A4:H<@I@3<6H=LM82HCL6@40<0D86DALLLGHD@44A<KHIDID3<F8N
D0<0L8@202048=0A08@=<@LLLA<C460<<M0G@EDN07D60;@L@H024N<4<;8BDG@C0
E8900DD4EH@@C4:4H89@;0B@<0><=4I@2@4DNH48>45DN@BD682<70:4I81DC0=<L
<8HI@DL>0B49L1@38608<KHA0HH@DG848=8H8DL908@D@4DJDADJ@3HK8=81H=DKD
C0142<<@B0346DH4@@8<DD@0?L$000@L@@0900<080HA00H1880@0H@3HMHD@B4:<
LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2
<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=HI@0044F<1DC8E0
6HC8:<LH=@A8JH?LC4C0A4K0=LI@3<6H=LM808CDM8M@F4442<JDJL:@3D70@4<L>
DJ@K@3H6H=@EH<870J@;42L6880L@5@><6@:4;D1L>DNDK0@@9L7D60;@J@@@9L9D
5H<0H@A0242<A8M80LO@0<$000@806@:000084@NH00LLID3@20=4>@J000>4D<0H
10C4=DK000242<EDHHC@68<L:<F@7H>0JH>L;DJL1<IHNHM<5@4H<8DD64=LK0G@E
44<FLIH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024688@D8FD
H<N<HD9@C064>@KH:HO03H305H>8K@G0K4@<2<ED98;H9@:DD@08?D2438HHBD50:
DNHH8DHC0C4:4I@9@C02@=<BD;<F4BH44O0504H4HB0D830C<K<M@0H9@:@5<:8HD
JH:DI@B024IHG8;@=460=0@8B0>8=8H8DLC@305H<0H@A0G41DL4:85@28B88<;<4
46L:DD4N0B02LIDB0:LIHE03LM8=80LO@0<$000@80@0B@@<C<6L<@I8?@@40<481
010246D8@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN828MD<0G0I0:4
2<DD88;L@@0H>LJ8I054A<:8<D5L;89@>0KHI@04B48H0L1D206L=HMH4<3<6@:4O
D6HDLI@;45D@80<@@I@O8A<A4;8<<I@3<6H=LM8BHB0F@4D3@ED?4G@NH4D1D;4N@
MH@@E8<088:H:D64;@H00@3<:DL4K@6H6LI<K@9@C0:@4DF<4L4L90E438J8B@<8H
<<HIL9DB0:4?DN@6<><C8@H8DNDND;4:L6<M<F8ED3064<HGHB8:4N<L8A0:8@LG8
B8<8L0@@:4:45H<0JH?<5L?@L@1DD<B8>4?<>89HEHC8:H4HL03L$000@L@G@6428
<H9@34201D2@@000E4@LGDL@G<HL94C0FHND440D@@A05<48>4=D@@G@E4L<@HI@3
@20=4>@L@00J4880H10386<<0FH@DL<0H103<68?LLDI0M43L1D3@40<HL0C00488
8H1HC0G0A@@HD@B46<DH9H38G8G0CH;07LNH2@<4:<FH5@G0D46<2LKL2HD4=@9LJ
<48;<@@@HG@EDL<NHF46448BLML@4N86HNHE00408LH@L3060K<5L@H8D0<4L98CD
GH<0201HIDH<F424F<7DC4=<AD4H70@D4<N<>0=8H@C014<HJHALC@<HH0I014@4>
0I<:L3<G0F0HL2L8H1H3D4L>DK8BHOL18B82<K4>L=4M0D@5DLH?<<<LH;HD0:4F<
A@I0C0442<EDB0BD60=@M8B@04448L8L1@B0;0882DKDG@44:<@H9D2DFL:D3@A<4
<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K0H@H8?4>@MDNL9@D42<@H
9HKD?DALM8F<6H;LM0H0D44<6LA0CH50C@BHFH68;H<048HH;<>L<HK0@@741<9<5
8=4GHA@ED646840L@H8J4IHADC@F@F@7<L03L$000@80@04@1H?D3850H@M@?<@HG
@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4
L<FHOH>@I@00040<8@IH6H<@J@D0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48
<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@J@
20A4JH3L8DN<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@B
DN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8C@
:L4<<H;DI@D0642<90<00<C8@0286HA0@4L<<H;L9@F<44L03L$000@80@0H@3DE@
@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@LH@090A<;
H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03448J4O8ND8D=864
@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4E848=818
983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NL9LA@3064M<EHHH9
@F@H8<0I@0H68044H=@<08<0H103464>0@8783<08OH04$000@809054<<4H14242
08480A0A044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L
78>0M0I054H8DH9@K<8@<44D@H:LJ@;0M<HH1@C<60<L<4944<IDBL64=LK@B0044
42LAH>H=HL@D@8DMDAHL8G04H<4HHI0?46<F@68A<KH30G850JDNHD8HD0HLDMDEH
J4:40<H@I@<<B<K48<0<0LA0C0L02@=8@D5L5L6<<0L@9@I0F0@H:80@1LKDN8JL0
H5HK@047014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4B<2LB4ALNL9H3878=4
A<L@3HFL1H<0BHA@306H<HD82DF828@H9DKD98B0D<4<<HM@I08LI@3<54A<4H=LI
0B@<4:<HD=D0DALD4<8D8BHK@>8=DNL74:8<<8@:<@04@F0I8580@F0A<903078<4
D<;4H@N8>H7L5<2LF4407@90A@286@2@?010983074>@C@J@=4?<5@6<=8H8I00<6
H80L0C@OL<0K0@@A4OLJ4>03H58081DO00L$000@2@@000A47DM@04J420DD<LALB
@68<HB82004240@@@105<688@D82DM0A<J@D8I43<68<DK07014J<DH=@ADJL5@<8
3H:<M0@@D4:<<L1HA06@40<0D86@8L94=HI0C<6H>0:4E8487814983074>@C@J@=
4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D8<@<8H1@2068<8K08@5<<@4D1@C<
G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@6H=0?<G090ADL42<KDB04L9HC@H@@
@;L30H49<0870<4B@001D206DI<I@1@C0H0@8O@<0@8GHG@L44D603<6H80I0B014
M8N80HO@0<$000@80@0B0:8HH9@284840@8@02064L@A42<4L688@@0=0D0F0M4K0
8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@HL:LHLMLEHD@B4:<<H5H7HALGD50=4K
@GD5898:<D@F87D>0KHMH243D6@NL=@9L1@3440<@D8BDC0:<LHE@JHH0;4;L74EL
0848@L9DF@58<<KHF0?4:<8L5HE814JD><;LJ8B08DMLLHLH1DK4O8@43<54D8I81
DIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@84@HB8A8<H8H8D6@<4:824IHE0E0
@HIDOD;HNL?4HD=@F4NHH490246H@4188DH@6@@DID8@FD64:DLH=8G<246<=8F<;
4@L9<7H8@4D2<648<E05<D@4H50582@N01L$000@80@04@1H?<806@:0A0O4LL00L
LID3@20=4>@J000248<0HA0C4=DH@00042<EDHHC@68<L:<0@0LI0G8B8;4OL=DHD
G0K4=HCDJH=85<70J<2054@<64=LK0G@E44<FLBH:4:<G<B<8H9HC45L=4I0D8>L>
<N<@H=@ODH004240@@@A03448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL
2LD4<4G@A@:82D7H@DK0=@@<4H9@18GDOL2D=8@0E@B<C09<1L8@9D20:8C<9DI0E
81D@H1<3@6H=@NHK@0@3D@D:HB@9@C0B@?4ID?8B0;4IL2<8@9@60D870C8H00DHD
ID6@AD1LA4L4:0NDK8;L>H6LD<@0C@@HN85DDLCH9@50B864L03L$000@80D@0404
0<8@0<0D4080<81L=HKHB054N<0D1HA040408@K020A4JH1HIL2L6<<4HHJ0?44<0
L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><A<B41HC8BD6H0<
@@I@6H<@D8O8=89HC4F<;8F@GH=0K@G@889H8@F<AD?4H<LH9D3DG4M0G8AHLLGHD
@441<DLA8<888:L8D5H<0J0D0K41<68E8?LO424J4MHD@K8<8L09@2D3<748490ND
800HLDJ@K@CH0D6HE8ELD4EH1LC0H0@D7H=@8H3L6<80I@8@DL>LH07L$000@80D@
J4@40<0@1D206D80FH2<D<0HI@OH:HK<B0K4K<8H0<0D4080<81L<<KHF0?4:<8L=
H5D@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4G<KH1<G03
06HJL8<1@C4E06HC8:<LH=@A8JH=<C4A0044<<L2@686<5<C<H0@LM8<0G0H0<4H<
<HIL9D30BDA8K<B<><>86DL@9D3<G0<@F8;01480144<@LAHB<78=DFL3@9DE@3<D
0G@C4B<@H9HC86L=HBLHLI@1D6DL<HH9@0@N8F828@H9DCDF8HD988L9@G@BHC8EH
1D6H:DK@:H=L@@3LD4O43H=<?<D@C0BH10E@40DDA@C44@8@4<14588DC880B4A4B
D5@IH>0:<M0@@D4:<<L5HCHCL848H8L6<84:D7L64D4D@;LH07L$000@385000046
8@LGH78BH1D2@74=4K@J0C4:8@H1HKDFHIHI@04E47DNHI8FL<L10C86L=4HHB@=D
;@383D64<H@0@014HLB4I<;D;46<0D9HK0K8@<28LH9@3444>8JHJH5@K4E8=4L<L
@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HEHA4
68<HI8NHG4ADG<24M@J4L@1DC4F8DL2DH<4HMDB0H@ADC4FLF4<@@DA<G4ALK<BHE
L3H<0J0H0:4L<@H9DA@:DDH2H10>LC@CHI0;@C@><A@G@5DIH3@704HO03H4H<4H@
B@<49<OH64GD?<C@@@=4;<A8D@@02024F@<01<H<8H4@EHJDB@6@?8L<D@2H64=8L
8K8:0I40<DL5@IHJLLHDL6L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8
B8>HJH7<A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<F
H84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLH8DLD8NDJLDH5@H4C@4@7@?4J<0H
5HE80DD0@@B48<HL94CDFH?01L80?46<4L=DM4?<L<>H881@I@A0:4><>4L@G0B4B
<E@<0FD80E4;<=8L@M0=@K@9D@HAHC00@ID4H:DK@:HDD445HIHH8?<E8MD64H<H0
0@:8I8C09488F@40044488989@1@I<E<0404OL$000@80@0O@J0L@1DC468=@C@@@
=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=
DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH
0HI@>H=HJ@H@2@F028@H9DKDJ8448L8L9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4
L38<87@K84<DDA@C44@8@800@5D6@@H7@>4L84@0H9HA@=4E46D84I81064=@I0K@
206H84J4206L84HL2064<HH8<0I@<82L0<8HAH3<40=8J08@6@@HI@F@@LH4E0ND4
42<=8HH=4284<4HG88484105D<8I0@@@L34D<6L386LD4DDFLC4J0J<3<9@60J47<
L03L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8
J094N<HH=DD<>@I@00040<H@1DC0MDK@A0A454<04D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@
202048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L503
4F4=@I4K@206884J4206D84HL2064<HH8<<1@3870>0@0F0>42<<<9<6H@HI@O8O@
A0=HJ@O8B0146DL<6@I4A4=H9@HLLH4@9@K<684<FD=H646D849@<L70=H<81@18;
878H<148@M05@0H9@H07L$000@<HK000J4800410B0?8F028@H9DCD6840L@M0B00
448LH8LD89LB<6L<@I8F0E4L84H1DCD7440J8KHG@0L4HK4=@I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048C8K@20946HM8A<ALID94C0FH<D8H=8KD<8=89
@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDK@
48B8>HHL2HF4C44L2LD<8HIHFH=@H@H@:@<@?DHDH@C43@DL<L=@=<10M0<LI02<4
L9H<8J08@JL6L7034H8@HI@FH=HL@0@8D8<I@0@:L8<H0=@5<HL9D:06@@@9@:06D
8@1DC@D0HDEH@0?L$000@80@0B0:8HH9@284840@8@02064L@A42<4L64<8A000J4
80<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<2
88H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=8L@D00408<L
G<<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD2
4281D64CH4DAD@42<28DHML=4N<@D1H3@78>8A8F054J<6H;494B4L42DDLN8O864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@<4B83D1DC<=DLDG0A
4E4108HF86L:DH00@3DE8@@I<206LK<5H?0H4J02074H4JDA0F<A4ADC0<0=08@18
?L04OL$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@B
<A<:40<8H1H206H<8L@4@5<;014H<DH9H3420>8>@J@00>4F<OHNDA094D0I43<68
<DK0:@>4;<BD?<9L8L9@J8ADNH:@K<<<4H38<87@KL4<DDA@C44@8@800@044488I
81@B4<@<<J8G0AHI<94C0FH<D90=8KD<8=8@8B@0H<8JHILADC@L0E404C4L0E4@4
C430N<4<=0@4HH1D3840>8L@E0A4DH8DE@K4D4EDD<C<M0O88D6<?D9LC<5L>@L0J
0B4:<@@9DC4FHBH8L1@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<4L5DEH5<50I01L@L1@2070<8K@0@14O40<OH04$000@80M@04J4800410B0?@B0
:8HH9@284840@8@020<48<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3
D70>@L@2@<4:<DH=DF8B848H<1<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840
L@D8F@>44<4L5DEH5<NDKDB06L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F
@?46<4L1DCDF@LDF4>478<HCH;H1@386L=0@0F064D<4H;4H498306H>DI8BH0<3D
64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A05HGLC8J0B@KL9@>0BH;
L1@C4N0I09L8HIHO8F4042<4<A@5@OLHHHDO@A05HHDO8C0146D=46@@D049L3DC<
B<60=DI<A@J@G8HDJ@8@2<7<;0M0M@0H9H:0J@349DF0J<74L03L$000@D0@@B48<
HL94CD6H40J8@0A0440<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@0?4E
LC@=DL@F0B4B<E@<04D1@C<78<D80I0J4;46<647L28?DC8G@44:<@H9D2DFLJD6<
NLG@M<6<G42<ID@HG@=4J<NH90A40H?<I4>LALB@68<HB82004240@@@A04H6D8@B
8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<8L
:8<L6<<4J4?404@D0<0@AH3<6D44DD5LC4B0J<:L9@L080;L64<0L@0@9DCDI40@2
830?0?DK4H0A4@4F<D0DDELC4L0E4ML00?<H07L$000@80@0J@0<B@6L><J8J094N
<HH1DA06@78<H@0@004488HA@C8=DK4A0B40<8@0<@D;@H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL
>HHDH@0D4DA@3@789HM8F@7D:LA@OD24ADB0L<4H3038H44HE03804LH8H5@70H4J
0106D84JLA0L0A05D6@84HL106<L468@@1DC80DJLA@C840<@90H07L$000@80@00
044DDA@C44@8@800@0444@8@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@
9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8I41@5L6064G4JLAL346H<4IH48LDB4LHI
<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>D
I<=0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1HC<MDL@G0A454<04D1@C<78<DI
<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0B@B@K<B04L9H
C@I@@@@@2@44<8@0C46034L40HIDGH3@6D84IHA0J0607<18MDHDN0282<10D4GD3
<74H4B0NH<@@858MDHD@0<4@<0H103@64<4D088H07L$000@38500004:81L9DKHB
054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H
8DH9@K<<@JD<@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8
J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<>HD<D
DJ464N<L@=HH0=@LL8H9H9@045<<4K0J@54;<EHN4A8@@FHK@@H7@>4L82@DL9DK0
D@10240<I@@@I41064=0@0H024D<4HI0342438<H8LD07D5<68G@H00@<<K8HLD@A
DB<;<1@206L<@K@00<40<4H48MDJD00448<<H1DJ@M@A8O4NH5<1@B8GHMHMDND10
54:4;0C4A45H9H@LL44@9@K<:84DFD=H646DF4881HO00L$000@80@0N@44A43<68
<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1HA00H18DD10A0GDL
@G<4LI@3020=480H@H@FL=028LH1@10G450;DD0D0146<DLM@?D<0L8O8B0946<@L
IH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H
0DD0D64O8;D8D>@C@J@=4?<N0C00@D0G@C4B<@H9HC86L=H3<DD<<LH?HG044H<<H
3LAHC@<@045<<4K0J@KD5L78=8@0B044F<0H=8>HI4D0K40L2<LLF84H=LI0B@<4:
<HD=DJDID7DJDM<KH;HAL8@I4KDJ8NH80<4L00D54<DI@4@440848101024:H<@A0
8@6@G<@@L4>@:HEHN<G8HDJ@C0884L1@CD78><N4<H0D4@J4=854I<<42<5H;80D5
4K8A0A490C<@0?L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N
0CH7H9@D42<@H9HCD7440J8@0@0946H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<
4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<HM@A4H@H@FL=028LH1@10G450;DD0D0146
<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D
4H<858?D?45D<<K4;@944<DL5@M<CLJ0JLKDG<J8748H2D>0KH5H383D6@NL<<54C
4A4N<=LK470C<:H7080NHH@=@=0GDJ@B0C42<AHC<2LD464H<4H;4=0I@3<FH1<7@
CHHLL<@<5L=4I0L8G<G0CD14GHH004240@@@A0C030BHH<N<HD9@C064>@KHI0ADC
H;@I0D044L<@H9@F8;4;H;@F<346@=8K@D@IDE44HL46D?DL4:D2<J4N@64I49@A@
4<84H@M8>0;034;8:H1D:LK00@4DE<L0@@HD586DL4F05@J43428JHC4G40L<@L87
@G8>D04OL$000@LH@090D<0<0LA03040=0H@E00488<H?<74;<D<K4;HIHE@G<385
00004:81L<<KHF0?4:<8L=H3D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0844<<LG44DC<LDHD6DF<:
40<@H9DK8E@5LAL2<78MDF8BLI@1@IHK<;0@<LHNH5D9D6H>4CHC8:<LH5@6D3DI@
0H2H3868<@HH>@64=0@8FDM4=82H<86@D4<DO8N0O@NH8H6@OD0HC0?4ELC474I4A
0>46<@HB<14<DJ<HD@@HL>@68=H<8D8HLC8=H<H441@649H5L@@FL0@9@8@AH=L?0
D4B8F<GH<8@0H@A42<7@I@240<HLADC8>0C008@HA@386<D4<DI8N0F4O43DHD2@6
H1DE4LL103@60H<<46464GH@HC8A4=8H8H8LDF0C0@H@HIDND14O00L$000@38500
00468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207080H00024<<<H
6LK4=89HC4F<M4<DN<;H64>8KHA4<HGDFH680<4L;4<4I@3<6H=LM8I0EDNLN<4HC
84HE05L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<
<8G0A0>4H<0HADC<<@F<G@C0<H68<HL@K@OD206<>4B4A4<42<K48@68802HM8ND>
86<LHA444H<4H@@9D<@2<1H2<I4@0<44<4L3@LHD484H<4H449H90C04L<L70804H
1@3@30GDK06@NLJ40@4DMHC<04@<HHA@C8F0>0;L1DC4@@9H44<8KHG4EL4H1@K@2
L6<3@@0:<7420:<28=8<HG8141<0LH8<8K8083<<8<HA474BL@4G0A4N<EHC0FDL4
@DI81@C<C<DD4HDH74>@G434N01L$000@80@000@4LLA<C460<<M0G@B40<F84L@H
A<3074<0J0H004D8@4H8O<O8B02LJ<9@0HAD306<A4<H?D?4>@4LADC@F8F@I<;H6
86<70=LLH@090D<@<<HADH000440<@@1D206<I4:H><I8C@BDKH1DE8?4NL?8E894
>H3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L02
094FHHDC48@4H4H=HE@34A4IHJ0F0;@I@5DGD5DB45@KL10C@1DH@G03D7@5@0@D<
@H1@C<30E4L8E@AD=D1H1DI<I4K@7<60B45D;L7L6864N@1H3HBHD<14@<DDA4HH:
0F4A@I@N06@C8>D8<5@64=8IH;<64=H@824F4H0>0B4<<4H5H>H=02<ILI@N09@9H
30?0?43D88K8K8@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0@0B4
F<4L0H90D8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D680<@
@I@6H=<0@4HK4=<9HC4F<=4?H3L206<64?DHHG@<4N<DH=H7490A<5<CH20GHD@44
A<MLL8LH1DK4HHH004240@@@103@48I4FH70M<I4E014@<HDI4IHJ0F0>89DI0K@C
<M02HD8442<H82HG814A<@DL4F05HH@5@<<6<7@B02<0HM<I0H014<4M<K0@@H<78
60=HK0I014@LFDF4IDD4<4GDC<F43H9H70A0H04H@@ED:L2<O@?00LLL9HA<140LM
4I4D01418F030N01L$000@80@000@4LLA<C460<<M0G@B40<F84L@HA<306@<@L0F
004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H1034
6<80H0E@EHC<9LA4;H><I8C@9D6<C4AD0<644<4HK4<LI@3<6H=LM8BH@<F@G0L81
4L49<38F8O05H=HKHB0=D1@3@208480A0E044B8=@A<F<CHA@3@64=@K@@@H4O8K0
LHJ0F03HID;0IL4H1@JHD<14<DM<K4@@H<?86<=@K0@@HDO8K0LHJ0F0;HID;0EL4
H3@G@6L2<H8JHG<141<MLK4I0442<2<7DBHNL>4IDD4<4ODN0J@I@6H64O@9<ED@L
0<@@9D50N<CH9@;0E@8L@<8H9H705@ALM41D2DE<ILCLMD<<2@9<EDKHA<1<3L98:
H0LO@0<$000@800@0444<8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;
@I0B0:4B<=@BD2L@H:H?D?4>@4LADC@F8F@I<;H685<70=LLH@090D<@<0H10346L
80H0=@4<<LNDB<GDLHB@74C<<H6880L0=@109D9@D<64=LK0G@E4;<MHJ8CH4DJ46
@84?@948<2HKLHDID3<F8AD@43<A<J4@@HD<86@>0K@@@H<M8C0KH:0F4?@J4C0;4
58<H48;8GH@L8H9H10;<3D4@?418LLKHC0442<0HCHD8@42<C@?0=40HA@C<F0N06
@EH74:@E@7L=LHD@@@4FL=@I0@@F0ND<@H88<I@F0205LH@E@B@><LLI4C0A4I@I<
ADA0442<C88@1<O00L$000@GHH004240@@@103848806@:00008D@3HN0?@642<<H
1@CD6L>880NHH@>0448<0HAH386LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N
<<H1HA06@78=0@0C0040<@@I@CHC8JD98NHC8:<LH=@C86LGH2464<@<8O@60LH1D
C<6L>DI<94382060I4DH14L89<38F8O05H=HKHB054E<4HC014A<14<HBH:4A@?LF
44HH@6D@L@H14<8HH0@6@<460@41@347444=@08C4N0C0L00H1HC8F0C020J<3@38
4HB0342<L@H@?4C@6@849H9@;LE0;43L3H885@><70>0H8<8?D9@><=0;0GL9<<H1
02HKD?864>088K4@@N02008AD306<<46444EH746@9@<06<4HA014@<14D4<0?DH0
7L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103448I46H?0GH
C0146<@HIH3<7440?<<8G0B0:4B<M@B@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC
<G4<D800L1D206<>0JH10103868>4CHC4:<LHE@6H=L:@A@C<2D;4?L64=0B8KDHH
G@<4N<DHAH;@G@CD2<IHBL6@<@L4F0;H9@>@M<H4>0@4L<4HC0C0F050J4A0A4=00
8C4F4J@9@>0F8B@1DC<7D6LB4EDAHJ83D58<HC0347<4<C8N0JH30DL@8@D14<8G0
E@>06@<HH8H4M<K0LHB0F03@1DC0;<=84H5844@H1<<@K0F014<42<J0@@0L@HJ4G
0442<2HD8HL6@@L@H14H<;<6<=@H884106L646@A46D44L03L$000@80@0N@L49H3
874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020448<4@K40HIL
2L6<<4HHJ0?44<0L<@9L1@2L68=0K0D0@4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>
0KHI@5D;D78=0@0D044F<7880I@D0A4N<K0C@68<LJ<7@CD<8L0A0946H38N<@HID
C<78>8N4FH@HJ40@6<<464841D3<74=0H8<488;@><64D4=@B8G0C48<<L983478>
@J8G0KDH4K8B860:LB<78=@3<J0F@?HI8I08DJD:4J<;DG@F<<HB85D5<1<1HBD7@
>0J<8D4HK4HD98306H>DC<4H>L<DEHK488IH0DI@=@A4>H:<HHJH;L;49<>8O4EL=
<48=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8
F@5DN@L@L@7DALBHC09@E8G0948<:LG43@JD2<9LLHA@94H<@HIDK<>HKHH08DDH3
LE0DH3LC<I4MDLH7H1H3D<<D8:LADDH@0I@30<@4H=L942LDDJ4A<FD60NDBLJ030
28J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@D4IL2DN@8H1H;43
0H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BL
J@4H6DJLG4G03H9D2L:@L@J@D4@<@H983064=@J4>@1@O00L$000@80@00044L@ID
3<6H8DN0H0B40<4810102448806@:0?09<3LC8@@C4F<0H8@382060=4A<GH7@<8N
8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4
KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04
<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424
H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88
H1H3<6<<@7H@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HADC8
EHK8H0M8EL4LC89H1@8H9DIL<HL0H@I@<@L0J@G4HHM@IH2DFH68M<MD<HC4=L<HO
DH09@K44HH4B094BHD4>4B<?8F03@7<GLC<10M@58C<5<=4K@B0?4><4LA43<6<=L
DD40H45H:0KHI@948<4LID3<FLF<M<4H5HILJD;@M8JL3DI@JH=@I0=@D4<D3<74K
<5@B8F<B8I@DH6LMHLH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
MHN@D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@E<5<=LL@B0LD:H74F4EDF
470AH:H@0A8C@78>@J0:0144<@HEDO8<@4HFHC<:0L<M0?D2LB8C4<@CL4H>DK0J0
94J<D@1@;DA4<<8HIDO8H8A4M4AL<864C<70E<A<DHD0108DJ@>0<<C@J@=4?<4H6
H8D=H6LGDA084@<4H;8HD80ELC8<DH0<H14D8<4F<FD306L142H4H=8BHLD?8H<<4
2<FHC824FHC01D0HO@0<$000@80K@@004<88HAH3040<8J0D004D8@4082040><@0
48H@94CD6H40J8M0F004F8M4NDK<20C@5488<<LHE<3<74J4A8J@9@243@6L<49<G
4FL?H<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHIHDH3L
9H9@DL:@D<0H9DN@4864<0DH98ID58F8O4H8<HH8B<A4;04D<HE8L0>@;870<0H8L
0BH3068:<LD8H9@ED@82<@HE8JD3D:<7<5D3<74=0H8:06D08C<786H=D7LC4E0=H
E414=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<
<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<
@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@82<ED04G80D2L3D58
=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0509H0DO@0<$00
0@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<4K8M864IDDHJ05
40<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78
=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D
4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H
>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>
8N8@H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410
A8JDEL>HC43<>DEL=LJ@:H=LL04890;47<DD>46<8H=HN8>0A4<4><MD4D2<6D30C
4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428
L<A4KD0H34B4A40H:4G4FD<DBL2<<HL80HO@0<$000@80@0O@604DADCH6840J8@0
@004D8@488OL7LN@LD6D3D74?4B<<H9H;4;8<45L;4=<18CD60>8M030B4:<4H1H1
07440<848NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@
@48<4D1L;@0@LL74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC
@O<KHJ@B46<FH2484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@
C4:<@H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0C
H=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<
<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02
<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@94
68N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<
H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@AD
J@B86<HHL4B@J84<A4FLN054F85804OL$000@H8I0D4<<8@9HC47040L@@0A004D8
@4082040O460@DEH>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@J
D9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@
<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?
<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@
D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3
H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D18
9L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>
HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<DL
F03L1LCDL4@8GHN080:LC0D04L1@J0244HC0AL1@J<O86@0@O@0<$000@2@@000C4
8<B<6L=HM0B@34288H1HC<6L403898A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7
440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48
=4LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04
@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4
I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F
@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<
FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL
:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0
A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D78?@0DO@0<$000@80@010684@A@C<
60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL143@78=4KHFH9
@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD
8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84
LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D
:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0I
D74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@
14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88J
LF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@
BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8
@2H9L;08@0<@004OL$000@K0L@C4B<<H1HA06@40<8@0=0D0000@907D0@3428HH9
D;0=H0@2<JLM01D3@78=4KHG0C49<NHK09<GH?<DHJ0144<@LAH2474<DL8@0B0A<
A<B8M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<
34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=
@H88H1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL<L
@HA<C8F@9L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O
0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H
<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LE
DAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@
F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@>
<@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH
78<01@NHDLH4BL68=HH8A0HD4438;DJ@2@M8D@34?<8L887D<@J8I@0DO@0<$000@
L0F014B<LLI<3<70>@GHB@>42<8H1@A06@40<8@0=0D0000@I03@L0I054N<@DAHC
@6@<LIHB@B4C<7H60<028CDKHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@
K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN
@FHH8FHA0L0B864=4LHD@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8
NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@HDM<4DA@K<8
8MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N<0D
IHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D5L7@98<@C4KHI0CDIHF@5DGL6@=DD
8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@
AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G08DH<B
H74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD
6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH5
4BD=@J@6LK<DL5L04OL$!3787341e