Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A0G04828JL
8HI0C<78=HI0:H;8383D7480F@B004@8LH=H=LG<F@JDI0K4KH1@3<6DODD<@4F<4
DC@HD9HLH5D64341D944<<L9@CD6@>@>47DF4?H8@F<4D>8;4F4KDB0FL>DK@7H6H
8HL@N81<IDK<K0D<DHA81@LH1HE<;4;@>0D8J@DDN8@H>8G0<4K<N86DF<K@L4A0O
43<B@H8B4?4706@>0K00@6<M<8L9H68>8I@@@80G0LDE<1D;@K0L<DL>0<L8H9H<@
KLDDD4B<FHC0MLID4038AD38685D8HD@88:HH8F0E4:<6HJ00D4@BH:08D6L=LI0B
@<4:<HD=D2DHLL8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246HF4>0
3HEL?DH07L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8M8D4ID2L78
>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=
@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4
J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK0G004488HA@C8=0>DE@@@<4:
<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54
<DI@4@443844E<A450G@50C80L00>03HAD3@6880I0D0A4;030A@K4@04HB0H8@H@
0?L$000@80@04@1L=DGHD@O4L88H9H3820>880H000J48044EH2DA0GH101D@HG@=
40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DOD
M4C0G4?L<8L0G004N84D:83D5<<4K0J@54;<D8>@H@8@><?49LB<6L<@I8F0E4L8F
H98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888H@1@B4=0OD:46@
KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<E
D7<6<=@H8C@@D4DBD6@;LHHJH30;4:@=H0@?LIH@<<40<@@1@C<A0=H0L<<6HB014
C0<08<H07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<48<LHAL
38403850G@6LMH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@
@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FD
C0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<HK0@
@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D
=L1@;DB@M8A058C@?<2L:<1DB0L4J8G4088LI@?H>0186DM@404<<LG45L6L68<41
DDD103HG8F<2H;@G00<>028DH9D3420:880A010L84@10B<4L8L>@H0?4H<4H5L48
3LL<>48D0HI@1D2L2<:48054EHHHAH?@H@G@H428E<E@8800G<A0@@D42<6HC88D5
@=LNLF<>8241<H8@<H@5084H<HHH<@0?L$000@80@0D@0L50<4L@J0>4:8DL1DA06
@40<HJ@00J48044K4;4K<GDC4B<@H9HC86L=HM<9LHL1@206H80L0A004D84H<834
5<<4K0J@540<88AHIHO8A8A4JHEDI43<68<DK0:@>4;<0D><9LFH3H<0D8BD30N8D
H9DK<8<8D=8F@2LED<LALB@68<HB82004240@@@105<688@D82DM0A<MH1D4L<4K8
2H2LE46DA<C0HL2@78<4M0J@KD@4=0EH8L94?HDLH48DE4A8M0<@88=@74<42@?4;
4D884><K4K4@@9DN@A0N80H4LJ41D?4L8H@949@O0@D24G@4@@02<8H14J0M@G404
884H?@701LCHN8@<14O8N88H40>0H07L$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206080K0B00448HHAD384038509@=LI@H498306H>DI8@0B0D<4<LH8DB4G
86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB820
04240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420;L3DGLG<B88
H9HC4G4O07@B4K@><NLE8509D24=D0LLL=DF@8<><ILNHH@B004884H;8A474<DIH
=81DC@ND0D4<<LKDNHH0A0A4:H<HI@3<6H=LM8I08D6DD<?8ML9<38F8M0KDK@IH3
<;LL08HB8E0F8H<N<HD9@C064>@KH:HO0;H8@3LLD@DE47DA8808<94ID44EH306@
<4:82<IHJD2@L<LH:D?<=@8HE4:LMLF41488A8F014:@5048DH54=D4HE8ADE468I
<8@ADC@:HO4ND80L@E@L<@0?050502<N01L$000@80@0N@L49H3874<DGHD@440<4
81D1030403850B@DHN@L0LH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH
I004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41HC8BD4H0<H@I
@6H<8D8K8=09HC4F<54@80<<@;DI4E@OLFHM<M8LHKH=@FLBH>0DH44:80H<<KHF0
?4:<8L5HG8<H44D0B0C4H0@H88=@FH842<4H@DKHOL186D80JH94I@6H;<E81488=
8F<14=@E0MDLHO8@D8LLDJLM@I434BDI4B0B42<@@J@8@2<;@JD1@O00L$000@80@
000F40L8@0<@D=L>40L70=LLH@090D<@<0HA0306<G<?<K<C<A4:H<<9HC4F<5428
0<0H103440=HK@G@AHA@3@7080NHI0=@74NDC<:H2<5DAL64=LK0G@E44<FL<H80H
08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C0
64>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58?@I85D60<8I08@NDFD50FL5HM
<A<8HID5<L@8@6@7<J@:D2@2<G0:0N4I<ALA0NH2DND9H1440=@DH90A@C<:<?8I8
I40@4<0D0834B@:@><?<H@F0A4M8=<E0M<0<4H;@O80@O@0<$000@L@@0A004D8@4
082040F4@L7@;LI@@@348<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7
440J8M0D0;4=46H80H0=@<<0HA0C4=06DLHB@74C<487080JH:D1DB0MDH@E0?4LD
:HC<44F<0L4H;8G464=LK0G@E4;<;@J8@08@=@3H2L?D948<2HGDC<C<6L<@M<0L1
HA040408@H020A4JH1H5L9@K80@748D2H7064<@D8K8;02@;4EL<D48LH:8AD88F<
F814@@E43HFL4LLLL@E8=4<DI0?4<<F@9DA@8@F4F8><28DH=D?D905D0H8<KHI@H
D789HI0C<78=HI08H?47480F@;@2@6H>0FH@DF<<@J4I0640<8@AD386<ODD<>4J<
7<3868=8L86838B88HIHC078=4M0L8?848>08@246H<DI<B83<78><N4=DB4;0K42
H5@N4>DG@;8L4DH4<E0DHD<C8N<>@=L:4I8842<<H<854@8@L=HO4=80<2LMHO08D
O4@0?L$000@8@0@>428@@I4B<4<78I@K@244<088@0<0D4080<81L:0KHI@948<4L
ID3<6L40J8M0C004080H103464<@NHH4F0A4:HE0I43<68<DK0:@>4;<3<><5L2DN
<J8904D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@0444@8A09@8@6LND8D
=8844@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2DJ
4M@AL28;HB<60<<L@G@5DN@K@JHJ830G850JD249DG4F@:L:L1D206HALADLH28E4
84F<1L4L70@D:<6<L4L05@?L6@=8OH0@DL>05<?@?4H<842<08BHCL;HL0H83H;D3
074>@C@J@=47<CLIDI0145L5HKD=@<LHH9@8@@8F428@H9DCD6840L@D8L<5070<4
AHA@C0N0<<5H7@@@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC
4<42<LH5@5@E4D@O468FHHHI0@0B0A<=L1LO00L$000@80@0I@D4IDBL6@;LK@I09
40<881H1030403850J@CH?@M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8
F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L8HIHG8A0B44<4H;8445<<
4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<
K8FD8L98346<94A0@0100888@@1@3048J418D8E0F0<L18CD60>@M8MH?L:@GLFDO
4880L1H3D748DK0B@=4C<70C@BHA868;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH30
;4:@MH@@1H7<6@146<8HIHC<D4BD;4:@HHJ0@DCDCDKH8H<@6D80@H?<=0L0F0048
8HHIDJH=0@8:<70684DC@3@6@<41H2H;870105LOHIDD0;4;8=HI00@28N0=HI02<
4L9H<888382L>4JD04OL$000@80@0M@=428<HA@C@6L8<KHG0D4K<3H3D201D2@DH
4D>4K0A<J8F40LI8C<7440J8M0E004480H103040<@@0D0:4H<LH<L@@58?D2438B
HAL6H>0<4AL5DA@3@789HM8F@5D7L40<HL@8@NH;43878=4A<M4;HC0G4OL<8I0=@
<L@H1DC@=0@DE@@@<4:<DL1@107478L<:@D@=H9DKHB054H<DHA8K<58AHDDB49<=
H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<8L@20A4:H208D@D7D:<M0@@D4
:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;
4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8M@600<<H7<64=H081DM@@02<
:@K0@4909@40@<N<04OL$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38
206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0A0<4F<5H=8K@8@E<<<4D1@C<7
8<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D8H
F@=4ALB@68<HB82004240@@@A0306L8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO
4880L1H3D748DK0B@=4C<70A0H@N0282<64JHG864H<4HI@;4;0J890N<<D=@L48D
0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@B@E8B0LLG03068=0081<C@<L2<=@70=L4
HF0I4?46<<8FHK<@L2<?8C@1LO00L$000@K@D@D46<0L8@383D6480H000J480041
0B0K0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@44084810102464=8A08@5<J0
2LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420B4L40D4H<8E@>
D<<@H9DC0F<F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HLEL6DG050:D24
FD0@4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4LADAHC4O<8L0HA@C<?D6
4<8D82DF828@H9DCDF84D3HCDHLC8G@44:<@H9D:DJ0L47@C8<0H<?464@4:8IHG<
146@>0KH9@50>07HL03L$000@H8J0E46<0L8@382060806@:000084@NHJ0LH1<3D
70>@L@2@<4:<DH1DA040408@20B4L4<D@H90J@58<HK0@@741<9<38=4GHA@?4L<@
H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFH
G<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL<H3<6<=@L08@E<<<4D1@C<78<D9
<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<NH9054<<4H
14J410:D1@C4A088A@D8ODCH54>@D4H0>48<CH70>428@<@H:LJ@C0@474FHC004F
<CD306L@40HNHA01458M@84<@@H2LC040H8O4@0?L$000@80F@O4B8LHA<3<74=48
0I004040<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD
6H405<=H8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLH@F0;42L6D=HD8JDF428@H9
DCDF84D988L9@6@BLNL6@?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D
?<D@B@64B<@@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH8LND;<C<5L>
@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@:4
G4004@60H0>464<@J00@28705L4LK0>0K@9@D0B8L<04OL$000@80H000440<8HIH
CLMD6D:000084@NH<04D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD9D3878>
<80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008880@1HB4=0OD
O848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6@G@I08@A@F
D=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58
D8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464B<741H@L9@40@
4L<=H@81DHLID0@6H74MH<H3<6<=@L00@<<9H0LO@0<$000@80@0L@@<B@68<HB82
004240@@@103<48806@:090N@JD8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<
@D1H3@78>8A8F054J<6H:41@?4L8H@A41@38;H<@48HH;@4L<HK0@@741<9<78=4G
HA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@;<1@?4J<0H5H98BDGD=0F480144<@LAH
B<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@C0MDH@G0@42<EDB0BD6
0=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MD98
F88D9D:0<41<486DG@H00@6H745H@HIDG8E0>42<90L06@C8<0H<=464:4743DN01
L$000@GHC0<42<LHI@3@20=480H000J4800410B0K08<C<5L=4GHA@?4L<@H1@10G
4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H
9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@HIDG8A044@<4H;8445<<4K0J@54;<L8>
@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0
@0100888H@1@B4=0OD:4F@KL6<@D9H3078>D<4245078>0M0I054H8DH9@K<8@84D
@@H:LJ@;0K808>43@4L0<LH3@BLH<4HB0H0>46884@DL<E@K0N0A8385<G0><7@L0
3L$000@80@0H@3HD0@@B48<HL94CD6H40J8@0C0B40<8@0<@D50MDKHI@948<4LID
3<FLNDDL<<0H103040<@H0E@1<3470<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9
DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@80
0@044448@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2
<@D2D3<;H<H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H
8L>4O@38@<A<:82D:4H<0@HLH<I@=474<@@0G0145@>0K0B04L9HC@I0@@6@3<@8C
LO@<HH0B00488@H9@<088@8E0K01D@<0@04OL$000@LH@0900<080HA00H1880@0H
@3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J0
94N<HH=D?DM4C0G4=L=@I00064D<@H9@F@78:HH8F0E4:<0H@@3@3D64J4K@KDJ<L
@1DC468=@E8G0EDJ8=DAH;H>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064
L@A42<4L6@8@D8JD8@:4<<IL2@78<4M0J@0D=<O4HDA014=@90D04HG090D0103HG
8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@J4<4LHAH;08@2L48901<@L1DB0E0B8
0H4L@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D30@@3<N01L$
000@80@000J4DL@4H8ELL@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<4
81DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040=@I000648<4H;8345<<4K0J@
540<88AHAHC0JL8@M8JHL@1DC468=@E8G0ED@8G44LA<;@>8HLFD7D:@D@HHA0FHM
@B4:8HH9@284840@8@02064L@A42<4L6H8@D8JD8@:4<4IL2@78<4M0J@KDB<=03H
@@G0M@:4:DA@BL;LID08D@@H9DG0L@2L2<6@LD<L4D4HO@68FL6LC@@@=4;<;@D@J
H5@<8CHL04D>H?0>4=@0H1@C4?H081L70>L2<I@>03HN01L$000@80@0N@<41LA00
H18<D9D1L:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H0
00444<@L1@2064=@I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DF
L:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70
H44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DI828C0848<0H103
468@41414L@0@BH4@202<E0B0801@C0D05L0DC@I0:80@O@0<$000@J8J094N<HH1
DA06@78<H@0A004<80H1HC4MDH@M@=<D0000@90M@H498306H>DI8@0B0D<F<KH<0
D8>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4
@440848101024608@D8NDM<A<J@<818CD60>@M8MH?<6@CLD<:@KL;<>0:4E848?8
0L983074>@C@J@=4?<5@6<24:D08LDID;@88MH<D5D0HI@08980H1@C<>0I45D4H=
0I8IDA89@O0<D=L=L7014J<FHG090ED;4H@7@4448GH48?0M0888450K43L84C@0@
<4N8L@A01H70=LK0A@140<2LJ4@<7044G<04880H1HC<?D6D=H88;0I0;848F85H0
@@D=D909@O0@DAD903078<4<420<820LD<LH07L$000@80@0B@@<B<60=DI8@0B00
8888@204L84C07@74D80<IH3<6H<<H8H02404D8@488;8:41H:0KHI@948<4LID3<
6L40J8M0C004L80H10346L=@@0A004L<4H;8445<<4K0J@ED4@7478<8JH7L;8FL4
H=LI0B@<4:<HD=D2DID7DL4?8=0442<EDHHB06L=DK83H60:8D<GD=07D?<D@B@64
B<@@10A0D0@DKL20C4A06HM8A<J@@8903078<4D<:<H@N8>H40E<2DF4H0J@38D<:
<>LG<@4@0A4J83@4DM0ED0@2LDD58D8:DD0@@B48<HL94CDFHHLB82<8HH45H9<6<
=0I000>42<:4HH@@804<G43<8DD0249<88:4B0CH70>4284<4HO@@81HM828B0B42
<K0B0400@603HK8280@O@0<$000@3850000428?<@0288H1H3D4L>DK8@0900<480
L90F@=H=LLHD@D4B<LHADK<O8J8640<0@1@206<<0I000448<@H9@F@88:HH8F0E4
:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<G
D=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3448J4A8N@8D=864@D9H3078>D
NL4HC82L:4E8ML08G050:D247D1H2D54K0B004<88H9DD088086@@44414H@A014>
@90D44HG090D4103HG8:0B0A0B<60=D1<00E4DD40A0B<409@CH3@J4<4LHAH;08@
2L08OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0K000:48<0HA00H
1880@0H@3HC8G@44:<@H9D2DFL>D6HNL9864ELA@:@<8I0C<6H=D9L30E4J4;HF@C
H7D:8I8C094880@8@202048A0I@20A4:HD05L:81<48<4M0@@EDM4;88@5@=LNL74
14J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0FL3@;@B@E8A0BH@8288
H1H3D4L>DK83H9<9HH@MH;044F0440<H@9@8@N4;45D38>DA<C@;@>@:4@<B<D01D
?4L8H@941@C<N0N<4<?0I43L:DID?014J@5@@0=8K0@@9<086484:<08:H44@0N47
0E@0@08>03DN01L$000@KHI@948<4LID3<6L40J8M0C004080HA03460<@O8J4800
410B0K0@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64
L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>428L<@H90F@48?
DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L
<8>LE@2@<@L@B00448@H9DD0881870@44454I@D0440<@@1@C480@D2@>8089<:8A
014GL2@04OL$000@80@04@1H9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040385
0H@F@IL<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4
048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL9
4CDFHHL@82<F4K<C<G40D:8K8ID;@80I@00;480IDH044F<CD3068J418;414H<DH
9H3420>8J4:D1L9H:80@?LC4ID8@:@549HMH<D5D0HI@08980H1@C<>0I45D4H=0I
8ID189DO0<D=L=L7014J<FHG090ED;4H@7@4448GH48?0M0888450K43L84C@0@<4
N8L@A01H6<>LH@48O83D5L9@68<8K0;@C024?42808J80HO@0<$000@K@@0=0D000
0@90M@<45L;8IL3H54<DI@4@4408481010248@=0A08@5<J02LE40DB460>@H8JH>
@5D48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0
D86@8L14EL103H788<KHF@@4A<:830J4M8M@D<409H@860?4>88@0LC@6L=@HH@@@
4A<M00450=LLHD@D4B<LHADK<J8DD<<0HA03<40<@L0F0K4:LL<4H;844E<@D8LKD
98B8D<4<0HA0C06030EDA8K<58KHK8BL=0442<EDLH6H=<N<2H;8?@6L<@4HA0N07
DF0H<9L6L=@@0A0042<?0L0<L60@4H<20LH<L;0O42HN01L$000@80@0N@0498307
4>@C@J@=40<481DA03@403850B@DHN@00LDIDC@6@>@J8G@>4;<;L78<H@0@004<8
0H1D3440=HI08@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68N
L>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0A0
4428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4L<:0B4@0A@C@H0@
H0@<@088<28C0048<0HI0<81@:@90<44H604@0D3<6880I@E0G40@04OL$000@2@@
000A47D;014H<DH9H3420>8>@H@00040<8@8<B@=H9DKHB054H<DHA8C<6@>@LH@0
90A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B48
48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94
CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L64<8I00064D<@H9@F@H8D05D@DC8L
048@D48?0M08884489HH8F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA04064
3@6H80D8983<C@B@8H2@08984828@H9HK0C024F4G@KDILG890K<;830FHA0:D843
DK<=@AHLDE0K01DO00L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0K08<B<6
L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@
800@0444<8I02<4L9H<@K020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08
DE4A8M06450<4L@J0>4:8DLMDF4I@B0A4K0MHIDK@085DMDDH5H<0<HMHCLC80D:0
1DC<=0<DE@:814H@0@9D14;0E414GLI@MD1D4L<4K82H2LE46DA<C04L?0A45D4LE
@48C<048<DHCL60A43H<@>4ML4HM0L<7HG@:8B0B48<0HA0306HD44D8DH07L$000
@KHB054H<DHA8C<6@>@LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ4
38MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@L020A4:HD@5L:8A<54>@H8J
0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@
>H6<2L206<NLID1@386880I0B0442<EDB0BD60=@M8B@04442L;D>D9DH49<1874@
44D54H@A0149@90<40H9@J0BL089H30DD;080IDH0G42@<0@8DD2@04OL$000@80M
@04J4800410B0100L54<DI@4@440848101024608@D8NDM<A<J@<818CD60>@M8I@
04B40H0@9@B@O850JD@HG@=40<2LDD58D8>LD0@@B48<HL94CDFHHL688<4H<8G<6
L><J8J094N<HH=DODM4C0G4?L<8H0A004880H1@C<=0@DE@@@<4:<DL1@107478M<
5L4H;8FL4H=LI0B@<4:<HD=D2D=LO<9<48;4J0>H=0?<G090ADL4B<C<2DC<N0I<K
HKH>028DH=D>4B4;8F<A0?4888@?@8DN0J0@D@8:0F87L@87014H8L@I4243D<HMH
A08DN@7<;HC0<@H@F0G4604<N84@7094A<500@D@8D4@1@CDF060902H4L7@=4;<1
<H<2HC@@D1@IH3<6H<<H8H0@D:<O0=H@0B0@4><L4E<>42<H8E0J@28AD2<04OL$0
00@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0100888H@B0
3848J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8H8:0<0=8ADJ
4E46<0L8@382060:4C8D<0@:D0@1LKD5D0H2LDD60D8@DK43L84C@0@<4N8L@A01H
70=LK0A@140<2LJ40<:0KHI@948<4LMD1890D<<<0HA03<40<@K@F004480HA@C<=
0@DE@@@<4:<FLB8L@M0A0;4OL6030E0A8K<58KHK8BL=0442<ED4H2@O4I44H>0I0
9L<@J8K0@DB<=L9<IL1@3<64LL=<8@A468KLL0C@=LM<1HDHELN<0@1@C0?HH8I4H
<A04D44I07<84<8081DG@A<KL;D944<DL=@ID0<OH04$000@38500004B870M@04A
4ODNLK@944<DL5@98:<D@F87D>0KHI@04B48H0L1D20607LI@E0O42@E4H@C@68<L
:<H<0HA03040=0FH@40<8@ADC4CL<8J08@E<6@LH1DC<6L>DL@JH74=8F8>4HDBL6
@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<
G@60FDM<1<<DBDHDA@I8=HH8DHN8E<L000440<H@ID504H0H1@C@40D@FH306D@41
8JD@LJ8=HL@;@LL>0E01HLL2@4<8<<H7DBHB4346H=HOHA864N<9@<@483834M818
B4242<E0:090IHB00L9@C02@K8L04D1DGL7804OL$000@80@0L@H<CD6@>8I8?@94
8<0H8@382060806@:090N@JD@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4H
HJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0I0
04880H10C@E0FHC4:<LH=@98K0K@6L64<8JH<4;DHDC0O4984H<8E464=LK0G@E44
<2L;DNLH0C8I81<E@346DJL6D3@=8EL6LC@E4G0M8=HJ@0@AH:D2@0<LHNHC0442<
8HI8E434JDLDE0O4I44H10E45@8H9H60:H7<L03L$000@2@@000A47DH0?46<0L8@
383D6@80I@@004480H10C8MDFLJ420DDHHC@68<LFDA0I@KHG88HEH64LH1DC<6L>
DL@JH1D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H
?0GHC0146<@HIHK<184L2LJD8L?4<4=8JL2LD4<4G@A@:8<D5L;8F@:@GD2D346DI
4@@94FDBH?<GDJ00@C8:D;<<0I@I0A4=8<<:4=LODHDA@?8@4<<>DI0A@78<HH8E0
1HC8<0D@AH3074L4:@54L03L$000@3850000428?<I0N<HD9@C064>@KHI004K42<
0<4@88G<GH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<<H@0B0K40
H10C0=04DLHB@74C<386HNLIL1@C8>D;8:L74=8GHB8A4;0=8I@3<6H=LM82HALF@
E0M4HH3D;LJ8B08DMLLHLH1DK4O8@40<4810102464>8A08@M<@L2L4HOD@<C8M8G
<A<H81@C@F0E4GLKH<8K@A@M8M<F8>@HDB0642<A@J@@L2<K0:0OL2@0L2<4HNDJL
?LC4D0<42<@@:@082<G0:0<L<0ID1@C<E0GH2H>D38G88LGD104D04OL$000@80@0
0064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0E
D3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4L4<8HHI@AL=08DN8B88D
:4K8ND8D=030MLD<:@K4A<2H1DC@6L><A<@81H3840<HK0K@9H6<<@@08@N@JDC@6
8<LFD=0?DI4D0;40HK<D<A4:H2@M8E8A<B42<70:4OL58D<A42H6LE47H3@40:<40
0HA@C8<0D@GHC<N0E41L@HA<3@74I<B01DC<<0E<@0C4:4407@<@=094A808>0@0G
0148H18F41458180DO@0<$000@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J
8F40LIHC<7440J8M0D004<8HH1D206880K@I004084H;8AD74<DIHDH=0ODHD0084
4<4L;8GL64=LK0G@E44<FL;H:46<ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<
8J@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8G0@0440<0HAHC4=08DN8H8;82@K818I0
G408<@H8D@7HC@E<1L8LI@:@I4:40<<@5DI0A@30<@48JH@LG8N8<0H8E0?0O02@1
@78A8C0;480H08@ND6D4D1L3@40>808I4M8;@N<0D3HADC06088CDC4:0:@4LL03L
$000@J8@0@004D8@4082040F40L6L=LI0B@O4080L8@202048<0A08@=<@LLLA<C4
60<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J
8M0D004@8<HJ4C404484LE8CLLHB@74C<386880L09@:DD@?H<<KHF0?4:<FLD@48
M<6@3HO8B8@H5@?8>LD08D2D68FLHLA@C4E<2L1H>DJH<DGDLD5@N<JL0H44NDH@I
014D<A8;@2HMLAL<0E<O8A8G8A4=8?<:43<IH5484<HODJLID1@386DD<L0E@<@@8
2474I00@18I028N01L$000@80H0?46<0L8@383D6@80J0B004F84LLH@L0H1880@0
H@3HLHB@74C<C8=4@L2<F4KLC06L=@KHJ@B4;<5L40<0D86DG<B<8H9HC45L=4I0D
8>L><N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KH:HH03H305H>8L0
G0@40<8H9DF@58?4L4EDJ82LD4<4;@A@:8<D5L;8M@D@28<HEHA4C4<0E@@@C4H0A
@28<H=HA4346L<4:8<@;D9H7@60J4A430N8A8E414CL<824OD9@E83LE47DJ@:D7@
0DH<0DJDM<084L?0E4104HD8?804OL$000@N0?@642<<H1@CD6L>880NHH@00J480
0410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00084F<1
<0HA03470G<J4=8I@54><:HA<I0E@MLG8A0A4M8G864=LK0G@E4;<D8J8CH58:8N<
?0MD9<38F8M0KDK@G@44;<7L>0800@0444480H1HB4=0ODH4;<8D6HALHH4HF89H9
42DI45@<@=0@8B8A8<0083<M85D:0=0J@8@FDF4E0FLOHI<0@9DH@OHH0E078=H=H
AL3874:L647@M8C@K8=@48E82<N01L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@
90M@L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<
<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004@8HH
1D206880J@E0A4=8D<74<DIHDH=0ODBLA4C4A0ODHH08D4M8H0G478=0L@@@:43D6
@H4903D64<@082D58E404><C<J@D014B<98=@@0E@ELC044GLC@>D;4G81<@LC4<0
D@GHC0D0E8?HH07L$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0HA03860
80I00084H<0H10C0=06DLHB@74C<D8ND2L6<2DB4O8AD?4H<LH9D3DG4NDA8C8K4C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<
L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8>0E4F<48?<=8I08@NDFDE0F<5HM<5<<LJ
@1<HHE8>464<<LH8LF0:DO42@:00<4@D8ELE4I8EL>4F<CHM<=H8H9D40C4<8<@=H
1L3870<4:<><GDI4D034A80D4<18A8442<DL<HH07L$000@80@0N@04IL2L6<<4HH
J0?44<0L<@9L1@2L6<<H?H00J480D4N@DH@LG@<@:4B@>H?D2438K@944<DL5@98B
DGD=0J4H0?46<0L8@383D6@80J@B004F8DL0H9@F@G0?<LHB@74E<8D>0@0M@EL@L
3060=8D82D34N<@HIDC<G84D5H1D10C0=0IDL<G45L=4I0D8>L><N<@H=@ODH0042
40@@@I0184D28ED7LE47H305H>8L@5@8<6H=@@8ED08<H8H@4A0G@5D18F004686D
:D047080K@0@44@DL@0@98B@646<<@K8CH9@K0I04@0H1DC044<<8@D<88CH;@<8H
8DL8@8@4@0D64:DJD1@HDK4H@HH1DO00L$000@80@0N@<49HC46<><80D@J4440<0
@1H2074<0@0=0D0:0K8J8H<C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<
G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM
<A<J060;H8HE4F82L5D3870=L<<703840=8K000;4L0JDG0A4=8<<E8IH68642<?0
:HHL1@206@=8D8O8C8D@3HC8H0F878>0=H1L3874:L643@M8E@1<3440>8BHO4FH=
0@8B0?8<8I0@@:48D5H<HI@O@1024JD0<OH04$000@80@0M@M4J<80<4FHH@L49H3
874<D80486@K4A<J8F40LIHC<7440J8M0D004D80H1H2068K<I004484H;8AD74<D
IHDHA01DB0ND2HF<OH?<>0J@G@JH9DF@88<<KHF0?4:<8L=H3D@4@0A4JH7@EHO0B
8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B4
0<0LAH346L<@D8:DI49<:@8DF85HJ@BD646<I8C014B<68<@:8<DEHF@C840D@B0C
<80A488>8=HE<386<:4MD9L2D;8:L648<?@70M<>8<DH4D0148898A4242<7HHD48
487<?0E4IL0H9@:D7L7@<@;82L68?<ED=8C0:D1@O00L$000@80@04@1H>LJ8I054
N<4D1D3420=480H000J48044DH><1H=HKHB0ED3L7040@8@020244<@H90F@?H?0G
HC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<
840<@@1DC08L8<L<4HE8ELLHB@74E<8D>0@0B0C4F8A06DHHG@<4N<DHAH;@>@;D8
<808D60@41<ND:H<@J4E<K4KH9@C0J@4<F<GHH498GDH00H0DI@7@C83<70<4D<00
C4D400C880580D08OH04$000@80@0B@0<C@6L><80D@J4840<@@AD3440<@FHK40D
0<8@0<@DF@G43@LHB@74C<D8ND240<0@9DH@?H<<KHF0?4:<8L=HGDD8<H>H4LADC
@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CH
C0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0E478G<A<KH1DC<E<303H>DJHC<1@C<8
0F<781<G@C<>0:8IL9@<0C4?8=80H<HK40@<DC0<D2<98M80@O@0<$000@80@0I0N
<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?<:478NHH0
?46<0L8@383D6@80K0G004080HA0C<2D0H4H;8AD74<DIHDHA01DB0>D2DF<EH<@@
0I0;4BL>D208<HH9@F@:8<<KHF0?4:<FLO0D@8D9D6L5HO4B8@H5@?86L6L=LI0JH
1L3@208480A0E04428ED3D;HC0N@1L>8E85LJ0=@I@@@94NDND;L4H=0K00@44>DH
00@5HJ@@4N<=0=@L@8@NDFDE0@<<HE07DM80D<<JDG0C064N<4<K0E8?@18M@8HN@
6D:D?4C4B0>4D<LH>D<HJ@@@:4OD@0?L$000@80@0H@3HMHD@B4:<LH9<386840J8
@0@004D8@488@@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B
07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004H88HIHMD<4D<
0HA0C4=06DLHB@74E<8D<@NHJ05@@<MDJ48@5<68LH1DC<6L>DL@D8M<380858F81
4D<A8;@I@C0O424=@:D;L00K0G0A4I8I<:@>D70:L>47DH@@0:42<@@:@8L2<7HJD
H4>0B44<<L34F4<42<=@JD6L6<M8@L@LL8=@5H@DC4D87H3@40=H@8B068<H@8D<6
804OL$000@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0HA03<6080I0=@4
<LH:<D@38><I8C@JD487080H@D0;4NLMDHD@0A4:H<DI@3<6H=LM8I0ED7<B0A0ID
MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK
<18KL2<2<ED;D;HC0K8ND8D=0305L8<8H9D6880I@=@<<4HE8EL8D9D68D<4HC0<0
D@28C0H0@D98<H@HM8=0D8K8C0E8F@9@I@0@CHJDK4<<8<4HA@:@1@@8M80@O@0<$
000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L?8I01<:<G<GH101DMHD
@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=HJ@00040<@@1D3<40<HD8JDC0:<LH
E@2HB40448<LC4=LA<4H;8AD64=LK0G@E4;<D8J8CH58:8N<?0MD9<38F8M0KDK@G
@44;<7L>0800@0444H8@H90F@NH30NDG0C064N<4<K0E8GD@0G<<42<BD@L8DMDND
@4F<GHM<G8;H>0DH:H9@H@I8:0:L@H9@O0B@04H<8D1H3@70<HK@B014FH18C434@
DH88<2H6H:DJD:HE02D1L7H18A414B@50H@LHFHG8042<<<?LH07L$000@80@0B@H
<C@68<LLH@090D<H<0H103840<8L000440<0@1HC0MDNLH0=@9H0<@DF@DH3@HHG@
<4N<DHAHK@K800042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@2
0A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<
6H?85H=0=HK@K@3H6LG<<HD8JD2@JDJL@DI@;HE<34=0:H=L8DK4D0A4M8=<E83HC
@L0DD3HC0H0@D?8>0@HO8<8H890?D6<@42@M80LO@0<$000@<8@0=0D0000@90I@D
45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@AD3@405<=80H1H2068
J4=8I@54><6H8DM<F<EH<HI@00K4:HA@C0MDFH4@H<LHHD<HD8BD3<N<@HIDC<78>
8=<040@9@F@LH>4J4BL6@<@J4G<G4?48<FH?HL0@01008888@1@3@48J4O8L4O4<8
4HI@3078=L5<<09L1@2L60<8K@B0842<ED90;HF850A@98HHMDI474G438N8DH1D;
@68;4E@8@D0@@B48<HL94CDFH;<AH4H6H5@50=LLHD@D4B<LHADK<LD6<><8<IDG0
K4AH9@E@3HE@@@<4:<DL=@N4J<242<ELDDDH=<@<9D2DFLJD3<H48@=0GHHLK83H5
4DH4D08E<9054<<4H14J490@898B44H:0<@<8DDA86<K@2@78<4M0J@C4A<LL<LB0
J464BH98H49H7L64D4E0;L34I<0HA8C@6@=HM09@548<FLJ0>47<O@J@CH@@AL@HD
0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K870
74=L243<K<0<;8KHG@AD60I4@004J<AD04OL$000@80@000J4DL@488C41@944<<L
9@CD6@>@80LHFDJLJL3H50>8I8C054K<LL<H9@C4G4J8B47<NL6@?48<DH1@A06@4
0<8K0D@3DB8G064N<FH5478<8H0=@0@I03L60LDE<0L306@>0J@G0<4F<;460=4G4
54=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL701
4J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@J@488H9D;@3<58?4L0B@HDO4
78@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288
H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H4L@@C4?<0D@LID>H>0J0H@2@F0;840
J@5D2D>8>@H@H@74J<3@:DHD=D1DID1D:HL<;8ML@4FHDL1L0<I<9054<<4H14J4@
81L@@A0449LC@70G4A4<4;DB8BHDHJ0148<DL5H2H2D=4>L?01D602<0H0<1H3D=@
I0H0;4N0L0H@N04L3<N4>H6L<038:8D<3<FL3H<@@0H@80=0646HL03L$000@K@@0
=0D0000@907DM@4DKL7D:8I8C094880@8@202048@HH@20946HM89<E@C8G@44:<@
HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HHD
O004983074>@C@J@=4?<5H64<@<8K8G@C4B<@H9HC8FLHD5DADAHC4DLBL4<8LIDO
8@<044<4L;4H498306H>D9<BL3@CD6D2<N<4<KH>D:DK@:HML;HGHK49@J8M<NH9@
C<FLN0M8E@949D<080LLC<5DHH1D3@40>8I@D014@H78F<144@M0E@0H9HJ0J@K49
D20JDK49@;0>@@H@<LHHHA01464@@B414C<IH04OL$000@NH@0=0D0000@907H905
4<<4H1424208480A0=0288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464
@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K82DL<0L50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<848<<H;<70=0<858;014H<DH=HM4B4D<
4<4H34G8G0E<A8K<38KLF<O0JH?<D4MD24281DJ4ND6<L@A42<4L6HJ4>D1D9H8H5
@70H4J8106D84JDA0<4AL3060<8@8D444<H@85HC<@8D@44=088K@B0@0?L$000@8
0@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H
103040>0I0=@4L0HA@C0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK
@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H=<28<HA@C@6L94HHB884<808>028D
H=D64B4;884EH<8<828N8DHAH3<F8>4281D205DL<603@6@>0=H30306LI428:@I8
I0=4B<HH=D84MLD8ND48F<OHM<@0HH9@30186HG@38<@FH4D2<@HOH1DM@C4>42<C
H0@3<M0D8>0N@9L206@=8H8:<N0KHN4485@44H0B@4<D@?0M0989<<@CHDDL<2<@8
A<58L00@>4I@@@@L90<8K0E0;4@8>8I0H@10783024949@=020<<9LC<5L>@L0J0B
4:<@@9DC4FHHH@830;H>4G4JLAL346H<4IH48LDB4LHM<?08HFHA0D8F@>44<4L5D
EH5<3090@0HHI@4D60D<4HK@280@O@0<$000@K0:@>4B<@HIH3@20=4>@H@00040<
8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8H0209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?464A4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F
42<B@60>8M070E4;<8H=<IH4HDHI<C<74=4M0D@KD>0=4>@I@0024F<@L8H1@3@40
>0K0B094:HF028@H9DCDF8LDOH>H6D3<;@6H<8B8EDC8G@44:<BH986@K4H4@@C8@
@C0L86@9D98K0N47414J<FH1@94ED;<9@9D6@<4@@A00H<8<8I@ALD0@D346H1<DH
3@6<>8D8=484<HK8H<D0O<O8C0146DCD6DH414CH78HLC438DLN<;49@0H1DC8=DH
0C0:42<9DML;0;0A8J<6LL@<0;H9H90H8G04H6DG@L84070L@<07@L03L$000@80H
000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA034
7464=DKHI@948<4LID3<FLADJ<64N<N@<8I0D0840<8@9H;@0D5<<4K0J@540<88A
HAHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020@48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<6
8=DB<:D2<3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@
:LA0I05L4H1@F8=L801@3468>0@0H0>4@<4HC8M@=8JH<L@<<0O8A09420K8J8B4A
8J<6@54<4HLLD4@9@K<684@FD=H646DJ4@@241@I0@0HHI@080@@LADC8408L0H6L
44940H8<<8?0@414HH<@10B<O@>05HG<3060<HH85D?LH07L$000@I8F0E4L84H1D
CD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<
6H;41D?4L8H@941@5L606414JH@<346H<4IH48<DB<LHI<K0:8800H@@;@B@6H=HL
@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94CDFHO040D0G@C4B<@H9HK8>DB08H
HLI@3<KDB0@40<0@1H3@64I408:HH8F0E4:<FH;@M4E00488@HI@O8E<K4CD4<DH8
0B<6L<@14=4;LJD0D<0889D3@:H<8D8A<J@<47014J<FH:@90ED;<9@9D:@<49<L8
FH>HL0B@?DL8@HIHB@6L>DL@A@54G<EHILA<9H3474><L4N08HC0F44LA864=D;86
@14><>H448DM0080D9DC074<DN47@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<
:<5868B4:8B4A4C8A89@H@:@E4?@44883<6<>8H8884<74=0L05@2<60=HI08@D<:
D5@I@HHJ46DL@D0A@9@9088C4DH:0@4C8@0?L$000@80I004040<8@0<0D4080M8D
4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4
347464=DKHI@948<4LID3<FLADJ<64N<N@>8J0E@AL3060<HJ04@5<;014H<DH9HK
4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH
9@284840@8@020248<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4F
HI4E8941DELG0K@M<HL1@C<60<LB4N890N<<D=@E4441<14O4I<LH983874<DLH98
=LH8<H>LMLA8585870=LD<24C84L4L0<H@9D;@:0><I8HH4D783<2D0<H@1@C<C0H
H4DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<K@M0LD4H8H2L?01<E@60<<M0G@
EDNHCH305H<@J@4@7<LD8DML9@@D289H1<HDO@C05<C8@D7LI@@@F0>D<8L8703<<
<<4>@E<88I<2868@<LH60N0:L1HC@20FH8@9H>@5<H0>0;4L47L<8404<=4<4B@MH
F0;<3LN01L$000@J8M0D004<80H103040>8?H=4D0000@907DI@54><<H1HI00HI4
00K46<0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<
;H683<70=LL<K0H8DLLHGHA8;40<68B45@@4N<N@<@JH<L;<6HK<E@O<?8=L04<LO
HJ06D@D9@B06<8DI@C0D84HD854=0:8:<JH0<ADC@:06L8<9@:06<@<ID?45L4HIH
NL<808C8L4AH306D=L4L2<H<AH:0F<IH9D:0F<IHIDN0289H8@1<0LNHHD@@68;L@
<CD4D<@IHNLN47DL03L$000@80@0J@H<C@68<LLH@090D<8<0HA0C07D70<0@0=0D
0B03<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
88H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<L
L=DC@8<0<0@1HB0HDAH4HIHNL<8I48H:HBHA@306D5L60D<4H@@EDB<2<J@E@B<><
M<L08@F@5HN@O438K@5@240<<H3@2D2<J4486H6LK<A@C<FLC<046<C@402<H8:HC
<14=H:HKLK8O<3D2<4<FD?0L42D<<<H?LGDIDO@<@2<G0@4DD;<=<<H?03H4<G0B@
L@=L;LO00<OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4M<6DK4@H9@;@1@><I8C@
9DML6@A404<<4HK430=8JHA014=HJHM@5H><6HB4EDC44<>@ED>02<M@E@G0B0JD@
@H42864=H88C4;L<0@8C<8D=8MH6<3@4064B@A0L4C<C820FH8H9H>0F<0@IHF<C4
A4A<24=8AHH854AH0HO@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18
KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C46D04F<0HG
<<0B8GDLHB@745<ID80L0H0?45@6L=8B8IDHHG@<4N<DH=HG49<A<I<64H4?@948<
2HKLHDID3<F8AD@40<481010246<8@B8=DH4I0H8F46@E8>D1<0L3468ML2H4<4HB
@5D>@2<0H1<G4B064H<8H1DC<M0BHELIL68GH2LN44HBD9D286L><M09@548<@L9H
38FL7<;D;<28LH=<:8@L=D0<C8JH9L34G4E078=<G8A<>LJH9@F8<D<DH4D4B80L=
HG8287HM@F428@H9DKDDHI4;DK<:HA@1<3064>4@86D<D=@ODBDFDD83<;<3460I4
E@543L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D:4A0<098CH6H=D1<7D74?
4ILD<4D4HB<58=HJ8J01D4LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M41<E8M4I<
<H>8G<G4AL=00HDD:46@C80868<<B0C4G@4D;DB@8H5LJHH8J@;L88<<908@?L201
48<4LM@>49HJ8;<O8LD24H0<@50O454DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN0
6<>8H<04OL$000@38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O8
3094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I
<:0B4:<@L1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H
9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3
468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004<<@H
1DC4IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@6@B8<4D<@H9@=H<
@F<>8>8K0=@@HA@3@68>D>HB<?@HDB@G48HB@:<4<=H8H1H3@60L<I<@HBH3@3@5H
5<0DDL;L6<FDI8ADC<J@NLLD00DL0HA8<L9LK4;@94L<@HI@C<7<94K@C0?45<0D1
4NH@0N8<HMHG0N4HHMDM@G4=41<H@=85HK8M<1@<HM<@D=01<5D=@K@5@B<=DFH;<
3@<@6HGD>46LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL2L3
D6<8<3D6894A@6<:8HLIDC04<<DL<OL0HK4H@FHG8N88H1H;4=HBD2<K<38A<J<=0
0D94?0CH=H6<F4KD@@384LML@<F<>46<I47H9DM8F0D4B<DH9434G828HLA@C8ND@
D2<J<3LHD<86H>4:H2L9D840DO@0<$000@@@80?46<0L8@0<0D4080NHM@BD=L1L2
@449HM8F@04B48H@L1D2060?DF0@40<H@ID>H<8J0B0A4:H44LHOD=8J@9@14386H
;<A<>4L<4H;8IDC8EL6L3@6H<4E<64N<38643<C@@0<HL@G@101DC8=08D=0DH109
D?<ADHHI@:L6L>8D82DE4C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@
N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@3870D<403
<6H<HH840@024@@3470CD2H1HC060G04D<H0@<<HHADC0;80D4L1@:D4<E0@D:@9H
O<440L9D30O@80J<N@;8>L6H=D7LC4E06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH
8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@
A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8:4B8M06DDD1D3@FHC@1<9H=@FHK@3
864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0
D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=
D6@;85<4L=LI0BHC4D0G02H:@04OL$000@L@@@>46<4L9D346L>@CHH0D4B<LH=D9
<4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@10
7440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HL
D9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01
438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@
HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4;0M0<09
838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824
;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M
84824><4@A<N<7<D4FHF@0L486LB02L50D0;@H07L$000@80D@04040<8@0<0D408
0M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=80<M09@342<@H9DK4>@4HO<
30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;HN
8KD6<4DADCHF8O0B@O8N8C8AHE<54=DK4D@2D64142HD4F0HDHHA0C@68>4NL5DHH
H4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L048703L<828C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBH
FDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548
<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<
F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M
0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<
B8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C
<6@=HM0482468B4F<B4DH0DA@C8@0?L$000@806@:000084@3LC8@@H46<@D9H347
0:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64
I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0C
DE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@
984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41
<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH
5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B
89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8
H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>
45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H
3<N8DH1DC@6L=H4<84=@OH6080<L0@M01<O00L$000@80H000J4800410B0?8C088
LL1D3@4<>8I8H@04440L8@A@685<<848FHE8L84H1DCD7440J8@0C0A4M4>DDL9@3
470:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH
I44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5
<58=L5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6@<8M8J094
;<9HN4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>
42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<
E@G4<@=<A@;8?<E84@34A8JL?@7054A@3@78:@J8F@54A<JLG<F84H6L>8040<4HH
HJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88
<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB4JH7@4<54>8<L8
H9H4@DDD<H<>4K0L07@5@F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E4;<O8
3D70589@9D:43<>@9<I0G0E4AD04OL$000@80@0O@80DD9@3<708DK@B004440L@@
A@3<403850>@9L=4B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A
04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1L
G41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M
0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87D
ELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0
203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0HD187@L03L$000@80@0M0J<
80<4C<74J8J4BD6L>8LHJ03428<H9H34B0K@<45L7DNL:0?4H<DHA@C@60=HHHJHA
L3@206DI47H9HKHB0=D:8202060I42H8<M<A09D30G8AD94A<M<880DADC@68><J0
6HA0M@14H@4@O<205D;<=HH8F0I46<4LIDK@6<H@6@18A8=4A@94G404=LL0J094N
<HHID;@F84LHHJ47D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH
?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL6
H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8
@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0F
D>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH
4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@
@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D1D@4
GHK0ED38G8B@=D04OL$000@80@0I@L41@C<6L<8E0B@=40<0L@@3@206<;@J@00J4
80D4FH24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@K
H?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB494
6<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<
<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD
?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:
<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<
H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2
<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8D
J<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;
<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=L
FH9L;L08OH04$!6b765898