Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A0G04828JL
8HI0C<78=HI0:H;8383D7480F@B004@8LH=H5L?86L;<F<B40<<L44K<D83<J0=@=
40HIH<8404<0L9@;@9H8<J8I034:<4L1D;D;@9LE@5LJ4M@A4;@:HM@6LL@=D3DFL
ALAD24G4O@H8N<6H6HE4E4<8A<34@LFL@L2<DD5HBD74B@H<1DO<K0I074BLIH?@6
@H4543@C4@L;<GH=@@8C4ND4<DL346@=H8840K@N8JD0H5HM@N4:<706@4<4LF8ML
J8J094;<I@NL<H20AH8H1DC4A<H44H;8445<<4K0J@543<=00<289<E0D8C<6L<@I
8F0E4L8FHA8<<>4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@10C<;0G0
ALJD7HL03L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHNDD4ID2L78
>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=
@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4
J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLK0G004488HAHC0=0>DE@@@<4:
<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54
<DI@4@443844E<A450G@50C80L00>0;H1D3@68M<IH@H9@40@41D=0084L=@10O00
L$000@80@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2
LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0
G4?L<8L0G0K44L@<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA
8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888H@1@B4=0OD:4F@KL
6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7
<6<=@H8C@@D4DBD6@;LHHJH30;4:@EH0@?L6HC@H<<HK@C0144@F0@49@800@3<08
OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<48<0H10346<>8
@0=0D0J0KDI4@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8
H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440848101024648@D8NDM<A<J@<8
18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E@H@N0A838=<KDC0<42<L
H5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHD>49DH8A@B4N<<H=0<D2HGD
64>@:4E84<E8>0MH;D9@6D80@H9<LLA8386L80H@0@DL:0H<1H6<=0K@9@I0F0@H:
80@1LKD;41<5HK@047014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4B<2LB4AL
N4G0480<<HI4A0@4@<4H9@G0387<N824N<0H9<E@F81804M@4828@H9HK0=02HF4G
@KDILI88D5@101L28D<0@1D2<1L0<OH04$000@80@04@1L:0H8I0D4L<D@9H3<20=
480I@E004D8@488;@MLF@?<6<4L1DCD6@=LK@JHCLAH3440=@@0H0240<8@A@3460
J4M8;014H<DH9H3420>8>@KH3LED;<B<6L<@I8F0E4L8FH98LHCH=H7D484H60L@9
DC<FH0LA<J@=05L;8IL3H54<DI@4@440848101024:H<@A08@5<J02LKD3<9HH8F@
5D5H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB8O@9H@<A<:82DJ4I4@@M0>8H850NHF
88@@<8H1@2068=0H84H?8H@MHL04@G8449LC@70A414GL60@8BL0@>0H85004C87D
6L80I@@@1LLLH4:<?H6084;LKH70080LO@0<$000@80@0N@04I8C<74=4M0D@?4L<
0H8@383D6<80H000<48<0H10346DK<=8D0:0K8J<@<BD60=@M8B@04448L8L1@B0A
0KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94
A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0ELAHKL;D9
44<DLI@;@?@CH90MHG4?<:DB@DHA0FH@<N<6HK8D4G4<L?<<85H8HF@28><I8C@JD
3870M<1<HLIDG8=D=L4H;8BD64=LK0G@E44<2LJD@@M8G45L=4I0D8>L><7<9L?@@
43<54D8I81DIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@84@HB8A88<:@64=0H8
D@48C@:424IDE0508HI@78H<C4M87D6H8490246H@4188DH@6@@DID8@FD64:D<HC
4E0B4J<58E<O458<L3DI4=@M<4HO@I80@O@0<$000@80@0B@H<CD6@>8I8?@948<0
H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048=8A08@=<@LLLA<C460<<M0
G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<9D0HA
0C4=DH@8@FDJ4C@68<L:<0@0LI0G8B8;4OL=DHDI0;4NL3L=@K0O@4D2<64@<64=L
K0G@E44<2L;DF<20:0I09@<08<D40D;H1@C86054N@OH:LE004F89H<8<H:D2<@@J
@<H2<K0:0K<IDND1<ALI8EL;41L70D<F83460=H@8B0C8=0@8E4C804OL$000@80@
0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0HA0306<G<?<K<C<A4:H<<9HC4F<5428
0<0H103440=HK@G@AHA@3@7080NHI0=@74NDC<:H2<5DAL64=LK0G@E44<FL<H80H
08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C0
64>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58?@I85D60<8I08@NDFD50FL5HM
<A<LHBD80L@8@6@7<J@:D2@2<G0:0>4N@202<JDGHD8KH5404@@ID:0C8A@C8:<?8
A09L4H305420I0D0D@C8K<4<@H9D:@;L8<;D3L60L4J44LL03L$000@L@@0M@A404
D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C
40<48AD1HC8BD<H0<0@I@6H<H@0C0A4:H<<9HC4F<54@80<<@;DJD00K49HA@C8:L
=HFD3468?<<0D8BD3<N<@HIDC<G8HD4D1D90H@LH>4J4BL6@<@J4G<G4?48<FH?HL
0@01008880@1@B4=0MDN0B8K8>004F<1@L08@>@78E054G080A<442<JDNHD8L0?8
5D2<64BL2HIH2@?L<D2<C@2D08L<0H9H10B<7<=H9LIHI4:DJ<I8B0N<HH=0C<309
4<<4DL84@9@K<O8B0;8F@@HG@C4A<FDA4B06L>DK@B0AD;@>8@0=0G4A0=@L0?@6<
<<0H103874O<=HH0E0M40H6@=H?88L8<8H9D;@9H8<J8I034:<4L1D;D;@9L0@9H5
8H8DH=@;4><8<<L5HGH5D282<K8A84DF0AH:L5DK@N@0LJDN@:L><=H@03438A0B4
2<<H<85<@8@L=HO4=<0<2LDH0004OL$000@80@0B@@<B<60=DI8@0B008888@204L
84C07@74D8H<I@3D6448806@:090K<I<04I8C<74=4M0D@?4L<0H8@383D6<80H00
0444<@HI@7H306HJ4186D?48<DH1@C<58=H=<<<MHDD<8;H38E4H@B06L=DK8CH68
:8D<GD=07D?<D@B@64B<@@10A0D0HD@LA09@8@6LND8D=8844@1@CDF0644D<8?4G
<CLNDB4FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8=<28<HA@C@FL@DCHK<;8388<
2LDD78D854BLNHM8E804H8LHF4J4;@486H>8L000@42<C@H8E4C4>0>0BHFL3870<
@FH1L9HL4:HO0N8@H@<4H0@5@7LGDH0@D7DG860>8M070E4J<>H7HC<B42<:H;@I8
K4:D4<HH9DF@78:HH8F0E4:<0H@@;@>@K@0@4LA@B4242<?HA@@D@L80?<K8?@D40
<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH3034
20>804OL$000@80H000J4800410B0K08<C<5L=4GHG0B4B<0H@@;@F@=H?D24381@
?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLN
DDL<<LHOHB4B4F<5H<8L@A0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8
G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020440<@H90F@@
85058M@C4884L1@CDG8O<3L;D<@>@L0J0B4:<@@9DC4FHA4H<=4E450L<2D6DKHG8
6<H<4HI@;4;0:894N<<D=@ADB48DLD9HM0F08<B<60<<L@G@34;8C48D<D1@;DK0K
4M4=D8@:H0<<@G0@L0H1HC<MDJDA0K47H70@D4<:<H8A4244<4LI@L4881<2LL4HD
@4346@9<J<1DC48008OH1D?4L8H@949@M0L84@L03L$000@80@000J4DL@4H8ELL@
D494C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<7440J8M0E004480H103
040<@@0E0@4F<5L4H98:DB@:0I<8L3<G0F0HL2H8H1H3D4L>DK8BH3L206<>848O<
5@1DCDF@HD>@5LI@K@?L64<@FH6<H<0H9HF@88:HH8F0E4:<0H@@3@CD>458:8FL4
H=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024
64>8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;
858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L
84>HC004F<CD306L@40H>HH01458M@804@4HI0><7HL03L$000@806@:000084@LH
F02LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH344
0<0@0A0<4F<5H=8K@8@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL
:D68NL>@B49<1@?4J<DHMDH4486D8HF@=4ALB@68<HB82004240@@@A0306L8@D82
DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N0282<64
JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@N0L
4G03068=0081<C@<L2<=@70=L4HF0I4?46<<8FHK<@L2<?HIH0LO@0<$000@80@0L
@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9DC<6L=H
J438MD8DM<K44<DDA@C44@8@800@0444488H1DB4=00DO848FDC0884L1@CDG8O<3
LJD=L=DGHJ0@48<8L9H246H<DK84H1H4868G@H08@A@FD=HI@F014><2HBH6@J8?@
34;<?0B404442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG
<<88H9HH@>H=LLHD@D4B<>HN4D@J464><OLI0@0>4F<5L8H9@F@88:HH8F0E4:<FH
H@D<N<7090>43H9DF0L4G@C08054LLKD0@3870=L4H3@C@1LO00L$000@80@0H@3@
DHJ0148<DLIH3@20=480H000J48044FH>D9LC<5L>@L0J0B4:<@@9DC46H40@8@02
0848@@HBL3448:4E<C0<42<LH5@5@=4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD
O8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK
8B8;0?L78<HMHCLC<=DI@F0@42<EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0
:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<:@64<@481864A8NHD
4H8>48<CH70>428@<@H:LJ@C0@474FHC004F<CD306L@40HNHA01458M@84<@@H2L
C020LH?@H07L$000@2@@000A47DF@O4B8LHA<3<74=480I004040<8@8<?@FLGH10
1D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N
<HH=DODM4C0G4?L<8K0E@A<386LJ4M8;014H<DH9HK428DD4<4HC8I<?<C8G@44:<
@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8H02
0A4:H208DO<7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@84<@@HBL
C0A0F4JHAD346H<4IHH8B88HC85L<<1<5LF8E0;@102@>0;@1@346@@40@IHI<146
H3@6L2<E0L<?0H07L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0@
0B4N<<L?<1D2@DH74LH<04D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2D
ID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020@48<4@;8GLG
H905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8181D5L6824<<ED
3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E
04450<4L@J0>4:8DLMDEHC0B42<F47D38HLL4B0144@>0K@9DF0L4G0C4H04HHLKD
=@<<@H1DC@<0I0M4@0?L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481010
246H8@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK
84HA8449LC@70B484H<A<9@H@C0M<H@1@C<60<L<4944LIDBL64=LK@B004442LAH
>H=HL@D@8DMDAH<8A<44=LK8H08DE4A8E06450<4L@J0>4:8DLMDEHC0B42<F4KDC
<74=4M0D@5DA4NDDL<<LHOHC404F<CD306L>0D82DF828@H9DCDF84D9H8L9@:@?<
6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464?@=@:42<:@K0@8901D5L60@49
DAHA<<4F<5H=8K@0@2870AD4HK0>0;89@HL18O00L$000@80@0H@3DK8?@64H<4HI
@C47440J8@0@004D8@488?@N<G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO848
6@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;
0?L78<HMHCL306HM<48@H1@C8=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DH
A8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246<8@D8ND8LJ
4?HIL2@78<4M0J@@D8DD0M0H0D44<DL10C<68=D2<0DB438;H:4<<0DLH709H0HI@
745H@L9D40@4L<<@@818HL;4F4L42D6D:H>0LD?0H07L$000@80@04@1H?<806@:0
A0O4LL004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103
040<@H0E@1<3470<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<
58C8?<H8I04D@HG@=4J<NH>0B4384<K8FD8L98346<94A0@01008888@1@B4=0ODO
848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<6HG@I@8@A@FD
=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58=
@3@1L6<DLLDB004L84HF0H0<48<CH70>4482<J8=@10?HN8C<048<0H103468@414
14D8<86LE<28N01L$000@80@0D@@L54>@H8J0E46<0L8@382060806@:090NHODJ0
2LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86
L=HM<9<HLI@?D<<8<0HA0346D<@D8JDF428@H9DCD6840L@M0A0A4LHMHCH4H=LI0
B@<4:<HD=DBD=H><N@B87<ELMDH4486D8HF@<LALB@68<HB82004240@@@A0449LC
@70D44428ED4HA83884;H?H64<8083<28E0145H2850@8@L5H2@D@L44@9@K<089H
=8E41<L84@10B<4L8L>@C0G44<2HJ4@D10J8H8<40<4@E8D@H494<48@<8H8EL4@4
8<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;0BD@D3<N01L$000@80H000J4800410B
0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<
4L1DCD6@=LK@JHBLAHC4O<HH@H1@206<<@D8BDF428@H9DCD6840L@M0A0A4LHM8C
H4H=LI0B@<4:<HD=D2DI@7D;4L@B87<EHMDD4486D8HF@<DALB@68<HB82004240@
@@A0449LC@70F44428ED4HA818?<DHJ0148<DLMHCH0@3LK4D<E8305LGLC85L=@H
84DGLC0D0547L5<64L4BLG4GDL44@9@K<L848FD<H24N<0@5LF4H<A<<<6<<0I0N@
2<?0H0G4C<<0@8N<@0?L$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA@
3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068>8I00024H
<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4L@
6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H>0A08@E<J42LE4HD2
@78<4M0J@KDB<=03H8@E41H7828C0848<0H103468@41414L@0@BH4@202<E0B080
1@C0D05L0DC@K83DN01L$000@80@04@1L:0KHI@948<4LID3<6L40J8M0C004480H
A03470<@FH2<F<EL@488;@JD1L:HH8F0E4:<0H@@3@CDND0H2<ED;<B<6L<@I8F0E
4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0@044
28ED;L;LD@2H:<M0@@D4:<>LKLD<O43@DDO8KH@8A<:82DJ47<:0H8I0D4L<D@9HK
<<<C4A4E0:8C@K@I<;81@C0?D68<0K0@@9<=H6484:<=H:H<@H85L?<?<H<94C0FH
HD8D=8ID48LH1424N42DH48<2L1888I4OH10L84@10B<4L8L>@H0?4H<<H9@30G0A
03HH@14K41D2068>0K0M@E<>42<H888JH28B4>D4450=@8<<8H85L=@8@H8J0141<
@<20@<307L0<OH04$000@80@0O@F00L8@0<@D3HB<0L4L<4K8B@04440D@@A0409H
@860?4>88@0LC@6L=@HH@@@44<28ED20B@6L><J8J094N<HH1DA06@78<H@0G0048
8HH1D3<40<8H0G0A4:HI098306H>D5<94AHAHC0NDALJHEDI43<68<DK0:@>4;<8D
><9LG03H;8I08@E<64L@9DC<FH0LA@J@30J4@87D:8I8C094880@8@J0H8=LA09@8
@3<ND8D=8844@1@CDF0J454<8?47<B0JDA8;0<0=8ADJ4E4G<KD80H08@=4AH28N@
:H@8A<:82DJ458:0H8I0D4L<D@9HK<<<I414D<<0BLDD346@<@@0G0A450<<88D0B
4K@AD48J0A04DD450909LC@70A4242<?H840L>D14I0I014=@902008301L5D1408
OH04$000@80@0H@3@NH@0=0D020K<F40L983074>@C@J@=40<481DA0C@A0KDKHI@
948<4LID3<FLNDDD<<0H103040<HH0B00488@H1@C4=0@DE@@@<4:<DL1@107478<
8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB4:8HH
9@284840@8@02064L@A42<4L64<HA08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4G
H1<L0D8:@@DF82@=@I00064D<4H:04404C8H0B00@<8H@0@78D@:02<;@D@:00@1L
;D5090H@94C0FH0D@0J@:820H@94204H9LAHM060><8L=@;@10O00L$000@80@0H@
3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0K000:48<0HA00H1824M86@?48
<DH1@C<58=HM<=@MHBD<8;H34E4H@B06L=DK8CH60:8D<GD=07D?<D@B@64B<@@10
A040408@20C44428ED80;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;
830FHA0:DDH:H0<CDG8;<24IDOH50L4=L74G050:D245D0D4DA@3@789HM8F@7DBH
C@A0KDF488<08<0HA0C4A0L8F<;86@M82H74G4M0D80H4L843<N8H@A4B<306HL4L
L8LN0B87LE8C8N428E0O4H84H;@28A014C828F01804A@HL<44D10L<78L03L$000
@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<<0I0N@D<@488?@3D20:H
H8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5
H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48J4A8N@8D=864@D9H
3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDF4:8B0B
48<0HA0306H@41854L00@@HD@60@<@H1@2068<@082D:8I0145@94444HG82@04OL
$000@K0J@540<88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20
=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68<
0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4
J<NH;0>048>H?<6<FL8098G<C41<A034401<E03470<@FH2<8<4H;8445<<4H4:LA
8L05LF<C4A058HDI4GDE@HD@0K44L0<@H9DG0L@2H2<6@LD<H@D4HO@F8FL6LC@@@
=4;<;@D@JH5@<8CH2024;L247@>@D440B@M@AL409H@860?4>88@@LC47<<824ODA
H2L4H3464=@5HI@A07@14@<F@04OL$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9
L3LNHD8NDM@B4:8HH9@284840@8@02084@@@H90F@08?DB4;820148<4L=@9DJL48
<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@0900<084H98>
<B@N0A8L0D4G<34L0D82@8HF@78O<50A0B<409@CH3@J404LL1DC<64<4L048?800
I8C<74=4M0D@;D54=4>@I@00>40<@@1@3@6HO<=8K@8@5<<@FDN0E0;<94>8>@H@0
0242<0HD<:D>4;<HD;<O<285D<@D8JD@@40KL1DC41448?@1LM@N0J<1D3<40<8H0
0@3HO0349@L060@@O434A4=L04OL$000@80@000F40L8@0<@D=L>40L50<4L@J0>4
:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C0848<0HA03<68J4M
8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4
?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<@H@20A4:HD@5L:8A<54>
@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D14I0I014=@90804H604@@43460<@@05@
HH80@D2@<H086<:80@O@0<$000@K@@090D<<<0H103040=@I00064D<<H;L0<0D40
80<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4B<@HIHK@J<8D5H64L
@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0D04428ED90
;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A
4K0MDIDK@0854ID;<BH80A@C080@L2@=8@8A<2@A8L0D41<0DA47014J<FH00B0;8
18@87014H8L@I4243D<HMHA08D>@44@8H@>0K000A458=D>0:838:41050A490307
8<4<<8HH@N8>H7LM<48=D=<<4K048:H0D>D=@1LD0FLO004OL$000@80@0H@3DE@@
@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@LH@090A<;H
<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4<48<4@;
8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL
688<4H<8G<6L><1<F@F@C<G8@0C4G4?L=8GHF0A4:HBHB0809@J0B@@0BDC8N0I<K
@KH>028DH=D>4B4;8F<A0?4@8BLK0>8H858F83460<@O814B<M0842HNL=H@87HMH
H<5<0D3474<@@0A0<42<;H5408OH04$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@
04B48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200
4240@@@A0449LC@70B4@48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002L
DD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6<=0I0004
48<@H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@>8089<:8A0242<C0B0H81@C0D05L
0DC@6098F4@0C8@4><54H00@5<5408OH04$000@2@@000A47DM@04J420DD<LALB@
68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DLH@0900<084H98?DB@=88
<KHF@@4A<:82DJ47<:0H8I0D4L<D@9HK<<<C4442<F4KDC<74=4M0D@?4L<FHOH>@
I@K@7L64<0NHI4@0<42<EDB0BD60=@M8B@04448L8LI@?88LM<JHL@1DC468=@E8G
0EDL8=D?L944@1<K81H=D1L2LE464?@>8F<<82<?HK4K<3<9HH8F@5D5H:8=<2H64
9LA0A0EL103HG8:02098NH8L204L84C07@74D8H<I@3DF4A0?HHL1<B<A@306H2L<
H8@CH0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@8F<B0H4?4H<<H9@30
G0>018KL1D2068>05H?@6D=H8830BD;8IHA4@0?L$000@2@@000A47D1@?4J<DHID
3<6L4038D86@K8A<JHF<8L98346<94A0@0100888H@B03848J418N@8D=8844@1@C
DF06D;DA<A0LDC8G@44:<@HADB<60=DI8H8:0<0=8ADJ4E46<0L8@382060:4C8D<
0@:D0@1LKD5D0H2LDD60D8@DK43L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0K
HI@948<4LMD1890D<<<0HA03<40<@K@F004480HA@C<=0@DE@@@<4:<FLB8L@M0A0
;4OL6030E0A8K<58KHK8BL=0442<ED4H2@O4I44H>0I09L<@J8K0@DB<=L9<IL1@C
<?D68=H4898B@O40HLL?@;<=L60?DCD4L<0H0N@2<9H3H8H5@1484KH14282<=0L0
;DML04OL$000@80@0L@H<BD6@>8I8I@04J48044J4F4<L5LOHKL><NLE8509DB4I8
NHH0?4;<34=4>@J00004N<H<A@C89LB498I@54><6H6D=@@0A004@8<HGDL000>4F
<G<BD306DJ458AD?4H<LH9D3DG4>DAHC8=@;@N44D1D;4N@=H=HKHB0ED3L7040@8
@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO888;4<D64D<F8C<F
0E4O@587080I000>46<A8A4040<4L10E45D8H9DD088NDD4F@3<74JL743@E8H<74
HDI@G03414IDF0<4N<:LA@C4<L482<J4I0:0:LA0A@C080@D88>8@H7@<0H8D@J00
H5L=4>@>D08OH04$000@KHJ@B40<481D1030403850000428?<G0B<8H9HC45L=4I
0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4
<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0I004880H10C@E0FHC4:<LH=
@98K0K@6L64<8JH<4;DIDE@O<BH<@48BH38N<@H5DN0E4F8C47D6DJL6D3@=8EL6L
C@E4G0M8=HJ@0@AH:D2@0<LHNHC0442<8HI8E434JDI4B07434@0F01488=8A<B42
<0@:D1LO00L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004<80H1@206
480J0=@5L4H;8AD74<DIH=824C4GD>DAD;@<<I@3<6H=LM8I0ED3<2060J4C8KD94
4<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9
H5HE8ALN8H8J@EH5L88H<?034DD58;@M8EDI0E0944H9@E8FDK@M<@D4HJ0E@K808
<<8H9H:@3<A<?8M<5L<HJ@1<3@E<8<<HJ@642<8H>DJ00@4<>DH@I0A4D0:8H07L$
000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ
8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<<H@0B0K40H10C0=04DLHB@74C<38
6HNLIL1@C8>D;8:L68<@FHK84<2<F4JHC06L=@KHJ@5D7H=4:42<AH9<GHD@44A<K
HIDID3<F8ND0<0L8@202048<8L@20A4JH3LG@JDKL;D2@<HL0@@9D@4ND2HL<LHM8
I<;4BL5<80HH9@60:83L9H<08<OD:<3H9@C0J@;LOL<D@8@H9D20:8149@L0883D6
D0<4<=@D8O8;8J@34G4L@E@8LH07L$000@80I@00J4800410B0K0H<C06L=@KHJ@B
40<481D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H
?0GHC0146<@HIHK<18KL2<H<8D9DF@08?4I4@850MDO8486@A@FL:4E8M@8DA<0HI
HC<G48D8<0LID@8H@LH>HC4442<:D5L><I8C@JDD8ND4D@<<H34D01498E8A8B42<
O0:0NL58D8A42H6LE45H3@40:<400H1@C<<0D@EHC<N0E41<@HA<3@74I<:01DC8<
0E<@0C4:4407@2@=H94A808>0@0G0148H18F41408180DO@0<$000@2@@000A474N
@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00064L<0H103440=HL@
00042<EDHHC@68<L:<F@OH<8@0D0@42<EDKLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B
08DMLLHLH1DK4O8@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64;@H0
B0248<4HD8OLN8H8;82@K818I0G408<@H8D@OHF8280<0@IHO8EL6L386@=HNHFL<
L6<3448JH@LG8N8<0H8E0?0O02@1@78A8C0;480H08@ND6D4D1L3@40>808I4M8D0
=438A0144<J@C4143D>D08OH04$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H
18C<AL7DG0?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CD6L>880NHH@8@=
<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0H10C88D<L0HA0C@E0?HC8
:<LH=@=8I000@46<:DB4O8AD?4H<LH9D3DG4M0780DJ8:@44><?<I@C0G4?8L4:0<
L;DJH;<IH688L2<FD4HJ@JD2<4<4LA@58>8:42<=@:D;D:46L:4=D5D=8H874FDI4
E@OLG8C484H<LH18A4<4F<CDC0=4107HA8B414MHB@1LO00L$000@80@0J@0<C@6L
><80D@J4840<0@1D3440?<<8?H=0D0B0;<N<<49HC4F<E4C4>H70<@D8ND3<N<@HI
DC<78>8M<0D0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H
90F@?H?0GHC0146<@HIHK<18K00<H<8D1H3@6L>8J@8@N@80;H?0E<N@8D=0302LD
<:@K4A<2H7<E4@@C4=<<84H305<<44H60D<@@C4;<<8HH9DC02@;4BL2<1L9@>@48
@HG@<8=8H8DL;08@7LB<M88L=81L>D2D9LH4>084NDG8H014;H58@8A4:<5LL03L$
000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L?8I01<:<G<GH101DMHD
@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=0>HH400640<<L6L;8AD74<DIH=824
C4ND;D2L64:4;D6LLH1DC<6L>D9<:@K8:<8D=83HEL?D948<2HGDC<C<6L<@M<0L1
HA040408@H@H04428ED7L?0E<I0LHJ4K08@JH54E448C4@D1@9D:0:8249@<08<GD
0D18ADC8E06H2HNDJH?LC4D0A4K03L30:DHLIDMD:44<LL58@H8LCD:<C<9D;@?LH
07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;LJ8B
08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J00084L<0H103440=8J@8@FDJ4C
@68<L:<F@OHI<H@9@H@OHH0E078>0EH1H3874<4:@0L9D60:88L1@C480@D98=8H0
K@4H6D=0H8D@283<40M<5<<HI05L<L;DBHMHH8<44H30E45L4H70E83LN01L$000@
80@0D@@L7D4038504@NL7HH0?46<0L8@383D6@80J@@004880H10386H80H08@E<6
4DLI@K42@EDGLC0E4A0J@=LI@3<6H=LM8I0ED:LJ@I@MHD@B4:<LH9<38F8M0KDK@
G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8
D=0305LD<:@@D9<CD2DK4:<8<4HE8EL8DCD>D;4;L745L602<A@:DL<D84HK0E8?0
58E<A4E8:LE8L8=<K@E@LLG8C<A4M080<0B@48<@=H1L3870<4:<><GDI4D074F@0
H4D18A444B<:06<L03L$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH305H=8@0=0D
0B0=0ED@LG@<@84B@>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@
B004F8DL0H9@F@G0?<LHB@74E<8D>0@0M@EL@L3060=@D82D34N<@HIDC<G84D5H1
D10C0=0IDL<G45L=4I0D8>L><N<@H=@ODH004240@@@I0184D28ED7LE45H305H>8
L@5@8<6D=0@8ED08<H8H046<<4:4@01DB0E4E418H004L84H10544@4L:0D8A@C44
4J<NH<@H88H4H64=0H01@344<382DN8L@282<7H4D484854A0E4E8<H50IH4H7H=H
H07L$000@80@0I@<49HC46<><80D@J4440<0@1H2074<0@0=0D0:0G<28@L64=LK0
G@E44<FL;H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K
8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHHH>0
6@80J@F004F8H0E<>42<JDHH:@CD<D<84HN0E@AH3440=0J@8@ND6D947D6@@4<D>
DL0K@3H6@>8EH<870J@;42L6880L@5@><6@:4=<88;D7D64<@H8E0482L6DD4D@=8
H07L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0E0
@40<@@I@6H>8@0A0A4:H<<9HC4F<54<80<<@GDHDE@OL3HC@EDJHK49DF@88<<KHF
0?4:<8L=H3D@4@0A4JH7@EHO0B8@H5@?86L6L=LI0JH1L3@208480A0H04428ED3D
CH5L<HH8A@D4N<FHH8NLH0>0B40<0LAH3860=@D8:DI49<:@8DF89H;LA05<<<<HB
@642<4H<DI0D@I8;@=46D8490446L@428@DL@K@:H6D<HD8K8CL58F@EH<8@HO0>0
JHLDI8@8842<@@B@284<4H?@A88D8@>HN0:8CL1DC0E8?H?0I0F@5H<@NH;8JD:0:
064L03L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@DHN@L0LH1DK4O
8@40<4810102464<8A08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0
60CH8HE4F82L5D3870=LLH2H6<3D6@80K0@0?46@6@=HD8O8=89HC4F<;80@0L10C
454A<;0<<I@3<6H=LM8I08DJL6D0@:@0@2<G0:0=L8D2HGDC8MDID@@947D68M<3<
E@J@1<=@:0H0I@D<G4@42<6H18B03418D014I@:840L03L$000@80@0M@@4N<<H1H
A06@78=0@0F0640<@@I@6HG<<0@0=0D060?D64@L74<DIHDH=0?DH@00842<F4KLC
06L=@KHJ@B4;<ELE0C4KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4
=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8E8IHM
HD8>LH<LH58@H8LCDND4HH<4HJ0E@IH08ML4HC@J@6<2<;0DHCHC8@4;46H8434<H
K4@@C@7804OL$000@H8A@D4N<8H1HI0CH30403850000428><M0A<J0L09H3874<D
:4E8M@8DM4K00<LLID3@20=4>@J000<4L<0H103040=H:H30C0=06DLHB@74C<486
H80JH:DI@G8B80448<L;DJH841@346<J498AD?4H<LH9DKDL8B<2H6DKDG0L@9<38
F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0@D8DOL7D?4<4=81L>DJD2L=
06H<HH8D@O8O85L2<6@=@@8B078<0082LM8H0?46@6H>8D8O8;8J@846<J@?H8460
D8=870:DL<D84HK0E8?058B<A4E8:LE8L86844L<8HIDM<I@8@>@40F8G804OL$00
0@80@0N@L49H3874<DGHD@440<481D1030403850B@DHN@L0LH1DK4O8@40<48101
024608@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0305LD<:@K4A<
2H1DC@6L><A<B41H3840=@L@K@3H6H=8@0C0A4:H<<9HC4F<;88@<H1LID68802<F
DI0C06L=@KHJ@B4A<EH=<10E0I04HA@58>8:42<=@:D;D80K0G0A4I8E<:@:D70:L
=D7DH@@0<42<@@:@8D2<7H:DH4>0B44<<L34E4842<=@JD6L6<M8@L@LD8=@5H@DC
4D87H3@40=H@8B068<H@8F06804OL$000@80@0O@F00L8@0<@D3HB<0L70=LLH@09
0D<@<0HA03<6080I0=@4<LH:<D@38><I8C@JD487080H@D0;4NLMDHD@0A4:H<DI@
3<6H=LM8I0ED7<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H9
0F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@@D9<9D6880I@
=@<<4HE8EL8D9D68D<4HC0<0D@28C0H0@D98<H@HM8=0D8K8C0E8F@9@I@0@CHJDK
4<<8<4HA@:@1@FHM80@O@0<$000@KHI004K42<0<8@0<0D4080<81L?4GHC0146<@
H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=HJ@00040<@@1D
3<40<HD8JDC0:<LHE@2HB40448<LC4D<A4;8<<I@3<6H=LM8BHE0F@DLA8J@7@;HO
<B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3D;H:88L5H=8@8EDC81<F@3<6H
:4?4:@J@;@3L70M<G<EHM<0D<LE<>D2H2<F468J@JD4L2<7HNDH4>0B40<0LAH386
0=@@8ED88<H8HD4N0:0G@E0K818FDL8H48L4464@428@DBHOD48>D0<4HE8OD;4D4
@0?L$000@80J000240<0L103440>0H0=@GL0L<H><3850000428?<30N<@HIDC<78
>880D@04042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1
HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64
J8;4J0K@G0G47D=H>HID8@E<64DLI@;45D48F<JL=80HC8JD;<:46H=0D8O8C8E80
L4L?0E40L4H>0D43HC@D4GHC060:8KL9@<0A4O804OL$000@80N@=4D0000@90I@L
49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004L88H1H206480I@H004884H;8
AD74<DIHDH=0?DJHJDA@3440K<A824F<KDBH<@J@G@K09@F@>8<<KHF0?4:<8L=H5
D@0@0A4JH7@5HO8B8@H5@?86L6L=LI0JH1L3@208480A0A0@48<4@;87L7@;LI@@@
348<LL=D0DM@A4L4088HA@3<6D=0D82DI49<2H8D=4AL:L68=H9LIHI4JDB06L=DL
0B8I4<84D084DA@3@789HM8F@KD>86@F4<484?46<4L1DCD6@=LK@5HCLC43<=8HH
ID>H<@<8ND<04D1@C<78<DA<CLAHC0?05D6D;D3<=@E8G0EDKH104H88N<7DJHNH9
0645D24;08D98346<94A08H28:@A86@@4482<5<:DC@L4DHJ0148<DLIH;@7@7L@<
A@AHF4:@18>HO8A4148DODI8;06H:0L@D@>48<<L9834G8@DAHK<L4DLNH4@?@6@0
@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HH
I4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL<@903874<<04OL$000@M8D@D40<
D8@4082040NHO8K80<8D9H346<<DO<K@A@546<:L78>8LLCH4H=LI0B@04B40H8@1
@C<F@8<286L<HKH6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1<4H5D6L0D
IDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K
8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL
60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL9
4306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8
F08DA@@@90346H<DN4HDHDD4F854;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D
4L<D@9HK<L<I0A4M4N8<H9HK8J8NLHHMD@@60><ELL0F0K41HAHC8C008:H1<@@G8
DD88AHAHC070<LC8D<E8G0EDD4G4H4=8;@M<7DJ0NHN@<4<03454<DI@4@44;8N0@
42064L@A42<4L7064E@9<J8J82@78<4M0J@HDD848MD1HEL04<8I0@@HD1074>8OH
H0A4=00@C4@HB@M0HHE@ALC4:06058L03L$000@80@00044DDA@C44@8@800@0444
D8941D24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E
46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL28<<4HDH
IDC<74=4M0D@?4L<FH>4783<2DF<4L8H1HC@=DH0E0B4B<5@<44D1@C<G8DD9LAH1
HC4M49LNHFDO<E8G0EDMH7D?D6<C4D@LLMDCDFHHL986@H@?03<D<6LC440E8>L30
>@;H;464<@I@5@00>8L@8@J@:LIDO8=@209@3LL4J08@9@E0=480989@N0J@40HHN
@1038G004<<4HG80HF44H@LFH?H@H7@>4L8L@4HG8EHD4=<@@C4>034480HIDB440
8H9DB06<4H3@LH0LO@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O488
0L1H3D748DK0B@=40<481010248<CH70>4>8H<1<1@B4G008<HK0@@74A<B@9DC85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L2LH<8HI@FH>8L@H@:@F028@H9DC
DF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@;46<6H6438DDJHM@C4A84@:D2060881DC4<0=4@@C8D0<<@@C4>0F4A41@C
8=DH05@=084IHC0J0<08L8@O0<<2<O0@07L6@<088B0;804OL$000@2@@000E4@L4
4=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GD
O828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L0J8EHC0G0D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8MH@86@78<HCH;@A@3468K<I8B42<:<H498306H>DI8@0B0
D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GH6D8@A@602<:@AD400<4H;038844HM
03044HH9@301@;4E@>0J0B0K41H9@:@8<KHO04<G884M<8<4HJ@1@J<4@4HG8643D
C<B<60=DI<A@J@G8HDJ@@@EHIHL4J0NL5@<LD<@H1D2074>048M8?<:DKD@0C4B86
0M0=LDHND1L6D4H@H:<A<@0?L$000@80900444880@A00H1880@0J@H<2@78<4M0J
@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6H64;D
KHI@948<4LID3<FLADJ864N<L@<8J0C0;47L64<0H0I094BHF028@H9DCD6840L@K
HEL0HIHB@4@;<6D?48<DH1@C<58=HE<<DEHN<=L209@J8BDNH:HK<D<4H38<8G@KL
4<DDA@C44@8@800@5DL@C0H@H@C0CD;8;8L8><28DH9D;4N0J0H89@A@O4246@444
<0HID6D24D<4HC84H<8L89@ALJ<7<FH6D0@N@:@2<;DHL=0LHML=4N<@D1H3@78>8
A8F054J<6H;46DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL
@D@HD>D0D0<14I@C014A828D0149D14I00@<L14H@C014@<0@<8NHK0@0@4><14J@
D@H814O00L$000@80@000<44D1@C<78<D80I0J4440<8@I@1L1D2@KHJ8@L4H=LI0
B@<4:<HD9D3878><80D@GD?41L9@F8K4B06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@6@C444B8=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@
CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL4DHH9@9@C<6L><A<:0K8CD;<?0I@A
@K4<HL@K@4060=8L@4@9<@8BHKH=0@8DLKH64<HHHM4G@F8>0I0=@4L8L9H8@;DHD
H@C43<DL<<=@=<10M0<HI02<4L9H<8D8M<34G80HC014B<24<HJ0C@JD<8J@0@748
<H8@0F8=0DHML=4N<@D1H3@78>8A8F054J<BHE8ID1<9@9@@8ND<0@H9DC0F<90K4
D@O468FH2@B05DL850=DK@I094A<M<182494<8J8@818O00L$000@KHI@948<4LID
3<6L40J8M0C004080HA03<68>0@0H0@44<0HA00H1880@0J@@<BD60=@M8B@04448
L8L1D2068<@JH;LIDMH3@640DC8G@44:<@H9D2DFL:D6<NL6@ELM8@874284D@HG@
=4J<NH40A40H?<I4>LALB@68<HB82004240@@@105<648@B8ADO8L8H<>028DH=DE
4B0;8FLC038:<M0@@D4:<>L3LL<@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4D
A@K@N<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@5D<0:4G880842<<HMH=8H@O
4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4
J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4IDI0A4=4A<DDB43@6@>0BH14306@<@D8J
4989@C@CL>4>@AD=D1D04G8B0A49HALE09@J@LH1<3D70>@L@2@<4:<DH=DF8=828
H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<180HN8C<<
4><O4H40@7<O4H<003DL4B07LL03L$000@M0I054H8DH9@3<208480A0=0:8H<9<1
@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D
=4L<8H9H;8;@BLGH7@=828<HA@C@6L94ILBDFHK89<<HLD4@9@C<6840D@BHF4E<3
0CL14?4:<FLO@ML5L3D6@80F@A0?43@70=0L000B4L<HH9DF808BD68>8K8D@>42<
@HED=<JH@<1@2064M<AHHH9@30186HG@O8<@FH4D2<@HOH1DM@C4>42<CH0@3<M0D
8>0N@9L206@=8H8:<N0KHN4485@44H0B@4<J4=HI0C<6H=D94C4<8<DK<4<DDA@C4
4@8@H<94:L;8L870C018EHA@<D><4DADC@68><DD5@B4J0KDG<D8N81@C@6L><E4E
0D<?<D8J<C@68<LLHF890<HHH6@64GL28MDHHG@<4N<DHAH;@7@HD4HC05L=4I0L8
G<G0?48<FH64>0<<A4C<301<L0O4<84HI@3078=LE<GD4L@H1<346D<HK@H@8@BL2
LJ<5@0H1H3868<8482440C@4H1D94H@A0A4N<FHC0>DE<@4G0A46478J@5@:L2<KD
>860;@L@H0<4@<<H6LF8ND:4G88<H80@68<<H8BL904HH0?4B<C0NDK0BHIDF0ALI
@C@64DH0LO@0<$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=D
N848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@><A4242<2LH<C@68<LJ<1
<0LI0O8C4640<<@;<6H<0KHAH<H9H6DI4E8:06<849D:06<<4MLAHC<A4=008C4NL
A8>42<H8BHG014=8BHF034;HC4A4N<7LFD8@I@N04H>@5D<42<J@5@>4><9<K0@@H
4187064?D@4205<L@1@CLJ0@@H4286844H@DL@0?L$000@80@0N@H4ID3<68<DGHH
004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5L
ALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3040?<<HL8<8C0:<LH=@?8I40
0;47L68=8B8?DHHG@<4N<DH=H?494?<@H8@J<0@N04D1D;4?@:L20FD<@F4I<A4N<
7LFD<@LDKDH@N@0D8H5@;42<68LL:L>@9<88C8;L=8@8C<4D<@MH5LC4:<4@B86D>
0HHC8NDK42HIH6H<<M@HLO48<JL3@68H4IH3@64<<9HA@L0:<><J0D@LHE@6L3874
44=H98H07L$000@8@H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH;L@0G004084HK4=89
HC4F<M44DN<8H68=HB8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HH
H004240@@@10C<L0<HI4K0AH4H5H8HF40@IHC<H@I004F85D3<685L:06<DLC4206
HH49DF06<<49DK48@6H<4ODI0E0342<H0G@KDI@C@=80874K@@0><?LKD@@@43<<@
H0<@=HB0842<L8K@10?84HE@E4C@>0>0@<9DLH0H386844I8AD@0?L$000@I0B@O4
080L8@202048=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<74IL8H<H?<60I4;H><I8C@
9D6<C<ADMLG4?4G<C4ND@4F<2DC4<@@D64=LK0G@E4;<6HJ8L8F89D;0;LJ8B0HD>
L>4N<BHED6H2<M@E@4H6<:HC<A4=0ND98M@5LK@<8H0?@2@2<L<8@40H@<868=<08
<HI@A0HHJ<6L5L1@FL2HA03<6DH4J<8860;@L@H0:4D<0HA@C<B0F<?HI@A0=8O4E
D4D6<G@2<2<I8JHG<14@<ND;@BH64306D646@A@6<5<54<4=0C0@4DHIDA0:46@4D
NH884L<L>LN0G43DC<20684LL03L$000@80@0I@H4ID3<68<DGHH004240@@@A03<
48806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0B0K4KD2<2<2LH<C@68<LJ<I<LH9D=HL0E@HLFH<0
?HB804B<E@60LH1DC<6L>DI<;438B0C0DH14M89<38F8O0EH@@HD<888JLL8F894L
8<H1HCD54<DM0J094L<>HDL=89<H87@9DM8F0=D80J<O8544<2L:D4L9DNLO0MHC<
94FHE@5@70:@N8H09D2LC4<@2L5<<4K0J@=DC83@CDE858305H<0<8BD60<D=@ODB
DFDM@3<;<3460I4E@E40034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<08H20
64J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<9D68B47DN4<@IHC06@=@K0G
@=DLL1D;@<@O8@0N8:HC4NLK@=HMHL<68002<LL9HJD=018I0A@84<HN8BH>@:438
GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C
89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD
4D8LAHC@<@;LM89<=8B<C8M<;@;@ALDH1<58>8M8J0848<4DA@30FHI07828N8LH1
DC<48?0L0I01DG@HHH0DL4H<4LHE@<D6L08OH04$000@80@0O@J0DL@488?L8060?
4><4HIDC040=HH8F0I4D<DLA@3@B0K@<D5L7DNL;0=D;0CD68><80D@J4:40<8@1@
2068G<<0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD98>80<481
01024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<
N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ
40064H<@D1D306<=@I0?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@
DHB41@3<6D<@>84<3<6@>0NH6H8<8H1HC4C43LJ<9@78=LC@9DM4E@64LDJ@C0C<B
40<0LI@O0F<D44D1<@LI<;8B0>4N<J@C<64:<I<K@G0947D;0AH>0=8F0=@;8<4:L
K4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@IDL
D>DKDH4=@GD20=LD4HDIDL8K@@H1DC<K<9L<HJ<3<>LN<54>4H@@D;484LHJ07D>4
B@00CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<OL6LI
04HFHJDBD6L>8I0>8E<C@K0JH;03@8L5<808D9H3D78=0E0@@24H<:H?D682<K<9D
E0>4N@7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;L7064OD:45@<H2<<L>
DJ42@2@D4A038=HA@B<78=DILH@DHI0ID<HC4G<G450=02860B4E030M0:DD<<H98
J0C@1L<8K@4@;0C0E0;4N<ND@HH<4H=@6D4<=@643<C@@0<HL@G@101DC8=08DH<F
01DKDM<@0?L$000@<0@0D064F<5LHHAD3@4038500004680L5088C@J@=40<48AD1
H3<40=8@0G@2<AH3<40=HFH6D4<8LI@BH=0J08@5<K8;<7L68M<2HFH486L:<@@8H
IH2@D4:4<<4H?824C@54@8J<54K4A0<42<KDCD9D7LC@C09HE48H1DC8M08D<8H09
@BDC8:D<@N<@DID@@4L2<F498I@:@H4M4F@>0H0@@H45D64<@DHI8ADC0;80D4L1@
:DE<7<DHI8=47LL@D014@<3L3<00J<>D=@K8?H68:4=<J@@@FL@H9D?0=<K@8@EHJ
4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4
O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<7
0=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8
:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HE
D:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@
?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<
<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H6074<LH07L$0
00@I8H004440L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81DE<68DL1@3420
=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4
LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0C4A<>L?L?DG@@4I<
?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@
<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B4
44><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L
<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9H
E05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L70206LL03
L$000@80@000L4L@9DC874<D806@:0O0O8H<;H?8MHC4884LA@3@788HL@B@A40<8
81HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<
9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@
H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<
@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549
@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L2L;@B@8H
8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@>
<J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@
C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06
H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H6064:8M@=4280H5L3@F498=LJ@?@@8
J@5D@H8H=8I434L<>098M4B4H@;<O02@140<908H04K4@0?L$000@J8@0@004D8@4
082040O460@DIH3<708HL@B@A40<881HA030<D:HH@8@=H:HHD9D3878><80JHJ09
@=@FL7<<DI8H0D4B80L9H34B010B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F
4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454
<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D
8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L
:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<H
H=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H
:<9<@83@G81@2L24O<687@HL<H180L>@@D14?8H8003D<4@8O4I060CD1898J<88G
LDH@H2H5<FHM0701DO00L$000@M8F@24:<8HIH2<6<:8M8G0C40<481D103440385
00004:81L:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@
78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A
894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H503@
?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@50;HN<M<A09H3074>@E0D@=
4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H
=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DL<@D<F49DA@4H4DE<1DD86
<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H1434
6LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HB0@@EL@0?L$000@J8G@>46<
0L8@0<0D4080M8<45LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@044
40L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@
94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH70E@5LF41868F@J0D81<BL48ED744<>8I8H@9DF0I0CDE8G094
=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD
48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=
4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<
5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID;
@G@54@8<838=<I8@0?L$000@80@0I@44I0B06L>0M0D@?4L<<H1HA00H18FD<<IL;
HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88
><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO
89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL68BHID2474<4L0D0EDDD4@=H
I@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@90BHL
4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90
A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@9
4O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG8
28N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@4
4:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<
8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L0LE8C@4@I4NL8DF0C@I094>
<LH9@K4L8B02HN01L$000@80H@@0040<8@0<0D4080LH00LLID3@78;LM0I094><L
H9@347440J8DH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H
=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4H0B4:
<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@
EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4EHC8C86H18L<FH:0O<28F
H=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<
>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4F
H60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88L
N86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@1
4@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4
E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>
@9DE4<@D<GHK47H?D14O00L$!bafcba01