Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H6<<@M88<9H3464>DJ8F0D4L<D8=@34><K<9LG8F0FL08F414@<4L10K<N8B
H0H4@=<7D@L4L>H1<ILF888DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@
50HDA@@@E4;<:HLHD8F@C4:88L5@981LE<0D:DCDF890DDC8G@5DOD10MH=H1@B46
@><L0D86@3428>@@H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G8
9@M4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18D
4683DB44@G0KLC88LDH;0:D68N4HLN@4HJ8CH4DA<4D@HN48<04>8M070E4J<6HF0
LH4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0742@C<E
4AD=LK<0L0<<H5<686454ND@DD@8<04OL$000@80@0B@0<B@60>8M070E4J<0H8@3
8206D=H@0=0D0B0NH9DD<60=DLH@0B0D<4<8H1D2064I8F@A0840<0@I@1L64><>4
C41H5<<HLH2HH<8DI@6H<H=8L<K<NHH4@0K4A89@9@98?D?49D8L8DK0B@=4:<HH1
DCDG4F@I0;HF8;@B<60<<L@G@64K88H;4F84LDH?LALJ<B8;@3L:880A0G04828JL
8HI0C<78=HI0:H;8383D7480F@B004@8LH=H=<:4F<EL8HIH28600<0L9HOL=0FHK
D>8F<<@L@@0A4I<=0903874<<M8D@D4A<M<A4ND4<C85DB4I<A8MD@HG@EDL<NHF4
6448BL;L=0KHHH3H6D:D<@60O<A<9L1@2070:4M8:8?48<74K@F09D1D3@6HI<;DI
H2D189HL4:HJ010809H60F<?HL@4@4<8L9D10@@;<GHK8H0@D7D?H18>L<HL@8@NH
;D3878=4A<O4KH1@D8J4D0;4B0HDG0A44@OD3H5<<4K0J@543<M008289<E0D8C<6
L<@I8F0E4L8FHA8<<>4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@10C<
;070ALJL7HL03L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8M8D4ID
2L78>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N
<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M0
70E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0;42L64K<8@5<<@4D1
@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH
9054<<4H14J410;<9D8@448HJ47H00@01D=0L@E004888HADC<80083<J00@9HK02
0N01L$000@80@0H@3@K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=
40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DOD
M4C0G4?L<@;H8@0H9HF@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B@<4:<HD=DB
DI@7D;DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03448J4O8D<=0GH
<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>
L<HK0@@741<9<58=4GHA@ED64F8E0K@10O8C@2L0<@H1D2068=HJ00@28K0804H80
@81D04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@E044N<0L1H
201D2@DH74LH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B
49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0
884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<HK0@@7
41<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L
1@;DB@M8A058C@?<2L:<1DB0L4J8G448LL9L>0186DM@404<<LO<LD8D4HE@D42@H
48<>LJH@81<>L009HH8F@540<8818102484C@0@<4N8L@A01H70=LK0L@8DL@<<0@
;@I4;468<8H0C0142<EHHHAH?@H@G@H428E<E@8800G<A0@@D42<6HC88D5@=LNLF
<>8241<H8@<H@5084H<HDH<@0?L$000@80@04@1H:0H8I0D4L<D@9H3<20=480I@E
004D8@4889@=<FL?<6<4L1DCD6@=LK@JHCLAH3440=@@0G0240<0@1DC@=0<DE@@@
<4:<DL1@107478M<5<4H;8FL4H=LI0B@<4:<HD=D2DI@7DK4?8@0A4:H<8I0C<6H=
D1L2DE4J4;HF@CH7D:8I8C094880@8@202048E@I020A4:HD05LG86LC@@@=4;<;@
D@JH5@<83H:<M0@@D4:<>L0LD8G43H4DO4CD0H2LDD58D8B<14F4LD@@:4L@<DA4H
HI@<D:L2<6HJ44<I83<C@8@6LL@A42<4L64L42L8HN0B840D8?8>428D0K4;<00I0
@@1LLLH4:<?H6084;LKH?0080LO@0<$000@80@0O@00LDIDC@6@>@J8G@>40<48AD
AH3440<0@0E0<40<8@1@3<70806@:0M0LHL@H498306H>DI8@0B0D<4<LH8DB4G86
D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004
240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420;L3DGLG<B88H9
HC4G4O07@B4K@><NLE8509D24=D0LLL=DF@8<><ILNHH@B004884H;8A474<DIHDH
0H1HB07D68<@5H4040=H>HFL2@<<LH4LC4A0F83<N<@HIDC<78>8:49DED5HO8B8@
H5@?86LFLN<K02LG0B46HE8>@N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL49L
5054680@28@<4HC@A8@0342DHDE0446<I8=@F4NH=@@8B048=@082DA8A0=4F8C4A
4=8<<E8I@JD<HJ<L@<0D<LHE8B<3408@DB4?@04OL$000@3850000428?<G0B<8H9
HC45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@34
8<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=46
880I@=@4<4HE8ADLHB@74C<487080JHBDI@O8=LG<EHK<EDJ<;8=D2HIH6@8@I8<0
I@3<6H=LM8I08DJL5@0@2@682<K0:0A0ID6H=0H8D@J0O<;LD40HI078A4K4<H9<6
D8490=D6H@41DFDKD;@GLN0E0O@C8:<L02@K8:<4<4L10E4A44H10E834N01L$000
@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D00448HHI@MHKHNH<HD8JDC0:<LH
=@A8H@@004880HA03<6LEL4<4<0L1HB07D68;<9HODDHJD8@I<<<I@3<6H=LM8I0E
D342060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@
642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418CL>81<A@3068:4?D5DI
8EDI<O8D8:4N<187424ID1H>D2DHD0@5H:@O@N84<D8?D94NDI0@0C4586DH490HD
800H4DJ@K@3H64=@D8O838M8O8@014A<7H04OL$000@KHI004K42<0<8@0<0D4080
<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8B
D<H0<0@I@6H<H@0C0A4:H<<9HC4F<54@80<<@;DJD00K49HA@C8:L=HFD1DC47D60
J4I8AD?4H<LH9DKDL8B80H4@<8N<G0M09<38F8M0KDK@G@44;<7L>0800@044408@
H90F@>H?0<4J84HI054F8H0A4442<JDHHD8I0?85D2<64<0L@F@88F<F814@@E43H
FL4LLLL@E8=4<DI0?4<<F@9DA@8@F4F8><28DH=D?D905D0H8<KHI@HD789HI0C<7
8=HI08H?47480F@;@2@6H>0FHBDH<0H103874<H@0E0<4<<DH?L6@<@?8KL:H9D;@
8H8<J8I034:<4L1D;D;@9L0@AH50H8DH=@;4>88<<L5HGH5D285<K<@84DGHAH:L5
<K@>@0@JD>@:@><CH1H<8LDE0146<F42@H48<FL?@FD@41<>LO@:47HL03L$000@8
090044448A0B<409@CH3@J4<4LHAH3024403850000428?<@0N8<H9H3878=4KHG0
04B48HHL1@206080I0@0>4N<@L9DF@889DKHB054H<DHA8K<K8C0?<E4C0BL8H586
4L@9DC<FHDLA@J@=05L;8IL3H54<DI@4@440848=0N444482<J49D?DB4;820148<
4L=@9@A4;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24IDOH50L46D1
46<8HIHK<88IL=D5DADD4A<:83DJ4B@9<?<>DJD00<4N<K0=05HB4386DO<>0@8:<
706D2<1HIHN88LH<0HID?H>018FLH8BL6L3@6@44<0O4M40D5HM@J4@DB48<HL94C
DFHN<K4A@C@N0L8B8ID686L<<4H48H4;014H<DH9H3420>8J4>42@C@608L8H9@O0
642L3H88MD=4N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2
HBH:@J8?@34;<<<<@80I0HDF@0LO@0<$000@80@0B@8<C<5L=4GHG0B4B<0H@@3@2
060806@:090K<O8J02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L8
<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLALA@3@6@80H@I0A4L@OL3H5<<4K0J@5
4;<L8>@H@8@><?<9LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@0100888@@1@3048J418D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1
H3D748DK0B@=4C<70C@BHA868;H:4L<ED7<6<=@H8C@@D4DBD6@;LHHJH30;4:@MH
@@1H7<6@146<8HIHC<D4BD;4:@HHJ0@DCDCDKH8H<@6D80@H?<=0L0F004880HIHG
LL02@AH9@144L8L9DC0@<@D2H1HH8A<?L6<<HBHF43<68@40@G@3<N8H@A4B<C0B0
HH8DD878L03L$000@80@0N@D494C064>8KH1@?4L<@H=H?<>@806@:050;DLDF02L
DD<<1LB@6L><80D@J4:40<8@1@206080I00084H<0HIDIL10:DO8486@5@3L=DL0H
83H;<3074>@C@J@=4;<?H80I@I0A4M@F<6@>@J82HJ<GD60><OLHDA0>4F<MH=@L0
8@5<<@4D1@C<78<D80I0J434DL48>D=<N8@H9@346H:DK@:H>45@AD;@>87<F@7D;
@D@HHA0>HMDB4:8HH9@284840@8@020244<@L90F@@85058M@C4884L1@CDG8O<3L
JD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C
85L<<=<A@1@10G4>0F@><4<4L5D=8>L20<@0L3474=H@0A0>42<=0<00LC@D0H81H
8@<8082<C@1LO00L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40
<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00024H<@H1@206D=HD8JDF428@H9DC
D6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B4384<
K8F@8L98346<94A0@01008888@A@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?
@D40<@LAHC@48=@I8F@9D3@8@<8?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN048
0<885H3@MDK@I094A<K83DHDN4=<1D5H98:DI0><;@1@346H@40DIHF<146HC@6L2
<K0L@G@3460=HNHHDH01464IH0LO@0<$000@I8F0E4L84H1DCD7440J8M0A004080
HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0A0:4
8<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<A01@5
L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74=4:4G<D<70?HED
H48DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D7@=4>@I@K@7L6
8<0LH>42<EDB0BD60=@M8B@5DN4M07@JHL@1D;460L87@C8<0H<?464@4:8IHG<<4
2<;0L0G@C4F0><7HL03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040F4@L
6H;LM0H0D44<DL10C<68=D800@0444@8A01@5L6<8@D8:H64H<4HI@;4;0J890N<<
DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@78
9HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H=HJHBD1DC@=0>DE@@@<
4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H
54<DI@4@4438D4A8442<:4A0:4F@0L28483@6LL@A42<4L64=0?08DAD34C0<<1<3
474=H@0A0>42<=0<0ALC0D0H83H8@<H?0@4142HC@1LO00L$000@80@0M@=4N<4DI
D2L6L>8J8@0B00<080HA00H18J<B470N@8D=060L@9D3<G050:DNHD8>@M@@4288H
1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD2<H<@H1@206D=HD
8JDF428@H9DCDF84D988L9@6@BLNL6@?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L
2HE464D89D?<D@B@64B<@@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH8
LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;L
HH2H;H<@:4G42050L0G03068=@0814C@BL2<=@70=H4HN0I0N4@0?L$000@J8M0C0
04080H103460<@@0A0B40<0LA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;
<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C4
4@8@800@044408@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C
<68=D2<@D2D38;H<@48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8
J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G
<=014AHB<@4H<4HB0H0>46LH4@HL<<H08C<3@<LL<<H;DK40@;L101HO00L$000@8
0@04@1L:8I8C094880@8@202048=@A000J48044EHND@LGH905DDHJ0148<DLIH3@
20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD830N8H@A42<346@G@I08@A@G49HI
@F014><2HBH>@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50FH30N8DH1D;@B@58
?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3474=
H@0A0>40<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4
MDJ0NH>0B4384<K8BD<@A<C8D0H82H8@=8?0@414=@>8;@1@3<6880J@G0144@>03
89DF0L4F@C090F408OH04$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<A
L7DJH9LC85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D
2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<48<<HCL1
@C<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<
8D=8A@=0JL3H54<DI@4@4408481010246<8@D8ND8LJ4?HIL2@78<4M0J@@D8DD0M
0H0D44<DL10C<68=D2<0DB438;H:4<<0DLH709H0HI@745HHL9@40@4L<<@@818HL
;4F4L42D6D:H20LL?0H07L$000@806@:000084@NH004DA@3@789HM8F@04B40HH@
A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<@H0B0K4@LH<4H;8445<<4K0J@5
40<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;H
F@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@
D1H3@78>8A8F054J<6H:4;0F4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@
10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D9@>07@I@C@7H4LKDB0144@>0K0B
04L9HC@I0@@6@3<@8D0O@>8K0M@B<149@90202DG<:44D10O00L$000@H8J0E46<0
L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@
=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D:<H<0HA0346D<@D8JDF428@H9DC
D6840L@M0A0A4LHMHCH4H=LI0B@<4:<HD=DBD=H><N@B87<ELMDH4486D8HF@<LAL
B@68<HB82004240@@@A0449LC@70D44428ED4HA838?<DHJ00D>4O4HD@014=@90D
04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@J4<4LHAH;08@2L48
901<8L1@B0E0B80H4L@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<
8:D:@L40HO@0<$000@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@6
0>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080J@F004<8@H
9@F@68:HH8F0E4:<0H@@3@3D64ELA4J@EDI43<68<DK0:@>4;<0D><9L2HG4L@AH=
<?<E090AD24=DK44<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<A4D8H8CH54>@
H8J0E4G<4LJ47@10>4K4D<E8305L7LC80D90ADC<>0I45L4H=0I8IL989@O0<D=H=
L7014J<FHG090ED;4H@7@H49<M@N0L8C0A@C@L<389@<008LL=H@82HIH0<OH04$0
00@80@0L@H<3H201D2@28>L7D80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@
?4L<FHGH>@I@00040<@@1@3@6H80H@F0442<EDB0BD60=@M8B@04448L8LI@E<48>
D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@30J4DH7D:8I8C094880@
8@202048@H7@>4L80@@L90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8?<1L5H98:
D509<<0HH1@3<40<@I00@4H4@B02<;0B8809@D0880864<0@8GH2@>0D8>D0LO@0<
$000@D0G@C4B<@H9HC86L=H80D@J4640<8@1@206<=HK0=@4L@H1@201D2@@000A4
7D;014H<DH9H3420>8>@JH3<9@F@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J
<NH>0B438MD8DM<K44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD
?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL<D4HD898>4>85L=<741<3
03460=HH84DF<C0D0546<5<68L4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D4
1<0D<4<@?L0@>428@@I4B<4<78L0G@<46<4H1@;@8@1LL8@@M<0H1034702LF8C8:
02HF8BHA05@1<84<43<282<?H<44<28@H9H;030@@306@O434N01L$000@80@0D@0
L4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@HH@@@44<088@0<@D<@9D3LD0
G@C4B<@H9HC86L=H80D@J4640<H@1D2068=HH@00240<HH9DF@88:HH8F0E4;<94>
8>@KH3LED;<B<6L<@I8F0E4L8FHA8LHCH>07DF@B0A4:H<<I0C<6H=D1L30E4J4;H
F@CH7D:8I8C094880@8@J0H8=LA09@8@3<ND8D=8844@1@CDF0J454<8?47<B0JDA
8;0<0=8ADJ4E4G<KD80H08@=4AH28N@:H@8A<:82DJ458:0H8I0D4L<D@9HK<<<I4
14D<<0BLDD346<=@@0G0A450<<88D0B4K@AD48J0A04DD450909LC@70A4242<?H8
40L>D14I0H014=@902008301L<D1408OH04$000@NH@0=0D0000@90M@04983074>
@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<@L@F0K44L8<4H
;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6
H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@94A@3448J4A8N@8D=864
@D9H3078>DNL4HC82L:4E8ML08G050:DD45@@D386H80I@E014:@90@04H604@@43
060@41H54J@0@2L542@H48<2L1828>428DH=D0440FD2@0@>428@@I4B<4<78I@K@
24A<L@88H07L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@H0240<8@
1D34403850=@50NHJ0L@1DC468=@E8G0EDF<G4:LEH6LC0=04D@HG@=4J<NH@@B43
8MD8DM<K44<DDA@C44@8@800@0444@8I01@B4=00DO848FD4028@H9HK0C8EH8DH@
N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8=0NH8L14?LI<H48DE4A8=
05450<4L@J0>4:8DLMDF4L@8@M@AH2D@8386H80I@8@2@CLJDD8:4FLI0I48D2L6D
7014K8B04L9HC@H@F0147L7L@8BLO@:4JDA@BL00IDF4L04H;@28A014C828F0180
4A@HL<44DM0L<78L03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<@L@F
004<80H1@34403850000428?<F028@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DH
A8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02
<4L9H<8K@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4
L@J0>4:8DLMDF4L@8@M@AHBL081H3<40<8K00@58D@@02<30B8H8A@346H80I0B01
4:@90444LF04@@DC0>09<24N01L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B
48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@010
0888H@B04L9HC@I0@04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82
DJ4<<:0H8I0D4L<D@9HK<<<H4A4K0MDIDK@0854MD<H5H40<H@05@D0<HK@F0K49H
1@C4=0@DE@@@<4:<DL1@10G4M0E80L4L54@8GLI@<H48E82@4LNLF8BHF<@0B404L
<4H;@68A<14C868F<882<?HG4K<3<9HH8F@5D5H:8=<2H649LA0A0EH103HG8:020
8HNH8L204L84C07@74D8H<I@3DF4A0?HHL1<B4A@C024<H8@;H@@;LK8@0?L$000@
KHG004J4800410B0K0H<;HF@CH7D:8I8C094880@8@202048A0J020A4:HD05L:81
<48<4M0@@EDM4;88@5@JLL@1DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DL
IH3@20=480H08@=4AH28;H247@>@@HG@=40<2LDD60D8JDK48L84C@0@<4N8L@A01
H70=LK0A@140<2LJ40<:0KHI@948<4LMD9894D<<<0HA03<40<@L0A0K4:LL<4H;8
44E<@D8LKD98B8D<F<OH<8H8<0F@58=HE<?0=<;LD8@D9@F@C8K<E@5DH@O0=HI09
@20L4?<<0@LCL=H5H9@60@40L?H0H2<701@<4?H@HB<=L04OL$000@80@0J@0<B@6
0>8M070E4J<0H8@382074806@:0I0;D=4FL6L><J8J094N<HH=D?DM4C004080HA0
346<=@@0G0442<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K
@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>4484<
@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL8<8D0868>0083
<28B0142@9440@LID7HC480@D2@<H088<:8E0<40<H@A@38688008OH04$000@385
0000428?<F028@H9DCD6840L@M0A004080H90D@=H9DKHB054H<DHA8C<6@>@LH@0
90A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B48
48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94
CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L64<0K00064D<@H9@F@H8D05D@DC8L
048@D48?0M08884489HH8F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA04064
3@6480D8983<C@B@8H2@08984828@H9HK0C024F4G@KDILG890K<;830FHA0:D843
DK<=8AHLDA0L80LO@0<$000@E@@@<4:<DL1@107478<8@0@004D8@4082040F4@L4
H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94
A0@0100888H@B04L9HC@I0F04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@
0A<:82DJ4<<:0H8I0D4L<D@9HK<<<C4442<F4KDC<G40D;8K89D;DH0I@K@7L6@1<
D0386LJ4I82828A014C828F0:82<?HC4K<3<9HH8F@5D5H:8=<2H649LN028;<9H;
08D4H4<@L1D206<<048N85<=0L<KH9DJ0HL?DC0DD@0H<0HA0306H444D8DH07L$0
00@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=L
K@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0H04428ED90;LD@2H:<M
0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@
0854MD<H5H40<HMHC<346<=@@0B0448<4H;8445<<4K0J@540<885HG8M8849@187
4@44D54H@A0149@90<40H9@J0BL089H30DD;080IDG0G42@<0@8D@2@04OL$000@8
0@0K00<D8@4H8>H241H:8I8C094880@8@202048<0A08@M<JL2LE4HD2@78<4M0J@
C40<481D10C050ND:4E81D?4J<0H5H98:D8@ML80144<@LAHB<78=DAL<D@H9@H@>
H=LLHD@D4B<LHADK<O8J<64><OLL@A004880HA@C<=0>DE@@@<4:<DL1@107478M<
5L4H;8FL4H=LI0B@<4:<HD=DBD=HNL9<48K4KL6H=0?<F090ADL4B<C42DC<N0I<K
DKH>028DH=D>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D<HMH
A08DN@7<;HA0<@H@A@604<N8487094A<500@D@8D4@1@CDF060902H4L7@=4;<1<H
<2HC@@D1@IH3<6H<<H8H0@D:<O0=H@0B0@4><L4E<14<D:@=8A4HHA4@0?L$000@8
01@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0100888H@B03848
J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8H8:0<0=8ADJ4E46
<0L8@382060:4C8D<0@:D0@1LKD5D0H2LDD60D8@DK43L84C@0@<4N8L@A01H70=L
K0A@140<2LJ40<:0KHI@948<4LMD1890D<<<0HA03<40<@K@A004480HA@C<=0@DE
@@@<4:<FLB8L@M0G@7L1@0HE8L8FHA8FLNH4D;8I08@E<148D?HF8143@N82<C46@
>HL4L@K<J86<D<8HI@O438:4D8I@6L70LLK<G8@<M4=<7008DHCL>0N860<89410N
89HB0C0800<MLL8>L:LJ8I054;<N<@0?L$000@38500004B870M@04A4ODNLK@944
<DL5@98:<D@F87D>0KHI@04B48H0L1D20607LI@E0O42@E4H@C@68<L:<H<0HA0C0
NDK80H1H206D=<FLBD3070J458AD?4H<LH9D3DG4>DAHC8=@;@N44D1D;4N@=H=HK
HB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO888
;4<D64D<F8C<F0E4O@587080I000>46<A8A404L<4H10E45D8H9DD088NDD4F@3<7
4JL743@E8H<74HDI0C0446<L@:0L<LHEL306<IL8@4HD8B4D4EH203464@418@DL@
1@?4H0@@94D41D;HJ8N0E<2<N01L$000@80@0L@H<CD6@>8I8?@948<0H8@382060
806@:090N@JD@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44<0L<@9
L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0I004880H10C@E0
FHC4:<LH=@98K0K@6L64<@JH<<;DHDE@KDBH<@48BH38N<@HIDC<78>8J4>D1LE@E
4=@<H9LID>D1D@LK8M<1D<L58FH4DL<8H9DL0;08D64<0=HAL3468<4D@3@3870:L
?DCDID?@<D2<@@J@2H4<4L10E<3HN01L$000@3850000428?<@0N<<H1HA06@78=0
@0C0040<8@1@206@K<=L2<E4HHC@68<L:<8@0HI01L60J4O8AD?4H<LH9D3DG4ND0
828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4
HHJ0?4;<L4L@D8G8505L9@MDO8486@A@BL:4E8M@8DA<BHE8F<48D<2HC4F0E0F8K
H?<<@L@G@089DD0;4FD0DHHA@C@E06HDH:@2D6<D@103@E<6<>0=@HH9@30JD842<
A@J@244<4LI@580DO@0<$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J48044
FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA0346<80I0=@0<0@9
@F@28><I8C@9D1DC<O<<L8HID?8E@E<3060M<F06DC4A0FDHHG@<4N<DH=HN494A<
C8>0;@N84D1D;4N@=H=HKHB0ED3L7040@8@020244<@L90F@?H?0<4J840E0E4GLG
<50I@H014C<08M<5DHHIDJDBLF<5H9<:L1@3468H490?D70@41DND9L?460<4:8OL
2@0@@88H9D20:8149@L0883D6D0<4<=@D8O8C8E86<J03H:DCD@0?L$000@K0G@E4
4<0L8@382060806@:000084@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101
024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@
=0L0G@C4;<A@>@J00064H<LHNHC044F<3<EDHHC@68<L:<F@7H7LJ08@6@J<C0FLJ
0:H94A@C@H0@H;8:L0D9D:@;LA<;8M<0<0LA0C82LA0242<B@J@>@2<K0:0J<I@E0
343HM8ALG@=0A8C8>0@0I0148H=8F<14C8=80LO@0<$000@80@0J@H<3H201D2@N8
C<1L>0KHI@04B48H0L1D206<=H@0B004L88H1H2060J4=8I@54><6H8DM<5L0H103
86DJ4O8AD?4H<LH9D3DG4NDA8C8K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040
408@H@E04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DL
4:894IH:D482<4H>DL0K@7L6L4<E<3460=8@0E@@DC0;4I48@E@1L>D<DH00@6H2@
64F<@0@0A4M8=<98747080L@0@B8JDG4LH1<7@3864<4@@;H6<84:0CD@0?L$000@
80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<L8B02LDH>H?D2438K@944<D
L5@98BDGD=0J4H0?46<0L8@383D6@80J0@004<80HA0C@E0?HC8:<LH=@=8I000@4
6<:DB4O8AD?4H<LH9DKDB8B80H4@<8N<?0M09<38F8M0KDK@G@44;<7L>0800@044
408@H90F@NHL0ED18C4K<<<HHI@JD1<AL78?<>8@8B478<8L@0@6H:@;8:46L:4=D
5@M8H074NDI09@BD346D=88H>D6H;LI40@4<<DI00@785070O8@L0L?8K4;@346D5
L@0F<HD78D414O00L$000@806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0848<4@;87L7@;LI@@@348<LL
=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206@<@@0C
0?48@6<J498I@54><6H6D=@@0E@LLG8EL4LC@5DL000:42<A@J@6D2<G0:0JLI@=D
68L<4H9@58B<G4I8<@48C834N858E414=@E0>@E8A<A4M8=<E828C@L0D@28C0<0D
H9HH07L$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80J0M
@@804<80HIH=HF@38><I8C@9D243440?<<HH08@M<6LLH1DC<6L>DL@JH1<90H@LH
N4J8BL6@<@J4G<G4?48<FH?HL0@01008888@1@3@48J4O8L4O4<84HI@3078=L5<<
09L9@F@>H?4<4=8JL2LD444D@:@<8N<=0=@H@8@ND6DE428C4<0D@28C0H0@H781<
3@386D:4=D9@JD;44H=008I<M8G0G47D=8L@;@HDN0E0F<EH<@J@0@8<>D08OH04$
000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ
8I054A<:8<D5L;86@>0KHI@04B48H0L1D206@=H@0B004D88H1D2060J4=8I@54><
6H8DM<GL9@I@8@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH00
4240@@@103048J4K8@<FL78>0EH1H3874<4:@0L9D60:88L1@C480@D98=8H0K@4H
6D=0H8D@283<40M<5<<HI05L<L;DBHMHH8844H30E45L4HF0D4OH54H@4HC@2@:82
<J<3LN01L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC
45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@
F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0;4B47D6D<@D8O8=
89HC4F<54;8CLFL8L6@64>0E8IH08@L8H1D206<<4:4<L;D;HL<<H7DJLKDA@C880
F8C8<@=H1L3870<4:8><E09D0H9D60D8G83068H4:<ED@0?L$000@80@0N@<41LA0
0H18<D9D1L>0KHI@04B48H0L1D206D<@@0M@E4040<8@9@F@38><I8C@JD4870M<N
D0864<8H08@5<68LH1DC<6L>DL@JH2D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED
3L7040@8@020;4<48@D8NDH<N<HD9@C064>@KH:H00G4E0EHI<1<:<G<GH101DL<=
4B@E8N0E4=4<HJ@6@2<2H6DK4;@;H6@8D9D7080L@0@44FDLD0@5H:@6H6<2@K<CH
9@K0504H0H1DC0:44050:49H9@L088:D6D8<746H<4@818688<MD<0D@:808?80<O
H04$000@80@0D@0L7@;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@MDO8486
@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0<40<@@I@6H=H@0@0A4:H<<9H
C4F<54;8OL<D<84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0
L1HA040408@H020A4JH3HI@JD640<0@ADC8E0GHDHM8H0;4ELH0F878>0=H1L3874
:L647@M8M@I4148HM8A0442<K0:0M4605@4L9@:@<@><58A8;44L64D<LH:DIL@D0
4OL$000@80@0D@@L64=LK0G@E44<0L8@382060806@:090NHNDL49H3874<DGHD@4
4A<KHIDID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD
@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004D80H1H206<K<I0O42@E4HHC
@68<L:<H@0H10C4<DG89HI<90IH88F@>H<8L@8@E<1@>DFDKD0@5HJ@BH><?<J@C0
A4=8<<E8NH:D@D><8DL0E@I<J82D0<4HD8@@D4EHG83064@418NDK4@0E4M8@L@LJ
8<@EH58C4A0<H0H=H:@18O00L$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M
@@4N<<H1HA06@78=0@0F0040<8@1@206@=H7H8DE864DLI@K42@B404080L103460
J4O8AD?4H<LH9D3DG4ND0828F4?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048
<4@;87<7@;LI@@@348<LL=D@DB<A<M8D8G@60FDM<A<J020:8M8E@I0D8:LF<GDC4
60E4F<<L4H30E44<8H9@L0884D6<ALLH0H9HK0E0904HN09@8D6<JL@<1DC4E06HD
HM83@I8@<CD7804OL$000@80@0B@0<CH5L<HH8A@D4N<8H1HI0CH30403850D@?DL
DB02LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80K0M@@804L8@H
1D2068J4=8I@54><6H8D3<;@=L68=8D8ND3<N<@HIDC<G84D54MD54486DALBLGHD
@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<1LLHM85@N0=HI08@FD64:D<LC4C0
A4K03L30:D8LIDJD<4H<4HA@M8D0148HM8F014;@E0L<<H<0:H9@C0J@<4><C02DF
<EH<@@0I0;4BL>D208<4H04=404OL$000@80@0L@H<C06L=@KHJ@B40<481D10304
038504@K8M8L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LLL
A<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D
004H8HH1D2068K<C0A4=8D<74<DIHDH=0ODBL14386DJ4O88<;D3D60@41<>DL07@
383<74:4?D9DJDG4;8249D1@C@E8><M8MDC814A<78M<F89@I0G0:4N<786<@480=
80LO@0<$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D206H>8@0@0K48H1
D206<J4=8I@54><6H8D<@@0O@800<4H;8@464=LK0G@E44<FLCH80486HG<B<8H9H
C45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5<?@9L9
@F@>H?4<4=8JL2LD4<4G@A@:82D7HBD2H;06H=HD8O8;8:@;82L7080J@G@80A@C0
<0D@48C8H0@HA8<H8HHDN0:0C<ID<D8D:<:@@@0<8@9H20:8K49@D088<D6L<0EHE
<C<2D8H4H=@B@28><=0GD08H4A0<8=8:86D0<OH04$000@80@0D@0L7@;LI@@@348
<LLAD3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H
1HA06@78=0@0G0440<H@I@6H<HD8O8=89HC4F<54;85L70M<1<0H9@F@08<<KHF0?
4:<FLD@DD04A4K07@CHO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED7D?0E<
<@0HI008L40H9D:@3<:<BDBHA4C4H0F<78?<=@I0@@B4A8@4<H>DJ@K@3H6H=@EH<
8?0J@K4B<2<I4H@@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDHH3HM
HD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<
18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=HJ@0044F
<1DC<E0GHC8:<LH=@A8JH0LIHO8I8?4@D3@60EL2D@<4H;8<DE0E<9D4HF0D4FHC4
:4K<9@C0J@=H>D;8MD:H5HO0E05D4H>0D46HC<K<L<0H9@:@3<:<FDEL58C@5<08<
L;DBHEH3060244D1@>DJDJD0@5<JD0<OH04$000@80@0M@G4B<8H9H34201D2@<H9
D3@NHD8>@M@@4N<<H1HA06@78=0@0G0>40<0@I@6HG<<HD8JDC0:<LH=@A8I000O4
044H;8GL64=LK0G@E44<FL;H80486HALBLGHD@44A<KHIDID3<F8ND0<0L8@20204
8=8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@H20:<<L8DK4D0A4
M8=<E81HC@L0D@1HC0H0@D78>0@H?8<8H8907D6<@4<DM8I4?46@6<DL<<;0J@;43
L6@D<IHFH<8H@C0O4988HID502<?@2@14O00L$000@8@H@H044088@0<0D4080<81
L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GHK0@HG07D744L:L8<KHF@@49<4H
F<2L2L0DB@60>8M070E4J<0H8@38206@F4<484?46<4L1DCD6@=LK@6H8@HL1@206
080I@G0K4AH1@C0G018:HH8F0E4:<FHO0M4E@?4=@CL4H=LI0B@<4:<HD=DNDI@7D
=L@@LH?<E@MDB4<8;8<8;DK04<DDA@C44@8@800@0444@898B44H:0<@<8LDAL6<K
@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D0<8D9H386L>@DHB@D4;<
M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C
46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@
64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10MD=4HDF0947<4@>4<<LH=D5@;
4L44<E0=DI<:L1L60=0L0E0>4H<4HHH58:<1<@@7<9H9L2@5<0D4<=LK@J0LDH0F4
G@HD4@A@C068=@L4403L4L<4K8BH4854408@0@5DK0H8F0HD>8I0B@F@@0?L$000@
N@B@04B40H8@A<306D806@:000084@3LE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K
0G024F<1L4LDH;4;L<8JDL@1DC468=@I4:H?<>4=47014J<FH8890044448A0C@6@
<4K0A0H@FDC8B82H6@7@9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@
LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L
;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=D2<@L9
@9@C<6L><J8BH@H6L=H3<DL<<LHCHE4>44<0LA0C@7LA408:H1<B@G8DD8HAHIHC8
A0A4><E@74EDA8K<M8C0?<JHND642<JL?@ELF@7D9H30;09<98346<94A02H2@408
@6@B4A4<4<D0@K8<HG8H@J@C0884L1@CD78><>4F8D@K4H8E@ELC460M0G<20H4@4
L<<H7<60=0889<<L6844DLF<C040E8><;0N@;DD0HDH004084L580<JDG@?474OL1
0O00L$000@80H000240<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H0
04HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I020946HM8A<
ALI<94C06H<DM<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D
4L<D@9HK<><HDK01LI8C<G48D5HMDAH5D486<9LMH@H1D3840>8L0I0942HF028@H
9DKDJ8448L8LIDC8@8;4OL?80@241DH@0@9L1DI0@@8D0<6D<8L000@40<4LDH40=
<F0?H<@H0@@9<LL2LF@K844DD04E<20JL<09L28FLFD0<DLM@2<6L>@DHG@E44<<L
9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5D60>40H9H2L50=0H8I@;DH
<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8
2L48>@AD84=87@;DL4G0K41H1HC810N03<N01L$000@I8@0B0D<4<0H1030403850
0004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L
3L;@K82D2<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4L4H08
4F<IL8H9DF8@0BD60=@M8@8AD24=@88H8M@7D=DGHJ0@48<8L9H246H<DK84H5<54
68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<3
86@=0@0I0>42<M@<@:L2<B8F8F<282<O0B0KD1D386L80H@@004@<4HI0I4AL4H6@
143H5<?LH07L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GH
A@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>
DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<84L<0HA03060<0J04@5<;014
H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB
4:8HH9@284840@8@020648<4@K4BL;8F0<L18CD60>@M848=4A<1H3@78>8A8F054
J<6H;494A4L44D4H4H>L:0B0;LB<60<<L@G@9468BHF@7LHH=H9HH8F@54;<?0BHF
4E<30CL14?4:<FLO@8L6<6@80F@A@BH>0J@H00448HLADC<<@0D58<DL@F@94L<4H
1@;<JLE@0L3440<8JH3DADC4602@=@?0NDI4=@9<4H1@OD3<K06<L<4H7@146HJ08
DL4M0CL40=0J@@@DLL0GDL<8D;088@0548L9064I0BDBH701HDH@81<08=03004A8
04@<4HK0D4@49@90D884B<30;H<028G40<OH04$000@80@0=0N<HD1@C<60<LLH@0
900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L
1L0L1H3@40<8H0D0@4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?
@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@B4<@;L=8H4CH54>@
H8J0E4A<D@5D78>0M0I054H8DH9@K<<@JD4@@H:L;@MH4040?LK4;@944<DLI@;@M
49DK0M@MH;D:48D0DLL=D6@88N<L@?<<HL8@8C8:<6H5HJ4440<8@1@206@=8B8?D
9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG0J4149DA@3HN02H70<4HHJ0?4;
<MD7D64;@I0H@H@BD2LGD6<2D8H70ED3<FHA<K44D2<I4H8J<?0D<DLJH@8G4IDM<
J@C0O4984HHHM4:06<B49@309@A@=H:H=0C4<8LHG4H@1@ELD<N8JH9@50N<JH9@A
0;828N01L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@
0M@@4O4444HK4=49HC4F<K8980HA0386LML8@2<J<=@I@3<6H=LM8I0EDMLN<4@C8
4HB05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G0B084N<4<K45@5LEHC41D3<6H=HJ8<H?D?41@EL54A<9H9DC@DLE454>02H186<
ML6H<<8H9D10C<H<4H5@LHC0<44<@H9D70I@240<8HADC4J0688LIDO49D4HF8741
<D<306@KD3HJ<3D8@I@>44<8H9HH8FH10LH4@4@1H142<H@@0=4=H8D4<40C<><=<
ODNHJL?<K4=D2L4<<DJ06054G8LD44<LMDH0>H:@=078ELI4A@34=@88C4JL<888H
LH8@0?L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0A0040<8@ID6H7L28EDLHB@74E<GD<@6HG0?H3<<8B<M@6DLH1DC<6L>DL@JH1L
10C0<@J<0@N84D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@K
H:HC<;@C@9LN848FH2DI<I84HA4C<74>@DHB@D48<4LADK<KDEL5D146<6@E4H<FH
049DM<DLA@;@:@H<6DKDL<G<=L4HK4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>
8D<LH1L60;@H0H@E8=<I8K0O85<E<687H64C0<@JH:@40A@J@>46<LH9034FL60?4
2H2<H<BD60>H74O@103<9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0@
L9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4J4D0C8J4=@4HFLC<O<G01@H0H@G4:<6D
C80868<<B0C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7
@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<
4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@LH782LJLD<M4@8A8C@78>@J
0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<>4=HD@2460?4><
4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DHK<;HH07L$000@38500004:81L
8<K0G@34F<DHI43<68<D80D@04040<4@J40L983078>@I8I0>40<48101024?0N0<
81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC470>DI8G034B<
0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A
@0HA0345H=8L@F0646<6<307080J@>0K49HA@386D6<G<0488@HA<3@6LC<CH5868
J<90@HAD3868FD:41H2L6H=@L0A0K4C8A@3@6@ODG8K448647L;0CD7<48386L6DL
8@H?HOD4DF<LH:<<DHHA@C4C0E8M88LO<GH>4706D:06H94;L3DI<LH98386L<@KH
K@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLLDH5D20=8:H70C4M<1@<
HM<2DG@745DO<5<GDID18;H50I4=@?8L<=H7H4DAHG0605<I03@G84LAH28H0B<74
<<J8F0<4K<@064=LL09H5L78E<F@LHE<?@>4><7L4<>DK@A@74:86HOH=LB09D=@E
<5<=LL@B0LD:H74F4EDID2484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0
E89L<H<8G<146D9HKH0L<LL<<HB8?DC8J@<48<4L9DB<68>@4DAH346DM<1<4LDH7
LA8HD=@L8E@5HC8@8482@:4H<AD>4:8DLMDC4K02@G4K45@><6L2L0D1DC4=02D<8
@HCL=8DH0@1DC<EDHDG094F060:4F<LHM<1D@L9DK0=88HK0<86H7004IDI0?4243
86@J4A8@H<43<=8ELJ4C0344HI4A4:HD@<HA8L0@@5LLDC098<HKD08OH04$000@8
0K@@004<88HAH3040<8J0D004D8@4082040><@048H@94CD6H40J8M0F0;43L40M<
8L0HADC@5488D<HH9@N@4870:<0@0LIH2@F424F<;464=HL@8@5<K8N@H<A4M4B@=
8J@D0A4;H4@0HI@:@E4;48D6H;LK09@?06824E<H@9@2DC@9H1<0L9@30K@288<<H
E8K@A0E4:D>0H8:0FDG8<<E8C@NH8<1HC860O0F40460;DHLDHMD4L2<FD8H9D?0=
<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8
I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5
D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4
C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G05
4><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<
DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH4
8L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMD
L<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@HHLH1<O00L$000@80@0N@44903D78
=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHG@DHD<408<H8G014H<4
HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H
<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<D
HA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?8
24088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<
00@54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHEH:87L
9HD0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;
<>H7484@<G0E<54=DK4@@F0@@04OL$000@38500004:81L:<M0G@@4<<8@9HC4704
0L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@
GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC
<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL
1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HMHA48
HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@
H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9
HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHH
E0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=
4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L
90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4JH7@@<:LL@IH1@9HB4B@AH1HJ8L408O
4@0?L$000@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7470E4J<8
H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B4
2<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:
LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H
=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B
8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4=0?D<<=@J@
8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDH
D4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H
:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8D<8<8LC0<07H689@DL@8J
8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@
8<A<3LK4;<L8@@4<ID;@H07L$000@M0I0944<DH1HCD6@=LK@@0900<080HA00H18
80@0J@H<B06L=@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<F
HAH@8L898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6H
DHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK
4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L
=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B
8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD
84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<B00D;L04OL$000@
80@00064@DIH3<70:@J8F@540<881H10305H<0H0A004D8@4H8G<I864ADM<D41@C
@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6
L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH
6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D
@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5H
F4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@>
<N4DH10A8=4A@9434J8I01<O00L$000@L@B@A4:<HD9D3878><80D@04040<8@0<0
D4080N8<418CD6L>0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8
H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM
8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8
DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF
@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=D
I<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@
094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@
@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<D
H5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4
O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;
D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LN01L$000@80D@04240<8@0<0D4
080LHN0DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH
8D;@2H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G
094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D
<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=
H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@
K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K
0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880
=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@K
H>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@
6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!35404
bc4